BUNDLER_VERSION="0.9.25"

namespace :bundle do
  desc "Build the bundler gem repo using the existing cache only"
  task :expand => :ensure_bundler_available do
    system("bundle _#{BUNDLER_VERSION}_ install ")
    fail bordered_message("bundler failed") unless $? == 0
  end

  task :ensure_bundler_available do
    `gem list -i bundler -v '#{BUNDLER_VERSION}'`
    unless $? == 0
      puts bordered_message("Installing bundler #{BUNDLER_VERSION}")
      system("gem install bundler -v '#{BUNDLER_VERSION}' --no-ri --no-rdoc")
      unless $? == 0
        fail bordered_message("Install failed.\nPlease fix the problem and try again or manually install bundler #{BUNDLER_VERSION}.")
      end
    end
  end

  def bordered_message(msg)
    len = msg.split("\n").collect { |l| l.size }.max
    ['=' * len, msg, '=' * len].join("\n")
  end
end

task :default => :'bundle:expand'
