BUNDLER_VERSION="= 1.0.3"

# For ruby-oci8 (at least on OS X Intel 10.5)
unless ENV["RC_ARCHS"]
  if `file #{`which ruby`}` =~ /32-bit/
    ENV["RC_ARCHS"] = "i386"
  end
end

namespace :bundle do
  desc "Install the gem bundle from the lockfile"
  task :expand => :ensure_bundler_available do
    system("bundle update")
    fail bordered_message("bundler failed") unless $? == 0
  end

  task :ensure_bundler_available do
    `gem list -i bundler -v '#{BUNDLER_VERSION}'`
    unless $? == 0
      puts bordered_message("Installing bundler #{BUNDLER_VERSION}")
      system("gem install bundler -v '#{BUNDLER_VERSION}'")
      unless $? == 0
        fail bordered_message("Install failed.\nPlease fix the problem and try again or manually install bundler #{BUNDLER_VERSION}.")
      end
    end
  end

  def bordered_message(msg)
    len = msg.split("\n").collect { |l| l.size }.max
    ['=' * len, msg, '=' * len].join("\n")
  end
end

task :default => :'bundle:expand'
