EDW_TO_NOTIS = {
  "addr_ln_1_txt"           => :address_line1,
  "affiliate_id"            => :affiliate_id, 
  "birth_date"              => :birth_date,
  "birth_dts"               => :birth_date,
  "case_num"                => :case_number, 
  "city_nm"                 => :city,
  "death_date"              => :death_date, 
  "email"                   => :email,
  "ethnicity"               => :ethnicity, 
  "first_name"              => :first_name,
  "first_nm"                => :first_name,
  "home_address_1"          => :address_1,
  "home_address_2"          => :address_2, 
  "home_city"               => :city, 
  "home_phone"              => :phone, 
  "home_phone_txt"          => :phone_number,
  "home_state"              => :state, 
  "home_zip"                => :zip, 
  "irb_number"              => :irb_number,
  "last_name"               => :last_name,
  "last_nm"                 => :last_name,
  "middle_initial"          => :middle_initial,
  "middle_name"             => :middle_name,
  "mrd_pt_id"               => :mrd_pt_id, 
  "mrn"                     => :mrn,
  "mrn_type"                => :mrn_type, 
  "patient_created"         => :patient_created,
  "patient_id"              => :patient_id,
  "patient_updated"         => :patient_updated, 
  "project_role"            => :project_role,
  "protocol_stop_date"      => :completed_date,
  "protocol_stop_reason"    => :completed_note, 
  "race"                    => :race, 
  "race_ethnicity_changed"  => :race_ethnicity_update, 
  "race_ethnicity_created"  => :race_ethnicity_created,
  "registration_date"       => :consented_date,
  "role_in_consent_process" => :consent_role,
  "sex"                     => :sex, 
  "state_nm"                => :state,
  "textbox2"                => :mrn,
  "textbox5"                => :mrn_type,
  "user_id"                 => :netid,
  "withdrawl_comment"       => :withdrawn_note,
  "withdrawl_date"          => :withdrawn_date, 
  "withdrawl_reason"        => :withdrawn_reason,
  "zip_code"                => :zip,
  "eirb_number"              => :irb_number,
  #all below are unique to the ANES report
  "consented_on"             => :consented_on,
  "case_number"              => :case_number,
  "withdrawn_on"             => :withdrawn_on,
  "gender"                   => :gender,
  "completed_on"             => :completed_on,
  "studysubject_id"          => :patient_id,
  #thes are uniq to registar
  "birthdate"                => :birth_date,
  "deathdate"                => :death_date,
  "address_line1"            => :address_line1,
  "address_line2"            => :address_line2,
  "city"                     => :city,
  "state"                    => :state,
  "primary_phone_number"     => :primary_phone_number

  
}

NOTIS_TO_EDW = {
  :first_name => "first_nm",
  :last_name  => "last_nm",
  :mrn        => "mrn",
  :birth_date => "birth_dts",
  :netid      => "net_id",
  :irb_number => "irb_number"
}
