EIRB_TO_NOTIS = {
"Name"             => :name,
"Study Title"      => :title,
"ID"               => :irb_number,
"Description"      => :description,
"Project State.ID" => :status,
"Contacts.User ID" => :netid,
"Contacts.Last Name" => :last_name,
"User ID" => :netid,
"Title" => :title,
"Last Name" => :last_name,
"First Name" => :first_name,
"Middle Name" => :middle_name,
"Training Certification.Certification Completion Date" => :training_certification_date,
"Training Certification.Certification Expiration Date" => :training_expiration_date,
"Training Certification.ID" => :training_id,
"Training Type.ID" => :training_type_id,
"Training Type.TrainingType" => :training_type,
"Contact Information.Address: Business.Address Type.ID"=> :address_type,
"Contact Information.Address: Business.City" => :city,
"Contact Information.Address: Business.Country.ID" => :country,
"Contact Information.Address: Business.Description" => :description, 
"Contact Information.Address: Business.First Line" => :address_line1, 
"Contact Information.Address: Business.Postal Code" => :postal_code,
"Contact Information.Address: Business.Second Line" => :address_line2, 
"Contact Information.Address: Business.State or Province.ID" => :state,
"Contact Information.Address: Business.Third Line" => :address_line3,
"Contact Information.E-mail: Business.Description" => :address_description,
"Contact Information.E-mail: Business.E-Mail" => :email, 
"Contact Information.E-mail: Business.E-Mail Type.ID" => :email_type,
"Contact Information.Phone: Business.Description" => :phone_description,
"Contact Information.Phone: Business.Phone Number" => :phone_number,
"Contact Information.Phone: Business.Phone Type.ID" => :phone_type, 
"Contact Information.Phone: Fax.Description" => :fax_description, 
"Contact Information.Phone: Fax.Phone Number" => :fax_number,
"Contact Information.Phone: Fax.Phone Type.ID" => :fax_type,
"Created Date" => :eirb_create_date
}


NOTIS_TO_EIRB = {
  :name         => "Name",
  :title        => "Study Title",
  :irb_number   => "ID",
  :description  => "Description",
  :status       => "Project Status.ID",
  :NetID        => "NetID" 
}
