#container
  :width 995px
  :margin 0 auto
  // :overflow hidden
  :display inline-block
  :display block
#header
  :display inline
  :float left
  :margin-right 0
  :width 995px
  :height 75px
* html #header
  :overflow-x hidden
#app_name
  :display inline
  :float left
  :margin-right 5px
  :width 295px
  :font-size 3em
  :font-weight bold
  :color #520063
#app_name img
  :margin-top 10px
#footer
  :margin-top 20px
  :padding-top 10px
  :background-color white
  :-moz-border-radius 7px 7px
  :display inline
  :float left
  :margin-right 0
  :width 955px
  :padding-left 20px
  :padding-right 20px
body
  :background-color white
  :background-repeat repeat-x
  :background-image url('/images/public-fade-bg.png')
#main
  :display inline
  :float left
  :margin-right 0
  :width 955px
  :padding-left 20px
  :padding-right 20px
  :background-color white
  :background-repeat repeat-x
  :background-color white
  :-moz-border-radius 0 0 7px 7px
  :background-position 0 -35px
  :background-position 0 0
  :background-image url('/images/pane-texture-bg.png')
  ul.tabs
    :background-color #51483d
    :margin 0
    :display block
    :height 35px
    :display inline
    :float left
    :margin-right 0
    :width 995px
    li
      :background transparent
      :list-style none
      :display block
      :float left
      :width 278px
      :padding 0 40px 0 0
      a
        :color #b3b3b3
        :font-size 18px
        :height 30px
        :line-height 35px
        :text-decoration none
      a:hover
        :color #dadada
      a.current
        :border-bottom 7px solid #5eab4f
        :color #fdfbe9
  div.policy
    :margin-top 55px
  // root element for the scrollable. when scrolling occurs this element stays still. 
  div.panes
    // required settings
    :position relative
    :overflow hidden
    // :width 955px
    :display inline
    :float left
    :margin-right 0
    :width 955px
    :height 450px
    :padding-top 20px
    h4, h3
      :color #333
    h2
      :font-weight bold
    h3
      :line-height 120%
    // root element for scrollable items. Must be absolutely positioned and it should have a extremely large width to accomodate scrollable items. it's enough that you set width and height for the root element and not for this element. 
    div.items
      // this cannot be too large
      :width 20000em
      :position absolute
      // a single item. must be floated in horizontal scrolling. typically, this element is the one that *you* will style the most. 
      div.item
        :float left
        :display inline
        :float left
        :margin-right 0
        :width 955px
        // :width 955px
        // div.pane-column
        //   +column(15)
        //   :padding-right 20px
        img
          :float left
          :padding-right 20px
        div.col
          :float left
          :width 303px
          :padding-right 15px
        div.col2
          :float left
          :width 48%
          :padding-right 2%
        div.col3
          :float left
          :width 68%
          :padding-right 2%
        div.colx
          :float left
          :padding-right 2%
        p.q
          :font-weight bold
          :margin-bottom 5px
          :font-size 13px
        p.a

      div.current
        :border 1px inset #ccc 
        :background-color #cdcdcd

#footer
  :margin-top 20px
  :padding-top 10px
  :display inline
  :float left
  :margin-right 0
  :width 955px
  :padding-left 20px
  :padding-right 20px
  p
    :margin-top 10px
#footer
  .nulogo, .fsmlogo, .nucatslogo, .nubiclogo, .nmhlogo, .nmfflogo
    :float left
    :margin 3px
  .nmhlogo
    :clear left
  p.version
    :clear left
    :padding-top 10px
.tooltip, .overlay
  // must be initially hidden
  :display none
  :z-index 999
  :background-color #fff
  :border 1px solid #666
  :padding 10px
  :color #333
  :-moz-box-shadow 0 0 90px 5px #000
  :-webkit-box-shadow  0 0 90px #000
.overlay
  :z-index 1000 
.overlay .close
  // close button positioned on upper right corner
  :background-image url(/images/apple-close.png) 
  :cursor pointer 
  :position absolute 
  :right -12px
  :top -12px
  :height 28px
  :width 28px
#database-language
  :margin-top 250px
  :width 675px