@import base.sass
// This file contains basic styles for the application

html
  +blueprint-typography
  +blueprint-grid
body
  :background-color $page_background_color
  :background-image url('/images/main-fade-bg.png')
  :background-repeat repeat-x
#container
  +container
  // Debug import to show the grid
  // +showgrid
#header
  +column(50,true)
  :height 75px
  :position relative
  #header_top
    +column(50,true)
    :margin-top 5px
    +bold
    #study_settings_link
      :float left
      a
        :text-decoration none
    #current_user_badge
      :float right

  #app_name
    +column(15)
    :font-size 3em
    :font-weight bold
    :color  $nu_purple
    img
      :margin-top 2px
#flash
  :position absolute
  :top 13px
  :left 0
  :margin-left 297.5px
  :width 400px
  :text-align center
  :color $flash_color
  :font-size 16px
  +rounded_box($flash_border_color)
  .close
    :display none
    :background-image url('/images/jquery-tools/apple-close.png')
    :cursor pointer
    :height 28px
    :position absolute
    :right -12px
    :top -12px
    :width 28px
  &:hover .close
    :display inline

#main
  +column(48,true)
  +squeeze
  :background-color $page_background_color
  :background-image url('/images/pane-texture-bg.png')
  :background-repeat repeat-x
  +rounded_bottom_box( $page_background_color )
  :background-position 0 -35px
.heading
  +bold
  :font-size 1.2em
.tooltip, .overlay
  // must be initially hidden
  :display none
  :z-index 10
  :background-color $page_background_color
  :border 1px solid $border_color
  :padding 10px
  :color $font_color
  :-moz-box-shadow 0 0 90px 5px $shadow_color
  :-webkit-box-shadow  0 0 90px $shadow_color
.overlay
  :z-index 11
.overlay .close
  // close button positioned on upper right corner
  :background-image url(/images/jquery-tools/apple-close.png) 
  :cursor pointer 
  :position absolute 
  :right -12px
  :top -12px
  :height 28px
  :width 28px
#footer
  :margin-top 20px
  :padding-top 10px
  +rounded_box( $page_background_color )
  +column(48,true)
  +squeeze
  p
    :margin-top 10px
#session-expire
  :padding 50px
  :width 400px
.clear
  :clear both
.bold
  +bold
#environment
  :position absolute
  :background-color $development_color
  :font-size 18px
  :padding 0 5px
  :top 0
  :left 400px
  :z-index 1
  &.staging
    +rounded_bottom_box($flash_border_color)
