#involvement_detail
  .collapse_arrow
    :margin 5px
    :float left
    :width 25px
    :height 25px
  .collapse_point_right
    :background url("/images/icons/arrow_collapse_right.png")
  .collapse_point_down
    :background url("/images/icons/arrow_collapse_down.png")
  .dataTables_wrapper
    :position relative
    :min-height 0px
    :clear both
  
  //:margin-top 20px
  //:margin-left 10px
  h4
    :text-decoration underline
  //th
  //  :background-color white
  #involvement_actions
    :font-size 17px
    :float right
    a
      :text-decoration none
      :margin-left 10px
    a.add
      :padding-left 20px
      :background transparent url('/images/icons/add.png') no-repeat 2px center

  #involvement_events
    +column(48)
    :margin-top 20px
    form
      label
        :display block
        :float left
        :text-align left
        :width 100px
      //input
        :margin 0.5em
      //input[type="submit"]
        :margin 1.0em
      //select
        :margin 0.5em
      //textarea
        :marging 0.5em
  #involvement_forms
    +column(48)
    :margin-top 20px

    
  //form
  //  label
  //    :display block
  //    :float left
  //    :text-align left
  //    :width 100px
  //  input
  //    :margin 0.5em
  //  input[type="submit"]
  //    :margin 1.0em
  //  select
  //    :margin 0.5em
  //  textarea
  //    :marging 0.5em
  

p
  padding: 0 0 1em

.msg_list
  margin: 0px
  padding: 0px
  width: 383px

.msg_head
  padding: 5px 10px
  cursor: pointer
  position: relative
  background-color: #fcc
  margin: 1px

.msg_body
  display: none
  padding: 5px 10px 15px
  background-color: #f4f4f8
