#report
#study
  .title
    +column(9.5)
    :font-size 20px
    a
      :text-decoration none
      :background transparent url('/images/icons/toggle.png') right -2px no-repeat
      :padding 0 28px 0px 5px
      :height 30px 
    a.open
      :background transparent url('/images/icons/toggle.png') right -32px no-repeat
  .name, .accrual_count, #study_information
    :border-left 1px solid #bababa
  .name
    +column(36, true)
    +squeeze
    :font-size 16px
    :line-height 30px
    :color #666
    :white-space nowrap
    :overflow hidden
  .accrual_count, .accrual_goal
    :float left
    label
      :display block
      :font-size 11px
      :color #999
      :font-weight normal
  .accrual_count
    :margin 0 6px 0 190px
    :padding-left 20px
    :text-align right
    :font-size 20px
    :color #222
    :font-weight bold
  .accrual_goal
    :margin-top 6px
    :padding-left 24px
    :text-align left
    :font-size 16px
    :background transparent url('/images/slash.png') no-repeat
  #study_information
    :margin-left 190px
    +column(36, true)
    +squeeze
    .details
      :clear left
      span
        :display block
    .charts
      .chart
        :width 225px
        :height 150px
        :float left
  #accrual
    :clear left
    #actions
      :font-size 20px
      :float right
      a
        :text-decoration none
        :margin-left 10px
      a.add
        :padding-left 20px
        :background transparent url('/images/icons/add.png') no-repeat center left    
      a.import
        :padding-left 20px
        :background transparent url('/images/icons/table_add.png') no-repeat center left
      a.export
        :padding-left 20px
        :background transparent url('/images/icons/table_save.png') no-repeat center left        
    th dtr.withdrawn, td span.withdrawn
      :color #aaa  
  #import
    +column(48)
    :display none
    .upload
      :margin-top 0
      +column(16)
    .instructions
      +column(32, true)
      table tr td
        :padding 0 5px 0 0
    .uploads
      +column(48, true)
  #involvement
    :width 909px
  #export
    :width 475px
form#new_involvement, form.edit_involvement
  ol
    :list-style none
    :margin 0
    li
      label
        :display block
      label.box
        :display inline
  .subject, .demographics, .accrual
    :float left
    :width 303px
    h4
      :margin-bottom 0
    span.hint
      :margin-bottom 1.25em
      :display block
      :color #999
      :font-style italic      
  .subject
    li.case_number, li.mrn, li.first_name, li.middle_name
      :float left
      :width 100px
      input
        :width 90px
    li.last_name, li.first_name, li.birth_date
      :clear left
  .submit
    :clear both
    :text-align right