// Styles for public views - public controller
@import application.sass

body
  :background-image url('/images/public-fade-bg.png')
#login
  :margin-top 5px
  :font-size 18px
  :float right
  :text-align right
#main
  :background-position 0 0
  ul.tabs
    :background-color #51483d
    :margin 0
    :display block
    :height 35px
    +column(48, true)
    li
      :background transparent
      :list-style none
      :display block
      :float left
      :width 278px
      :padding 0 40px 0 0
      a
        :color #b3b3b3
        :font-size 18px
        :height 30px
        :line-height 35px
        :text-decoration none
      a:hover
        :color #dadada
      a.current
        :border-bottom 7px solid #5eab4f
        :color #fdfbe9
  div.access_help
    :margin-top 55px
  // root element for the scrollable. when scrolling occurs this element stays still. 
  div.panes
    // required settings
    :position relative
    :overflow hidden 
    // :width 955px
    +column(48,true)
    :height 490px
    :padding-top 20px
    h4, h3
      :color #333
    h2
      :font-weight bold
    // root element for scrollable items. Must be absolutely positioned and it should have a extremely large width to accomodate scrollable items. it's enough that you set width and height for the root element and not for this element. 
    div.items
      // this cannot be too large
      :width 20000em
      :position absolute
      // a single item. must be floated in horizontal scrolling. typically, this element is the one that *you* will style the most. 
      div.item
        :float left
        +column(48)
        // :width 955px
        // div.pane-column
        //   +column(15)
        //   :padding-right 20px
        img
          :float left
          :padding-right 20px
        div.col
          :float left
          :width 303px
          :padding-right 15px
        div.col2
          :float left
          :width 48%
          :padding-right 2%
        div.col3
          :float left
          :width 68%
          :padding-right 2%
        div.colx
          :float left
          :width 28%
          :padding-right 2%          
        p.q
          :font-weight bold
          :margin-bottom 5px
          :font-size 13px
        p.a
          
      div.current
        :border 1px inset #ccc 
        :background-color #cdcdcd

#footer
  .nulogo, .fsmlogo, .nucatslogo, .nubiclogo, .nmhlogo, .nmfflogo
    :float left
    :margin 3px
  .nmhlogo
    :clear left
  p.version
    :clear left
    :padding-top 10px
#help, #database-language
  :width 675px
#loginframe  
  :width 500px
  :min-height 450px
  iframe
    :width 500px
    :height 450px
    :border 0
#database-language
  :margin-top 250px