@import base.sass
@import awesome-buttons.sass
$nu_purple: #520063
$background_color: #FFFFFF
$surveyor_flash_background_color: #FFF1A8
$surveyor_color: #FFFFFF
$surveyor_text_color: #333333
$surveyor_dependent_color: #FFFFDF
$surveyor_menus_color: #BB9FC4
$surveyor_menus_text_color: #666666
$surveyor_menus_border_color: #ccc
$surveyor_emphasis_shift:  64

body
  :background-color $background_color

#subject_identity
  +column(39,true)
  table 
    td
      :font-size 14px
      :text-align center
      :border-style solid
      :border-width 2px
      :border-color #999
      .title
        +bold

#surveyor
  +column(49,true)
  :font-family "Century Gothic"
  :padding 1em
  :margin 0 auto
  :background-color $surveyor_color
  :color $surveyor_text_color

  .review_alert
    :font-size 16px
    :color red

  #header
    +column(48,true)
    #header_text
      +column(38,true)
      :font-family "Century Gothic"
      :padding 0.5em 0.5em 0.2em 0.3em
      :margin-left auto
      :margin-right auto
      :text-align center
      :font-size 2em
      :font-weight bold

  #menu
    +column(10,true)
    :float right
    :font-weight bold
    :color #999
    :border-top 1px solid #BB9FC4
    :border-right 1px solid #BB9FC4
    #menu_section
      :border-bottom 1px solid #BB9FC4
      :border-left 1px solid #BB9FC4
      input[type="submit"]
        :text-align left
        :background-color transparent
        :border 0px !important
      .ui-progressbar-value
        :background-color $surveyor_menus_color
    #menu_section.active
      :background-color $nu_purple
      input[type="submit"]
        :text-align left
        :font-weight bold
        :color white
    #options
      :margin-top 20px
      .option
        :margin-top 20px
      .awesome.regular.option
        :width 160px !important
      input[type="submit"].awesome.regular.option
        :width 175px !important


  .surveyor_flash
    :background-color $surveyor_flash_background_color
    :margin 0 auto
    :padding 5px
    :width 300px
    :font-weight bold
    :text-align center
  .survey_section
    +column(37.1,true)
    :padding 0
    fieldset
      :color $surveyor_text_color !important
      legend
        :white-space normal !important
    span.title
      :display block
      :padding 5px 0
      :font-weight bold
      :font-size 1.5em
    .previous_section
      +column(10,true)
      :margin 1.2em 0 0 0
      :float left
      :text-align left
    .next_section
      +column(10,true)
      :float right
      :margin 1.2em 0 0 0
      :text-align right
    .section_questions
      +column(37,true)
      :margin 0
      :padding 1em 0.3em

    #section_header
      +column(37,true)
      :border-bottom 2px solid #999
      .title
        +column(17,true)
        :font-weight bold
        :font-size 1.6em
        :text-align center
        :padding-bottom 5px
        :margin-top 15px
    #section_footer
      +column(37,true)
      :margin-left auto
      :margin-right auto
      :border-top 2px solid #999
    fieldset.q_hidden, fieldset.g_hidden
      :display none
    fieldset.q_dependent, fieldset.g_dependent
      :background-color $surveyor_dependent_color
      legend
        :background-color $surveyor_dependent_color
        :padding 3px 3px 3px 0
    ol
      list-style-type: none
      li
        :color $surveyor_text_color
        label
          :color $surveyor_text_color

    // question groups
    fieldset.g_inline fieldset
      :display inline
    fieldset.g_grid
      table
        :border-collapse collapse
        th
          :color $surveyor_text_color
          :text-align center
          ul
            :text-align left
        td
          :text-align center
      li.surveyor_radio label, li.surveyor_check_boxes label
        :visibility hidden
        :text-align center
        input
          :visibility visible
          :text-align center !important
          :vertical-align center !important
    fieldset.g_repeater
      ol fieldset
        :display inline
      table.repeater
        :width auto
        th
          :background $surveyor_color
          :text-align center 
        td .question
          :padding 0.2em
      input[type="submit"].add_row
        :font-size 0.7em    
    fieldset
      :padding-top 5px
        :margin-bottom 10px
      ol
        fieldset
          :vertical-align top
        li
          label, input
            :vertical-align top
          :padding 1px 0
          p.inline-hints
            :margin 0
            :padding 0
            :display inline
        li.inline
          :display inline
        li.datetime, li.time
          input, fieldset, fieldset ol li
            :display inline
      &.q_inline ol li
        :display inline
      input, textarea, select
        :margin 0 3px
      input[type="text"], textarea
        :font-size 1.0em

    // buttons
    input[type="submit"]
      :font-size 1em
      :border 1px
      :padding 5px
      :cursor pointer
      :background-color $background_color
  
    // question groups and questions
    fieldset>ol
      :padding-left 1em  
    fieldset.incomplete, tr.incomplete
      :border-style solid
      :border-width 2px
      :border-color #FF0000
      
.awesome.regular
  :font-weight bold !important
  :font-size 12px !important
  :background-color #520063 !important
  :color #fff !important
  :padding 4px 7px 5px !important
.awesome.regular:active
  padding: 5px 7px 4px !important

.aweseom.regular.email
  :background-color #DDDDDD !important
  //:color= !nu_purple !important
