<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-08 17:25:26 -0500</string>
	<key>Creator</key>
	<string>Brian Chamberlain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{696, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 18.5}, {95, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Environment =&gt;}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 51}, {129, 271.003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.467, 411}, {396.533, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.476, 141.997}, {259, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>3</real>
				<key>Position</key>
				<real>0.35010001063346863</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 51}, {259, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-322, 141}, {550, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 eNOTIS::Deployment Configurations}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 446.5}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb-test}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 446.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 263.75}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 257.5}, {96, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_staging)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{597.5, 178.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 176.5}, {85, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis-staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{600, 84.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 84.5}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pstage}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 349.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 348.25}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 259.75}, {97, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_training)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 174.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 347.5}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.438, 258.75}, {113, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_production)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 172.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.375, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{567, 9.5}</string>
				<string>{567, 516.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 437.5}, {84, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eIRB\
Web Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.5, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EDW\
Reporting Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 257.5}, {99, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ActiveMQ\
Message Queue}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 169.5}, {74, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Apache\
Web Server}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 78}, {76, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PostgreSQL\
Database}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583, 11.5}, {98, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Development &amp;\
Testing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472, 20}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 18.5}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Training}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 18.5}, {74, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Production}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{696, 10}</string>
				<string>{696, 517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{429.219, 10.5}</string>
				<string>{429.219, 517.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{296.75, 9}</string>
				<string>{297, 205}</string>
				<string>{296.75, 516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{170, 515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{46, 502}</string>
				<string>{701, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{47.5, 411}</string>
				<string>{702.5, 411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{45, 322}</string>
				<string>{700, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{46.5, 231}</string>
				<string>{701.5, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{46, 142}</string>
				<string>{701, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{46, 51}</string>
				<string>{701, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2, 51}, {172, 451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.777174</string>
						<key>g</key>
						<string>0.553484</string>
						<key>r</key>
						<string>0.383322</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-10 10:19:55 -0500</string>
	<key>Modifier</key>
	<string>Brian Chamberlain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WF1v2zYUfdev4NOQPFjhN8UCG7Am
	LdBh3eLaQF8CDI6rJC4cy5WdbP2z+y07pGRJkUg5CboYiJWAOjy8PPfeQ34jU/KNUHyM
	0kQpQcqcfCYbcna+Y2S5I8x/dksyoami/oe0T+1LyU2NpPCGoUTi+wB1mZfLfLt/WKxJ
	ucJ0zE84YSSThBudKrK8J2ezO0Z2d2SaRBgx8hve/FoxO595DEpm511A6pcAtAknngh3
	RBIQmXl6zczNQIlVM3JPDGXuYT02kEmeVCPxNDoUS+Kihq2fw8gJuEpFBOeeA/VP4aEu
	SNIATbIKmdfP9fAkvDhaIWN1eIojuz3LwMF9K6aS+EhudWoUsRjMrSGcKsDW/1RMR+bw
	C+U25cwSBgHhbVn/qZhbVXxCbTVewQvuAYNrblAodwqlBOrsiIoLjOIuOAjY2zlhvJYb
	JxPBUq0l1USSOST3nqUUYZvfkJPLsvjysNyvis0pmX8l7+ZP9SI0whIB5SIVwmSWyOQA
	CqE60PmLsZg+EOxjlYvVZrW5DSJKa8EO+TpYMGeptRY7P+A22y9uY3haIH0iq5Ui1UaZ
	DMHsU7zIH/N1sb3PN3vyU5DoGDCnaWahH8b6uOEwjmExmUqpOaQ2AMt3+9iyGbUupVAI
	h4EUPNWZULZZNk9pvcuXxW5/W+az6e/BNY+hcgVUqUzDs0W9WOwX14tdHsHMiNAyqHHE
	UUirWYDpr9vF8u7liMgaZSjq2SGaLcvPr6EnlaJZACy/JrO8fMzLCCiKzaFb9PKa65RS
	YYNrRlI/5h+nL8aUMqXcCBkg+jHf7Ra3OZk+5A+xcDopsaxubj26TCArMxTOQw61AX13
	EQvpGKCi0JFFIxnu0Kd8W5RO8j62q2W+i0YChT1UNMFWiCwzAbb5h09vXwondGqp4iHN
	x5ZuSIQa8sdYSkN7VIspuuDGASgNeCz8nrgndLA00P24QHVC10NxCMdIIemQx3Vfafdz
	u0VjOU0CLYXzDFBCu9/DegMalFEj+4jJSb4p9qvwJsJzpFZkSBOV8iCqRPFmmSveaIDJ
	2fsO0bL453twL4+iKpYKVONQSl/VdP9yYaj669VpZBbPuZMySbdzM1RKg0/FHK27ZZ5/
	+ft6dRTTGZBeGiJrKGfS8a7sQIt5dbJYr8l2sV+hme3gZF0SNcy9RW3sVrWREYXC60Cf
	iPhAGfmqvA4KQyjnh34kHmb/cboVikO1kTSIqJYcVBtKBHRVn1vcyOeo9rD3iXNYkFVE
	tUdRYWQo5/D/w5rZqHZfu65m55+6Qu8wYjW+FWzlZ1pxxQU7BjhS469O9rA1B7n21fqU
	M7wi1MUyVE5XIZJeTrwqz7qY/1+eOQ/OsrDpOUo7KLwRwE60h7UhHO3QFFVkotmXochL
	jbbydI7kZLuDPQ9bC6eRGCCOIjqjujnfQHP1+WZdLBfrOzjVYKGUOMjF/KQwqVAa3qI+
	QnR07DvRxFGNWWoNZ+aaXPg41tLtp8gxugqoMTMI839ocn3YeLmQdgxSwv1bJkMOuKkV
	dRhipUIIEDbhAvf6OLhctpGUaDpPPwq+84ROuRoeP4KGg6Q2IhMBFaCPTVxGdJXlzkau
	QU4khGXb3eeyOozje8JphsMujq5wQBVFHMfrM1X+x5/zD7M3by7y7br47k+U58Xm32dM
	kXSmQKkTQtjMzVBlWDvD7UOJ7l5sOk6qf+eV+IssmAOOcx8OF7hGuuneNDQWsro06Qxz
	t03d+4mkez/hC3Asg1HIxowkdi3xdxN9ru7iJpXwR7hKcmchTwZ3EmOc/XioGocRHK2w
	xswersq65LtL5iBv3SzOAGCWoalqjetAdj3jGl6C9+DQDPCRMnXUu/HrRj2VGO7uw56O
	74e/uwJnuI0QlcEKNKsjhq1Jmz77xJ0e3DHBBZOhRnMDsSFE0R2ojhv9seCexKKP/PTV
	VKfSZiF/3xaSpqE8q/4zvKjiVz4cHcDgynPQAd5tHldlsfH5+fMv3exs3HF3u/wNY3Wd
	V1/iTf8DbnHykgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUxMwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YyLjAgMTIgMCBSIC9GMS4w
	IDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAt
	ODYuNSAtMjI2IDg2LjQ5OTk4IC0yMjYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0Z1bmN0
	aW9uVHlwZSAwIC9TaXplIFsgMTM2NSBdIC9CaXRzUGVyU2FtcGxlIDggL09yZGVyIDEK
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0VuY29kZSBbIDAg
	MTM2NCBdIC9EZWNvZGUgWyAwIDEgMAoxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AXXCBX+VVRwA4O+KgkOQcAoiOAQBRYF1d3cHgzXbbnd3d3ffO/ee
	3bP3nLv/+/yeiwtK7eKiVgPXqjVitVbFK9UavFIrA6vlCrN0tVwt0YvlauNStYgWSlVi
	pVBi54sVcK5YYRcqOWK2UEHL2QIxX87myxmO6XyZmQOmciVqtpTCk9kSOJEpQYuJTDF+
	PV2M02PpYuNUMZYqRhsXoqn6SKoQScLDyQI7UQjjoUQBz4cSxHg+yD0QzzNjjf2xvD+W
	o0ZzftQXzXH1RnLQrCdCDGc9RHc4Cwxl3aGsq3HGFWI6rwYzzhsdwQw1kHHg9kAGT9sD
	bJs/zdXqT9f70la6xZe2+FJUb8riTZm5m7wpkwecNHqI7qQRN7iTcFdSD0zoXUzdVWdC
	R9c6E40dCS2qcSSIcY2DrbbHwSp7nG2Lq4hKWxyNKW1Ea0xpjSm4y60xuQUos0Sp5qgM
	l5qjcFNUAoxITBHxdWNETBcZI40NEREqNESIYaGhXmAIC/Rwvj7M1oX5RJ4ujIZ4OqI2
	dM79TBtiaoCnmiBVHTxFv6mDXE9UQWjgRBU4vq4MHBOPlAGgInCkCBw29h8q6g8U/gM5
	cF/up8r8+/iezI/79mS41Lcn9X3l+EXqY0qAuxLfrsTLFnt38c9iL3hH5OXo2RbhQs82
	fUvoaSzwbAk8m0D3poC5cZkPX+e72Tz3Or7GcxNdazz83LXKfeXcxTxrvHzmQp3LZ/ip
	cxldOnVyXfzmBC98c7BPHAvE+RMH8Ngxf+yYA9rnju2zV4/sszfOHNmph/YZfPrQTrRN
	H9ZPHdi4Th7Y6vdtk/SJfRtqndjH96wT6PieFTy2Zx37Ch/9amF/sYwSR75YgLuWYbh5
	eNc8dPWzeejGwc9m6o55EB3YMdNNAzv1/dsmrn3bpvotUx+xd8uEG3u38E1j76axh3v3
	prF7A9i1YezaMLDXDV1457oBvmbogOvb1/BVfTu9bVXfeEXfhrau6Om61hXmp8vL8I/L
	OvaS7iPxw5IO135Ywhe1/3H/d1HLXAC+X9C+X9Cw5zXv0X/mNVz/ntNwVL+bw2fV74hv
	Z9XAGfXbGfUboOrNDPOvy9PA19Mq6pTqNf5qSkVUvprCJ5V/cnw5qayfUL6kt0woUUXL
	BD6uaEH/GFeAX4wrXozBn4/J2aPy58TfR+XAEfkzuOzZiOy3y8Pwp8My9pDsKf5kSEaX
	PhlCB6W/cv9lUMocADYPSFFJ8wDaL2lGf+6XcH3cJ+H6qE9c3yt+RHzYKwb2iB/2iB/A
	RQ96RD9d7gbe7xZRu0T38XtdIrrwXhfaKfyR491OYX2H8C69qUOIC5o60HZBE/pDuwB8
	p11wpw1+u01wu41f38q/Tfy+lQ/8xP+OM+/WJ/Qj7xbxf23RhX8KZW5kc3RyZWFtCmVu
	ZG9iagoxOSAwIG9iagoxMDQ3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAv
	Rmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoy
	MCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTGVuZ3RoMSAxNDAzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	e3l8lMX5+My8557Z+z6z2d1s7oOEhASyhFwciVxCggTDEQgICgjBoPBFBSIBUUEOwQsP
	CCAlhBQWKH4pgoC1ClZFUalWtNY2td/+UFthd7/PvBsi9Ndff/7RT3d37nnnfeaZZ55r
	ZhFGCCnRCsSg8PR5U+cTL7kTat6E8Mb01kWeR/8w5FmE8FaEmLkz58+ap/30tTcQ4liE
	5MpZc9tmTkT3VCOUpEHIe6WleeqMq2WHXkUo5yo8X9gCFfJkYShCuRlQTmmZt+i+g2+q
	z0B5NJRfmnvP9KnbXS8tgjLtP37e1Pvmi4/K/45QXg2UPXdPnddct3hpG5RboJw8/557
	F7GFXD6U10F50fyFzfN/8fDduQhBFWLehgjDl36UiEcAB/KgSX01UrUUEZhr4gOz+Jcf
	DkahHwGJEMuQXCohpJBSJVJJqRolIQ3S9rXp+tIbiR4yBmREJmRGFshbkQ3ZpUYHciIX
	cgOMgDyUjHwoBflRAAVRKmD4BNJwx1EqtwLZ2GzoheIfQrhE09jt8S+5M0gTmxf/H6YE
	nj5CA4mVlaIT6FG0He0HuDshn4qmoK3oHJ6DjuDJqAe9j10oC9aaRRE0Cr2J4/ELaCZ6
	CfovQifRJnQA8JaK5gG0o9B67I8vhXIY8tPQyvgLAF0RWo2Oo2IYdT3qje+OH4TWseh2
	tAfthed/hX3kAKuP/yx+BfA1BsZcCS0X4qPi+5EOZaByNBpqV6JXsZ+5FG8BbJQAdE+j
	59AO9Ev0J/wQ7om3xFvj5+OfIQKtDjQOvstwD/6M2c+ujj8d/zoeA0ykojR4axPaiF6E
	8ffD9wQseyW+Cy/CG/EmEiYPkR52FWeORQEPIVQN3xp0D3oEMHAEnUJ/RX/H3xALo2EW
	MafjBfH/A+s5EmZJZ9KMWuHbDt/1MKdjmMc5eBgejZfhJ/Em/BuSRm4n9WQJuY98ydQx
	k5k25jfsvWw3t47byiti38aPxc/E34OVdqI70EK0HGZ3Ep1HV9EPmIGxHNiPS3A5ngLf
	FXg7OYJ34CNkND6Bz5M9+Lf4c/wNvkY4oiRGkk4WkY1kLzlJ3mJmM5uYp5jfMt+yQzjC
	7eC+4P3CR7FpsTWxt+Il8c/ifwOKFoGGigHHdehONBVmOx8NQP8Fs9gH3/2waqfQaXRO
	+n6OHagX/Q2wgLAO23AeroVvHb4Nz8Sz8bP4KHxflWD5jsBCEBnREjNxkHFkGplHVpD3
	yArGzqQxI5hJzH74nmXeZ64x11iO1bNGtpodjtax89ht8N3JdrLd7NtcMTeEq+MmcCu4
	Ndw6Zjp3gXufX86v57v5b/i/CKnCKOEeYR2szjmg2V8CLf/4YXEKQJ+H7kbTcQWehjbD
	auzAU1EHUNcM/Ajgaz5KjTcyy5lqkgPU8Cq6H6h1G1qG1jCT0Y74B8wedBEoZS4MuQLt
	YsuRk9sCq/MQygEq6vuGQ2mh1GDAn+JL9nrcLqfDbrNazCajQa/TalRKhVwmCjzHMgSj
	jEpfVZOnK9DUxQZ8NTWZtOybChVTb6po6vJAVdWtfbo89Lmp0HRLzzD0nPkPPcOJnuH+
	nljjKUWlmRmeSp+n69cVPk8ETxpTD/lHK3wNnq5eKV8r5R+X8irIe73wgKfS0lLh6cJN
	nsquqtaWjsqmiswMfCQM6JBnZlDGEUYKOnAXGjZ1WYsFEtqjssvmq6jssvogD22Mv3Lq
	jK7RY+orK+xebwPUQdXYenhHZsbsLoATrVXO8M1YGwmjaU00N3VyfRcztaGLNNGxtOld
	Zl9Fl3npF5Yfizdyletuauwi/qqpzR1VXeGmtYBcWmyipanroDRynAeGJasa6rvwqj4g
	KIxzAFIKbrOvksLVNMfTJfOV+1o65jQBctHY+m5b2Fbpm1rR0IVG13dbw1apkJlxxLK8
	xAuzP5I5NHMoTUu8luWJ9PcPJ+rfOUFTy/JTn0I6cmw/AjB9k284wNnlmS69xAfAFtGo
	uQh1TC8CPMGnAcM0ZwM8w7oI0Azj7+L8w6d2rRh3A4yWigRwTXMqumVWG51DU3kD9G/q
	0AyClYL+Gp+n41sES+jr/dOtNVP7ani/5ltEG+lC99NKF556I98qIQZm3WLxtdD1bZXW
	FMo+S+VNFVCmqKEwdxm68kaOrvd2eRqgIoLSM0ZGkGx0/QGM1zdEcHxVBFU4j4BMZO6c
	As0ZlNRmV8D7oZCZARVpXshlZXiqYNZVlFY8HZ6O4TM6PFWeFiAm1i+l0NDc0ZANGBxX
	D3hC4+GN4QZ7f7a5oWEQjJNNx4FHoHtHA4wwp28ESKWq7Ch0yskYCasSGF0/pr5rRYW9
	K1zRAKsA5HtidH3XCaDchgboldsPKUC8bLalD+Y8gDk3DdrzE6OMgzFgiIaODjrmuHqf
	t+tER4e9g+63RDmC0T9WhPsqIoh2gYlXRvCK0fAsJD6vnVb4vD4vgNVAcToASPoGRUVQ
	wb/GcGE/3PDkQIC2UMJw0b8Jw8U/BcODfhKGS/ohvQXDpQBzCcXw4P8chofcguGyf43h
	cD/cAORQgDYsYbj834ThYT8FwxU/CcOV/ZDeguEqgLmSYrj6P4fhmlswPPxfY3hEP9wA
	5EiAdoSE4VH/JgzX/hQM1/0kDN/WD+ktGB4NMN9GMTzmP4fhsbdgeNy/xvD4frgByNsB
	2vEShif8mzA88adguP4nYbihH9JbMDwJYG6gGL7jP4fhyTdhGBTecoTY82B7MWD3lUXQ
	uPQIErNB+EEQNRGEzkOgZcgzH0cQCwFBXvgYHYUnEJqQfhRG4SDNyc3XerVBCOXs+sj1
	33HHfxgWYWuvHYReGK2PTSFTuffAOhwSlhm0Mr3JbLbJjuGnQZc34KfD6jBawY7SWI2m
	771zx1oiQt6q9PS6q7W9tk9sve/21lU2V3yJyspyczAReK3GbNL7snAwEAwUaAYW6smU
	Z7Krx+RtbNtQFSoyKRpLjnHvxd5+/KPYZ7HLf3ky9vWV5XOf7Jx4G079/Ubsl+CpAHjM
	AI8eFYaVohbpjQAPOypJT0EC8xdAkolWg/F7b9n9lgQk7/Z+chMcet3AQq0mGGDyXdjs
	wkaNwDPVz2VVUSi2DQ3khKaUHI1NwYXrL2Iv9v7lSWz67t7mZVcXxD74alPssgTD7fgy
	GUm2AO49YTnKZrCNQ1aWi+Dyg96jNfStVzRfouza3twcvdfovR1/F5OTLdT+JWgyusze
	wxRK6xYMG7EH/Vrw8CyyyQRiFWWTvWVjJbBLNd+V0iGiUUCd0VtAA3vPtV5Wf62XKezs
	jI3bu5eujyPey+5jU8GGnBsur0f1TAvzCMMij44hDA8xw7IeHcdzxKPDGDE8C44FDnMc
	j+UMwjyyiZjlGGIVxEe8d/5cerWZvlurKx4M66bVmYuz2dp2jSVd057erqE/AKhRhgvg
	h9l91+5hjl2vZJ/Ah2IDe/AcPLsnVghuDvAZIG4w0CcBf4QCXQqPrsH1uAUDcFvYrfLd
	8ogsIudT5RgJPI+JKJNBJEcCh9dhhvUY5HK/DuoMHOfXQQeFgmNkcpbnsIJgBhGXIEZw
	Q1gG5g4vkzMclDrDOpUKaIF7Fj8rtypVO7zrpsB0rHVXLbXRqFUixKoKCyozl5aV1kZL
	o6Xa4jIM0yyGn7Y4uz0rfZlmJGhl7Al7F3uqoT3L0lfBQAVzqiG9r2+7prRUgEDR0Iga
	sQLr87GP8TI+zKz/be+qz4jx0qbosefeJI+TSWRNdAkz/YdhOBKrkXbrFuqXgpwc/Bep
	6KFw0STVJO0cMkc1R7uULPEKw1U1WuIU3UmsWw84DIouM1G4giKba5+dlOuzpcmM/lST
	NZQWwXce9LbOTBALzKdO811t79VeVBYt69UVZ0eL6dxyc4a1hXUWGyda/XxAsLDpmLOJ
	6Ril4/T09AcfhBngvIGFBQOCAZ9Xe1OW8XqobSnwgimRhjA5tbzq7sXlD8WewfsO1+U+
	NmpZbPFrZAkm88K3hWoXFE1vWBW7HN3IjPYNfOzxPEesODppzrA7nx/kjl7j9NvuWLK2
	ITuYXti0e/29rwBVvAx4mA54UIEPZVbY3a7drCN5osKVRJDLLIq5eptN5Vdbrbb3va1r
	pEnWRqUp0gnCnoB5BbBJ6zcGeIETWIERiMDxco2Yh7EJIplOkYcFA1jl6XSuaTDbRj9M
	lX4LNARmK01RaxAITO1889BFI0psSR/+T+y5s2Qczt61qX57bHV0/x5j8J6GteOqsRZn
	XdvK6S+ejF34+nisW9rL+4EH98IcFOCBqgunCC6WVTAuDM4I0SVXiEqiVBLEzyYlMpua
	Ef3IqlJHsOKgd9ONCUmLdvUKLFQ27DUgybJSae0SfEMLvIMGvJ/Nvr6RSb/+HvPAtZPE
	zR3viZXvian3w6vhg8EjgfAGKDDIDDYQMHYM1Vnp4D+jIoBk5+Tq87W+c+fOUdYOjcAo
	2ZHQn0O5YT0iDHGxnMjYBEz8wMh4IYLHAWnR3VN3lW6VOuBm0p4BNg4jAUhPnyFfXR8D
	w/11P4wHNM2bYTw9+lW4oQKPhE2JZYwJW5mLmNNjB2NQ2JUTcT3zLv6IeVfxkVLOyllV
	JVlN2DFkCyEheaqqSF6kqiYTSSsR/DNUcsLoGEwUSh3DixKHp+x1e1gldzMKPqrEJKpy
	66DmkB5ZDa3zLel1GgrqFevV4mL4Wa5QqBOyh+534GIjx7YdUCkjeE8PwUSugEw3IUw7
	V5u1NMouO9XOJdLcHNS4cAFe2LhA75Vhr9anHVBYgH3YaDAZtb4t2Il34hex7Tgbazwd
	m8S9yh2/FmAv/TCMmZ55fsm1EHsxs/CTAdef6aePvwFe5CA9p4YLZitn69qUS3VsjaHe
	0GJYamAF0aXVaORYnUSpRi4SXqdkZQZDLmszJcmAYIymf0IwUcqUE/SiAcoBssGNuTmN
	em8e7FgeKNuHpO3szSss2E82nfrL+5djeWeYFfeV3xtbhNet3sUd/+TsK/HoRvbIIHeM
	Wfg4lUuj42u5r7gvgCsF0ZXwXbOZOcY2ZpV+s/2MnR/haLBPcswwLjbe5zhsPWsTi0SL
	nditVmy02W02G8JWjKwuHeSsNqvNbjESPgVhrcuICKeiFaw36B2kYoKDMCdz5WptoZRc
	mTU19IF3ToKB1fb27e383rJeOj3KayUOVgwFEXizuExzGoPwKU0vhfhUOrBfC/CAVHeA
	1ygCSX7Bn6xMyUMetSsPB3jI+eTePOzWQOQXg3kI9oXE8/rYHmr0C0E19nmCAa1moI5y
	O2AFvMAWDgwONBfqCjTIl4y0GuTlPp7x+dj/XhDbc3Lvk6+C83bVsQ2+guWxiXNTd8w4
	ccfQ2P/88c+xr0EIELZtX2bhp5dwDU57F2t+eC12fv3DZ5fbtNbl929qwaQVnKulsQux
	07HvY6/TfUvAl4i4+4A+ZIDzJ8M6QTUc13ANuJ6bzc0w3MeJpmPg2LUiO3aEy31eT6BJ
	t0C32MDoXG6Dw8h4XSYDG9Cl+F1IJrMLLgUJOOyix290+01MbtJsuy0kBvxBOeD5fe+m
	WwXFVVDN3gVZUVpaFk2QULHW3Ifv4uJGwL4k5TFQUEI0MN48Kgd4wYXdGESC2QhqXDYG
	PY7SG1O97sWFg2fGbGdIZ+e8t+dNmzCRExiFLuuqXMkqhRnFS2MlZxjH/A3PFLtAFdqR
	OyW6sjPft3DF6fGhKoNXXzrh28dz7dEOwElT/D32O6DDbPB9xsJTQklBXyBQqC7wVgem
	BZaql6TI7hItarOfNKhb1HuSGbl6UHJKspxhHZbVhuzsdMcgA8MOSpflELla1KYku1Nz
	crQWv3m46E+15bn92uHIn23NzXveO6ePC4PQ7JOdgAmdFvQBCLC9gBKhQiORY1Y0v3GB
	JHRqU7O0biSSAAlk+nm/LcBkoHSUmSUlXBrIVqfenY7sRks6tlpwJpuOZEFFOvYrcBbk
	hRBELp0DGk0QUapM12iANDWlUlaKqWR+EDQLwHN+n3SWUF0wICU/jzX6KNaTeaPBbJLW
	wmhgKR0PxNglDJj+w/zJ3SNHvXDmtTHrsO7a7/GwY0m5d1zq2jap5Pxbm8asiz3zx9if
	t29nSC2+tKxug2fI8/fl5/kzMwomH3499ttvW8vufXLa3DxPTnZyyaxTV99Zt/bPLBwk
	YTjzQcICoFUlnhDeJMrwfUKb7D5FO17NctV4JKlgathasVy+RmyXnyVnmDPCWYWyXjFL
	aFGsIauZ1cIaxVNkM7NJ2KbYTXYyLwt7FEmiKMhFhVU0yScKvEJk5WRIamUq5+d5AfmV
	SoWMxYyCMByv5BAohwpGENWg4IGYXx0WGfaqnMiurlAgvFppVa0HaWUFGQC6XnGxDUJf
	ktD7ElqfmYoB3F6b1due1QvioEcGPnN5BG8LJ4FuTEANZnlBJsrkoE1uC8t1LMtANVIq
	2pdpxNOgD3ISF2oXNT8WRo5pOwh6NYEnDsFwLAwiDSiTiYnx4PiCwAii5oQUNNzSqEU8
	ZWmnmWXiKVAiFzY2LgCZo5fhfPhhnwykTRQb8agP8ChsvBRbfiG2L7b3QmwFiJrb2b00
	/DCMPXltCKwGCPo4Yu+NN4PsT/o5rgJ+i0o1YDiA6aEt8BqhCTU3U318bPxjlp56JMF5
	Vin6JFyUloPlGpDLjmB+jWa2bI5GKBZ1ShljzxNSZE6N0lmSTrJCJYdLSEleml+nETjR
	EUw2OyK4I+wzO91C0JmlIM4CRalQWuowCKG0zhTbEHvIMSIpWGQdPOQXeAsc9hzBm1FC
	e+vbZleip2BXJbZXWS/sMMrtKcPJ6s3qpSor8CFpo6UWDjQmg2Tx48IkL7K47F5k8hjA
	JEtGA4kX2ZxmL9hEEEmcPbF9EtumMUXaNoOxGidhXuCNmOp8A2DPAIP3DcH5lJVpDdAJ
	XgEyIBnMUZoECgYUDtRj9cK6Oxs2e1vy5k3LHYd7hhiVDy99tMQr7+S+f/F462KzX+nS
	pmUEGtNMsoFvPbDp+NEtHW9Pyhi+8wmjg1erHNmz8Fwxw5I5edyotHGvb6+p2Rrd4khm
	mFVKvtwXrpnz80c2vaTHVyj/b41fZv3cSTiVdaH54aydwi7HRQeTLCa5YBmR2ckJWrnL
	qVAYgqLNY8vSZOEQ0lrdnnbv8cYbytmVK32Ss5dyLC1YMhL2LDoTLzfxhgDWySEyCuYA
	1stcAUAWaMOUu4AiR1Gh0xqIhAGjLyWBJImx5LfuL3mp6ezfv7u0dHxe8U4y84knHr3/
	SKD6JHcy+sfaMbHe2NVYrKvEV7tm2Vev7r586MKWKQckmQYnfcx5tk46P94Vzt5lxVst
	neIeCzNC1G43MIyBd9oElRM0QsFuN2uCOswEidbmlAfNVoczgoWD3oXL+igGZlZa21tc
	TPnwTQxZmuAAZBX9SqM8gNR6DcxSm6QRrFDiEOOlm5lRmFQBlKSDSGbhA5jFvJfaPJTT
	UmJJxOmUzTYikxmkGSUP0PIoVeRTciCgA+QL5P3Pzfs1C5e/MiLnkQ3zH7bud/3l2Ds/
	YN27Drau6+L0hzvnPb/j4zVL3juN87+EY8pBwKpQUfwS0wvrqkBOtCScN1BdrZ6o3sXu
	tnN+0UCSnBokOp2CXk6cZgWXpc/ShLQ6m1sRtFld7nbvwvKbpx+9cgXBwt68tjaLQyZH
	GFsUMDcHRMhKAkhuFwMwQWl1YVY6OhGJ6HkjAnmtBQuggE4LFQzQ5X+3YceyHTuXPrIb
	d4zLGbzvhbJX7jkY++Gby/jOry6e+9Vr598gAwe4RhLnD0M2Ta/HmT98jScCD6mJX2Jt
	wEMc9A4AVobbtohP2Xa5GU5NkjiDUa1LMhrCyrBBDNnwSMUh5gx+nTlj/0D8UPa++wPf
	V+avfIoz2jM6MlnkvClJ20zOlGJeEExep0OQO00Kv7DFsctxGPYA6zcl+R2cVa4UtOpg
	kjPI2YIpWULQag0E3/XuTBA/aPsS6b8blSx4yZDPbuynE1CLqexObIcq5AN2DMfSmGN5
	N6h8Oo1eY9CwvNKfbE8JIA9yBrDLKTMLAaQwqgNYpfbZvFDFQSRagK5UGogkcS2Jaonf
	pKWnPYgXNKIF4AegOpHJ6HXBlgITEwgIeA2fUCHzJTUpmQf7quf9okKd5vo33ONbHh2f
	Yzgg3JY7tm3o2LOgQVp+h92K1BH7HujksI+tvuv2MXNHvPDi6cbC6pInskY7NCAVwFGC
	y2OBxVUPHezAH1MdkkGDYyXMV7AmbpQJtyYOh2sLDcPF4bJ6sUH2iHK3vdO5O7gz/Yhd
	ARLTlBxSn5InA+tm+ZDTKtc55UlZQlYW52CyTFmZIc6Wo1QHVUMCQYc1O+cmQrzaW0wx
	Hb3yLeDzBu8u65XQm8Bvhi/V5lJoU/yagM8VCKBUG0RahdqLktRKld+ZHMBBewj2o1Ln
	TajiffuvT9WhFFqQTzVwb3IgmN+n+EhcOQWU8HwkMW9pdwIrx+SBKfkFO0vnx87t+5P6
	sCo4+OG3wwGmcOuyn8WuYeEornjpv16t8m984ORtGbELbPkQ37D263lvtl7a/nJNsHTD
	hE/Gjv4eDDkVzortONF957afH98/fSXJBHxiuPmBpL1rQuPCGUCdolkwi0E2qF8sLBZF
	vYrojQhpnbxgVMpVIbnNgo0hZLKaLRHMH/ROS+zdhNEM/hjQsKWdW4wpIUpMF2RRQgCB
	ZZnQ47S+lT3h/IkP/WFc5hFXbvv8Qz3AZD8e4y1+seHZ6BjyYuvA+m3vR8/S9SYUPlwC
	kp/6fQvDDuELFoDmGbkMNCOgj5DAAGOU7fkRklPR0lM3vLClZZJPEliBNt/oW3kYPmza
	tfe5429Kc18DY1OfHYNCYZglI+dgUBgTMeDdvGlIsK0TpnXCH+Bb09MjeRb68Mf72Wq4
	IbQqXCKIgppPMotmtTkpKAZhK9dYJyhmKZQ+v9zm9FnlhDX7vU6zUwUqH293+Bm9PBXe
	qQ0ZIhh320IgEDC4WHGWH4jHGkyNYNXNSL6iudp7NdoHDNj54KTolfR1qkjcwLixD+Pm
	G5IfEC/pz9S271+B7vCAhgUr6jJSSl9o/qAu7dhdtXOeOmwLzZ+5q4fN3npbyuCylKoJ
	454evz46kHx11+j1O6NPkGPz8kY++zZdGWldmF7Yh/Tm1JRw7mH+DE9Y3sAHDa38IoEz
	KInBogGJjniLQm4TwFRWhmQ2B86yhKzIage16hbySbC2xG6DefWCSdJHQhgkt/GmqdAZ
	AK9RY3BP4JV7R+1puTI647AzZ3k4NKIo096DdwH8U8Y+N/EFSkvTSmeoTOUFC2ZH3wZg
	YaVL4h+yXpDXSvDDWdHj4fyt4mbNU6aX2U5xp2a3KSKeFS+yX6j/YFAOEnmnRVA6dQqr
	YLUaSTDJZpcFjWDeR7AMpHYfV04YU/18QhLWGcjMBhR6GXBQLQlgwQw5TgU5uUEZQFgD
	kWgCIc2oIZKENI2ocE7RSQYotXZM+TowyIkXJJgkmD9dlTPq6MubN78IF8aux77/JHYd
	637PL8JJOzdPefJ6994rzKXYn0BNicZ+htOvgzIYprK5NXY764epq+Eu26Jwxm5xl5mk
	ih6HVs07jUISr3Y6FMlqErTYUuSgcXlDyUlWX8o/1bgksayV6Aw8EQ6THXG2ABtAdpgY
	Z4IIW9UBxJilOUnTonoX1bISa0YNuHycn6BPuMRD5QWoolofeX2Xv+rosUo/xLGs/YXh
	O+4/FDu8aFvb2JySnrbfvLNi8oFjM7Y9MHEnc2D98NTS2B9gji9svrPANTz6Cd2DsI/J
	BtiDWnRbOBBkAqqBTDXLqkUNUcu0MmVQpGSolYs2Paa6B7Lq9BFcCRtreb9WKbn8ymrL
	TkVPwVbq8yVT/iWRHpj/VF/igeTW7DW+dBdncWrsmkc2wFY5UridMK8yZP/C6Fa6L8rj
	F5lD7EiQTdk4K/xYkWwrt1n3lGGrcWsan5riDxZ6q7zVKdXBCSkTgzNTZgXalG2qNnWr
	b1HKIv+iwE5XZ4aeAZHMZbJZemQz2s0OizHTkJWapJgN3o1CP/Enq+Rsut7yusOpF1hn
	1rZ0RbYgU2uIgLK92Ta3xWQJmoekBoRgqi1X7Q5qhqBgljUnt7tfjwAWkpBvxRrI0ekW
	Z0Pc5wUAN4DEUhLm/yicSQJGMPu9arcXyQKCF4Pl70VcGuScOqizGyxe7ElK9iJvslol
	BuVeHPDL5OAJ8CI+BJFL6/BS6z9huSQUUUkaSiRyg/BBLYWjtoQSFwz0mf+S5BD+b/sf
	CCcQxN+I/orOGVsHB+99bM3QRR8d+etdw8geLjDkqZmzK1Prlpwsn/3h5W/OCPgwHj0p
	Z+LEOypTQANLThv+4NZfrJ/UMjivui5clWbVO7MzKp987PyHz5O/Ay2Z498QGTcJuMPY
	n6uy5CfUOILLwn7WVGxmeLVcawN2DbcGQ8ioNiYxbjh1um4Cr/1176w+LT7aWHyK+ig1
	CTadTZl0tLRXE70iOZNBDmnpPrhhiwUKQE/N7zy0d2/AmKtyGdzDgssnPfEENyn23sZo
	ZZEeHG3rZeKDs8jpjZI8XBH/nLkM+5neW50SHhQxnDUQmV40WPVWQyq/hLkIIhxxajni
	VXIOeJdFsFjANMiSh5QKmw2HKLDv3JCWkhuSupFh+RN6TlkpJQgqunEjTgAKCghVpgdK
	+h2cY2r9uMiW8/AvKvw9e4hvwKyNX4zLpC77aPHYAU2dk54h6msXnh2cNv6psWvIBza6
	P8GhwnzNZiOQ1+GscnwanAyzUAtpYWbx7ewj3C7USUS4DUoq2RHcanYNd4Y9y4nDU+9N
	padewGpn0X0KDoxIfH4PKLQeNoIfPsww83Tg2QY3+cNhF8/Pgyu+mOOpC4ODk0AGwd1A
	uUgXaz85iqkWsfIg3s9bE+djn37ad0IGnpJSOCHTSTteVyzUZqVr6q7UCokkHdwdYT8J
	0WNFFIKDOdCnbxkc7K79HPpxXMkP0++DSYzMCZp0+IHnA1RncLNLTg/8MXbh9NOxuSdi
	i+G0YyvTcu0CYAjDnVzE7YCcEnvCy6vZPTJYflwlDFe0Mx3iKvkb5BTzunBOfF1+TqGY
	KcwRm+WzFa1Cm9gqb1OsEjoUctqXVDNL0H0cMzHVlAoWEluCS9jH8GMsf7OLiZdcTPI+
	F9N28DCdAg/TKXAwbQcHE8V5v4Mp4V+CuH9qoHxI7qVGiiElB7gR4FavDrxYHLir4XeT
	v2ltWE/9TQLPcrRjv89pbVhNfU4KJUxbepT6quDZZacsHD2NpC5wKQP+qFP9NfQYcsGC
	BWCE2Em+nTqQFGAqXHzrwhvvfNQTO3fs0m+OxX4FKO1hRl0/wlRfu8AMvv4aILSPDj+D
	rAIV0BsEfedFDJwZ8fTqQDa9IcCDyNYVH4Xb2DdyYl+OnirZsRncVdRj5frDd3//KLYF
	t30Z+y4Wu4Lb2OxYO27joteiH+ENsbsJOBCpPDDGhkv2CtU23gjf3WF8xLLLwgi8mS/S
	1ejqdbOEJcwSYZ1hK9rCbTVuMW0xd6JOk6YGjTRWm88Z2QrudY60czvRTryL6zRzKamc
	xWg2gQ5sVCqSnKKaKicmOxA6pUOz0bJf+ZgJdJR3E7sGyL32iiWxfn2Ll9jq4DfMs2Zb
	wCMOxF+MYbnCOiNciDfN05nNFg5juqEscBBBl4MmIqSA+dycBeBAaMT5PEMEIjHiAmoE
	Fg4cggfCajCM90zg4WnlT694OhByZadp8rI13BB1bNGb4Ehns2fFnoj96WexmT28+JKK
	91rEJ1PYOiD/h+j6SJ/YLvLNnUml3yItvd6P0OvvHTr/YxorAa/sF1CW3ehPUz4UC8Hf
	C/Dfmq/3Kp7ob6GP0U+I06FyUgzLsQeth1AB4Xb2FTQZgoObgFwQtsDd/Zch3Q/9zrH3
	oqf5PVAHZb4YjYa2Hsg3CY8iP7SBBxKNhdDKIlQCaRGEGgiDIazEZ6SwBp5fScsQaJ9W
	eOca6E/hMEN5BeQVMK6OphDA/oC74QPQA3Bb+mPw3ozGH5MmchI4mYupYt5hU9nfcXP5
	Ijj5tQi/E0eJb8kGwaniK/LrijTFKMVZZYryaZVaNV49QL1SfTlpkSZZM1nzVwkTIbh3
	zqC7wH4i8I8IDWoEz/ZXciVQOMU45TgJzPPQhkZVD68bPzK9pnlua/Oi2dOnQg8CAT7g
	cwXH6j/5AOZhfHomrEEeUA3o/yXovyUypDONfJhTASpEg1A5qkCVqEq69z9Cutt/m/Tf
	g7Hwf4Lb0QQ0EdWjBvhnyB1ocuJ+z3C441MGoQBCevpQC1qBd6LHITwPgUGz8VrUBmEN
	hKcgsP253VA6gtd2s2L4KG5DNjwirGDd4w1Wt0WucL8DpkfPs+4PLZ8fg8MmFfoMW7tV
	SDZUjp/Hz6EZyI1fBm/PUvh3QiredjA0190ETbvRfAgrIDBSjPHublee+1WcARSB4ZkA
	crH4kPv3uZnuL3IjBHe7TwYjLCS/dEEpnOQ+4XzW/d/OWe5XIexNNO0JQY9D7t3Oue6N
	LnCjd7s3UAOw2/1EIlnshEcPueeFNrtn5ErtozZHyN5udzG0Twgr3IVFXneB84o7OxgR
	MZQznaPcabm/dqfAg9DNA4P6w1q3w7nRPQiaXM7K4CAIx/AevB2l4e3d/hHuo5CF6R4c
	HiraHMH3H6xJzfVH8NJwYU3q5lBN0B8a5faHqoJByE84K6wU7hCGCnlCOvxBAJRBwS4Y
	RJ2oEdWiUpSLcMIRwa90l7n5Y3gvKgO07D0o8iLI6J9BJXsM75Mq9x0WWZGISDRE4p/C
	oSBGYP7u7QHywwgyh3gpx0fwPriTRav2hd2wRTBipQYNUCQcQQDZAeESLBI0Am5iPxrh
	0SpTa5mlTDdEW1xV8f+KmqSWG7Gkfv7zyIKdXZvhLnDXHmcDXLuGTNzZcKMrKCT/n8+i
	xdChuVxSXA62zp8zU7pG7qtsboLb5F1rW+Fa/4ppHs+BOfNpA72/3DRtegtNpzZ3zfc1
	V3TN8VV4DrRKz/1D80za3OqrOIBmVo6vPzAz3FzR3RpuraTX6Q9OK1/YeMu71vS/a2H5
	P3lXOR1sIX3XNOm5f3hXI22eRt/VSN/VSN81LTxNehdFQeXsceX3LgLqhKvmcNU7dVzX
	8DGT6uEfFQ0VEbyT3j9fjP4XRoLA/wplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjk4
	MTcKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzAgLTIyMSA5MzAgNzM3XSAvRm9udE5hbWUgL0xHSU5USytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU4NCA1ODQKMCAwIDY2NyA2NjcgMCA3MjIgNjY3IDAgMCAwIDI3OCAwIDAgNTU2IDgz
	MyAwIDAgNjY3IDc3OCA3MjIgNjY3IDAgMCAwIDk0NAowIDAgMCAwIDAgMCAwIDU1NiAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2CjU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTEdJTlRLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMg
	MjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9M
	ZW5ndGgxIDExMjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXhU
	RbY+ddfe0uklvSad7k530tn3dKchkJuQDUJDSAgkkGgCBAFZAjIgMGEQUCC44MwIiDhu
	zOjg8jpBoRmePB6DKzJPBQdFRnQGFcUMoxMXDH37ndsdIvj5+fl9b97kpvrUXqf+c+rU
	qboXCACoYB3QIMxe1Nm9pHPB3ZjzGgDRzV6x3HFTRYaA8fcB6Dvmdt+06PWuj/cAsPMA
	FPqbFq6ae/JP4ZMA8T8HMMnmdXXO+edt+/8HIG0j9uGdhxnyO3g3pv8T0+55i5bfuplR
	5mEa+4NbFy6Z3dm6fSqWeVowPXZR563dsvWKK5jeiWnH4s5FXX98x/hfmA5h2tO95Jbl
	9BP0txh9H9M3dC/r6g43bpkLkC4gfzguEHykPxVGuWjsR39ilakfqENfzWNYKRbti5fJ
	cdrKqyUSVUGcOh40oAXQ6RMMRjCZLdZEgKRrK/1/xW0/oWP2CGjZo5DD7gAbUwnYJHIG
	w7sSFZsil9jXQREJRwboYkQsRQrnhkgC/AfwcADWAgNvwl4iBxcMkEJ4h9hIJrwNIrwL
	fwUrbIWH8bcaLpCvQA6fkHSs44X18Bt4KNIN3VCOzwXCggFK4ZPImsjLkctQCb1wjPBE
	T2yRg5AHm/DZBbuJipoV6QMzTISVqI3r4RU4E+mPfIr9e+FDoiV5zOjIX4ACFnP8sAX2
	wgHiJC6SSWZGPsR8M/LYBnsjgcgKbHcJa+XBJFiDo31A7CSNZJFd5D16ILIucjfOLQnL
	mmE2PovgNtgJu+HpaK1ZTBJrwP6roB7L7sZ1cAG+QKXKIJXkVuot+lP6H8xoZlfkGPLR
	jON1wEOERlTcpJnMId3kafIs+SP5ivJRnbSffovpZh5B3pphMzwCz8NLcBL+AhdhAL6F
	MGGQp7FkMllDHsR2f6WKqHaqh7qTOkNdogvo9xie2crezh6KMJG3It8iz8mQCaOhFqZA
	C3ThMxcWw8/gF7CR8LAD+uCPyO05OEcUREPySAGpJVPJTHIzWQX3kj3kD+QsOU8+Ip8g
	d3rKTrmoPGoFjree2kI9TfVTB6kBWksvp3voI/R79FeMgWlnjuBzjs1hl3NJXD0/Rfy1
	eC6SE9kW2YVyMeLjhgzIgbGEQRQXwUaU5BbEbDfsgSfhGeiH/sgQ8cMxeAP5+gAuwdco
	sSR8nKSQlJIGMgU5XEgWkV+QncjhXrIfuTxEDsFpcpoM4SOChZJTOdRMqpNahc8u2Emd
	jOKjop10Op1D19NNkc/pp+k++gsmlZnBLGXWML3MTuYhNokdw05nZ7Dd7H3sfvY4+2f2
	EjvI2bhN3B7uWe4kL+OL+Z28SFKQFwdJhWfhMGrddrob024YRzaiVKfBa6i9A/ACDMFl
	OAKPExuItCTNtMgjEIpsRmk+D8/RP4cyuJf6FTUhUo72SU4KI19jX/kor6sPCJkZ6Z60
	VLcrxemwJ9uSEq0Ws8loSNDrtJp4dZxKqZDLeI5laIpAdrWrpsMRTOsIMmmuurocKe3q
	xIzOazI6gg7Mqrm+TtAhtevEoutqClhz7vdqCrGawkhNonGUQVlOtqPa5QieqHI5QmTG
	lBaM31XlanUEB6LxQDS+LRqPw7jTiQ0c1eZ5VY4g6XBUB2tWzOut7qjKySYHBTRPipxs
	OAgggFLqOAjjOnvmmZFINaqDVldVddDiwjiW0anVnXOCDVNaqqsSnc7WnOwgGTfbNSsI
	rspgfNZwc6mdA6s2tuDYOdnzg8g/bFXNcc3ZGhJgVocU62xrCdKdrUGqQxpDmxU0uaqC
	ptUfmr9LXo1V33lNYZBKrens6q0JCh1bEXQp2SGlOu/EVH2TA7ulbm9tCZLbkTmJiSjv
	sVl0uaqlnI4FjqDcVema17ugAzGHhpZ+q2CtdnVUtQahsaXfIliiiZzsg+a1o50IysGc
	ipwKiY52mtfG6McbYvlvHpGoee2x95HWN47gQqSRXOORzaBjNg6CWCCvpdJPVyn0zi5F
	+PCvleAs5yM/44IUqhKdGmRTx3cG1zUNs9E5r2qYuQVV/XKLtRrn0FHZivU7ejWjUIBY
	X+Ny9H4JKFnXwGfX53QO53Cpmi9BKpTkP6JCQdJ5Nb4iCky1q3Oe2TVPEt+KqKgx7TJX
	X5OBaaxUlROCzOz6EMgbWvoIubs1RCK3h6DKdhA3GPrGG7A4S1K4+VU4HCayszEj04kx
	5KAGJ1kjaYaj19E7fk6vo8YxD1WKSY1SLOjqbc1DwJpaEBaY2uIMCq2JI9Gu1tZR2E+u
	1A82weq9rdjDguEekEaz8sJYKS+7HoWQ1tAypSW4rioxKFS1IuioxEcaWoJHUH9bW7FW
	/ginyHHPfPMwzwXIc34mlhfGemnCPrCL1t5eqc+mFpczeKS3N7FXWnWxdIjA9zOE4YwQ
	SFVw4tUhsq4B2yJxOROlDJfT5US2WiVMi1CBrypQCIp/HOGSEb6xpRe5LYki7PsXIVz6
	UxD2/ySER41weh3Co5HnURLCZf8+hMdch/DYH0e4fIRvZFJAbsujCFf8ixCu/CkIj/tJ
	CFeNcHodwtXIc5WEcM2/D+Ha6xCu+3GEx4/wjUxOQG7HRxGu/xchPPGnIBz4SQhPGuH0
	OoQnI8+TJIQb/n0IT7kO4cYfR7hphG9kcipy2xRFuPlfhPC0n4Lw9J+EcMsIp9ch3Io8
	t0gIz/j3ITzzGoQBTwa78Cw9Bs9nNPr3YwUny9nQ/2N4Gw0KlrHRNGWVc7yNgEUm3+tc
	WGbOypo0WBYIl03SfFUW0ITLoLwsXCaFgvwirVPrwbCLeSx05QR79NuxIaZx6Bl0wrD3
	JZGz7G72eUiBAhhNHqx4GLfTRJiJoRmccBOGFRhewJPsCTxJ8ZhKw5M0B0p8eDxJFeBJ
	rgBawQfbwATbsc6r0bpaeBHjFzD/MgYV9uoDC4ZUPBGnYc2tUISnqyLsKRFPZD4MpdGY
	FXmKx5gGc8zYIg0fC+aNRlqA+Sr0nM1YlgD6aH0zFGNpGp42ErBNPJbE41x02Fsp9pqI
	vwVIpRI62lbK1WC8GHOkNu+CHakD+QNsq8D8QsxRYu9TsTQJT6hjcHwV5mYSDcasmC7A
	Mg7uQp4W41gW9PHHECeitA1qICqIQDg8gIIIhAc0g4MDUD5QXj6gGdD6tSY/0epMfp0/
	a1NuVlaP5gXQ6vyY1Er5fj8GKb5Jk3UsqyyrDCn+ZqEIydJ2WNqu85aTXFJS7C0qxAMC
	x+vHEl8Rx3M8cXqQuFKoEjAZTV6ft6Q4zZXCcwbKWFTo9RE1MSzZuN0u1Lz91IMn1qx8
	w+0hYW6Uo46oxN/NnSAsu+/9K+Rgkq6szFpYNibNWfjgyvaaHo/4xc3VlOJwu75u+5RH
	nju4bf2j1aJYvLrqji2BdvFwT7VzNJE9Qh3Ltk3ItHnLc+sM9nFXTq2uSCeTahdWSDp8
	AX9MjAnR5qGon6TTIWIQDGw6r5CbTFaWdDOS+nY7b7tGfau7qj6C8sDAVwMF+Xonai0+
	F0ie+IYUGJP4Z3GM+Gfsuy1yml3DXsKzrx2WCxnTFb/mfy2jZ1KtiS22ucxKsoX9fUI/
	c0DxIvOS8gz1bsJfzOcSvzFrTCGiFFxWmcyqqrDTtK7CKrcbfSaZz57MW53xvmSLw3m/
	8+lpMTFGhaj1D5wayJOEWDag8+dpkDHSDu06n9fpQLSdaR7EmjIkINQ+r8/JgdPhSdOS
	tv95lhjJ8qdu5MXXkvOm/vaJoyd+82hznp0UpIsHxIh4dP9+ahsz/Y39g1t6F3g7xM+/
	+ebrBf5ln4tvvnaCdNFWnONutAFr0AbIcb00CYUrdYSXeXiPqkW3QLeGuZPuZXp1O+md
	zE7d03QclWmQZxopg4zzaawWkmqwmC0h4tjnbByeTFjSSFRGSRVjUyBaJ7Is6YoXJ2LU
	GTQ8lYGZ5CWSdGZa3l1vPj/zgY5A6YqHxf7w7dQa5uiVsadXPPbB52Jy0ebFEVgunnlN
	HED+JFlvBCD72XMoawbyBS1DUUTGcChmBlKJheX+QOrBSUr6Vg0vEP8kSdIIazmqtzSo
	h+wX/0QK72eP4lUUhfcWwFaxL+DcFTBdyJNR0ymKQk3nM3WEUBQvU9CEknEyhYJwMsrD
	WlWIjdyiVB1xNl4dQzKGgbDW7/fjOGgMy3CJMbjwNJt6jhXkQ7veiePidPF/BxlH1RO7
	+Fr4d+IH1Cz26NAQw347ljENfYJM4Ky6UN8+RX1Tok1JggrBY1QZdZYEi3WHlWUrkky0
	siJenkT5kvSJ1mSZT2+xJZ9zXvyeHg1rkTS2W1dSTEX1Rlfk5rmozmhiKqUl9LnTpw8c
	OHPmAHX03OPiMfHY4++//zgpI2WPnwuPPUvUl78h8eIXly+LX6w++dRTJ8ld5L7jTz11
	XLyZxutNCh5D7JQoFxlasbFC0g6yg6NUmQyjpjPjKbUMubMa6LhUtSXBECK2azQkClhU
	RVDRY0qS5kKECr0lwEgRjDIG+syqRSLenS1aRQrEb74UXxL/RK1/D8XdMUuctOAWMfx2
	+O/s0fOXonrRHDnDqhG3XNwrHhMWyOJ5J59mUVriTU5T2lxVV9z8lA9zlBmaDEO6Nc0z
	ylBqPWh41XDW8Gb2Rf1F42X9t8bLOfFq0CpTzPZUkyw1Ra1kzLmnssynkiryEmimIkue
	Z96epzVNlm1PtxbYvdrp4M215BeESPK+7xbyYHQpDwziYh4WgmSQo+ZYsrpSGF4TuBCk
	hVxS7EnLI7i2S4oBJz28zDlDgsloJ1jHkIDrHEoIWaPOqN+/qOo2Qdiy+6OW+4iDmD4h
	42Xi27KFdTevvLsm51fi480bxePiR+L74n5qCnmpq3CmObdnfLon2VU8Zu47LxLu64u3
	l6Z2TJvssbrGpI+b98Kr4peE/4hJx53WCcAcR1nyUCqoCJfJU4xMsp4QIi39VCqLRJBz
	aEaPOH+2LLa2BsPh6OIK4OKS9n/U7+jDHBdrxVfFavaoODQ0jnkeb7BwX428x5QyN4Ia
	7zZHwT3C5NFUiXcV2UKYt5NJ2j8/yvzYpY5j8XZVb83COyomLTctN1PKYBKVKYnG7FF2
	PlOhzC5UjtIHIJA7qiRzbJq1zBpIzJEFSiyjy/6TWHAOdeSZ4Z1xICaJ81r/iQ8/jIoC
	nZQTiL+0K8Z2RymeNSwNNYknuLVFravX5/lua+OdGHcWoiC0CaZkYjI4c0lsE0SJoR3W
	U+8l+vKFGZ7KKaPaHqCfnpwypn1GV2ayQhyQ1y4l+n1bt1J0UpL4apyCHh1oW/7r/36g
	+bfdlE5rkKs0Jk/j+IqF91xSxFt944oKU8vvadtWW/uCqCqeUJoel+kclSrklPz+gVdm
	FBjIKVRzXHO1kTNMMeJowx1psVB9v/EJI7UpiYw3tOjm6W5VrNKFDC/pXzbIzBTH2N5k
	3MlW3qhWqDQHVO4EZbLGG28Hb7LJZnXIvCaL3bHJWTfpuj0oPBhVXHQi/H7ciKJUwmgp
	tEtaGt3tUTel7d6JgDkdVIkGilBxCa2ROfO7tpUkJRXdNWeqnLgUU+8QL4toQ3SfnyCs
	WUykDo0pqLxn4tpbx29eOG398kOk9DKxkNLQJ2RPdG7lqCNd7BH0m2wwWci+oCIoERul
	ocHk1vCcwuZWKA20VW/n7LSHsdqt3jhLsn2ns676mimEB8/jIov5QuXoCqG4JTsIRpOk
	nCVq4koBiWVddOm5UqIyp1bvyidO8eKY3cv/Sxwi5PSBtV1jG3t+tnIV0zY9QMm+FXZ0
	tpCSL4iJCFeWPXvPy9OKn79zx3Oo13mRs8wolAdux+ijPSmMr5FtSthB7lcwHJGznIa1
	1rM1mvGOO8jt8ZvsCtpIm/RGvalONtE40TTe2mZsM82wniXvMp/YPnZ87dBMIDWazewG
	DUOFyH1C0WT1jeolalqtTuTcKU7epMtOVBppKoX2mtakJHeo1qkoldVN2dX3JVtcboRi
	WJrh87gntQe0/vMDeTE4TsTcivYworG0XXL0OB512eVFI2My8s5hexSVKkKk1aCbTl5f
	pCaH+DUzN5+pFfRKKmzkOkc3tfiSTcSlnHHnldfFo8T+YQK9/OcLlv7s4tzFnevq79pT
	mVGYmN855yGiQicykeRKektDpVjJ3IA4xaF9zocZgqY3GV1R1p2fx+u41Dh3RoiUC44k
	R7Y5Pp+y6+ypnvxsvbUwaWNijtybbSkovEbMsaWt9aOocWWHT5QP+HF7R1WVFNU94pRK
	aqrDyZU4tQmoqSluz9VJjpHWuuTGFuuKfNTzvRsWb/cnO0ZtV46ZJxBD7Wrxd2+I36iJ
	V5WYu2hXcUpGXvPmN4e+eG/mpzt++8Cjd9UvvnFCL73MknXLg0Nfnbw5tOexQqPnpsrd
	NTWuCuK58k9ST0tzpvBdBJC97HGcPQ+jhZSJMJG0QRu+dulDs8bFvFPgPIRHs9rvbIhp
	cfRwFfNOy9E/lXSXoOJGw17xHGppNDD4CktcOXQYh8AzDpAn0HbTkCroKSAKVjLcHmJh
	2JFuAzFbjaY65gaRJ8S/ERs2wvbr8PXibmYGnk+OVgTw3IJdoD5T+H6FwnMUBfPxDLMA
	TySrkK5GugVpL9L7kd6P9PcYDmL4GL0WNdZ34lsZGv3lOHw/k4OnKOk3FTGwY682PDPJ
	0NfKQ1/ThG04fLsmJ/HYQgsBSMBYMjiwlgepRdrNiQv7a8B3fMMO3THN4IB/8OpsyspQ
	8oHYHhsz5bjQ8THQTi3urFFzhev+mqjTgAa9CA26dH4pYu+505+rUVDi2YS0uStyTOIH
	Ce75qzNNCLKhJK9pY09grKO0qWUhM6O0xt/kWxCeQu0fmz5xVvH48EpqS2f25Mk5reFu
	Rnio2S34iho6cnJw/ptwL+1EXceXsVAv5LDEQFKJj7Qo5yk5otNwcjcuODWjMLFeUzxl
	tWjVnnj0og9fVYFA+JjkUcZ8CPQnB8r9Ma8BN6EfmIuH7j0tnjVlrrjXmySeJ3pfQcum
	+Uxb34lwCrVjWu7UNRVd4X5kcWpqpaSYuBZxD9nNdKG0TCidgJBuoolMtVm1WUOb4szx
	c+No1m1O4JVutdJsllFek9Uq82otFmuIrNg3YmJino5W8nmlIwuivwyWLR1eflGr6o66
	LujXOMBAqIt33NHTs2lTD5UrfiZ+jM9nJAHNv4UkhE++0r9nT1/fnj39c8UnSfM/PiMz
	xN99RgmIZY/YxOxC3YxDrZggZJj0MkWSlXI7eCuncOuVFrUszhzn1VhTOHui3eyxWJwp
	O50NV63goGQGAwNRCxg9HY9sCNfuZCU6ydy5Ujxp0vVFTEHo5bfc9sCo5K6yxpU9NiIX
	w6+tn5aXI35EtLnFN26gHjr6q0m3Hg7khO6n/OhxXUKf680Kd3X4ZfbSI7UZ4xFmXEPr
	0QgMMW3oHU84CDSp3UfFx3EhUitY9Hwcp1I4qHxKoGgDrlZKrfSoon7ynH3OhrlXdf1U
	zMFqx2VbjvbtlGQOcCNDsy2dukeYpf6i1Cdmxj012on+sqayoGEd00aIeJamuss3hL9m
	Kg8vSh8n8USh7N/F95SdkAXZsFaYLNdwaZY4Ws44lcp6xXhlrbPKUZdxmpbZUhwqBWPM
	YozW7Gwdz2SnK7Oz4w0Kh80YSOENOXwg1ZqrAlsgPgcCWZac3Gs8iUE8v0Zxl9xgdCQQ
	/piShE9oTqAzXJB/Q/sNpF1yb9GPkDzg1KgDjMvyOgc4upATOJcjDf3f2fLkknumzk5P
	FyMHJ04cOP0aIXrxb5wlb2n75MzMyN7mqZ9fESNf4kvbtokOf2FhvsUyJre6at2Odx57
	2ecYNcpTYDSVpk9pXPPoiXeeoHEhEDBEPqVuxS9JjDBhvyY73q7K1v6BLAWGtAlGHto4
	wplRNPHcICP3wC9RTuYQUe9zdkjiOVV2Plw2WCbJ5+/oAOMF2EA57kd4mVAi3YMVGVxa
	6aTu9Rl4Dp17rWEnsfb1pUyPs6k3vTohn150nOSLrx8PHxnnJOQtlg8UzKUekvQ9coFp
	Rtsh3QBNFHIVRqsx01hqnMZ38ZyVVwBnVMcpWPTlrHEKj9WstCYRr9mSmPSd8ZDWpc4f
	CJ+KYi55cWjyEW30X5EhPHFIaoN+EC+5QhJrqeQRo2fZL734Wly8yDiM43qmfjE1j3zG
	VIaXtOc1rRDmU1OGDu9iC/Vl2c90HKLutSF2VrRx0/F7Dg5+I0z2cFO5Odxvuefw/TFH
	NFQtFq2mltMrGa6WbIZN7A72cfYA+zL9MfmayGkHw3h0LMtRDkI8OuyCo1gGtxyaUsgo
	3HxCRNVPs7hSVPsZC98l4W1ZMUkzaA6E/X78t2heNMcO2njSZvGg3aOpn9KyuvXYplzz
	SFya81LJ08Gtkzj1dCopFFeKJ8VVRPgbUzl0mKm8chbxNoi1TAPircdbuHeEbo9immKu
	4j7FHsVJBcfimZ9L4rVxObwjbgxfEFfPt/OSFV/Jr4qLM8V74zbJNyt3KkNKLiFBJYuj
	HCqVR6dUKjiesstkHp1cLkXjFAaVUi7jeDnYqWy9XROfwBtRsdRxShXOcR8WKJAKKv0v
	ZZYug/H3MQ1bMWkwcN58Bf1wKViilgCnXR44Hz6Pm170lgFXFsH5swhA462rXygaBkCK
	Sxd9eVdBwKOk1zeWeIgzEdGg0PdJ85A+d+ZEqyWLEbvJmL9/gPdevQvXPp+Wm0vWv0FR
	Cp12oYpZduUs7R56XXz1PkJzCdLegd8VMdPZNzDGo0VeIFRMpCbSAXUb1Ua3qzmlXe1W
	2B2E7sNqXIKlLVHHGXlFCs6WtRMPDwm9CqPWY7In/VKy1DjTYdd9EFfTqfPvlaHfKvk+
	0oqKXiyj0cbpXnWCDKi5aP8Mkv3jTAZpkTm1rpIi6SRWRI8mJvETglugGPbaEtISxyVT
	hw6J5x/aHag+xR4Xr/QO/ZF9g6EuEDJhcsIrV+6ll7xS80xzQ8xWS/YAFv7jXsON8WVf
	glYm5cKLb+1/fYQaxEpuN94wELwrwrrRP6RchpiBn2GRr89eeVe5dqRkuAIksy/BLsqP
	NyUvwRJqL1xA2oZhN+ZtRLqD80MXOw0ew9DM/A2czC0wGkMtxsuR5iGtxLpbMGzlbbAO
	05ukPAw9tA3WY51K7NcgpTFuxSDFpe+/iqGYzCLbKIpqodZRL9PJ9ByGwdPj22wN+zBX
	zD3D/ZWn+L38t7IG2TOyb+Rr5S8rkhTrlGYl3rJFZ5KMfh8NC9Fjo/BUpsHvjYC/oNDj
	3ZuEAEFfLoYEh/fX0DJ+cnVTXVZd18IVXcvnz+7MqVyycI6050T/ItIXQz/0l4yZNGJq
	w9t1D+5KBXgHXoReoQ+/garBr43qYAJ+kzUZfcAp0AhN+L5gGkzHL5BakZsjACFozApB
	HYaxGIoxZGb1yYQ/kG2Q0D4oyImdAaX9bcvfD+NRJA4+iv4GSa6gigP57A1l9tkbNtRl
	VMjx3tCHRshOqsEdpVX97iftITK23+1CMiZGqH6fDVMgyH1ue9g3y37FF5IRIdH+jftX
	9q8xfOUut3/pLrC/gfVe99XaT1Rgeb/9eGaIQvKqO8QQId7+svs2+3O+DPuzvtH2fg/m
	9dv7KpDst+/x3WZ/bGM059HMKHnEHSK7+u0PS2S//SHsf/uGaMF9sYbrY6R7Y3SgJfui
	ZPG+EPXkfvsid5p9FjYkgtLe7l5ob3P77VMrQiS13x6Qmu23T/ScsNdLQ/fbhdhA3ljv
	Je4ox4WxYbPdh+zpsRFSpNqC3u5wT7TbsP/sh7fbs9032CsyQ+SJA3Xpme46z3ZviAxG
	x5AIMiqRxTEy2/M8eRzlmkFm4JXt/fvqMpBnsq3fvgHJrn116b7UEH1B0Nn3eeo8GzF4
	MaRiaA6RqUI2v4OfwzfzRXwWn8Gn4S1fMp/IJ8h0Mo1MLVPJFDIZ3tYyMkoGsoRQ5H0h
	S9LTBE4jEY6RfploXIN6SaLKiSqMl8gUqlmIg9uNK8rN5bqxWn9N1Q/8dEQzO6qyvvtD
	Z2Dkz0xswe34oUNwr601WChFIrbWkdL/W6SrEtvXN67a17jq4rTotzKu6q4OV3VHcOsK
	/KRp3SyHo+/iKqlA+mqjY9bseRLt7AqucnVVBS+6qhx9jdF23yueJhU3uqr6YFr11Ja+
	aUJXVX+j0Ch9C9O6r6G6Dg0yDnJ1rC0jY9VV/8BY1VJnddJYDdF23xtrklTcII01SRpr
	kjRWg9AQHSsrq3p+UyX8Lxg6YpgKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3NjI2
	CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFsxMCAtMjE4IDgyNiA3NDFdIC9Gb250TmFtZSAvWElPRVNIK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMAowIDAgNzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCAwIDcyMiA3Nzgg
	NjY3IDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiAwIDU1NiA2
	MTEgNTU2IDAgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1
	NiAzMzMKNjExIDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hJT0VTSCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQnJpYW4g
	Q2hhbWJlcmxhaW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTE1MjEyNTM2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MTUyMTI1MzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyNDY5MSAwMDAwMCBuIAowMDAwMDA1Mjc5IDAwMDAwIG4gCjAwMDAw
	MDE2MjkgMDAwMDAgbiAKMDAwMDAwMzg0NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE2MDkgMDAwMDAgbiAKMDAwMDAwMTczMyAwMDAwMCBuIAowMDAwMDAy
	OTQ2IDAwMDAwIG4gCjAwMDAwMDE4ODMgMDAwMDAgbiAKMDAwMDAwMzgxMCAwMDAwMCBu
	IAowMDAwMDI0NTExIDAwMDAwIG4gCjAwMDAwMTU5MTIgMDAwMDAgbiAKMDAwMDAwMzk5
	NiAwMDAwMCBuIAowMDAwMDAyMDMxIDAwMDAwIG4gCjAwMDAwMDI5MjYgMDAwMDAgbiAK
	MDAwMDAwMjk4MiAwMDAwMCBuIAowMDAwMDAzNzkwIDAwMDAwIG4gCjAwMDAwMDM5MzAg
	MDAwMDAgbiAKMDAwMDAwNTI1OCAwMDAwMCBuIAowMDAwMDA1NDA1IDAwMDAwIG4gCjAw
	MDAwMDUzMjcgMDAwMDAgbiAKMDAwMDAwNTQ4MyAwMDAwMCBuIAowMDAwMDE1MzkxIDAw
	MDAwIG4gCjAwMDAwMTU0MTIgMDAwMDAgbiAKMDAwMDAxNTYzMiAwMDAwMCBuIAowMDAw
	MDE2MDg3IDAwMDAwIG4gCjAwMDAwMjM4MDQgMDAwMDAgbiAKMDAwMDAyMzgyNSAwMDAw
	MCBuIAowMDAwMDI0MDUxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3Qg
	MTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1ZjQ4YTUwZGJjZmI5NTYwNmE3NGVlZmJm
	N2EzYjZmMj4KPDVmNDhhNTBkYmNmYjk1NjA2YTc0ZWVmYmY3YTNiNmYyPiBdID4+CnN0
	YXJ0eHJlZgoyNDkxNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnJpYW4gQ2hhbWJl
	cmxhaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkwODIyMjUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTAxNTE5
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoZW5vdGlzX3NlcnZpY2VfbWF0cml4LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjU2NzMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVmNDhhNTBkYmNm
	Yjk1NjA2YTc0ZWVmYmY3YTNiNmYyPiA8NWY0OGE1MGRiY2ZiOTU2MDZhNzRlZWZiZjdh
	M2I2ZjI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDkxNSAvUm9vdCAxOCAwIFIgL1NpemUg
	MzA+PgpzdGFydHhyZWYKMjU5MDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIqCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+S0QQMS
	QNeX3CYXDYeWBGBu6BrSBlGBvzEZPKZXLRMTQN3wN15fPZ/QZUCQNRQNnwNGQN/6HWa3
	XXHRwLSwJdQNQ6rX7ndbuy6mBOqBorecPicWq4qBE+B3+BITIxQYdEYDrqDrjdfsdmUk
	SBumBtOMHXxHVFeXhdr0en1RQeQMoQMGwM0biJ+Pyeb1/n9fuCnWBh8gZ5oGLiBn8ij7
	PM861HJBgAADB6KweAMIwgjEJQpCaKQvC0KofDaJw+i0QojEcNQ6iUSw9E6KgVFr+IiA
	SBlk+gAOUgUDPq8cErYZcegAE0gIaf8horIbVopIyGmzJYABPJyCyTJEiIxKKHyqgRwS
	yAAQS4hMryLKaJy+iBtzKAASTQg7JHYb5xgAAgOhCAAINjKJ+HwAE8AQAAENihExoGfF
	BT5PIAHhOc5z2AEvnfRsXogA6BmSgc3OTAsDx0/CXzvPB+AJPc+pkatRgAFdTIjQU8U/
	Pc/Jga1XgAFVZIqfh6M3AT4giBlWpjUZq1LU6qV9YAVoOzZkFwXoAGwahnAAfoXB2AB9
	nkgR0Gab4AByGsYmUbh4gAdwDhmAAjnyW4AGkETuHwaBuAADgSBPH4MAgAARggYQADsa
	DuFGNAZITYdHocBSBuQAB2IGfLw0y8qYGmWRWAAfIQg/hJyHoAAGAPgwHgXhh1H0AwAA
	WfeGHeeJygAA4OhKAB6HBlYDAeBIAAKCYWgAGQHHaABxHufoAAEB7AgEeZw2Ih7NlkRR
	Nz4HghT4dpwAAd4Bs2XZiHqAAgCGG+Nnxap4HPbIAAaCk5gyBlwn4FQAC0IQPIaa+6gA
	FO8IqehuGGABhGyc4AHloIAH8BwOzmeDGAWDd7HWc59gACYDa4DohCdM+2IzYdTWKjBx
	GGXAAG4AeDAUCK/hQDLRnCaxvIECoMAACIG4MfXDTODXNIvzlg2MdTgAKB2DTfVjJAAf
	nk42AjJHQbpogAcwI3IFQJMkyTY+OBgGT3TiBeZcLGAACwLd2g2B4IhkMgBGaBHM+UaI
	jBFNJcehzHFwQFAkAAEnvAQ8x+M2AkA15o7B7AAAoBNmw9B8GrAWAlGI7R0D3AAA8C6i
	mzuzALBQeA83IgDAi/scw3RstKIcZIejGlCJ4HeO4cihh+mSHmPI1YBQDr2ASAQ1YBx/
	MMHuAFoQBAGgPcKPRPaaGEEKbqNdu7eVaJ4HhC0AA84ZgAHqAVtIGAGADeQP1oQA4uAA
	GYKkxwHQuBgAACh8xFneueIuOYYbExkjzAKuEbqbgLgbY0KIZLbAvg/f2Oscw2wAC9Hq
	EcAAow3g4c2qRzpF38CYEUMcAALQaAabOA1Aw6B5RcAoA6Oo+gEv7AMPRoQKgcAoUJGx
	Uj6SIH+IEAsgYgX4yvYcgotMbSmxLiaCkqsuiSj4Y0xptj3FAzDY2xuDDvJHO+IoxobA
	0zOjwG/CUAYDiBD2AcxcDwCB9AAG+Osxg0xgs+C8H4Kjs5mK/lcQ85gABJmPOejk8SOy
	1zAKWNifUaQUSqWFM2NxUp8FOfRO0hk6SBQvIENIgcB56H3YfPegBTZ9DYn5P4qdAyo0
	aKZQWgxBniAADWf9AJAwtEUFiLIWQ3AOgdA+CMfg/UDD8H8auLxq6Y04pks+moABxjkZ
	WPge8FKaIGpvTwgUXqjJEqPTWnVOkDD+p7TKmzQnkD/qiP2nFUln1WplUano+x9oGC2E
	UEYAAPVpKbWJyIBa3FVR6MsAAO66FVG1XdLaXSoEAa8CAEEgsGg8IhMKhcMhsOh8QiMS
	icUhYBgqlgragrWgqqioAXq9XzqHQ8HwVfb9fwAfb8f8tfksfT8fsxlkumEum0qnUym4
	Amksmszn8unFGo0rmM+os8pU6lUtfs6pb7fcser4fgALIyfQAH9ikFkstms9otMKWtsA
	BLt9quNyADCuoAH14ud6kC8vt7v+AwOChg8go5hKMgswiq8kbqHg9lD6rFAoQAmswmk2
	zGVmtMqc4ykqpFF0lTqM2fVWn78l9B1lLy1HoGjAD2rYALAxsFiH+D3/A4MRti1t1w4X
	Iul2vA+5O/vq853S6fSU0JZ8FxMExcUxskHcnCuczWd03jqU9zubqlB0VL1uZz21nMxp
	/xp849lXnn6n+WPc+VcbpvFjdSBoHWdxHGEuCGBXUwl3XmDVydCE4WhdaAdQUCUaWd3j
	qeBKGzelk3rflmXufZoEte5pmTflpojat92Xa5tWyUmMIsSw9j5TZuj5WGBYYkSRIKW+
	DJFWqD4Rc2SllhWT5SlIDUFH9BSah1ZofZAPwViWK30eR53rfFSIqbU8TfMMADKOYEAA
	BkEAFZc9jxAA7zyAMAAHApMD1gAAADAKQTrPICAAAU/z1AA/gElUEQdCJBI5UCPYCbuQ
	m+lOnHSkdx6dSCTHMqFE5RqWqHURdBCYQU80FHVikgSJJEmiJ+nojNr5le1/FNbRSz0O
	s5wAPkBQCAA3TZOgAD/PqjD4PaxDrAIJAABUAjto0DQUAA9z0Rc/TvOOxQLnAAgJBgAA
	PA2HIjT+PY/DGQW9qmlDqNwADTN88gAAQDJVAiqwBhwADnORFw9D21r2Qan5JWg+AAOI
	2DdAA8LfsU/YcAgDKIAVlD9VcAAaC4LQABEBFpqOEsNQyp8uzFgsqQQokJFusmMY6IUp
	f5sFIjR6X7ad9WfeR9D5O85AAN4602BQFQVbagAAAYCrIOo6T2AACddo0A57mDQqVjJW
	T3VxXoEpuqT0NgvgALs1jw1wGQoAAJwQTY8E/kHUg4C0GsyADD1qO8ADDLIzqNA4CgAB
	ID5BOU8rIOg19zCUKwWAAJQ5DgAAWzRZ8sk7gkIzDpeoWoB0FJJCRozl3c7eF43yz5Q4
	2bGua/2VQDxOQ0gANs5aMOs4+GBAG6IN01jrusFQLAA8ztVwEQRTA7jtOoAAICwUMkAx
	F9CVZlKXbmmb16n6XDW2SPqQno/uQTp/x/REAgQXzUEhpBDYh7skRNkP07lXyLICE7Ne
	UM9iL0wtkUqZYziN3dQFaIbM/6PnzL0SG/WDbg32Kgfq/B+L84OQkIOdoAAdCCizIKFE
	gpXGdEkS6l9XKMSoK9MvAqAKLjKFEgQsAnyKkxu4Jmi02hSkeG4QGpqEsG3CQchC+6Ec
	TISiZIKvkgjpAmlnVoSU8LQoJNHUqmSCjPleI4R0VdE8N3aH4aIa2IkBiflabQV+JcU3
	4xOg3FB9UUo7xMdWQRIJaouK2Z7GhGx8j+xwgYVWIkCTSw4RRG13h9HeGygk7w26mG1R
	+fdHmEBy2Wx8L9J2KayCCJ0IQWA7ZfDHGQMkUmIEPl3xqjfD5McCoeGxgDLJMTtWgNFP
	TLaM5tkAvmk5KV1Mn36R7fTH2ZL6lYxYIKM0gogXYKmlcD1LzYjVoxkVLN2ru5du3kgj
	KSUOJgSUdtEY0y8YMR2mg4KZb8ZmupmfPJ1DoWbEEOwQSE53Jsnfi8+ONUYTTDfoSAAe
	o9Wtm1ggT8lcjUawJonRAlg/YBK8NmTImB8J00gQATYIgJFGAepO+kq4+1EgFlTBsZ1M
	AABPpnCQbtNgABNpy/QVNPJ8wcn2QUXRBRQzYIkSOgZkoirvnHOYpKaIBxuhseSBcPal
	wMqbDVHkxgpgsUYESr9PmZC4rGAAJFZoST2dRPisLqAikFYsQQb0WzHSFPnIgp0Rpezg
	gqz+cNWZGHqh/BN8RoSsm4CoC2r1YK2MNrGListZ4nyhdJKM6NjH3ONIIOUgoxIWQulb
	DEyMM0XGwRpRdXZnz51KnZOeCZqjzGugfOSdqK5NAAq5YoIll17WOsgEitFk36Vrt2y4
	JyriCi/f9Ug8UOY2zEjG2OvB50dUfaOrqA8vpJq4jjJBABXLcAAq/bq4ipbe1mt/ZJCC
	pIRSkvI6WQAABWEFFbUOopEUPs8tamCqsuT81PsLVc9pWR01yHgAcC6fABUuR4PAdjFx
	8ocAWAsAyK5iSUfJBerg9Lw2Lvcpy81kY9XBvZZbDzMqgEEs6QQS99iIJcm3DM/kwJcT
	odome1LuZHgAHCMkV7TB6J7HuP4B70RwVyAaCAD6/lEvRHJXICwPnvAOABGaBtWrv1dw
	5eNVI/B6PaHUPQzeCntj5VePwBgGWuD7HuAABoFgI5LZdiC9GIr1SiIqxIdQ6mJJ0pWV
	xiQ6BwjmUSBcEbjmCmXzYPwBGaQNMpLJcPEyUnQ4+IJfQglRJWEVkJQQ1FgMaQ3uisCS
	Ewyfj4Ho4YewAkqrFYkPoATKh/GstjX2bru14YZBZhu8TDR1DOseMse+cAMgHawOOzYF
	gbmFHqMwa4AAYhOB6AABjMc5kPGmKxVo8AVhBUaOccQAByjma2BoCFKx3gKBWAAGADRw
	gAGeOqU471GANAQalVY/QINSAMO9ZANwqbSzgRCtJER8bgFwMBfIBwFuNHyOlYgCgP5K
	AKPN5o8R/ocH0PIrgJgbg6AACgDSiC+Xt0kw1VYABAEFFcQUaNykQRenZVXWkBpMTitQ
	O8bFyRdDEHStcDj0B6jzUYBAF+0h8jTGQo0CKVR6D1ZUTYggAh8DuyoBME4AAIASwQAQ
	f832zFcsRbnkyUtrEOH5qcgjHV/doAAPQfDKmPFcHoPxlSiGJdw2o9FYg3BqLEA+D0GT
	KB+PaGGMLnwNQhMn5GQ/gjgtI9kSlCfrBBBskFhTDDmBKI2HlRrRPW1tDaj4Hq4Ydw8i
	WD5HstofB7B/AKzSP5pRtlBEtH0x8ANKzbqvzaBxQQ/oDUFmLljsfkUi9mzqk24XJfir
	2BeQXB1muX35l5hWTHNjU2lwFgGWnnYIVQi/dyH1Irb66y18xInx5QZ2spM75f50p8CK
	6QVSZBA8Wf8zDKbtf0SFSxtqMZVLpVhGREEZ5R9BFId18bYbheBrx+8hZ+lMxiNFF+6A
	4kpygRkQRoMQR5gWVpwrdp4iRL8UBdBOBqBhZ8F/xlVdpR4f5zZYZ2FYl+aBUg2BBPWB
	JZWDMpwGp/MQVqwAA69poRSB5IZYBdiCVDRjhI5SBbJOh9xXZUxLOC5bWAtlmA2DkgaD
	U+544zJ5CFcgdFUQRFcAAIty9K8l9LE0VhZDZqVdJf2Et9RdhzRXlMEeyGwpZVuFVh2F
	4dKFk+qFszGF2HschZkAAFYYYQUIcQUOBaAY9jB/p6FOAOKJIAAPEPEv1MIe8VYexRke
	ZAJLJRJ55SAViCxdQa5D1D0PcPoSwEcCZmwCiK8+kPiLI9sAh4w/UNaLgAADqLtTVTdT
	lFo/FTwKmIIlNt0QRhsQQxIQQNOIxfmChc16FDaHEmaG9/tVJ/2NCE5XspVHMAAEkCI9
	pTME8+kOCOUAACCOhCQNWOsAACuO5cB+t8piWMQhY6ENtfMQV/YpQrML5ctAtXZOpEdX
	5MFENqGHVVIZ5VRN6El52E5rgVwEgCGOFTQ6mOWIuOg/dByOsNWO2O9el8liSPQhhyhi
	oAANQQUGdXMrVQSQFXhVaEZrdqRbOQ5Icr9QdBRJh8GN2N+ROOORWOaRiOqOyO5uqR9e
	uBOPOSIghCcMoQU94QQFqGVaKP9zKNBadGFRNGlgGCdp5a+CNrRjqGojpbaRGT0+lQkN
	8AACGWuUKRyUSPCSCUiUohZyoQQI0QULQQUEN/c7Fct5xXyJ2E2CWAWG4PVgQxcAcBsv
	4Pl1U1swEAUnt6ouQO4PknsP8P0WAnkRcBEBg1IP6FJBaRCRJTKRQ6iWiWqWyRqUOR4W
	hn+MoyoVx3UogAg6EcCH8y6IGXMYGYoQQBMQVKsAA/0ls/+ESCmKKG4Spf8jtgEOEMdy
	wNgPFnAA8BAsiLJSsoAq8OwOxSsAIPpmwBICECYsUPAowBUCwDF2yAmVpO+RFz6OIWg2
	5Y8PQCEtYPMNZuAs5hsPsA5tQCkDsEIAAB6LYWWaeWsCEWlwYAAL4MZuAx4TYPkARlM9
	Eq8AsBE4EDIDIwwXqRuR2UUWc20AAKYLJ5YBwBhhQPAP040PoPQkEAYAlmkE4EgycXub
	cw2bmboX9ygCUQmPeEFQKI1NyEhdlJFGtDljdJVjmNVYI0MbUPYPBhtosyoPoPgTATAR
	d/59w+WWWaST4WYOYNwvkA4CQwwO+MgAWbAPIv0AgBo5qgOgRQqgYWkPQvkMgNoshyEh
	wPIPoRcAQPwq8OgPpkQDICg5oXuhyW+a1hsO8PgogBEAybUpSoqowyio8X+jUvajejgX
	pKeLoQkMYQUSxptXRp1YMrqCZzZ1UL8Kxj4O8AghoAkAInsAkAcyoSouEPpIIAEVwPYP
	YowAUBxoYPgOkswAEA5mkAMPZZsOkO86sAkAZhsOgO0yoCEC1uoP9rgTae2aSXsN4NeW
	kPUP0nsPsPoTABCs8AANwOoSyZ01ICoC0tYO4Nw/0PxhIAAO0O0kF3IS0P8yoAl3oOwO
	I9qilnAAkAMWAPkP4nQBQBIpMB5yIACgWakQdhsOI02JQOw9oPsv91lZkOYOYv0Bto4A
	AAsCQ/cO4NBs4AoBcnAOYOI4YBOhIPE1QAIAw1In5SsAMA81ICUB6oUQ2oeawQY4YNgN
	WWkNoNduAAZ1sAABRKlQwWAAYAMTABsD0EBm0OAmwMoOMneuCb4B4AZmwO8PcxIAMBBm
	kAoPZ1UAYCcDcAADIB53oQ2pcqmpmpoXJyhyhkQQQ4acNcuYCKKHJ+BGQkEOoONuAxJt
	R04WAAEyIUEUsPlmUAAOgOA9oAoB4uoAoBE5oPIN2PdvknAPwZQgEsgPyJUUEAJkQAw4
	9lQUsoAVyTytucEM1y4OsP8BInEBAogPUOwtoPsAMogP0PgWABsCegcO0M4MmyMDy1YP
	wNSPcP8AhSuLIowAIBM1IyquIPMncPwAmb4BAAdC9owAACQBptQN6+cAACK+oQlhuvJX
	IOc5InEB+Yq7thsAcAcogAMARmYBB70A0PgndrAq8MwNgRcC0CEhwPGlRtMAtmwMQL00
	sDcEptICkB5/EQy0Ch4QYxKxU80PpKsA8BcogPcPNSsA4A5hQPgPJQ6md2wVwbOmUowm
	pz4BUDECoAABgAgq8MMLY/0CUElW4CkBam4++Dd+2Um3YcmXVQsQWegQQF6Xyj8zyX9z
	KQV6CNpaROVLNddU5D6VeTlgClqaOe86m+dXK+p/RBvBmXCUeDjEkdNCsQQhAQQ9AQRN
	ej4RJfhzFN9599ZHF9hRV9qQCNGTLH1zV+FBatkCGe6aU6XGa+m+uaqW60GBGPGSHG8d
	KDsQSz63FNIs2Ix/mkJ9RfukZ/9BWAGQM2OAQZvFZauAmWTGPI04LI/GiW2h3GxndPeB
	TJgb9W4QQL0QmqGB2qOB+qU0FGJLnIiYSNRhdQaNjMdLWC1+GTuOClw+lTYxYCPNrLao
	h8jG3EfLwc7HEAB5YQQ4EQQzjHgRGENOtXqTbKLH2WF9k2JDpamQJJd+Gk0bilvGQ6jN
	gADNpobJLLeUbLlWrLvOGbsQVz6PsWpi9LCQHICJCKRLfMt9pD2VyQTNDPZASHYbPGKW
	Y6nP/QHNzJSDbJaXLQkcJCeMgACeKVCVKkFjLRMUANgNk/2uPC+HWJlGqJyCOJ40WKBR
	9VUP7RRQ+KbTwt6KoAAD0BwtoELVA+mJJuBScB5CSmAvmmOho/WP02/VU/TVPSoYOpxi
	wQSSlP8QUHsQVIKX15oSmM/RuNpL2WCkqTQ0TKTXGNJlZQsbi7DP06XVi+OmPSXBo/TG
	s/GhzWIcBlsH0QUJUR5FuP3W6P+QtJXPdA2cp6BLaCEanKiS+QuWKHeaLSE6jYHVrYTa
	jYiOzYob/JoAB84QQEaDzOoRDOzFyS6GiTBbRbKALFjPbbhGqkxAJgDNTaTYCmDYLVvY
	aavYXarJPc06jYnawYI1IQQJEQUG8/iVJUnFmkRqBXycqVrIMbIPY4YOoPBSt7gkEPon
	0nUWC9BlMAF17XXPXLDcYXJ2iMqLWMkxIATfsXHabYPQPN0/XYffgACLOLSMeMox6pAX
	HdLdMYBCeMplQQXEtQHHmcTFSAKCSTbRbZQ7c9cNo28NEPJnABEP01sPQPNZsOEOQWAC
	ED2OMBUAjcGaAT9d5WXLGl0WVwY28K4NAntvxu6uR3EAQv0AYDgFxWUCS3EWXgHcoWQP
	w4YNMNJXIPuk8okBW7cuNZsAueE3cCkpPk4WrgYWkO8NM28McOoVymc9APEOsncAUAYl
	UpJkoDICzVbg/cwWhtgq0OABJoarEnQNwMmIspIuoB0CTDcDUDDnrmXavhEYCPaPh/XF
	Hhm36NcibXcimQzeLaBUq5EPA5Mo0Po1sP4AmioZ7fKuKTPPWetBetrX8WYxIPSMgVcV
	wAnC0QRooAhnCpUWgNvsI5sCWjua1oMMMMSPeZA9AhwVwPoAYxIAEA1oYCgCohrmQWnm
	YxEO9uAOc3MnwAxlN6q2oAoogAoA1lMBSo4XLtsSB2jS2Mk9spRC8ZdtMAztnpCRzpIY
	BygMAQWcIADWclBNrTJp/h/M9D4PEN7v83FhQCMBglUAYAQnQP0AUSwPLqM9EP4nAAkP
	oq+lQVwAcBVkQOUNNoMAkBIsgPYPqIQWCrhSvMIPkP8nsP4AOb4Ais7jrSEPg9q+c82o
	u9sBCgcBks/hVmxqg80P0BQ5p106sPkOwncAYAttRoW7fwssShCrUPssgAkAQyoPcPA9
	oAQB2jsC2z08HsPsXsZl0AANcNIsQA0BhkSbQQQPMv0nEBMVwPcwR24Os4ZosnQAvzng
	j2Iv4BQpMAkPw3OxoogPwPdSv14pQP1hsOwPCf0CndUQntvlNoMNoOItoBABZkR3UnQP
	EOhmwAYPw80OUO8RcBQBAhwsdn4P0q8PIA8CkAADeb6xAOU0sPR660wBE40PIO8swOT6
	4AACkCUyew6gPGsPQOIdgMkOQTABYA5yP7Xlo4EPsO1SthRmwO4obDgBo6v1F2oAiwoB
	UnQOIOMq8AoAkogujHUPdg78gRf8v82w8QbhAQAAQKBwSCwaDwiEwqFwyGw6HxCIxKJx
	SBr1er51DoeD4Kvt+v8APuPyJ+v6RPyQvp+P0ASyVSSPyF6O1zABzu92AB0Od5S53y0E
	BQEgB8AoKAAEv+Tv58zpsM1sgAMD8gAB7thtAB8v59gB9AwP0l/PEAPWz199PqigACSI
	ABMAA8Ig4AEgQukAE+9wJ8TZotFuACdBIACYQ3FwMjBAsJ15/AoIgAEAaVBEPAAIvR70
	V7OsAAsQBwAP1xOQAOV4OoAPF9g24XMABsJ0R8AMIAASh7JNve7kSiWBPRxABmtqdORs
	acIhcDQIKi4ABZwMAAN4EAoAPN/hkACIDZ9wvnJd98wIUCkAAdytQANd1Wt9PcCgAMgx
	+AAFBsO1t3ggAA+D5wUINWBQACuCEFPg6nENM1WCAgJAtAAFwJO0ADIMw9AABoCz1QID
	FxP09IbA0EW4AkC2cOA71xEEMmYOIyDDe46IfBgJwbSgDFTA9+D4AR3QkBqPEEgU1YHg
	lw5INs7YbhtzgFPhAgaBx9DQNWU4dfgDAQXE/z1OgADyAYFXSBVdQNAdAjrN43QAOI7T
	vaAFgaZMCFxBiPlFkEAJDkVA5HRWg6EoWhqHoiiUVLxGDqDtHEePxJ0rSdLEnPtKVfSx
	JUhSNLUySin6ZSuokhS+mqipekklpM+6VSanFfTFIEoqqtqsWY934EkImrXsT6KsFEm9
	Ntv4DsKyEUoKCArsmzkSsuCbPtNCaCtS17Ytm2qLo2j0dqepK1pqlaZR+rafrSmK3ua4
	qUS6q7uuymKdqumEtu6p7qrK6KdrBI0nPY+X4Xevl8tuzjawlhgmCbB7btGzcOtnEMSt
	O1sVxjGcaoajEZt6kbrumsD6rOnclqG40urTJKXv69cvre+MiuesaezW8KrPc+UtXdea
	/xuiMJVrDMN0CycU0ayNI0mh8X0zT9QxrHTqDwPQ/BXJLouu9crSS4Mwri+ssyqk9gqC
	9koSqmz8uXI6u2HZqwPY+MDCHBbA1FE9CwvRd5obS9+oTgOBRHTuE4fiKIRdGUbR3Z8n
	uG+r6uDJ9i2vK9xpfb6g1nKtqqmsdszTZ6rPXdAArzd+JQ3e9E6uyoGszr0T4Ps7Vgbt
	u57pCeLRqkOSy69L8u2s6qv2rav2Wr0w6DwPGuK7Lx5XXMA6fBF6wbu0E63DPaQ3tfeQ
	b4Ph4b4fm4jU9VR28blpv7K3Oc6F5O07E68BLabuJJvPpZLj+VM1xfr+FMqnJY/hWi+V
	YOiKKPoloWAcHZBFBJ84AB/QWAAAKDMFCEQWJPBkAUGyDjghGn4EgJIQkCG5CqFELGoP
	pas1h4r0IArtZeqV6DI1VwLferFzr/V5w4Zi2ZsDASWhTBYhsIkSoWxMiaQwYUUEAIBh
	Y+WJ0VlstTY+vJzbmHmtxeE2llL/YeOShpD6LsM2Wr0a2Sd0x+AqAtQ/EoIkV46xWigM
	KKQPoqO4jtH5aZGGPKQbGvJl8a1cRkU3EB6LJ4Fucfc2+H8hm4PKjSuJgJ+IjxyiXH+T
	sFI8R6j4kiT0pFFO9caR54MNYvRgdJEJ5LKYyq3HsPczhICQsCPoP8f7zV0uVX82+NwA
	I4SbjpKWY7uZQIBj3CiKsyJnkPhe+tzbOHlqoc9KuMMW2WyvAAOMZQugADqAObgeA4E3
	mgLcOwfZ6QcgyBDGKHMbFcNzkyCyYs0J8uHmVFOZsfZ9UAIXFlSDX3QQ8co8Ny0ByYTc
	XeSEdw5RvFbAQXV/4AyRDzHcawfhdQHgOP+8Bk1CZqlXYEACTQAI50BIkOobAzjUD4P+
	PMcRxALA9joCgCJbqVkQn5MxQo/ENjwHgPMAA9gBmSAsAUzg/AGGSP+X0d6czM1PcFP+
	nlWCBUDcdGZry/musthvNsAA5BqDHTgPg14GAKFxHmOujQCQRJ2HUM8aBbQPAggqPmi7
	bH8D3Q+P4Axzh9lcJEP8/4BgDn0rHEWk8SKUycqyQxGSNB1gMAwAAAqYQAABBCDUAALQ
	LVQskQunxFR8DiF8AAUoxCBAgAih8dQ9TcApA6c4dI2BnlfAwBcsw/U7BCCMDc6VO3YS
	jtJViF7V3OyFc/NiM7alVQ3HcOAaIABpjaSgP4coAKNVJBYDArY1RlmsJGV8CSEwHDxO
	IO8exZTzECHiPYAJAh/lIBECksUsqjUmpRSq5GAFsWmn9cfANAJTu/l81qMK4aEM3ZDJ
	WHb1IZ3OcmqOHTbqRyzZ3Y6JNkcDYgWFgOEMzsQykq2yCeLz3I4KZvDdyMBI0X7kZLBz
	j055rsHqrqYccbITGxNkBQ+I4N4lyDH7FFBYarkeOvvB8QclLvkrc2Ga98MSHuYzMkTb
	5MWOnxkbL5FchwUyLmCK2KMZ5ZyxSLF08aGSUks5aa0jKE43ZSzqI1j7/5lz2Q7MT58y
	Z8hbcqGOC80PMue5l4ksIyLpkVheAeTJCMuwhUZ09/sP6B0yQbPz5tAaag2KEUIohmhY
	CyFoGSqzSQKf+2TVU1iTKmVgP2BGrH+6wmxrbWqmdb651jq/Vms9Yv4JPq6BhLQTgMu5
	nrT+zAAacfJVfZsLQw7UEWHPa4dFCjj22VsfN8HzDm3CkliL5h47mLkA8B8TqhjwAABD
	d8Thw7yAADLesLIVGC2lE4Ou/A6iK3+IqyT43c8Dz+7FaUTOCu7UEQEADwEAAAMAAAAB
	AK0AAAEBAAMAAAABAGoAAAECAAMAAAAEAAAjWgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAL0AAAEX
	AAQAAAABAAAimAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAjYodzAAcAAAPsAAAjagAAAAAACAAIAAgACAABAAEAAQABAAAD7GFwcGwCAAAA
	bW50clJHQiBYWVogB9kACQAIAA0ABQAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBseuGe+Y8xKzETj9uN7gnX0gAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNj
	bQAAAqQAAAD6bW1vZAAAA6AAAAAoY3BydAAAA8gAAAAkWFlaIAAAAAAAAHhsAAA/5wAA
	AjdYWVogAAAAAAAAV6MAAKs6AAAWHVhZWiAAAAAAAAAmyAAAFPQAALrRWFlaIAAAAAAA
	APPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPa
	AADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5k
	aW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACaXAAATWwAAUEAAAFRAAAIzMwACMzMA
	AjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAEgAAAOhzdlNFAAAAEgAA
	AOhmaUZJAAAAEgAAAOhkYURLAAAAEgAAAOh6aENOAAAAEgAAAOhmckZSAAAAEgAAAOhq
	YUpQAAAAEgAAAOhlblVTAAAAEgAAAOhwbFBMAAAAEgAAAOhwdEJSAAAAEgAAAOhlc0VT
	AAAAEgAAAOh6aFRXAAAAEgAAAOhydVJVAAAAEgAAAOhrb0tSAAAAEgAAAOhkZURFAAAA
	EgAAAOhubE5MAAAAEgAAAOhpdElUAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAG1t
	b2QAAAAAAAAGEAAAkiECARJsw0rTAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{694, 836}, {1398, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-415, -17}, {1263, 588}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
