<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-08 17:25:26 -0500</string>
	<key>Creator</key>
	<string>Brian Chamberlain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{696, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 18.5}, {95, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Environment =&gt;}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 51}, {129, 271.003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.467, 411}, {396.533, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.476, 141.997}, {259, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>3</real>
				<key>Position</key>
				<real>0.35010001063346863</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 51}, {259, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-255, 254.5}, {550, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 eNOTIS::Deployment Configurations}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 446.5}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb-test}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 446.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 263.75}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 257.5}, {96, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_staging)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{597.5, 178.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 176.5}, {85, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis-staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{600, 84.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 84.5}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pstage}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 349.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.625, 349.5}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 259.75}, {97, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_training)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 174.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 347.5}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.438, 258.75}, {113, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_production)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 172.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.375, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{567, 9.5}</string>
				<string>{567, 516.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 437.5}, {84, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eIRB\
Web Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.5, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EDW\
Reporting Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 257.5}, {99, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ActiveMQ\
Message Queue}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 169.5}, {74, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Apache\
Web Server}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 78}, {76, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PostgreSQL\
Database}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583, 11.5}, {98, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Development &amp;\
Testing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472, 20}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 18.5}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Training}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 18.5}, {74, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Production}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{696, 10}</string>
				<string>{696, 517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{429.219, 10.5}</string>
				<string>{429.219, 517.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{296.75, 9}</string>
				<string>{297, 205}</string>
				<string>{296.75, 516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{170, 515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{46, 502}</string>
				<string>{701, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{47.5, 411}</string>
				<string>{702.5, 411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{45, 322}</string>
				<string>{700, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{46.5, 231}</string>
				<string>{701.5, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{46, 142}</string>
				<string>{701, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{46, 51}</string>
				<string>{701, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2, 51}, {172, 451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-09 16:20:58 -0500</string>
	<key>Modifier</key>
	<string>Brian Chamberlain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WF1v2zYUfdev4NPgPFjhN8UCG7Am
	KdBh3eLaQF8CDI6rJC4c25WdbP2z+y07pD4tk3ITdMvQqAV1dHh57r3n8iuZkK+E4sco
	TZQSpMjJJ7Im5xc7RhY7wvzPbkHGNFXU/0fap/al5K5CUnjDUCLxu4a6zotFvt0/zVek
	WOJzzH9wzEgmCTc6VWTxSM6nD4zsHsgkiTBi5De8+aVkdjH1GJRML7qA1G8BaGNOPBHu
	iCQgMvX0mi83CyV2zcgjMZS5h9XQQiZ5Uq7E0+BSbImLCrZ6DiMn4CoVEZx7DtQ/hZe6
	IEkDNMlKZF49V8uT8OZoiYzd4SmO7M4sAwf3WzGVxFdyq1OjiMVibg3hVAG2+kfFdOQb
	fqPcppxZwiAgvC2rvyrmdhX/oLYar+AF94DFFTcolDuFUgJ1dkTFBVZxFxwE7O2MMF7J
	jZOxYKnWkmoiyQySe8dSirDN7sjouth8flrsl5v1GZl9IVezQ70IjbBEQLlIhTCZJTKp
	QSFUBzp7MRbTNcE+VjFfrpfr+yCitBbskK9HG+Ystdbi5I+4Tffz+xieFkifyG6lSLVR
	JkMw+xQv8+d8tdk+5us9+SlIdAiY0zSz0A9jfdxwGIewmEyl1BxSOwLLd/vYthm1LqVQ
	CI8DKXiqM6Fss22e0uqUrze7/X2RTye/B/c8hMoVUKUyDc8W9XK+n9/Od3kEMyNCy6DG
	EUchrWYBpr9u54uHlyMia5ShqGd1NFuWn15DTypFswBYfkumefGcFxFQFJu6W/TymuuU
	UmGDe0ZSP+cfJi/GlDKl3AgZIPoh3+3m9zmZPOVPsXA6KbGsam49ukwgKzMUzjqH2oBe
	XcZCOgSoKHRk0UiOT+hjvt0UTvI+tstFvotGAoU9VDTBVogsMwG2+fuPb18KJ3RqqeIh
	zce2bkiEGvLHWEpDZ1SJKbrhxgEoDXhs/JG4J3SwNND9uEB1QtdDcQjHSCHpkMdVX2nP
	c7tFYzlLAi2F8wxQQrs/j+sNaFBGjewjJqN8vdkvw4cIz5FakSFNVMqDqBLFm2WueKMB
	JufvOkSLzT/fgmd5ElWxVKAah1L6pqL7lwtD2V9vziJf8Zw7KZN0OzdDpTT4KZmjdbfM
	889/3y5PYjoD0ktDZA3lTDrepR1oMW9G89WKbOf7JZrZDk7WJVHD3FvUxm6VBxlRKLwO
	9ImIHykjXxa3QWEI5fzQj8TD13+cboXiUG0kDSKqJbVqQ4mArupzixv5Paqtzz5xDguy
	iqj2JCqMDOUc/v+4Zjaq3Veuqzn5Q1foHUasxreCLf1MK664YIcAB2r8zWgPW1PLta/W
	Q86KypShOLCstA9JLylelWgHoP9fpjkXXvPuJ/NJ3kHpDQB24n1cHcLxDn0C3hzZHM2/
	DGVeaiw4/EYy2u5g0MPmwqkkBohhRGdUNxMOVFdNOKvNYr56gFcNlkqJUS7mKIVJhdJw
	F9UQ0VGy70VjRzVmqjW8mWtz4YGspdtPklN0FVBjdhD2v25zfdh4wZB2CFLC/1smQx64
	qRZVGGLFQggQNuES9/o4OHXZ8CTQ9p5+FHzvCc25Gi4/goZRUhuRiYAK0MnGLiO6ynLT
	kWuRHP8bWzkcLstZHL/HnGaYdTG5wgCV/DCNVyNV/sefs/fTN28u8+1q880PlBeb9b8v
	wUfaCSFsFoK/fyrQ2Tfrjos6uu/yl1gwBhwzHwYLXCHddW8ZvH10la68MOksczdN0buJ
	4WJQm8j+cZUmsjmvENdUwhvhGsnNQZ4M7iMc56RzM9JYXnD266FnDCIYq7DHcv0p8tZ9
	xTV/KgJlPmZam/Yf3kKCCxxPyftvIpz1QbLEou60VC93d2EH65OhHTizbYT4PnN14I4P
	E+boANzk4EYEF0yG6swNtIyDKFUTuJkrR43+2iHuyExfR3UqbaYCwW9LyGErIaPhUsrw
	oiqvewKoqHvwo7ju7DUoMrpaPy+Lzdon58+/dFOzccYHSeJuF6urvPKub/IfpxHxugpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUwMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YyLjAgMTIgMCBSIC9GMS4wIDExIDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAtODYuNSAtMjI2IDg2
	LjQ5OTk4IC0yMjYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9T
	aXplIFsgMTM2NSBdIC9CaXRzUGVyU2FtcGxlIDggL09yZGVyIDEKL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0VuY29kZSBbIDAgMTM2NCBdIC9EZWNv
	ZGUgWyAwIDEgMAoxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/
	6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZ
	O0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mjbbaFNtIFSaB0l0RpKoDhaRTEU
	RSsogsIohJZREAXQElp0C3PMAGm/R/cKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagox
	NzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAyMSAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE0MDMy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXyUxfn4zLznntn7PrPZ
	3Wzug4SEBLKEXByJXEKCBBMgEBAUMARDhS8qEAmICnIIXnhwSgmQwgLFUgQBaxWsiqJS
	rWitbWrbH2or7O73mXdDhP76688/+unuzj3vvM8888xzzSzCCCElWoYYFJ42t3ke8ZI7
	oeYNCK9Pa2/zPPKHIc8ghDcjxMyZMW/mXO0nr76OEMciJFfOnNMxYyK6pxqhJA1C3iut
	Lc3Tr2b/7imEcq7C84WtUCFPFoYilJsB5ZTWuW33HXxDfQbKo6H84px7pjVvdb3YBmXa
	f/zc5vvmiY/I/4FQXg2UPXc3z20Zt2j2Eii3Qjl53j33trGFXD6U10C5bd6Clnk/f+ju
	XISgCjFvQYThSz9KxKNXIPWgSX01UrUUEZhr4gOz+LcfDkahHwGJEMuQXCohpJBSJVJJ
	qRolIQ3S9rXp+tIbiR4yBmREJmRGFshbkQ3ZpUYHciIXcgOMgDyUjHwoBflRAAVRKmD4
	BNJwx1EqtwzZ2GzoheIfQLhE09jt8S+4M0gTmxv/K1MCTx+hgcTKStEJ9AjaivYB3Dsh
	n4qmoM3oHJ6NjuDJqAe9h10oC9aaRRE0Cr2B4/ELaAZ6Efq3oZNoA9oPeEtFcwHaUWgt
	9scXQzkM+aloefx5gK4IrUTHUTGMuhb1xnfFD0LrWHQ72o32wPO/wj6yn9XHfxq/Avga
	A2Muh5YL8VHxfUiHMlA5Gg21y9Er2M9circCNkoAuqfQs2gb+iX6E34Q98Rb4+3x8/FP
	EYFWBxoH3yW4B3/K7GNXxp+KfxWPASZSURq8tQmtRy/A+PvgewKWvRLfhdvweryBhMmD
	pIddwZljUcBDCFXDtwbdgx4GDBxBp9Df0D/w18TCaJg25nS8IP5/YD1HwizpTFpQO3w7
	4bsW5nQM8zgHD8Oj8RL8BN6Af0PSyO2kniwi95EvmDpmMtPB/Ia9lz3AreE284rYN/Fj
	8TPxd2GlnegOtAAthdmdROfRVfQ9ZmAsB/bjElyOp8B3Gd5KjuBt+AgZjU/g82Q3/i3+
	DH+NrxGOKImRpJM2sp7sISfJm8wsZgPzJPNb5ht2CEe4bdznvF/4MDY1tir2Zrwk/mn8
	70DRItBQMeC4Dt2JmmG289AA9D8wi73w3QerdgqdRuek72fYgXrR3wELCOuwDefhWvjW
	4dvwDDwLP4OPwvcVCZZvCSwEkREtMRMHGUemkrlkGXmXLGPsTBozgpnE7IPvWeY95hpz
	jeVYPWtkq9nhaA07l90C3+3sTvYA+xZXzA3h6rgJ3DJuFbeGmcZd4N7jl/Jr+QP81/xf
	hFRhlHCPsAZW5xzQ7C+Bln/4sDgFoM9Dd6NpuAJPRRthNbbhZtQF1DUdPwz4modS443M
	Uqaa5AA1vIJ+AtS6BS1Bq5jJaFv8fWY3ugiUMgeGXIZ2sOXIyW2C1XkQ5QAV9X3DobRQ
	ajDgT/Elez1ul9Nht1ktZpPRoNdpNSqlQi4TBZ5jGYJRRqWvqsnTHWjqZgO+mppMWvY1
	Q0XzTRVN3R6oqrq1T7eHPtcMTbf0DEPPGf/UM5zoGe7viTWeUlSameGp9Hm6f13h80Tw
	pDH1kH+kwtfg6e6V8rVS/jEpr4K81wsPeCotrRWebtzkqeyuam/tqmyqyMzAR8KADnlm
	BmUcYaSgA3ejYc1LWi2Q0B6V3TZfRWW31Qd5aGP8lc3Tu0ePqa+ssHu9DVAHVWPr4R2Z
	GbO6AU60WjndN311JIymNtFc8+T6bqa5oZs00bG06d1mX0W3efHnlh+KN3KVa25q7Cb+
	quaWrqrucNNqQC4tNtFS8xoojRzngWHJiob6bryiDwgK42yAlILb4qukcDXN9nTLfOW+
	1q7ZTYBcNLb+gC1sq/Q1VzR0o9H1B6xhq1TIzDhiWVrihdkfyRyaOZSmJV7L0kT6+4cS
	9W+foKll6alPIB05th8BmL7JNxzg7PZMk17iA2CLaNRShLqmFQGe4NOAYZqzAJ5h3QRo
	hvF3c/7hzd3Lxt0Ao7UiAVzT7IoDMquNzqGpvAH6N3VpBsFKQX+Nz9P1DYIl9PX+6daa
	5r4a3q/5BtFGutD9tNKNm2/k2yXEwKxbLb5Wur7t0ppC2WepvKkCyhQ1FOZuQ3feyNH1
	3m5PA1REUHrGyAiSja7fj/HahgiOr4igCucRkInMnVOgOYOS2qwKeD8UMjOgIs0LuawM
	TxXMuorSiqfL0zV8epenytMKxMT6pRQaWroasgGD4+oBT2g8vDHcYO/PtjQ0DIJxsuk4
	8Ah072qAEWb3jQCpVJUdhU45GSNhVQKj68fUdy+rsHeHKxpgFYB8T4yu7z4BlNvQAL1y
	+yEFiJfMsvTBnAcw56ZBe35ilHEwBgzR0NVFxxxX7/N2n+jqsnfR/ZYoRzD654pwX0UE
	0S4w8coIXjYanoXE57XTCp/X5wWwGihOBwBJ36CoCCr49xgu7IcbnhwI0BZKGC76D2G4
	+MdgeNCPwnBJP6S3YLgUYC6hGB7838PwkFswXPbvMRzuhxuAHArQhiUMl/+HMDzsx2C4
	4kdhuLIf0lswXAUwV1IMV//3MFxzC4aH/3sMj+iHG4AcCdCOkDA86j+E4dofg+G6H4Xh
	2/ohvQXDowHm2yiGx/z3MDz2FgyP+/cYHt8PNwB5O0A7XsLwhP8Qhif+GAzX/ygMN/RD
	eguGJwHMDRTDd/z3MDz5JgyDwluOEHsebC8G7L6yCBqXHkFiNgg/CKImgtB5CLQMeeaj
	CGIhIMgLH6Gj8ARCE9KPwigcpDm5+VqvNgihnF0buf477vj3wyJs7bWD0AujtbEppJl7
	F6zDIWGZQSvTm8xmm+wYfgp0eQN+KqwOo2XsKI3VaPrOO2esJSLkrUhPr7ta22v72Nb7
	Tm9dZUvFF6isLDcHE4HXaswmvS8LBwPBQIFmYKGeTHk6u3pM3vqOdVWhIpOiseQY927s
	rcc+jH0au/yXJ2JfXVk654mdE2/Dqb9fj/0SPBUAjxng0aPCsFLUIr0R4GFHJekpSGD+
	Akgy0Wowfuct+4klAck7vR/fBIdeN7BQqwkGmHwXNruwUSPwTPWzWVUUii1DAzmhKSVH
	Y1Nw4dqL2Iu9f3kCm769t2XJ1fmx97/cELsswXA7vkxGkk2Ae09YjrIZbOOQleUiuPyg
	92gNfesVzRcou7Y3N0fvNXpvx9/G5GQTtX8Jmowus/cwhdK6BcNG7EG/Fjw8i2wygVhF
	2WRv2VgJ7FLNt6V0iGgUUGf0FtDA3nOtl9Vf62UKd+6Mjduzh66PI97L7mVTwYacEy6v
	R/VMK/MwwyKPjiEMDzHDsh4dx3PEo8MYMTwLjgUOcxyP5QzCPLKJmOUYYhXEh713/kx6
	tZm+W6srHgzrptWZi7PZ2k6NJV3Tmd6poT8AqFGGC+CH2b3X7mGOXa9kH8eHYgN78Gw8
	qydWCG4O8BkgbjDQJwF/hAJdCo+uwfW4FQNwm9jN8l3yiCwi51PlGAk8j4kok0EkRwKH
	12CG9Rjkcr8O6gwc59dBB4WCY2RyluewgmAGEZcgRnBDWAbmDi+TMxyUdoZ1KhXQAvcM
	fkZuVaq2eddMgelY665aaqNRq0SIVRUWVGYuLSutjZZGS7XFZRimWQw/bXF2Z1b6Es1I
	0MrYE/Zu9lRDZ5alr4KBCuZUQ3pf305NaakAgaKhETViBdbnYx/jZXyYWfvb3hWfEuOl
	DdFjz75BHiOTyKroImba98NwJFYj7dZN1C8FOTn4L1LRg+GiSapJ2tlktmq2djFZ5BWG
	q2q0xCm6k1i3HnAYFF1monAFRTbXPisp12dLkxn9qSZrKC2C7zzobZ+RIBaYT53m29re
	q72oLFrWqyvOjhbTueXmDOsI6yw2TrT6+YBgYdMxZxPTMUrH6enpDzwAM8B5AwsLBgQD
	Pq/2pizj9VDbUuAFUyINYXJqadXdC8sfjD2N9x6uy3101JLYwlfJIkzmhm8L1c4vmtaw
	InY5up4Z7Rv46GN5jlhxdNLsYXc+N8gdvcbpt9yxaHVDdjC9sGnX2ntfBqp4CfAwDfCg
	Ah/KzLC7U7tRR/JEhSuJIJdZFHP1NpvKr7Zabe9521dJk6yNSlOkE4Q9AfMKYJPWbwzw
	AiewAiMQgePlGjEPYxNEMp0iDwsGsMrT6VzTYLaNfpgq/RZoCMxWmqLWIBCY2vmWoW0j
	SmxJH/w19uxZMg5n79hQvzW2MrpvtzF4T8PqcdVYi7Oubeb0F0/GLnx1PHZA2sv7gAf3
	whwU4IGqC6cILpZVMC4MzgjRJVeISqJUEsTPIiUym5oR/ciqUkew4qB3w40JSYt29Qos
	VDbsNSDJslJp7RJ8Qwu8gwa8j82+vp5Jv/4uc/+1k8TNHe+Jle+OqffBq+GDwSOB8Doo
	MMgMNhAwdgzVWengP6MigGTn5Orztb5z585R1g6NwCjZkdCfQ7lhPSIMcbGcyNgETPzA
	yHghgscBadHdU3eVbpU64GbSngE2DiMBSE+dIV9eHwPD/W0fjAc0zZthPD36VbihAo+E
	TYlljAlbmYuY02MHY1DYlRNxPfMO/pB5R/GhUs7KWVUlWUnYMWQTISF5qqpIXqSqJhNJ
	OxH801VywugYTBRKHcOLEoen7HVrWCV3Mwo+qsQkqnLroOaQHlkN7fMs6XUaCuoV69Xi
	YvhZrlCoE7KH7nfgYiPHduxXKSN4dw/BRK6AzAFCmE6uNmtxlF1yqpNLpLk5qHHBfLyg
	cb7eK8NerU87oLAA+7DRYDJqfZuwE2/HL2DbcTbWeDo2iXuFO34twF76fhgzLfP8omsh
	9mJm4ccDrj/dTx9/B7zIQXo2hwtmKWfpOpSLdWyNod7QalhsYAXRpdVo5FidRKlGLhJe
	p2RlBkMuazMlyYBgjKZ/QTBRypQT9KIBygGywY25OY16bx7sWB4o24ek7ezNKyzYRzac
	+st7l2N5Z5hl95XfG2vDa1bu4I5/fPbleHQ9e2SQO8YseIzKpdHx1dyX3OfAlYLoSviu
	WcxsYwezQr/RfsbOj3A02Cc5phsXGu9zHLaetYlFosVO7FYrNtrsNpsNYStGVpcOclab
	1Wa3GAmfgrDWZUSEU9EK1hv0DlIxwUGYk7lytbZQSq7Mmhp63zs7wcBqe/v2dn5vWS+d
	HuW1EgcrhoIIvFlcojmNQfiUppdCfCod2K8FeECqO8BrFIEkv+BPVqbkIY/alYcDPOR8
	cm8edmsg8ovBPAT7QuJ5fWwPNfqFoBr7PMGAVjNQR7kdsAJeYAsHBgeaC3UFGuRLRloN
	8nIfTf9s7C/mx3af3PPEK+C8XXFsna9gaWzinNRt00/cMTT21z/+OfYVCAHCduzNLPzk
	Eq7Bae9gzfevxs6vfejsUpvWuvQnG1oxaQfnamnsQux07LvYa3TfEvAlIu4+oA8Z4PyJ
	sE5QDcc1XAOu52Zx0w33caLpGDh2rciOHeFyn9cTaNLN1y00MDqX2+AwMl6XycAGdCl+
	F5LJ7IJLQQIOu+jxG91+E5ObNMtuC4kBf1AOeH7Pu+FWQXEVVLN3QFaUlpZFEyRUrDX3
	4bu4uBGwL0l5DBSUEA2MN4/KAV5wYTcGkWA2ghqXjUGPo/TGVK95YcHgGTHbGbJz59y3
	5k6dMJETGIUu66pcySqF6cWLYyVnGMe8dU8Xu0AV2pY7Jbp8Z75vwbLT40NVBq++dMI3
	j+Xao12Ak6b4u+y3QIfZ4PuMhaeEkoK+QKBQXeCtDkwNLFYvSpHdJVrUZj9pULeqdycz
	cvWg5JRkOcM6LCsN2dnpjkEGhh2ULsshcrWoTUl2p+bkaC1+83DRn2rLc/u1w5E/25qb
	95x3dh8XBqHZJzsBEzot6AMQYHsBJUKFRiLHrGh+43xJ6NSmZmndSCQBEsj0835bgMlA
	6SgzS0q4NJCtTr07HdmNlnRsteBMNh3Jgop07FfgLMgLIYhcOgc0miCiVJmu0QBpakql
	rBRTyfwAaBaA5/w+6SyhumBASn4ea/RRrCfzRoPZJK2F0cBSOh6IsUsYMO37eZMPjBz1
	/JlXx6zBumu/x8OOJeXecal7y6SS829uGLMm9vQfY3/eupUhtfjSkrp1niHP3Zef58/M
	KJh8+LXYb79pL7v3ialz8jw52cklM09dfXvN6j+zcJCE4cwHCfOBVpV4QniDKMP3CR2y
	+xSdeCXLVeORpIKpYWvFcvkqsVN+lpxhzghnFcp6xUyhVbGKrGRWCqsUT5KNzAZhi2IX
	2c68JOxWJImiIBcVVtEknyjwCpGVkyGplamcn+cF5FcqFTIWMwrCcLySQ6AcKhhBVIOC
	B2J+ZVhk2KtyIru6TIHwSqVVtRaklRVkAOh6xcU2CH1JQu9LaH1mKgZwZ21Wb2dWL4iD
	Hhn4zOURvCWcBLoxATWY5QWZKJODNrklLNexLAPVSKnoXKIRT4M+yElcqFPU/FAYOabj
	IOjVBJ44BMOxMIg0oEwmJsaD4wsCI4iaE1LQcIujFvGUpZNmloinQIlc0Ng4H2SOXobz
	4Yd9MpA2UWzEo97Ho7DxUmzphdje2J4LsWUgam5n99Dw/TD25LUhsBog6OOIvTfeArI/
	6We4CvgtKtWA4QCmh7bAa4Qm1NJC9fGx8Y9YeuqRBOdZpejjcFFaDpZrQC47gvk1mlmy
	2RqhWNQpZYw9T0iROTVKZ0k6yQqVHC4hJXlpfp1G4ERHMNnsiOCusM/sdAtBZ5aCOAsU
	pUJpqcMghNJ2ptiG2EOOEUnBIuvgIT/Hm+Cw5wjeiBLaW982uxI9Bbsqsb3KemGHUW5P
	GU5Wb1YvVVmBD0kbLbVwoDEZJIsfFyZ5kcVl9yKTxwAmWTIaSLzI5jR7wSaCSOLsie2T
	2DaNKdK2GYzVOAnzAm/EVOcbAHsGGLxvCM6nrExrgE7wCpAByWCO0iRQMKBwoB6rF9Td
	2bDR25o3d2ruONwzxKh8aPEjJV75Tu67F463LzT7lS5tWkagMc0kG/jm/RuOH93U9dak
	jOHbHzc6eLXKkT0TzxEzLJmTx41KG/fa1pqazdFNjmSGWaHky33hmtk/e3jDi3p8hfL/
	9vhl1s+dhFNZF5oXztou7HBcdDDJYpILlhGZnZyglbucCoUhKNo8tixNFg4hrdXt6fQe
	b7yhnF250ic5eynH0oIlI2HPojPxchNvCGCdHCKjYA5gvcwVAGSBNky5CyhyFBU6rYFI
	GDD6UhJIkhhLfvu+khebzv7j20uLx+cVbyczHn/8kZ8cCVSf5E5G/1g7JtYbuxqLdZf4
	alct+fKVXZcPXdg0Zb8k0+CkjznP1knnxzvC2TuseLNlp7jbwowQtVsNDGPgnTZB5QSN
	ULDbzZqgDjNBorU55UGz1eGMYOGgd8GSPoqBmZXW9hYXUz58E0OWJjgAWUW/0igPILVe
	A7PUJmkEK5Q4xHjpZmYUJlUAJekgkln4AGYx76U2D+W0lFgScTpls43IZAZpRskDtDxK
	FfmUHAjoAPkCee8z8z7NgqUvj8h5eN28h6z7XH859vb3WPeOg63rvjjtoZ1zn9v20apF
	757G+V/AMeUgYFWoKH6J6YV1VSAnWhTOG6iuVk9U72B32Tm/aCBJTg0SnU5BLydOs4LL
	0mdpQlqdza0I2qwud6d3QfnN049euYJgYW9eW5vFIZMjjC0KmJsDImQlASS3iwGYoLS6
	MCsdnYhE9LwRgbzWggVQQKeFCgbo8r9dt23Jtu2LH96Fu8blDN77fNnL9xyMff/1ZXzn
	lxfP/erV86+TgQNcI4nz+yEbptXjzO+/whOBh9TEL7E24CEOegcAK8Mdm8QnbTvcDKcm
	SZzBqNYlGQ1hZdgghmx4pOIQcwa/xpyxvy9+IHvP/b7vS/OXPsUZ7RkdmSxy3pSkLSZn
	SjEvCCav0yHInSaFX9jk2OE4DHuA9ZuS/A7OKlcKWnUwyRnkbMGULCFotQaC73i3J4gf
	tH2J9N+JSha8ZMhnN/bTCajFVHYntkMV8gE7hmNpzLG8G1Q+nUavMWhYXulPtqcEkAc5
	A9jllJmFAFIY1QGsUvtsXqjiIBItQFcqDUSSuJZEtcRv0tLTHsDzG9F88ANQnchk9Lpg
	S4GJCQQEvIZPqJD5kpqUzIN91fNeUaFOc/1r7rFNj4zPMewXbssd2zF07FnQIC2/w25F
	6oi99+/ksI+tvuv2MXNGPP/C6cbC6pLHs0Y7NCAVwFGCy2OBhVUPHuzCH1EdkkGDYyXM
	l7AmbpQJtyYOh2sLDcPF4bJ6sUH2sHKXfadzV3B7+hG7AiSmKTmkPiVPBtbN8iGnVa5z
	ypOyhKwszsFkmbIyQ5wtR6kOqoYEgg5rds5NhHi1t5hiOnrlG8DnDd5d1iuhN4HfDF+q
	zaXQpvg1AZ8rEECpNoi0CrUXJamVKr8zOYCD9hDsR6XOm1DF+/Zfn6pDKbQgn2rg3uRA
	ML9P8ZG4cgoo4flIYt7S7gRWjsn9U/ILtpfOi53b+yf1YVVw8ENvhQNM4eYlP41dw8JR
	XPHi/7xS5V9//8nbMmIX2PIhvmGd1/PeaL+09aWaYOm6CR+PHf0dGHIqnBXbduLAnVt+
	dnzftOUkE/CJ4eYHkvauCY0LZwB1imbBLAbZoH6hsFAU9SqiNyKkdfKCUSlXheQ2CzaG
	kMlqtkQwf9A7NbF3E0Yz+GNAw5Z2bjGmhCgxXZBFCQEElmVCj9P6lveE8yc++IdxmUdc
	uZ3zDvUAk/1ojLf4hYZnomPIC+0D67e8Fz1L15tQ+HAJSH7q9y0MO4TPWQCaZ+Qy0IyA
	PkICA4xRtvsHSE5FS0/d8MKWlkk+SWAF2nyjb/lh+LBp197jjr8hzX0VjE19dgwKhWGW
	jJyDQWFMxIB386YhwbZOmNYJf4BvVU+P5Fnowx/vZ6vhhtCKcIkgCmo+ySya1eakoBiE
	rVxjnaCYqVD6/HKb02eVE9bs9zrNThWofLzd4Wf08lR4pzZkiGB8wBYCgYDBxYqz/EA8
	1mBqBKtuRvIVzdXeq9E+YMDOBydFr6SvU0XiBsaNfRg335D8gHhJf6a2ff8KHAgPaJi/
	rC4jpfT5lvfr0o7dVTv7ycO20LwZO3rY7M23pQwuS6maMO6p8WujA8mXd41euz36ODk2
	N2/kM2/RlZHWhemFfUhvTk0J5x7mz/CE5Q180NDOtwmcQUkMFg1IdMRbFHKbAKayMiSz
	OXCWJWRFVjuoVbeQT4K1JXYbzKsXTJI+EsIguY03TYXOAHiNGoN7Ai/fM2p365XRGYed
	OUvDoRFFmfYevAPgnzL22YnPU1qaWjpdZSovmD8r+hYACytdEv+A9YK8VoIfzooeC+dv
	FjdqnjS9xO4Ut2t2mSLiWfEi+7n6DwblIJF3WgSlU6ewClarkQSTbHZZ0AjmfQTLQGr3
	ceWEMdXPJyRhnYHMbEChlwEH1ZIAFsyQ41SQkxuUAYQ1EIkmENKMGiJJSNOICucUnWSA
	UmvHlK8Dg5x4QYJJgvmTFTmjjr60ceMLcGHseuy7j2PXse73fBtO2r5xyhPXD+y5wlyK
	/QnUlGjspzj9OiiDYSqb22O3s36YuhrusrWFM3aJO8wkVfQ4tGreaRSSeLXToUhWk6DF
	liIHjcsbSk6y+lL+pcYliWWtRGfgiXCY7IizBdgAssPEOBNE2KoOIMYszUmaFtW7qJaV
	WDNqwOXj/AR9wiUeKi9AFdX6yGs7/FVHj1X6IY5l7SsM3/GTQ7HDbVs6xuaU9HT85u1l
	k/cfm77l/onbmf1rh6eWxv4Ac3x+450FruHRj+kehH1M1sEe1KLbwoEgE1ANZKpZVi1q
	iFqmlSmDIiVDrVy06THVPZBVp4/gSthYS/u1SsnlV1Zbdip6CrZSny+Z8i+J9MD8p/oS
	DyS3ao/xxbs4i1Nj1zy8DrbKkcKthHmFIfsWRDfTfVEev8gcYkeCbMrGWeFHi2SbuY26
	Jw2bjZvT+NQUf7DQW+WtTqkOTkiZGJyRMjPQoexQdajbfW0pbf62wHbXzgw9AyKZy2Sz
	9MhmtJsdFmOmISs1STELvBuFfuJPVsnZdL3lNYdTL7DOrC3pimxBptYQAWV7s21ui8kS
	NA9JDQjBVFuu2h3UDEHBLGtO7oF+PQJYSEK+FWsgR6dbnA1xnxcA3AASS0mY/6NwJgkY
	wez3qt1eJAsIXgyWvxdxaZBz6qDObrB4sScp2Yu8yWqVGJR7ccAvk4MnwIv4EEQurcNL
	rf+E5ZJQRCVpKJHIDcIHtRSO2hJKXDDQZ/5LkkP4v+1/IJxAEH8t+it2Tt88OHjvo6uG
	tn145G93DSO7ucCQJ2fMqkytW3SyfNYHl78+I+DDePSknIkT76hMAQ0sOW34A5t/vnZS
	6+C86rpwVZpV78zOqHzi0fMfPEf+AbRkjn9NZNwk4A5jf6bKkp9Q4wguC/tZU7GZ4dVy
	rQ3YNdwaDCGj2pjEuOHU6boJvPbXvTP7tPhoY/Ep6qPUJNh0NmXS0dJeTfSK5EwGOaSl
	++CGLRYoAD01f+ehPXsCxlyVy+AeFlw66fHHuUmxd9dHK4v04GhbKxMfmElOr5fk4bL4
	Z8xl2M/03uqU8KCI4ayByPSiwaq3GlL5RcxFEOGIU8sRr5JzwLssgsUCpkGWPKRU2Gw4
	RIF9+4a0lNyQ1I0My5/Qc8pKKUFQ0Y0bcQJQUECoMj1Q0u/gHFPrx0W2nId+XuHv2U18
	A2au/3xcJnXZR4vHDmjaOelpor524ZnBaeOfHLuKvG+j+xMcKsxXbDYCeR3OKsenwckw
	E7WSVmYm38k+zO1AO4kIt0FJJTuCW8mu4s6wZzlxeOq9qfTUC1jtTLpPwYERic/rAYXW
	w0bwQ4cZZq4OPNvgJn8o7OL5uXDFF3M8dWFwcBLIILgbKBfpYu0jRzHVIpYfxPt4a+J8
	7JNP+k7IwFNSCidkOmnH64qF2qx0Td2VWiGRpIO7I+wnIXqsiEJwMAf69C2Dg921j0M/
	jCv5Yfp9MImROUGTDj/wfIDqDG52yemBP8IunH46NudEbCGcdmxmWq9dAAxhuJOLuG2Q
	U2JPeGk1u1sGy4+rhOGKTqZLXCF/nZxiXhPOia/JzykUM4TZYot8lqJd6BDb5R2KFUKX
	Qk77kmpmEbqPYyammlLBQmJLcAn7KH6U5W92MfGSi0ne52LaCh6mU+BhOgUOpq3gYKI4
	73cwJfxLEPdPDZQPyb3USDGk5AA3Atzq1YEXiwN3Nfxu8jetDuupv0ngWY527Pc5rQ6r
	qc9JoYRpS49SXxU8u+SUhaOnkdQFLmXAH3Wqv4YeQ86fPx+MEDvJt1MHkgJMhYtvXnj9
	7Q97YueOXfrNsdivAKU9zKjrR5jqaxeYwddfBYT20eGnkFWgAnqDoO+8iIEzI55eHcim
	NwR4ENm64qNwG/tGTuzL0VMlOzaDu4p6rFx/+PYfH8Y24Y4vYt/GYldwB5sd68QdXPRa
	9EO8LnY3AQcilQfG2HDJXqHaxuvhu7uMD1t2WBiBN/NFuhpdvW6msIhZJKwxbEabuM3G
	TaZN5p1op0lTg0Yaq83njGwF9xpHOrntaDvewe00cympnMVoNoEObFQqkpyimionJjsQ
	OqVDs9GyT/moCXSUdxK7Bsi99oolsX59i5fY6uA3zLNmW8AjDsRfjGG5wjojXIg3zdWZ
	zRYOY7qhLHAQQZeDJiKkgPncnPngQGjE+TxDBCIx4gJqBBYOHIIHwmowjPdM4KGp5U8t
	eyoQcmWnafKyNdwQdaztDXCks9kzY4/H/vTT2IweXnxRxXst4hMpbB2Q/4N0faTP1ZO/
	Sr8zqfQbpKXX+xF67ddv/OKHNFYCXtnPoSy70Z+mfCgWgr8X4L+3XO9VPN7fQh+jnxCn
	Q+WkGJZjN1oLoQLC7ezLaDIEBzcBuSBsgrv7L0G6D/qdY+9FT/G7oQ7KfDEaDW09kG8S
	HkF+aAMPJBoLoZ1FqATSIgg1EAZDWI7PSGEVPL+cliHQPu3wzlXQn8JhhvIyyCtgXB1N
	IYD9AXfDB6D74bb0R+C9GY0/Ik3kJHAyF1PFvM2msr/j5vBFcPJrEX4njhLflA2CU8WX
	5dcVaYpRirPKFOVTKrVqvHqAern6clKbJlkzWfM3CRMhuHfOoLvAfiLwjwgNagTP9pdy
	JVA4xTjlOAnM89CGqkbVjR4xIr2mZU57S9usac3Qg0CAD/hcwbH6Lz6AeRifnglrkAdU
	A/p/CfpviQzpTCMf5lSACtEgVI4qUCWqku79j5Du9t8m/fdgLPyf4HY0AU1E9agB/hly
	B5qcuN8zHO74lEEogJCePtSCluHt6DEIz0Fg0Cy8GnVAWAXhSQhsf24XlI7g1QdYMXwU
	dyAbHhFWsO7xBqvbIle43wbTo+cZ9weWz47BYZMKfYqtB1RINlSOn8PPounIjV8Cb89i
	+HdCKt5yMDTH3QRNu9A8CMsgMFKM8a4Drjz3KzgDKALDMwHkYvEh9+9zM92f50YIPuA+
	GYywkPzSBaVwkvuE8xn3L5wz3a9A2JNo2h2CHofcu5xz3Otd4EY/4F5HDcAD7scTyUIn
	PHrIPTe00T09V2oftTFC9hxwF0P7hLDCXVjkdRc4r7izgxERQznTOcqdlvtrdwo8CN08
	MKg/rHU7nOvdg6DJ5awMDoJwDO/GW1Ea3nrAP8J9FLIw3YPDQ0UbI/gnB2tSc/0RvDhc
	WJO6MVQT9IdGuf2hqmAQ8hPOCsuFO4ShQp6QDn8QAGVQsAsGUSdqRLWoFOUinHBE8MsH
	ytz8MbwHlQFa9hwUeRFk9E+hkj2G90qVew+LrEhEJBoi8U/gUBAjMH/39AD5YQSZQ7yU
	4yN4L9zJolV7w27YIhixUoMGKBKOIIDsgHAJFgkaATexH4nwaIWpvcxSphuiLa6q+H9F
	TVLLjVhSP/91ZMHO7o1wF7h7t7MBrl1DJu5suNEVFJL/z6dtIXRoKZcUl4Pt82bPkK6R
	+ypbmuA2effqdrjWv2yqx7N/9jzaQO8vN02d1krT5pbueb6Wiu7ZvgrP/nbpuX9qnkGb
	230V+9GMyvH1+2eEWyoOtIfbK+l1+oNTyxc03vKuVf3vWlD+L95VTgdbQN81VXrun97V
	SJun0nc10nc10ndNDU+V3kVRUDlrXPm9bUCdcNUcrnqnjusePmZSPfyjoqEigrfT++cL
	0f8COYPA/wplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjk4MTgKZW5kb2JqCjI0IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTIyMSA5MzAg
	NzM3XSAvRm9udE5hbWUgL0ZMTlBKSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjIgMCBS
	ID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCA1ODQKMCAwIDY2
	NyA2NjcgMCA3MjIgNjY3IDAgMCAwIDI3OCAwIDAgNTU2IDgzMyAwIDAgNjY3IDc3OCA3
	MjIgNjY3IDAgMCAwIDk0NAowIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2CjU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkxOUEpKK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDExMjgwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXRUVbb2PnesKZUaUmNSqapU
	JZV5TlUKQnITMkEoCCGBBBJNgCAgQ0AaBDo8BBQIDtjdAiK2E93aOPyVoFA0Tx4/jSPS
	T4VuFGnRblRsTPO044Chbr19q0IEl8vlWn//nZtT+8xnn2/vs88+514gAKCC9UCDMGdx
	V8/SroX3Ys4bAEQ3Z+UKxy2VGQLGPwCg75rXc8viN7s/2QvAzgdQ6G9ZtHreqT+GTwHE
	/xzAJJvf3TX3n8v++ixA2ibswzsfM+R38W5M/yem3fMXr7h9C6PMwzT2B7cvWjqnq21H
	M5Z5WjFdvrjr9h7ZBsVVTO/CtGNJ1+Lulz8TX8d0CNOenqW3raCfor/F6AeYvqlneXdP
	uGnrPIB0Afn7b8wj+Eh/Koxy0diP/sQqUz9Qh76Wx7BSLNoXL5PjtJXXSiSqgjh1PGhA
	C6DTJxiMYDJbrIkASddX+v8Vt/2EjtmjoGWPQQ67E2xMFWCTyFkM70lUnBa5zL4Jikg4
	MkgXI2IpUjg/TBLg/wAPB2EdMPA27CNycMEgKYR3iY1kwjsgwnvwV7DCNngUf2vgIvkK
	5PApScc6XtgAv4ZHIj3QAxX4XCQsGKAUPo2sjbwauQJV0AfHCU/0xBY5BHmwGZ/dsIeo
	qNmRfjDDJFiF2rgBXoOzkYHI37F/L3xEtCSPGRv5C1DAYo4ftsI+OEicxEUyyazIR5hv
	Rh7bYV8kEFmJ7S5jrTyYDGtxtA+JnaSRLLKbvE8PRtZH7sW5JWFZC8zBZzHcAbtgDzwb
	rTWbSWIN2H81NGDZvbgOLsIXqFQZpIrcTv2J/jv9P8xYZnfkOPLRguN1wiOERlTcpIXM
	JT3kWfI8+QP5ivJRXbSf/hPTwzyGvLXAFngMXoRX4BT8BS7BIHwLYcIgT+VkCllLHsZ2
	f6WKqA6ql7qbOktdpgvo9xme2cbeyR6OMJE/Rb5FnpMhE8ZCHUyFVujGZx4sgZ/Bf8Am
	wsNO6Ic/ILfn4TxREA3JIwWkjjSTWeRWshruJ3vJ78k5coF8TD5F7vSUnXJRedRKHG8D
	tZV6lhqgDlGDtJZeQffSR+n36a8YA9PBHMXnPJvDruCSuAZ+qvgr8XwkJ7I9shvlYsTH
	DRmQA+WEQRQXwyaU5FbEbA/shafhORiAgcgw8cNxeAv5+hAuw9cosSR8nKSQlJJGMhU5
	XEQWk/8gu5DDfeQAcnmYHIYz5AwZxkcECyWncqhZVBe1Gp/dsIs6FcVHRTvpdDqHbqCn
	RT6nn6X76S+YVGYms4xZy/Qxu5hH2CR2HDuDncn2sA+wB9gT7J/Zy+wQZ+M2c3u557lT
	vIwv5nfxIklBXhwkFZ6HI6h1O+geTLthPNmEUp0Ob6D2DsJLMAxX4Cg8SWwg0pI00yKP
	QSiyBaX5IrxA/xzK4H7ql9TESAXaJzkpjHyNfeWjvK49IGRmpHvSUt2uFKfDnmxLSrRa
	zCajIUGv02ri1XEqpUIu4zmWoSkC2TWu2k5HMK0zyKS56utzpLSrCzO6rsvoDDowq/bG
	OkGH1K4Li26oKWDNed+rKcRqCqM1icZRBmU52Y4alyN4strlCJGZU1sxfk+1q80RHIzG
	A9H49mg8DuNOJzZw1JjnVzuCpNNRE6xdOb+vprM6J5scEtA8KXKy4RCAAEqp4yCM7+qd
	b0Yi1agJWl3VNUGLC+NYRqfWdM0NNk5tralOdDrbcrKDZPwc1+wguKqC8VkjzaV2Dqza
	1Ipj52QvCCL/sE011zV3W0iA2Z1SrKu9NUh3tQWpTmkMbVbQ5KoOmtZ8ZP4ueS1Wc/d1
	hUEqtbaru682KHRuQ9ClZKeU6robUw3THNgtdWdba5DcicxJTER5j82i21Uj5XQudATl
	rirX/L6FnYg5NLYOWAVrjauzui0ITa0DFsESTeRkHzKvG+tEUA7lVOZUSnSs07wuRj/Z
	GMt/+6hEzeuOf4C0oWkUFyKN5JqAbAYdc3AQxAJ5LZV+ukuhb04pwod/bQRnuQD5GR+k
	UJXo1CCbOqEruH7aCBtd86tHmFtYPSC3WGtwDp1VbVi/s08zBgWI9TUuR9+XgJJ1DX52
	Y07XSA6XqvkSpEJJ/qMqFCRd1+Iro8DUuLrmm13zJfGtjIoa0y5zzXUZmMZK1TkhyMxu
	CIG8sbWfkHvbQiRyZwiqbYdwg6FvvgmLsySFW1CNw2EiOxszMp0YQw5qcZK1kmY4+hx9
	E+b2OWod81GlmNQoxYLuvrY8BGxaK8ICza3OoNCWOBrtbmsbg/3kSv1gE6ze14Y9LBzp
	AWk0Ky+MlfKyG1AIaY2tU1uD66sTg0J1G4KOSny0sTV4FPW3rQ1r5Y9yihz3LjCP8FyA
	POdnYnlhrJdp2Ad20dbXJ/U5rdXlDB7t60vsk1ZdLB0i8P0MYSQjBFIVnHhNiKxvxLZI
	XM5EKcPldDmRrTYJ0yJU4GsKFILiH0e4ZJRvbOlFbkuiCPv+RQiX/hSE/T8J4TGjnN6A
	8FjkeYyEcNm/D+FxNyBc/uMIV4zyjUwKyG1FFOHKfxHCVT8F4fE/CeHqUU5vQLgGea6W
	EK799yFcdwPC9T+O8IRRvpHJicjthCjCDf8ihCf9FIQDPwnhyaOc3oDwFOR5soRw478P
	4ak3INz04whPG+UbmWxGbqdFEW75FyE8/acgPOMnIdw6yukNCLchz60SwjP/fQjPug5h
	wJPBbjxLj8PzGY3+fbngZDkb+n8Mb6NBwTI2mqasco63EbDI5Puci8rMWVmTh8oC4bLJ
	mq/KAppwGVSUhcukUJBfpHVqPRh2M0+Erp5kj31bHmKahp9DJwx7Xxo5x+5hX4QUKICx
	5OHKR3E7TYRZGFrACbdgWInhJTzJnsSTFI+pNDxJc6DEh8eTVAGe5AqgDXywHUywA+u8
	Hq2rhZcxfhHzr2BQYa8+sGBIxRNxGtbcBkV4uirCnhLxRObDUBqNWZGneIxpMMeMLdLw
	sWDeWKQFmK9Cz9mMZQmgj9Y3QzGWpuFpIwHbxGNJPM5Fh72VYq+J+FuAVCqho22lXA3G
	izFHavMe2JE6kD/AtgrML8QcJfbejKVJeEIdh+OrMDeTaDBmxXQBlnFwD/K0BMeyoI8/
	jjgRpe1QC1FBBMLhQRREIDyoGRoahIrBiopBzaDWrzX5iVZn8uv8WZtzs7J6NS+BVufH
	pFbK9/sxSPHNmqzjWWVZZUjxNwtFSJZ1wLIOnbeC5JKSYm9RIR4QOF5fTnxFHM/xxOlB
	4kqhSsBkNHl93pLiNFcKzxkoY1Gh10fUxLB00w67UPvOMw+fXLvqLbeHhLkxjnqiEn87
	b6Kw/IEPrpJDSbqyMmth2bg0Z+HDqzpqez3iF7fWUIojHfr6HVMfe+HQ9g2P14hi8Zrq
	u7YGOsQjvTXOsUT2GHU82zYx0+atyK032MdfPb2mMp1MrltUKenwRfwxMSZEm4eiAZJO
	h4hBMLDpvEJuMllZ0sNI6tvjvOM69a3prv4YKgKDXw0W5OudqLX4XCR54ltSYEzin8Vx
	4p+x7/bIGXYtexnPvnZYIWTMUPyK/5WMnkW1Jbba5jGryFb2dwkDzEHFy8wryrPUewl/
	MZ9P/MasMYWIUnBZZTKrqtJO07pKq9xu9JlkPnsyb3XG+5ItDueDzmenx8QYFaLWP3h6
	ME8SYtmgzp+nQcZIB3TofF6nA9F2pnkQa8qQgFD7vD4nB06HJ01L2v/7eWIkK565mRff
	SM5r/s1Tx07++vGWPDspSBcPihHx2IED1HZmxlsHhrb2LfR2ip9/883XC/3LPxfffuMk
	6aatOMc9aAPWog2Q43qZJhSu0hFe5uE9qlbdQt1a5m66j+nT7aJ3Mbt0z9JxVKZBnmmk
	DDLOp7FaSKrBYraEiGO/s2lkMmFJI1EZJVWMTYFonciypCtenIhRZ9DwVAZmkldI0tnp
	efe8/eKshzoDpSsfFQfCd1JrmWNXy8+sfOLDz8Xkoi1LIrBCPPuGOIj8SbLeBEAOsOdR
	1gzkC1qGooiM4VDMDKQSC8v9njSAk5T0rx5ZIP7JkqQR1gpUb2lQDzkg/pEUPsgew6so
	Cu8tgK1mX8K5K2CGkCejZlAUhZrOZ+oIoShepqAJJeNkCgXhZJSHtaoQG7lFqTrqbLo2
	hmQMA2Gt3+/HcdAYluESY3DhaTb3Hi/Ihw69E8fF6eL/TjKeaiB28Y3wb8UPqdnsseFh
	hv22nDENf4pM4Ky6Ud/+jvqmRJuSBJWCx6gy6iwJFutOK8tWJploZWW8PInyJekTrcky
	n95iSz7vvPQ9PRrRImlst66kmIrqja7IzXNRndHEVEpL6PNnzhw8ePbsQerY+SfF4+Lx
	Jz/44ElSRsqePB8uP0fUV74h8eIXV66IX6w59cwzp8g95IETzzxzQryVxutNCp5A7JQo
	FxlasXIhaSfZyVGqTIZR05nxlFqG3FkNdFyq2pJgCBHbdRoSBSyqIqjoMSVJcyFChd4S
	YKQIRhkDfXb1YhHvzhavJgXiN1+Kr4h/pDa8j+LunC1OXnibGH4n/A/22IXLUb1oiZxl
	1YhbLu4VTwgLZfG8k0+zKC3xJqcpbZ6qO25Bykc5ygxNhiHdmuYZYyi1HjK8bjhneDv7
	kv6S8Yr+W+OVnHg1aJUpZnuqSZaaolYy5tzTWebTSZV5CTRTmSXPM+/I05qmyHakWwvs
	Xu0M8OZa8gtCJHn/dwt5KLqUB4dwMY8IQTLIUXMsWV0pjKwJXAjSQi4p9qTlEVzbJcWA
	kx5Z5pwhwWS0E6xjSMB1DiWErFVnNBxYXH2HIGzd83HrA8RBTJ+SCTLxHdmi+ltX3Vub
	80vxyZZN4gnxY/ED8QA1lbzSXTjLnNs7Id2T7CoeN+/dlwn39aU7S1M7p0/xWF3j0sfP
	f+l18UvCf8yk407rBGBOoCx5KBVUhMvkKUYmWU8IkdYBKpVFIsg5NKNHnT9bHltbQ+Fw
	dHEFcHFJ+z/qd/RhToh14utiDXtMHB4ez7yIN1i4r0beZ0qZm0GNd5tj4D5hyliqxLua
	bCXMO8kk7Z8fZ37iUsexeLuqt2bhHRWTlpuWmyllMInKlERj9hg7n6lQZhcqx+gDEMgd
	U5JZnmYtswYSc2SBEsvYsv8kFpxDPXluZGccjEnigtZ/8qOPoqJAJ+Uk4i/tirHdUYpn
	jUhDTeIJbm1R6+r1eb7b2ngnxp2FKAhtgimZmAzOXBLbBFFiaIf11PuJvnxhpqdq6pj2
	h+hnp6SM65jZnZmsEAfldcuIfv+2bRSdlCS+HqegxwbaV/zq/z7U8pseSqc1yFUak6dp
	QuWi+y4r4q2+8UWFqRX3tW+vq3tJVBVPLE2Py3SOSRVySn730GszCwzkNKo5rrm6yFmm
	GHG04Y60RKh50PiUkdqcRCYYWnXzdbcrVutChlf0rxpkZopjbG8z7mQrb1QrVJqDKneC
	MlnjjbeDN9lkszpkXpPF7tjsrJ98wx4UHooqLjoRfj9uRFEqYbQMOiQtje72qJvSdu9E
	wJwOqkQDRai4hNbInPnd20uSkorumdssJy5F813iFRFtiO7zk4Q1i4nU4XEFVfdNWnf7
	hC2Lpm9YcZiUXiEWUhr6lOyNzq0CdaSbPYp+kw2mCNkXVQQlYqM0NJjcGp5T2NwKpYG2
	6u2cnfYwVrvVG2dJtu9y1tdcN4Xw0AVcZDFfqAJdIRS3ZAfBaJKUs0RNXCkgsayLLj1X
	SlTm1Jrd+cQpXhq3Z8V/icOEnDm4rru8qfdnq1Yz7TMClOxbYWdXKyn5gpiIcHX58/e9
	Or34xbt3voB6nRc5x4xBeeB2jD7a08KEWtnmhJ3kQQXDETnLaVhrA1urmeC4i9wZv9mu
	oI20SW/Um+plk4yTTBOs7cZ200zrOfIe86ntE8fXDs1EUqvZwm7UMFSIPCAUTVHfrF6q
	ptXqRM6d4uRNuuxEpZGmUmivaW1KcqdqvYpSWd2UXf1AssXlRihGpBm+gHtSR0DrvzCY
	F4PjZMyt6AgjGss6JEeP41GXXV40MiYj7xyxR1GpIkRaDbrp5M3FanKYXztry9k6Qa+k
	wkaua+y0Vl+yibiUM++++qZ4jNg/SqBX/Hzhsp9dmreka33DPXurMgoT87vmPkJU6EQm
	klxJb2moEquYmxCnOLTP+TBT0PQloyvKuvPzeB2XGufOCJEKwZHkyDbH51N2nT3Vk5+t
	txYmbUrMkXuzLQWF14k5trS1fhQ1ruzwyYpBP27vqKqSorpHnVJJTXU4uRKnNgE1NcXt
	uTbJcdJal9zYYl2Rj3qxb+OSHf5kx5gdynHzBWKoWyP+9i3xGzXxqhJzF+8uTsnIa9ny
	9vAX78/6+87fPPT4PQ1Lbp7YRy+3ZN328PBXp24N7X2i0Oi5pWpPba2rkniu/pM00NKc
	KXwXAWQfewJnz8NYIWUSTCLt0I6vXfrRrHEx7xQ4D+HRrA44G2NaHD1cxbzTCvRPJd0l
	qLjRsE88j1oaDQy+whJXDR/BIfCMA+QptN00pAp6CoiClQy3h1gYdrTbQMxWo6mOuUHk
	KfFvxIaNsP16fL24h5mJ55NjlQE8t2AXqM8Uvl+h8BxFwQI8wyzEE8lqpGuQbkXah/RB
	pA8i/R2GQxg+Qa9FjfWd+FaGRn85Dt/P5OApSvpNRQzs2KsNz0wy9LXy0Nc0YRsO367J
	STy20EIAEjCWDA6s5UFqkXZz4sL+GvEd34hDd1wzNOgfujabsjKUfCC2x8ZMOS50fAy0
	U4s7a9Rc4bq/Luo0oEEvQoMunV+K2Pvu9udqFJR4LiFt3sock/hhgnvBmkwTgmwoyZu2
	qTdQ7iid1rqImVla65/mWxieSh0oT580u3hCeBW1tSt7ypSctnAPIzzS4hZ8RY2dOTk4
	/824l3ahruPLWGgQclhiIKnER1qV85Uc0Wk4uRsXnJpRmFivKZ6yWrRqTzx60UeuqUAg
	fFzyKGM+BPqTgxX+mNeAm9APzMVD950Rz5kyV97vTRIvEL2voHXzAqa9/2Q4hdo5Pbd5
	bWV3eABZbE6tkhQT1yLuIXuYbpSWCaUTENJNNJGptqi2aGhTnDl+XhzNus0JvNKtVprN
	MsprslplXq3FYg2RlftHTUzM09FKPq90ZEH0l8PyZSPLL2pV3VHXBf0aBxgIdemuu3p7
	N2/upXLFz8RP8PmMJKD5t5CE8KnXBvbu7e/fu3dgnvg0afmfz8hM8befUQJi2StOY3aj
	bsahVkwUMkx6mSLJSrkdvJVTuPVKi1oWZ47zaqwpnD3RbvZYLM6UXc7Ga1ZwSDKDgcGo
	BYyejkc3hOt3shKdZO5cKZ406foipiD0itvueGhMcndZ06peG5GL4Tc2TM/LET8m2tzi
	mzdSjxz75eTbjwRyQg9SfvS4LqPP9Xaluyb8Knv5sbqMCQgzrqENaASGmXb0jiceAprU
	7afi47gQqRMsej6OUykcVD4lULQBVyulVnpUUT957n5n47xrun465mB14LKtQPt2WjIH
	uJGh2ZZO3aPMUn9R6hMz454Z60R/WVNV0LieaSdEPEdTPRUbw18zVUcWp4+XeKJQ9u/h
	e8ouyIJsWCdMkWu4NEscLWecSmWDYoKyzlntqM84Q8tsKQ6VgjFmMUZrdraOZ7LTldnZ
	8QaFw2YMpPCGHD6Qas1VgS0QnwOBLEtO7nWexBCeX6O4S24wOhIIf0xJwic1J9EZLsi/
	qeMm0iG5t+hHSB5watQBxmV5gwMcXcgJnMuRhv7vHHlyyX3Nc9LTxcihSZMGz7xBiF78
	G2fJW9YxJTMzsq+l+fOrYuRLfGnbPsnhLyzMt1jG5dZUr9/57hOv+hxjxngKjKbS9KlN
	ax8/+e5TNC4EAobI36nb8UsSI0w8oMmOt6uytb8ny4Ah7YKRh3aOcGYUTTw3xMg98AuU
	kzlE1PudnZJ4TpddCJcNlUny+Qc6wHgBNliB+xFeJpRI92BFBpdWOql7fQaeQ+dea9hF
	rP39KTPibOrNr0/MpxefIPnimyfCR8c7CfkTywcK5lGPSPoeuci0oO2QboAmCbkKo9WY
	aSw1Tue7ec7KK4AzquMULPpy1jiFx2pWWpOI12xJTPrOeEjrUucPhE9HMZe8ODT5iDb6
	r8gQnjgktUE/iJdcIYm1VPKY0bP8F158LS5eYhzG8b3NXzTnkc+YqvDSjrxpK4UF1NTh
	I7vZQn1Z9nOdh6n7bYidFW3cDPyeg4NfC1M8XDM3l/sN9wK+P+aIhqrDojXUCnoVw9WR
	LbCZ3ck+yR5kX6U/IV8TOe1gGI+OZTnKQYhHh11wFMvglkNTChmFm0+IqAZoFleK6gBj
	4bslvC0rJ2uGzIGw34//Fs3L5thBG0/aLB60ezUNU1vXtB3fnGsejUtzXiZ5Orh1Eqee
	TiWF4irxlLiaCH9jqoaPMFVXzyHeBrGOaUS89XgL967Q41FMV8xTPKDYqzil4Fg883NJ
	vDYuh3fEjeML4hr4Dl6y4qv41XFxpnhv3Gb5FuUuZUjJJSSoZHGUQ6Xy6JRKBcdTdpnM
	o5PLpWicwqBSymUcLwc7la23a+ITeCMqljpOqcI57scCBVJBpf+FzNJtMP4upmErJw8F
	Lpivoh8uBUvUEuC0KwIXwhdw04veMuDKIjh/FgFoun3NS0UjAEhx6aIv7xoIeJT0+sqJ
	hzgTEQ0KfZ80D+l3Z06yWrIYsYeM+8eHeO/Vt2jdi2m5uWTDWxSl0GkXqZjlV8/R7uE3
	xdcfIDSXIO0d+F0RM4N9C2M8WuSFQuUkahIdULdT7XSHmlPa1W6F3UHofqzGJVjaE3Wc
	kVek4GxZO/HwkNCnMGo9JnvSLyRLjTMdcd2HcDWdvvB+Gfqtku8jrajoxTIabZzuNSfI
	gJqL9s8g2T/OZJAWmVPrKimSTmJF9FhiEj8luAWKYa8tIS1xfDJ1+LB44ZE9gZrT7Anx
	at/wH9i3GOoiIROnJLx29X566Wu1z7U0xmy1ZA9g3sUF42+OL/sStDIpF14++cZ/jVKD
	WMXtwRsGgndFWDf6h5TLEDPwMyzy9bmr7ynXjZaMVIBk9hXYTfnxpuQVWErtg4tI2zHs
	wbxNSHdyfuhmp8MTGFqYv4GTuQ3GYqjDeAXSPKRVWHcrhm28DdZjerOUh6GXtsEGrFOF
	/RqkNMatGKS49P1XMRST2WQ7RVGt1HrqVTqZnssweHp8h61lH+WKuee4v/IUv4//VtYo
	e072jXyd/FVFkmK90qzEW7boTJLR76NhEXpsFJ7KNPi9EfAXFXq8e5MQIOjLxZDg8P4a
	auub2gLNWfXdi1Z2r1gwpyunaumiudKeE/2LSF8M/dBfMmbSiKkNb9c9uCsV4B14EXqF
	PvwGqha/NqqHifhN1hT0AadCE0zD9wXTYQZ+gdSG3BwFCEFTVgjqMZRjKMaQmdUvE35P
	tkNCx5AgJ3YGlPZ3LP84gkeROPg4+hskuYIqDuRzNpbZ52zcWJ9RKcd7Qx8aITupAXeU
	Vg+4n7aHSPmA24VkXIxQAz4bpkCQ+9z2sG+2/aovJCNCov0b9y/tX2P4yl1h/9JdYH8L
	673pq7OfrMTyAfuJzBCF5HV3iCFCvP1V9x32F3wZ9ud9Y+0DHswbsPdXIjlg3+u7w/7E
	pmjO45lR8pg7RHYP2B+VyAH7I9j/jo3RggdiDTfESM+m6EBL90fJkv0h6ukD9sXuNPts
	bEgEpb3Dvcje7vbbmytDJHXAHpCaHbBP8py0N0hDD9iF2EDeWO8l7ijHhbFhs92H7emx
	EVKk2oLe7nBPstuw/+xHd9iz3TfZKzND5KmD9emZ7nrPDm+IDEXHkAgyKpElMTLH8yJ5
	EuWaQWbile2D++szkGeyfcC+Ecnu/fXpvtQQfVHQ2fd76j2bMHgxpGJoCZFmIZvfyc/l
	W/giPovP4NPwli+ZT+QTZDqZRqaWqWQKmQxvaxkZJQNZQijygZAl6WkCp5EIx0i/TDSu
	Qb0kUeVEFcZLZArVLMTBncaVFeYKXbnWX1v9Az+d0czO6qzv/tAZGP0zE1twB37oENxn
	awsWSpGIrW209P8t0l2F7RuaVu9vWn1pevRbGVdNd6erpjO4bSV+0rR+tsPRf2m1VCB9
	tdE5e858iXZ1B1e7uquDl1zVjv6maLvvFU+Xiptc1f0wvaa5tX+60F090CQ0Sd/CtO1v
	rKlHg4yDXBtr6+hY9TU/MFaN1Fm9NFZjtN33xposFTdKY02WxposjdUoNEbHysqqWTCt
	Cv4X5sxjlwplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc2MjgKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0yMTggODI2
	IDc0MV0gL0ZvbnROYW1lIC9GSFJZTVQrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwCjAg
	MCA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDAgNzIyIDc3OCA2NjcgMCAwIDY2NyA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYgMCA2MTEg
	MCAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMwo2MTEgNTU2
	IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRkhSWU1UK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChCcmlhbiBDaGFtYmVybGFpbikg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA5MDkyMTIxMDNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkwOTIxMjEwM1owMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIz
	ODExIDAwMDAwIG4gCjAwMDAwMDQzOTYgMDAwMDAgbiAKMDAwMDAwMTYxNyAwMDAwMCBu
	IAowMDAwMDAzODM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU5
	NyAwMDAwMCBuIAowMDAwMDAxNzIxIDAwMDAwIG4gCjAwMDAwMDI5MzQgMDAwMDAgbiAK
	MDAwMDAwMTg3MSAwMDAwMCBuIAowMDAwMDAzNzk4IDAwMDAwIG4gCjAwMDAwMjM2MzEg
	MDAwMDAgbiAKMDAwMDAxNTAzMCAwMDAwMCBuIAowMDAwMDAzOTg0IDAwMDAwIG4gCjAw
	MDAwMDIwMTkgMDAwMDAgbiAKMDAwMDAwMjkxNCAwMDAwMCBuIAowMDAwMDAyOTcwIDAw
	MDAwIG4gCjAwMDAwMDM3NzggMDAwMDAgbiAKMDAwMDAwMzkxOCAwMDAwMCBuIAowMDAw
	MDA0Mzc2IDAwMDAwIG4gCjAwMDAwMDQ1MjIgMDAwMDAgbiAKMDAwMDAwNDQ0NCAwMDAw
	MCBuIAowMDAwMDA0NjAwIDAwMDAwIG4gCjAwMDAwMTQ1MDkgMDAwMDAgbiAKMDAwMDAx
	NDUzMCAwMDAwMCBuIAowMDAwMDE0NzUwIDAwMDAwIG4gCjAwMDAwMTUyMDUgMDAwMDAg
	biAKMDAwMDAyMjkyNCAwMDAwMCBuIAowMDAwMDIyOTQ1IDAwMDAwIG4gCjAwMDAwMjMx
	NzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxOCAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDViYjlkY2FlNDdkMDQyOGQ3YTIxMTQ1OTMyY2Q1MzA0Pgo8NWJi
	OWRjYWU0N2QwNDI4ZDdhMjExNDU5MzJjZDUzMDQ+IF0gPj4Kc3RhcnR4cmVmCjI0MDM1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCcmlhbiBDaGFtYmVybGFpbikvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTA4MjIyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkwOTIxMjAwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChlbm90aXNf
	c2VydmljZV9tYXRyaXguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDc5
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWJiOWRjYWU0N2QwNDI4ZDdhMjExNDU5
	MzJjZDUzMDQ+IDw1YmI5ZGNhZTQ3ZDA0MjhkN2EyMTE0NTkzMmNkNTMwND5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI0MDM1IC9Sb290IDE4IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJl
	ZgoyNTAyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIX6AACBQOCQWDQeEQmFQuGQ2HQ+IRGHiaKCZsxdsxKNRuOR2GOSQAAAyOIyM
	Ax6BSaOSqUSyNS6JTCSySNzKazSXziYzqVzyITaNAqhSiiUWjUekQqKxaMUmnU+NMupA
	CKwl/1eiVd/xytQ2miewQWuxuxxqyxKzgBwWsACC3VasWS4x60xBtXcACW9Vy52i+xG6
	wN34OoYXDYenUuMRnEY3DtXIAAV5PHY1rZcACrNZXOQTINXJZTO53P6EVwV+OppgBhN4
	EgAfDQOAB+PyBgQCAB8OZwAB5A4MAAJbgAcQAPd77YGhEEbR8bZ+Ph3gB3PoIgAEO7eg
	UUCgAdeFaXR+PyYfFU3ywN8ABzOZ5cINBbsenPZHJ6eGvR1ABuO4CgAEgPPAgjot0+YE
	NygR8HoAEGNyBEIOKjxrwoAAUwujhzG4cQAAcEAPAABkEui2wCOa3T1uxBDENK+76RY+
	zRMEZxTAATZpAkAAUHQYQAHICoTgADB/GvHwFBYAAHnwdoAHSbxogAb4HhUAAMngewAA
	UBjpgSEkgnqebrg4EwdRCW5CAAfQxEiAAqBJE6DvFF85zoiLzovF53tWVhhn2vIDG8AB
	wn7HIYBlEBxG2cIAHsfZ+t0foDgAAx5HKAE/H9RgHPkfp1HuAAeCgHL2GedwAAgAB1w6
	HIegAd5stBFyGHeZBMAAQRoBEAApBA9ZunBR4IHzDgAg2gRlnAk4LALPwKBZMoBzwBoH
	P2dQVDKAAwBlAaFQpIsLhSjhhkwUAAH+GDvG4WRZAAA4UAeABygUIDYAabrWHbVALHkA
	QACeNAkO+o0WxkjR8G4ABMEkYqqBmDs0n2BgABCCDcnsBKTno97hAKrYI0MAANTgj2CP
	wjZ+QYd55oECII4kd5xHMAAEg8DT5sbOU651naDzuxj6Nsd51ZWBIHNfEzmwTBUGQZiQ
	GAQ6DatpqR+AJp2lIfkqHHw9Z+Qi3OgnU9YC2Y4oGoEeR3pOAoEtztuJH4e7p5no8TOx
	rFuwrcCOZRFOnt0dT9gICQFam5sRNseh6HOABiGEdIACAJwcZuomtI66ZkFwZ4AAWDrX
	m0a+Vn6axoAACwpCiAAOagABolMWeJjkOwABliXLRjkyNHphBZFpHpzAUD7sHAbYAHmA
	z/gqCIB0uBPCnqAAXAANAnO8lGc557Wd597eecv7yImx8cdO78Ki/B86O/SjTbHgc8OH
	QfYDIEdrpgGCGJNx5p6G7hgxR8A7eoEhED2DIvqgQeR7sCT6PsgYQh8Y2HyvXgeRKB0F
	SGwXgwnGA8G4PFJKWK6EQ2Tam2H9CcAEJ1MwqXMVgfsL4UwoJAOQ45yIYqZK7CyFkL1H
	wshzCiHUQIUEEiDCuIURocFYK6DOJgAAPRPg+QcfcUwANkP/FEhoyotAAB3F2LBDS7ja
	YmCEEMXyEGXGtGaNRGylitjcNk7p3oeQ3ABHOEsdYYQsjvEVqZto5wsH1IGPEPYUR7hR
	HOREMI/yFalHyO8cwKyRAAD+Ska5LEQFrJkAAS5OSXIOMKUBsAfA+k8QIXkp5SypIQUs
	VkrRst7kSo+RamZYyDltLOPsdJAj6lvHmQ8ipgSymDHSWsuI7yRArJOSsqpmEDkyLWTc
	nZmygR7KOUkpZTi8mbNuNsb44x1HjGkUAmBVgAGSN1s4bRFBmicAGQktJhy1j01KKamJ
	GQml/MKfUvZ3y5h3MOFgFKBTKB/NuZsz5ohLm3NSUU15PTZoNMyborRslgSCPocouAAB
	KCajUIgVgYmwC7OwFoDp4T7mNI2fKaZBTFl9SefkxJ40vn9CigQFKCURlVQiTlCppyhm
	tKmiFOpSysldLAeo3wACkEkuUbY/VjBXDQFoAAHwDKZkNTCeUKB61dhSAJfs7p9zznwp
	kfTXI6gCcSPUk4CWO0ypRTSm9OaiSep5NKZlDKgzYlRXWS9E44PmH6OQW4AA6ClPWFYI
	augPAlBIAABs7qY0pnwdMYgsBiMzA7MmKY+TqDts8A8CAC00j+K2PodUNB3nJSSBw4I/
	B5srH+A1h4KANMSn/WOm1A5KUFr9Jau9Pq81AlHUKvtv41VGFZK9DELx2AAGaLcYAABx
	j8PkDQIIM1Tm0rhTGeZ6x5j3hwPNyA6x6WeHyPlfo9xwmrHwB4GSpzpAAvVLwAjyQADq
	HMysBdbkQgXAmpOmc+5kV0gwOIZwyEojxSYAACiVALD9OmPAej0QNg0VaB5kcH7glEHw
	OLBQxhvy8voo8BwDHmjuH2pICADk/DuHoiAJAPYClGr1cWvk2rkXJIrK25csB2DHAAHw
	Qq7B/j+AcAAKwfQ2oAqvLarMdMoxzHINUZirgFHBAmP56I9wAqSH2PS54+QDHXARZJR5
	Ah/KOsgA1wuU8BgAwLb2Dw3BkDON8AOXgFAUg0OEPJmQ6zbKnA0iACLeIPYdJQPTBAAB
	tD8ZtklT4CwAy8HUONRY7QHglidJIEltykY3odJeoeO4v3KuYuEfo6Be5DEiasB4/z1h
	DDrk0EwBKy2ToBPdeI0hm35yOAAbwy1AgSBExIdmXoqj6eio014BwBlbq6bkHQQDT1q1
	zVtTNc86ami/oq4c1ccUPuPt6D+qELxlGiL0X4ABjjKYYN4fSIAuhrqpVarWcbcy2l3d
	6ldLp+5wt1TDbky9zYck1T2hdxNRyW1LweDdgKLH8GKKgAAvV5AAAuPc94HAkOqBMAmf
	vAN/VmpbTTKPApbb75VJCSW3eIQb3BKrUVxsdcxgxYCb43xmWFGK8bjQGTr59SRSbfPA
	8oUq5NLzlnSuV686btnlDUs58G5xA/mcqea456vznHtR7mjsR6FQDIQ0ohLDmAASomA+
	AABZyLp8SJc2UUvFTbWuq49I5JQG3nVuuwI6zKXre5Ob9/gRui5o9ZxCbdiNsb5/wtiB
	nYB8AXR+8Xd373fltNOSd34Lb7w3gOE145pwzm3oYE86sEOTVohBWHrCiEYEzpwNAZZn
	miGA3/dAAq69HfcfJ69xlsV2OZXeVfE85TQBny4nRQjXv0A30ZtjN+ov4J4T5tje+0AA
	Jv3ZUio/B6jw5FY3UUm+dFe4rhPi2PYP2ZIRguhNdX7jvPwo7T0ipvv+/UuR5x72hQAf
	ACAACJAI/EfUFxAQAACRAW4W3E4ajW4fAMe09UjkHyueGcGac4F6EsFCAABmEQVsBsAa
	4C6crI+E8y6m/48vBMkcakjmAhBhAHALAke9AQo1AWYCp/Ac9PBoe28Q1UHqeMFAEYE8
	uoAMBeAADCDU/kAi/pBW6ghRBQ70/8128s7pBgVRAICJB6e3BtAVAZB0obB5C4e4/Im8
	sEHyqUFAEQFE2AK2AYBWCUAAC0CMSC8rCtCqly+DBY3/CpBJBUlxACXhC1DIZ5C9BxAb
	DE65EKZ04kLCH0HAdiEQF8OaBOG2EsAAFOHtDkEeEICwO+31CgphCk5LCfDxD+jpEFBl
	C3EYTrEPDA3DEU8JFaTq8Q04HYHQXuF0FUFYAAHOAQXCBoBiemBaBOPkamu680/wT8HI
	Gec40g0iAIJOHwH0UeHkHYHGvoAMAuc6vwAcAWbA6c/+UzFVEJFoTnFfBzFir3FnHORe
	9VG4FuE+FUPYAKOuAgAewCBoB8cpCa/q7o32kCOmGwGOGkuoHSSYOAOaaGNyAeAOOaAE
	H0SYHSH8NmB4BeODD48shZHLBmgwHUGwzwHCHiIEAoA0pwHcHMP2AEAGX6ASA09mtsdu
	ijHSIiQWPWQiVSHeHgZmAiOCREIEOiQYHcHuNyAsOYN0HpJ5JwRDKANqQe0QIY8GIgOm
	GiGehoAOfyQkNsHuHcZWHYHISYwejKYqIEHYHUQYBABuBgYEI7AjHcPG8QjKGEEyD0Rs
	HBG4BwA4eGCGCw/kAy1xGTDyNqvAvChaK2AG2ieOHsUeAOAIUyHaHaaIzcABDuylHFD8
	ltCxFWg8xAGHF8AMmSAkAaT8HiH4VQSUZkHaASjKBwBRGPJpATEQISHwgkXISKBOBMpw
	OOeiHwH8UlNHJ4HMAEjKACHEglHseaHGHitIAWHeueAWAubOAmAwNeHuAeBvAUBaW4Ib
	KmIePWG+GcGoAAHgbYiqH4OmHIHkXgA8AoP+HyHuSwAQNe94H8OuBQBajLJmI3LfLgM7
	B+jqqTEyEpDaG4H8WMCmDLE+3w6S1zD4U+GaFqnKGoHktIY6P+Ac2gKoB2BG0cGENWHe
	HiU+AgA2XgH0H2cKH+HSIyveBqAABsBEXg/0mHM3HNP8PJJqPKQYG4GwPeBAtsIEZgPY
	ZCic0OIjO9Ag3LRvP+6+x+uasIsMsQAACuCJQ6A6BJQ6bhME/qj0rQHoHwU+kCngl4Qg
	NyHkHcPeH/MSAAAG+kAChQHstiJEAOUkH/Mw6RI7FZSWNHRzHW3G1JSVT2MdQAhecgFi
	EmE0AAGwAISQC0C4CKOE8q8ulwlrFJUpMzI1FKjnTzUFT5NlFg9LB3EXU6MrEcouG4Fa
	AAEAF4NeBoHTM+AcDI7bBE/7H/DzFJUy83Vqpq8tRrI9VIMbT7VDFlUA8LWAPNDM/MsF
	CCAAE0D4EYAAGyAeCCAADgDoCYOFD7CmUeyi366iu7Uy/3XA15V9T1WOMPWE609NVHXO
	MNLkAAFuElA6AwCmBsAAF+E2IyCtWushDzBM7o+C7u87FDFPFTAFRtXaMLXS8FXXHbYS
	MK3QBKJOEWEeqUDeDe7MFyDqDEhSDqVsCCpMlsHDZGN8HkPe9+iO7qT8lxZQ7k+Khc+T
	V2hYAdZoQsQwjWOQU+ATZ2m2NKB1Z++y+2+6/klK/A4tYfYhWSsCO8GsFkEkAAEiFWGW
	SqB+nYDgCwpCrE/tUxCi5PS4pXX/DzYGUeis+s+wjWLWN6LcBBZ6dzETHZWLaRaSIo/L
	aXV5a3VtW3D0/zW1bvUvbzFKNwNy+vbOjVbSLaLemag0ktSQjVP7bkKK9VbYF6EkDiAA
	EMGsOuBqAQfoCaDwDo7c7hUzbCn7VxFFUnBSjpdIiqbJbMktcPbXbaViYLXVVFYdcgKR
	UIHqchAweMU+OaBGBeXCsjcBIBa6l5YFMzb/FKjvbLcIks90qUjIjLcVbdDDbg4dUDdw
	KJAovoG+XYDwFEPeCiCDQ6A8BcBaO+slRna+qxGXMvEBa5fdfin7cFdcjXeijHeomZcW
	jXcajNcfe2I7VMhSHsYQEmEJCKHgAPQ6CmDZQWyfHHb8H6SwGyGiN7OoVQHaHKSYACAe
	bOAQH6T8a4VUHIHis8AKHyl4H+AqeGA+AgfpGU1zfteeI6NsrRK2NobsRWMRfzendkNM
	w8HeZkHmH6Nya4JOAaAYK2OScLiUcPh4Kdf+i/gDgEjZSa1SjqHyeMEmDdEwAMB2VaCC
	CcCMAAA3UlV0+EH4HqZlAzGyH8hgAEAKeaHwHqSwHsHiZkAMA0RyHAG4NsA6Aml4HsAO
	sfPytxb6lxho+uI6HogkFMFkIytcfoHgH6cKH0vOUmAS9sCcCRfSKPh8jIKId4F8AAFY
	GIVMQvG4HMG8UWH+AmpwA0BYXoBwZEKhf6IeGwFkRqHEAqO8Aey4IEH+eiHcHgeiAiBk
	+xlrKiKLimixirisIle6H67EWyCKECeOBXRcD2EaD6AABO7g72HuVUG6HQQY+iRyApLL
	dMUyHsHss8NwJOH6H1J4+0OmAmA+OCANdTfYjpkXcKfaZSHwOaZc0QZQVdoGO/KBlA93
	h+JQHwHUYQP9bYA0ASPWHgHwNzK6hoAQA8sfSNlvesIKPWHeQYO+ROHo0GbAOORDpOIN
	KFJ0NsAyAyYkQWQZKY+XiOHgZWRCOvoXKlYbbjmjcjiwlgHiSgEYD8E4vyASSoDCDqC8
	AAA7MDn6H6HkXuFeFQ1aUItIAIAapwHwHidHnmQaHyUkASHsvKH6PkCMBymS90P2QWPe
	HiHcOmAjfQjqHQUWHMHs9sCCBoZslrbKCOBypCG+HEYQHSACVQAOH4T8bis8OST8as04
	CFLYAAF8GMQ4aeUeHyAIySHqHEcgAsBOVQHWHOSwineAA2OaHWcCc6AxbYBEBUO9pA+0
	UCBFtyIMHpjaGbINJ4YkH3ncc6ASOaAgA+wCHWHSbOCEBoNyF0FqNWAIAKNsA0BtfSHM
	GkUCAmAqNeHmVMUmAkNeAwA4SoQFmYIKgdSEGKGQwUHIAGmSAeHsPeH0ACOaBCBcOCGy
	GmX6CoCcjKFwFMFojqAeeaG8HESxHwYeAsANJIAROqQadPm+BWemBJpAIXmcijmhqGIn
	qK7CyED4EaGSQsBfQ6B0CRWoAtUlXFBbBVW8kYPeHEG8ZWAqA6Rza1ZzTZTXW/qqhhbK
	CWB9RcHOOfTYAQPkAcHyOmOqJPTfs7UkAcH6VUG8HeVQtsNeHlvqpYl4AMH4PeHqAMRy
	AgAKfoASAGSwHnvsiqH2NsAYZrpaIFtuABtyV0NQOmG2G8ueAOAamSAatgeOH+P+WmOa
	HaHkZWAcQiACHyJOvoueH2AoNmASH+U+ACAKbOHwG0wUGmH2WMBeBe04Asw2ISgucTpN
	pyIiMGQYZbP2QUP2G4HUcKQCbhSEHEHwyS9qVR1CITwyg/w3w4IbUI1YsMEiN6CGB2jK
	BaB7OyVRfpeZffhlXHfnfhS3n8OJhqjVzjzniAVlT9Afcde118Ttw81UHyUWF4FsNWH0
	aKAABaBwviAlxXfkpjUtZjFNgnb1n+kt2xt1erdmd1drWJezWN3BmlaU4mH8H0cgFaEQ
	D+AAFMG2OuC2DSDIAACMBYmTx7fby1jU6djTx5b7edkYjWG75GAABH5N21dpYZdtqF4H
	ivbpDOjk8VWaEYF1qkCOVaAOHSVMBOCDOzBH4zxZeOu65VXChh6I155BoAi/5GXv5NQ7
	35iDevT/4D5aI5UIHyhoFOEQEGAAGWAbWwDyDNWo5E6RdXBNYDbFeV7T4z3x5F5J6d5R
	395V4BST4F6qIdQBCCRqEIGEZsB0HUo0AGC67aB5ZCjmW93tdUhR7Qn7Zau6+RZlbAhR
	fsCF8qksHF8w+axqlUG586QABIsemaF/9HqkA6YelKHH9T7uI1e6HIGsGUAAGGF4FyR8
	AXXsC6CmgEYxb1gl3nb1dXeW5J6Skt86YR9B9Df5pElVlwg+ez9X1/aUm+G0GN9oGIi2
	HYAKSQCuC5jLH9dRV2jvD3b76PYLgl7ajV+L8/+R+X+UlT+Yg9+d+eIXe7DSsKESFyK2
	BAHB5qAyIAbEIABsDX6AH9CQA/IZCIVCX9C4a/YpDoi+owAIpB4hEn5Fo1FY3IYPI47D
	I/HZPE4qBZcACfMQBM5pNZtN5xOZ1O55PG5PwAJKFPaJRaNR6M1aUABXTaRT6hUZ5Smr
	TKdUqxWaLVK1Xa9X7BYZ2JrIJlZZ2yKbVGnq1gAk0IowA6H+9gA/wqQgAczKQQABZFgZ
	LFZXKYVGH1JMVHZHjcFi4VjsHHIVKL/L5iT7Fm6PP25QaHnNFUK5TRXo9RR9LV9TrZvX
	Ndsdls7HZVbt2yKN1Gny27ebktfx2PAAQicRwAGgDlIjksVJsrDX305A62/n3oBAEAHq
	9IiCQLNAD4QWEQaAAHhOjhubj46BPhMJlYX49AA5nmBOSEZm5nMe4AAcBzwgZAqus80A
	SNpBbVtPBbZwa+h3nUAB5gSCwAASe5zAAe4Cgcv4EAYAAGP0sLYQfFMVM4soTNuVpshP
	GSEHaYYADAIpAwqFYagAPRGD4AAUAU9rJsgiLLMYirEMUbpkRseoHPOex5I+upyAAcR6
	A4AAhh6EYAACyLHuhJCGve+LMq6ZxTEwABygxMAEAW8JrFy3wQhhMAMg/BQaheDyum3Q
	YABLQyuneaZfAAaJ7AMAB3m+dyNAI/gMgYd4AHyCwYOKGVAs5CKwnwcQAFkXRvgACB9G
	6ubkuTDE3ndEAjCYHQAAjEytVEqT7FwTBSAAdYBgQAADn1Ch6AzBQFgGCYABmHwdqDXM
	TqXFdsWyrUWrOVi0rWeJtmEABPlSYwAAuHgqgAJoaAukEkzGg57Xomb4gE9YAOmfbnvV
	MyUuofB+gCADtvYjyQOdMoAPg/U1W0r1Bt9QwSq6fB31Kdx8PCex7o+AB9H+AAHxAAGN
	gkAAOgrEdQqW0yxPqABuHAeQAUfmp8gEBVVAa/R2ng7YSBKDGGK/XmIaNa+kaXpicxbF
	7chRZ5TEkYIAB+MAcgAXpDE2AAUjqOoABOwF+sHSZhlcXGQAyDOTHQeNjAiCqZnodqEA
	LYp+HseCFgRZ4DHyg4LgtuJnnA/QBHnu4IA9DB8ndmp+H/R5/nrvoCAXR4GhAE4AAmAi
	I4a+TNYwbAAHIbxwAAbZ24IHgjhSABqGOa+QMShdjWMfR8AA8rEnefIFwyB+Kh0E6DmG
	YBs1UDgIZsA4BgAewAgTkBynSAAQhuH4AA9auJULQ56HM3xonAdkAgcB6Zn6ea/gzzwF
	HcdAAHgfaD8suwBUf3wLLvHWN5CgHgSIjHcPEj49B5O9AeBpx44hzsmRMAoDIIQAAtcc
	Tpo5ND7DiG2OMAA8R5IAHoPx54IwJmJH4Ac/Q4BxIcQu3Qfo61JgChYegAqIwIgdA+Qs
	dCqR6j9ekvog71Vij7HUhRz8FgYgrA0TY1cTxki5GcppyxCAGogHyPlYoKkFAAGwNhmo
	/R+HhA2ClLg3xpwgAsAkuw6gIAyAADAALpxljmekBsCIBwAAKAao8ep3QADpfS1cJYPl
	cK6JoihpsjWmrcLQWpogpg5CDdYB5d42xZDTRuKMTIAAagMYOY4fIAB5DyLsP4fbNTrq
	pH2A8DoAAED3biAkCR/B9DwfeAMAj7xnjIfSCwHIGwAD0HiQcfQ90AHlWLAolI/JSj9I
	yAF0LBQGMoesQclx4U1D4HUqUc47y7D8AI88EIFz7DMGsgABh4GRgQeeP8fJiQDAOWKd
	o7Y8B7ERBIB5lA5huIcHZQNXAI2iS8QwA4esIB7AUgsBZYrrFCMUmKOIz45x4t3HQPxR
	4BXenJBQlwcIwxpEIAc8MDwH1njvHG/UBwMgYnoHEOsAADQKR8H4PJ+oxhnqpA4ChBQ9
	x3MEBWCk847x8PPBK9+DTLjWE1PsNgZIyQADgHwhgEQHkuD+GzVQfIGnnjsHosUDQFGC
	DmHURED4F0Rj7Hm30fgGILAPHoOUAA4YDqQHayICAE0RgWAkhgf4/3pApBPE8mpq0wDe
	G3TQBIA5SoZUePsfiIAFD/G8AAbw9XrAOACiMC4GDzjtHYXYCgEzwwlPOBQAp9hyDsfe
	O8dkpQQgeZ2PsBTKB+DnpoBEFMFmWRQaVI64jEJILeLU7Ifq4WtjTX4CB1BGgUK3A2AZ
	IrCCVL5SVMgjJhWEpkPcvK7F4jnTbdJcUp42r1AALLegrsG73Gkqcg6+JSJGX1vwa646
	37lD9eyNocLBAIj/poPkCl0HnyjvAka7y+2zLwTPeK72E7yL+YYmk+d+Sd3qG1ewsmGr
	5FVZfiC+188SFEvvifFRXb93JLYb4Xo0DtggH6b4fIKjiAfutg8512zFJMx7hVIzC143
	XYWSN0bD8Vk1w5h4E2S8UYmygVPKWU7hFVytlkpDTzcIyQwLMU4xEAgEGeAAQQsjziVE
	oGY5Jy7v5DwWSDIGFsi3jyNhYkedbymYwzlPJt7ctE4vhoEAGg8p4p0JokmuXEYAoBAg
	APYehWEIAeCIAALwHQgAmFUOgAAbgOzvgy8WdUmY+z1nTCN19TnMYRebJWfr16A0UTPQ
	2Wta5L0RrPROLS1joGYuMcQFUwALHWPUAAGwURPOWkYdOzQAUDfTkHVRLNWXZuvj7H1g
	2RZHwsCDbwAARbhy0R0AW5ddEz3Jubc44N2IJ0Ugjc+59eSxFiI0QoABgSFH8PZugXw+
	5sBJjthWccfZz1Ev/N6R8ecEIUA/hwAAicR3jxPihNBhcXAAD7jWitc8VyhoxqLUxFi0
	AAB8Ihpx/D0ekCEFrngG5u25nDg7tzE8D1ZkTanCubGKng8/iIROPdB1nxdcfGpEaJ47
	0LE/IDdLPE+IIUwAALA+BeegfB2wUg5BmrjmGceYsIwdj7POqedde4YRHhz7Of9K7Zln
	onGeN9IuH23FfTKgAAHaN12wwxmqtA6DUIDYwKn65wwe7zC+DYQwVzLhWdfDkV57xDiX
	dPKYn7f0bjnc/K4gxaCVR4iw2i14gHQvwvxEicAADgQYhgAAsAT4zaWduaL9lLMo+w8B
	4GJAJNJhgET+Hp5nzu73ke1+b+NfXy/cdCdJ+PcXpgJDwiLDsLwAASA3q3GEIX1AMBBb
	39dzfs2rDLdh5SAAYQr/RD9h4AAc42kOAN/KBMHISkhH88b2T2PafJdA+b/2Rz5Lo75b
	zT/y9DkBGRMAZYVZNwWIaB9ICIETrYKAKgvQCxfDhb8T/BJYjIkYeweZ94AIA6PhMQiI
	ej3AmYBRnb4DhL2LOr/T4sAgnpUhUwXR04DgEJEAcYbhfgHIJoHrqSRUGAokAAqSbxCi
	ypnYcYaIz4CYF5ToAodQ3weABB54CBmIdSExsaphXcAcIKRrXh2Qdgb4Y4AAUgRARSqo
	F4NoAAPALwGyPq7TIQkJmoaYYBc4dQAg84BoBA/QfQehggDoEI7YaYa5AAC5nYu73ZfR
	yZkAfg7ZgguxgqPgAYBpugCZ6zB4jsFzycLonRmJmZmoCgDBlAewdxSYCQDyJ6iMTkIT
	jDzAqIaYWTqIfYGIHCYoZwaIhAFRrQEgfgqoW4Z4g4ESUREgEwGjTwFBWIrL5kVZbLuy
	6AUwKQ84L4f7ToSAIjqoIYLAJo5Jsr4RfId4cg3yvAuweQeCUoB8EJXADkJAbZ9IfiZJ
	mwCx57lJABJgfQepmsEBR4fwBaYh77wi8LtDh8F8Zkgo1sIbuTLEgyR4spbq/g3hu4Yo
	Wb6geoCpioGwGhzwAkDLxjCgiLBwy0Fjskj0C7B74kTchclIzchEAUhUlS40hqSItYfo
	cgW4AAKgJrqIDwGqYgJgPxILT7abw0OC67Usokkrr7VckyeD/cl8pwsEljQMZcp42ML4
	kJuIZAVrqIa4BUNwKoIIFAmcjkkrBo6kkTxbxUtLsTC0TT/kqkt4qMqLW0LkuA2Uqznb
	r8bzUL2b2MvDVEtDr8tsuswYo8uTLMqcwhFg2zLpGctcjsOMvUvkv8tUOLU0sYkck8t0
	xMzYnEwzK0xEzgsBFoV00gbLawu6wYmwjrbQkAcs1xDqZU1BkU1k2k1M1c1Imojs3IhU
	3YiM1gms2s2c1M4I9AAZ6TEbKweM5Rkbh7c85RuL/Tc4cM6YAAGU6zd4oE0MuwsobM7p
	5kgrW7EE8LQ7KrWc8bE80E7TFk7k70gwb8957QEKCzLJ8Kijc887XE8sucl09Q1BFs70
	78/tAQrIfFAqWQBEVTWc1gANBjRQy1Ac/09k7tCFClCtCzzc/89tC9DdDlDrRVDNCdD1
	EVEY2ggIAA8BAAADAAAAAQCiAAABAQADAAAAAQBbAAABAgADAAAABAAAIjgBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQDKAAABFwAEAAAAAQAAIXYBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAIkCHcwAHAAAD7AAAIkgAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAA+xhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkACAANAAUADGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbHrhnvmPMSsxE4/bje4J
	19IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAA
	OGRlc2MAAAJAAAAAZGRzY20AAAKkAAAA+m1tb2QAAAOgAAAAKGNwcnQAAAPIAAAAJFhZ
	WiAAAAAAAAB4bAAAP+cAAAI3WFlaIAAAAAAAAFejAACrOgAAFh1YWVogAAAAAAAAJsgA
	ABT0AAC60VhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcp
	AAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAAB
	AAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAmlwAAE1sA
	AFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABIAAADoc3ZTRQAAABIAAADoZmlGSQAAABIAAADoZGFESwAAABIAAADoemhDTgAAABIA
	AADoZnJGUgAAABIAAADoamFKUAAAABIAAADoZW5VUwAAABIAAADocGxQTAAAABIAAADo
	cHRCUgAAABIAAADoZXNFUwAAABIAAADoemhUVwAAABIAAADocnVSVQAAABIAAADoa29L
	UgAAABIAAADoZGVERQAAABIAAADobmxOTAAAABIAAADoaXRJVAAAABIAAADoAEMAaQBu
	AGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgESbMNK0wAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{578, 626}, {1398, 830}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-381, -61}, {1263, 676}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
