<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-08 17:25:26 -0500</string>
	<key>Creator</key>
	<string>Brian Chamberlain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{696, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 18.5}, {95, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Environment =&gt;}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 51}, {129, 271.003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.467, 411}, {396.533, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.476, 141.997}, {259, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>3</real>
				<key>Position</key>
				<real>0.35010001063346863</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 51}, {259, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-255, 254.5}, {550, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 eNOTIS::Deployment Configurations}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 446.5}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb-test}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 446.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604, 263.75}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 257.5}, {96, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_staging)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{597.5, 178.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 176.5}, {85, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis-staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{600, 84.5}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 localhost}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 84.5}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pstage}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 349.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 348.25}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(test patient report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 259.75}, {97, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_training)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 174.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 444.5}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eirb}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 347.5}, {111, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edwbi\
(all patients report)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.438, 258.75}, {113, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 proxy\
(enotis_production)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 172.5}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 enotis}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.375, 84.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pprod}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{567, 9.5}</string>
				<string>{567, 516.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 437.5}, {84, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eIRB\
Web Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.5, 347.5}, {112, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EDW\
Reporting Services}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 257.5}, {99, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ActiveMQ\
Message Queue}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 169.5}, {74, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Apache\
Web Server}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 78}, {76, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PostgreSQL\
Database}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583, 11.5}, {98, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Development &amp;\
Testing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472, 20}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Staging}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 18.5}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Training}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 18.5}, {74, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Production}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{696, 10}</string>
				<string>{696, 517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{429.219, 10.5}</string>
				<string>{429.219, 517.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{296.75, 9}</string>
				<string>{297, 205}</string>
				<string>{296.75, 516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{170, 8}</string>
				<string>{170, 515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{46, 502}</string>
				<string>{701, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{47.5, 411}</string>
				<string>{702.5, 411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{45, 322}</string>
				<string>{700, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{46.5, 231}</string>
				<string>{701.5, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{46, 142}</string>
				<string>{701, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{46, 51}</string>
				<string>{701, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2, 51}, {172, 451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.777174</string>
						<key>g</key>
						<string>0.553484</string>
						<key>r</key>
						<string>0.383322</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-09 17:13:44 -0500</string>
	<key>Modifier</key>
	<string>Brian Chamberlain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WF1v20YQfOev2KdCfhBz38cL0AKN
	nQApmjaOBOTFQCErjK1AlhRKdps/29/SuSNFUdQdHRtpXcRMcBzO7c3uzt5XuqSvxPBj
	tSGtJVUlfaQVvTjfcppviYef7ZzGLNcs/EeHp8NL2ecGSeMNy0jh9x7qfVnNy83ufrak
	aoHP8fDBMadCkbAm1zS/oxeTW07bW7rMEow4/YY3v9TMzicBg9HkvAvIwhaANhYUiAhP
	JAORSaDXfrldqLBrTndkGfcPy6GFXImsXomnwaXYkpANbPMcR87AVWmSQgQOLDzFl/og
	KQs0xWtk0Tw3y7P45liNjN3hKY3sz6wAB/9bc52lVwpncqvJYbFwlgTTgG3+UXOT+EbY
	qHC54I44BIS3VfNXzf2u0h80zuAVvOAfsLjhBoUKr1BGUGdHVEJilfDBQcBeTYmLRm6C
	xpLnxihmSNEUknvDc4awTT/T6H21/nQ/3y3WqzOafqHX02O9SIOwJECFzKW0hSOV7UEh
	VA86fTIWN3uCfaxqtlgtVjdRROUc2CFfTzYseO6cw8mfcJvsZjcpPCORPondKpkbq22B
	YPYpXpQP5XK9uStXO/opSnQIWLC8cNAP533ceBiHsLjKlTICUjsBK7e71LY5cz6lUAhP
	AylFbgqpXbttkbPmlN+vt7ubqpxc/h7d8xCq0EBV2rY8D6gXs93serYtE5gFSaOiGkcc
	pXKGR5j+upnNb5+OiKzRlqGe7aN5YPnxOfSU1qyIgJXXNCmrh7JKgKLY7LtFL6+FyRmT
	LrpnJPVD+e7yyZhK5UxYqSJE35Xb7eympMv78j4VTi8lXjTNrUeXS2RlgcK5z6FDQF9f
	pEI6BKgZdOTQSE5P6EO5WVde8iG2i3m5TUYChT1WNMFWyqKwEbbl2w+vngonTe6YFjHN
	p7ZuKUEN+WMdY7EzasSU3HDrALQBPDZ+R/4JHSyPdD8hUZ3Q9VAc4jHSSDrkcdNXDue5
	2aCxnGWRliJEAShp/J+n9QY0GGdW9RGzUbla7xbxQ4TnyJ0skCY6F1FUheLNC1+80QCz
	F286RKv1P9+iZ/koqua5RDWOpfRVQ/cvH4a6v16dJb4SOHdSJut2bo5KafFTM0frPjAv
	P/19vXgU0xuQXhoia5jgyvOu7cAB82o0Wy5pM9st0My2cLI+iVrmwaK2dqs+yIRC4XWg
	T0T8RBnlorqOCkNq74d+JB6+/uN0K7WAahNpkFAt7VUbSwR01ZBbwqrvUe3+7DPvsCCr
	hGofRYWRYULA/5/WzFa1u8Z1tSd/7AqDw0jV+INgaz9zEFdasEOAAzX+arSDrdnLta/W
	Y87wilAXL1A5fYXIejnxrDzrYv5/eeY9OC/ipudR2lHhDQB2on1aG+LRjn2ijkwy+woU
	eWXQVo6/kY02W9jzuLXwGkkBYhQxBTPtfAPNNfPNcj2fLW/hVKOFUmGQS/lJaXOpDbxF
	M0J0dBw60dhTTVlqA2fmm1x8HDvQ7afIY3Q1UFNmEOZ/3+T6sOlyodwQpIL7d1zFHHBb
	K5owpEqFlCBs4wXu+XHwuewSKdF2nn4UQueJTbkGHj+BhkHSWFnIiArQx8Y+I7rK8rOR
	b5AC/1vX+Buh6kkcv8eCFZh0MbfC/tT8MIs3A1X5x5/Tt5OXLy/KzXL9LYyT5+vVv0/B
	R5GTUroiBn9zX6Gvr1cdD3Vy2xWusGALBCY+jBW4QPrcvWMI5tFXuvq6pLPM3zMlbyZC
	6U3lLkpYbSH7x1VbyPa8YlxzBWeESyQ/BQUyuI3wnLPOvUhreME5rIeeMYZgqMIe6/WP
	kXf+K771Mxkp8ynL2jb/+BYyXN8ESsF9k/TGB8mSirrX0n65vwk7Wp8N7cBbbSvl91mr
	I298nDAnB+DnBj8g+GByVGdhoWUcRK2ayL1cPWj01w5xR2aGOmpy5QodCf6hhBy3EhoN
	l1KOF3V92RNBRd2DG8VlZ69B0ej16mFRrVchOX/+pZuarS8+ShJ/t9hc5NU3fZf/AYxz
	8X4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MDUKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiAvRjIuMCAxMiAwIFIg
	Pj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	Q29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTg2LjUgLTIy
	NiA4Ni40OTk5OCAtMjI2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9GdW5jdGlvblR5cGUg
	MCAvU2l6ZSBbIDEzNjUgXSAvQml0c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RGVjb2RlIFsgMCAxIDAKMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAF1wgV/lVUcAODvioJDkHAKIjgEAUWBdXd3B4M12253d3d33zv3nt2z95y7//v8
	nosLSu3iolYD16o1YrVWxSvVGrxSKwOr5QqzdLVcLdGL5WrjUrWIFkpVYqVQYueLFXCu
	WGEXKjlitlBBy9kCMV/O5ssZjul8mZkDpnIlaraUwpPZEjiRKUGLiUwxfj1djNNj6WLj
	VDGWKkYbF6Kp+kiqEEnCw8kCO1EI46FEAc+HEsR4Psg9EM8zY439sbw/lqNGc37UF81x
	9UZy0KwnQgxnPUR3OAsMZd2hrKtxxhViOq8GM84bHcEMNZBx4PZABk/bA2ybP83V6k/X
	+9JWusWXtvhSVG/K4k2ZuZu8KZMHnDR6iO6kETe4k3BXUg9M6F1M3VVnQkfXOhONHQkt
	qnEkiHGNg622x8Eqe5xti6uISlscjSltRGtMaY0puMutMbkFKLNEqeaoDJeao3BTVAKM
	SEwR8XVjREwXGSONDRERKjREiGGhoV5gCAv0cL4+zNaF+USeLoyGeDqiNnTO/UwbYmqA
	p5ogVR08Rb+pg1xPVEFo4EQVOL6uDBwTj5QBoCJwpAgcNvYfKuoPFP4DOXBf7qfK/Pv4
	nsyP+/ZkuNS3J/V95fhF6mNKgLsS367EyxZ7d/HPYi94R+Tl6NkW4ULPNn1L6Gks8GwJ
	PJtA96aAuXGZD1/nu9k89zq+xnMTXWs8/Ny1yn3l3MU8a7x85kKdy2f4qXMZXTp1cl38
	5gQvfHOwTxwLxPkTB/DYMX/smAPa547ts1eP7LM3zhzZqYf2GXz60E60TR/WTx3YuE4e
	2Or3bZP0iX0bap3Yx/esE+j4nhU8tmcd+wof/Wphf7GMEke+WIC7lmG4eXjXPHT1s3no
	xsHPZuqOeRAd2DHTTQM79f3bJq5926b6LVMfsXfLhBt7t/BNY++msYd796axewPYtWHs
	2jCw1w1deOe6Ab5m6IDr29fwVX07vW1V33hF34a2rujputYV5qfLy/CPyzr2ku4j8cOS
	Dtd+WMIXtf9x/3dRy1wAvl/Qvl/QsOc179F/5jVc/57TcFS/m8Nn1e+Ib2fVwBn12xn1
	G6DqzQzzr8vTwNfTKuqU6jX+akpFVL6awieVf3J8Oamsn1C+pLdMKFFFywQ+rmhB/xhX
	gF+MK16MwZ+Pydmj8ufE30flwBH5M7js2Yjst8vD8KfDMvaQ7Cn+ZEhGlz4ZQgelv3L/
	ZVDKHAA2D0hRSfMA2i9pRn/ul3B93Cfh+qhPXN8rfkR82CsG9ogf9ogfwEUPekQ/Xe4G
	3u8WUbtE9/F7XSK68F4X2in8kePdTmF9h/AuvalDiAuaOtB2QRP6Q7sAfKddcKcNfrtN
	cLuNX9/Kv038vpUP/MT/jjPv1if0I+8W8X9t0YV/CmVuZHN0cmVhbQplbmRvYmoKMTkg
	MCBvYmoKMTA0NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIx
	IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0
	aDEgMTEyODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRVlj73
	rbWlUktqTSpVlaqksu+pSkEgLyEbhIIQCCSQaAIEAVkC0iDQYRBQILhgdwuI2G50q7hM
	JSgUzcgwNK6YHhW6UUTRblQU04x2XDDUqzmvKkTw8/Pz+6an83Lr3P2e+59zzz33vgcE
	AFSwHmgQ5izu6FrasfBuzHkdgOjmrFzhuKkiQ8D4BwD0HfO6blr8RucnewHY+QAK/U2L
	Vs87+afwSYD4XwKYZPM7O+b+Y9nQKoC0TdiHdz5myO/g3Zj+D0y75y9ecesWRpmHaewP
	bl20dE5Hy45pWOZpxvTYxR23dsk2KK5gehemHUs6Fnc+/x7Xj+kQpj1dS29ZQT9Bf4fR
	DzB9Q9fyzq5w49Z5AOkC8vffmEfwkf5UGOWisZ/8iVWmfqQOfTWPYaVYtC9eJsdpK6+W
	SFQFcep40IAWQKdPMBjBZLZYEwGSrq30/xW3/YyO2aOgZY9BDrsTbEwlYJPIGQzvSlSc
	GrnEvgGKSDgyQBcjYilSODdEEuDfgYeDsA4YeAv2ETm4YIAUwjvERjLhbRDhXfgrWGEb
	PIy/1XCBfA1y+JSkYx0vbIDfwkORLuiCcnwuEBYMUAqfRtZGXolchkrogeOEJ3piixyC
	PNiMz27YQ1TU7EgvmGEirEJt3ACvwplIX+Qz7N8LHxEtyWNGR94DCljM8cNW2AcHiZO4
	SCaZFfkI883IYyvsiwQiK7HdJayVB5NgLY72IbGTNJJFdpP36YHI+sjdOLckLGuCOfgs
	httgF+yBZ6K1ZjNJrAH7r4J6LLsb18EF+BKVKoNUklupP9Of0f/DjGZ2R44jH004Xjs8
	RGhExU2ayFzSRZ4hz5E/kq8pH9VB++k/M13MI8hbE2yBR+AFeBlOwntwEQbgOwgTBnka
	SyaTteRBbPdXqohqo7qpO6kz1CW6gH6f4Zlt7O3s4QgT+XPkO+Q5GTJhNNTCFGiGTnzm
	wRL4BfwbbCI87IRe+CNyew7OEQXRkDxSQGrJNDKL3ExWw71kL/kDOUvOk4/Jp8idnrJT
	LiqPWonjbaC2Us9QfdQhaoDW0ivobvoo/T79NWNg2pij+Jxjc9gVXBJXz08RfyOei+RE
	tkd2o1yM+LghA3JgLGEQxcWwCSW5FTHbA3vhKXgW+qAvMkT8cBzeRL4+hEvwDUosCR8n
	KSSlpIFMQQ4XkcXk38gu5HAfOYBcHiaH4TQ5TYbwEcFCyakcahbVQa3GZzfsok5G8VHR
	TjqdzqHr6amRL+hn6F76SyaVmcksY9YyPcwu5iE2iR3DzmBnsl3sfewB9gT7F/YSO8jZ
	uM3cXu457iQv44v5XbxIUpAXB0mF5+AIat0OugvTbhhHNqFUp8PrqL0D8CIMwWU4Co8T
	G4i0JM20yCMQimxBab4Az9O/hDK4l/o1NSFSjvZJTgoj32Bf+Sivqw8ImRnpnrRUtyvF
	6bAn25ISrRazyWhI0Ou0mnh1nEqpkMt4jmVoikB2taum3RFMaw8yaa66uhwp7erAjI5r
	MtqDDsyqub5O0CG168Ci62oKWHPeD2oKsZrCSE2icZRBWU62o9rlCPZXuRwhMnNKM8bv
	qnK1OIID0XggGt8ejcdh3OnEBo5q8/wqR5C0O6qDNSvn91S3V+Vkk0MCmidFTjYcAhBA
	KXUchHEd3fPNSKQa1UGrq6o6aHFhHMvo1OqOucGGKc3VVYlOZ0tOdpCMm+OaHQRXZTA+
	a7i51M6BVRubceyc7AVB5B+2qea65m4LCTC7XYp1tDYH6Y6WINUujaHNCppcVUHTmo/M
	3yevxqrvvKYwSKXWdHT21ASF9m0IupRsl1Idd2KqfqoDu6Vub2kOktuROYmJKO+xWXS6
	qqWc9oWOoNxV6Zrfs7AdMYeG5j6rYK12tVe1BKGxuc8iWKKJnOxD5nWjnQjKoZyKnAqJ
	jnaa18XoJxtj+W8dlah53fEPkNY3juBCpJFc45HNoGMODoJYIK+l0k9nKfTMKUX48K+F
	4CwXID/jghSqEp0aZFPHdwTXTx1mo2N+1TBzC6v65BZrNc6hvbIF67f3aEahALG+xuXo
	+QpQsq6Bz6/P6RjO4VI1X4FUKMl/RIWCpONqfGUUmGpXx3yza74kvpVRUWPaZa6+JgPT
	WKkqJwSZ2fUhkDc09xJyd0uIRG4PQZXtEG4w9I03YHGWpHALqnA4TGRnY0amE2PIQQ1O
	skbSDEePo2f83B5HjWM+qhSTGqVY0NnTkoeATW1GWGBaszMotCSORDtbWkZhP7lSP9gE
	q/e0YA8Lh3tAGs3KC2OlvOx6FEJaQ/OU5uD6qsSgUNWCoKMSH21oDh5F/W1pwVr5I5wi
	x90LzMM8FyDP+ZlYXhjrZSr2gV209PRIfU5tdjmDR3t6EnukVRdLhwj8MEMYzgiBVAUn
	Xh0i6xuwLRKXM1HKcDldTmSrRcK0CBX4qgKFoPinES4Z4RtbepHbkijCvn8SwqU/B2H/
	z0J41Ain1yE8GnkeJSFc9q9DeMx1CI/9aYTLR/hGJgXktjyKcMU/CeHKn4PwuJ+FcNUI
	p9chXI08V0kI1/zrEK69DuG6n0Z4/AjfyOQE5HZ8FOH6fxLCE38OwoGfhfCkEU6vQ3gy
	8jxJQrjhX4fwlOsQbvxphKeO8I1MTkNup0YRbvonITz95yA842ch3DzC6XUItyDPzRLC
	M/91CM+6BmHAk8FuPEuPwfMZjf79WMHJcjb0/xjeRoOCZWw0TVnlHG8jYJHJ9zkXlZmz
	siYNlgXCZZM0X5cFNOEyKC8Ll0mhIL9I69R6MOxmHgtd6WePfTc2xDQOPYtOGPa+NHKW
	3cO+AClQAKPJgxUP43aaCLMwNIETbsKwEsOLeJLtx5MUj6k0PElzoMSHx5NUAZ7kCqAF
	fLAdTLAD67wWrauFlzB+AfMvY1Bhrz6wYEjFE3Ea1twGRXi6KsKeEvFE5sNQGo1Zkad4
	jGkwx4wt0vCxYN5opAWYr0LP2YxlCaCP1jdDMZam4WkjAdvEY0k8zkWHvZVir4n4W4BU
	KqGjbaVcDcaLMUdq8y7YkTqQP8C2CswvxBwl9j4NS5PwhDoGx1dhbibRYMyK6QIs4+Au
	5GkJjmVBH38McSJK26EGooIIhMMDKIhAeEAzODgA5QPl5QOaAa1fa/ITrc7k1/mzNudm
	ZXVrXgStzo9JrZTv92OQ4ps1WcezyrLKkOJvFoqQLGuDZW06bznJJSXF3qJCPCBwvH4s
	8RVxPMcTpweJK4UqAZPR5PV5S4rTXCk8Z6CMRYVeH1ETw9JNO+xCzdtPP9i/dtWbbg8J
	c6McdUQl/n7eBGH5fR9cIYeSdGVl1sKyMWnOwgdXtdV0e8Qvb66mFEfa9HU7pjzy/KHt
	Gx6tFsXiNVV3bA20iUe6q52jiewR6ni2bUKmzVueW2ewj7tyak1FOplUu6hC0uEL+GNi
	TIg2D0V9JJ0OEYNgYNN5hdxksrKki5HUt8t52zXqW91Z9TGUBwa+HijI1ztRa/G5QPLE
	N6XAmMS/iGPEv2DfrZHT7Fr2Ep597bBCyJih+A3/Gxk9i2pJbLbNY1aRreyTCX3MQcVL
	zMvKM9S7Ce+ZzyV+a9aYQkQpuKwymVVVYadpXYVVbjf6TDKfPZm3OuN9yRaH837nM9Nj
	YowKUesfODWQJwmxbEDnz9MgY6QN2nQ+r9OBaDvTPIg1ZUhAqH1en5MDp8OTpiWt//0c
	MZIVT9/Ii68n50373RPH+n/7aFOenRSkiwfFiHjswAFqOzPjzQODW3sWetvFL7799puF
	/uVfiG+93k86aSvOcQ/agLVoA+S4XqYKhat0hJd5eI+qWbdQt5a5k+5henS76F3MLt0z
	dByVaZBnGimDjPNprBaSarCYLSHi2O9sHJ5MWNJIVEZJFWNTIFonsizpihcnYtQZNDyV
	gZnkZZJ0ZnreXW+9MOuB9kDpyofFvvDt1Frm2JWxp1c+9uEXYnLRliURWCGeeV0cQP4k
	WW8CIAfYcyhrBvIFLUNRRMZwKGYGUomF5f5A6sFJSnpXDy8Q/yRJ0ghrOaq3NKiHHBD/
	RArvZ4/hVRSF9xbAVrEv4twVMEPIk1EzKIpCTeczdYRQFC9T0ISScTKFgnAyysNaVYiN
	3KJUHXU2Xh1DMoaBsNbv9+M4aAzLcIkxuPA0m7uPF+RDm96J4+J08X8nGUfVE7v4evj3
	4ofUbPbY0BDDfjeWMQ19ikzgrDpR3z5DfVOiTUmCCsFjVBl1lgSLdaeVZSuSTLSyIl6e
	RPmS9InWZJlPb7Eln3Ne/IEeDWuRNLZbV1JMRfVGV+TmuajOaGIqpSX0udOnDx48c+Yg
	dezc4+Jx8fjjH3zwOCkjZY+fC489S9SXvyXx4peXL4tfrjn59NMnyV3kvhNPP31CvJnG
	600KHkPslCgXGVqxsULSTrKTo1SZDKOmM+MptQy5sxrouFS1JcEQIrZrNCQKWFRFUNFj
	SpLmQoQKvSXASBGMMgb6zOrFIt6dLV5NCsRvvxJfFv9EbXgfxd0+W5y08BYx/Hb47+yx
	85eietEUOcOqEbdc3CseExbK4nknn2ZRWuJNTlPaPFVn3IKUj3KUGZoMQ7o1zTPKUGo9
	ZHjNcNbwVvZF/UXjZf13xss58WrQKlPM9lSTLDVFrWTMuaeyzKeSKvISaKYiS55n3pGn
	NU2W7Ui3Fti92hngzbXkF4RI8v7vF/JgdCkPDOJiHhaCZJCj5liyulIYXhO4EKSFXFLs
	ScsjuLZLigEnPbzMOUOCyWgnWMeQgOscSghZq86oP7C46jZB2Lrn4+b7iIOYPiXjZeLb
	skV1N6+6uybn1+LjTZvEE+LH4gfiAWoKebmzcJY5t3t8uifZVTxm3jsvEe6bi7eXprZP
	n+yxusakj5v/4mviV4T/mEnHndYJwJxAWfJQKqgIl8lTjEyynhAizX1UKotEkHNoRo86
	f7E8trYGw+Ho4grg4pL2f9Tv6MOcEGvF18Rq9pg4NDSOeQFvsHBfjbzPlDI3ghrvNkfB
	PcLk0VSJdzXZSpi3k0naPz7O/MSljmPxdlVvzcI7KiYtNy03U8pgEpUpicbsUXY+U6HM
	LlSO0gcgkDuqJHNsmrXMGkjMkQVKLKPL/oNYcA515NnhnXEgJonzWn//Rx9FRYFOSj/i
	L+2Ksd1RimcNS0NN4glubVHr6vV5vt/aeCfGnYUoCG2CKZmYDM5cEtsEUWJoh/XU+4m+
	fGGmp3LKqNYH6Gcmp4xpm9mZmawQB+S1y4h+/7ZtFJ2UJL4Wp6BHB1pX/Oa/Hmj6XRel
	0xrkKo3J0zi+YtE9lxTxVt+4osLU8ntat9fWviiqiieUpsdlOkelCjklTz7w6swCAzmF
	ao5rrjZyhilGHG24Iy0Rqu83PmGkNieR8YZm3XzdrYrVupDhZf0rBpmZ4hjbW4w72cob
	1QqV5qDKnaBM1njj7eBNNtmsDpnXZLE7NjvrJl23B4UHo4qLToTfjxtRlEoYLYM2SUuj
	uz3qprTdOxEwp4Mq0UARKi6hNTJnfuf2kqSkorvmTpMTl2LaHeJlEW2I7ot+wprFROrw
	mILKeyauu3X8lkXTN6w4TEovEwspDX1K9kbnVo460skeRb/JBpOF7AsqghKxURoaTG4N
	zylsboXSQFv1ds5Oexir3eqNsyTbdznrqq+ZQnjwPC6ymC9Ujq4Qiluyg2A0ScpZoiau
	FJBY1kWXnislKnNqze584hQvjtmz4j/FIUJOH1zXObax+xerVjOtMwKU7DthZ0czKfmS
	mIhwZflz97wyvfiFO3c+j3qdFznLjEJ54HaMPtpTwvga2eaEneR+BcMROctpWGs9W6MZ
	77iD3B6/2a6gjbRJb9Sb6mQTjRNN462txlbTTOtZ8i7zqe0TxzcOzQRSo9nCbtQwVIjc
	JxRNVt+oXqqm1epEzp3i5E267ESlkaZSaK9pbUpyu2q9ilJZ3ZRdfV+yxeVGKIalGT6P
	e1JbQOs/P5AXg6M/5la0hRGNZW2So8fxqMsuLxoZk5F3DtujqFQRIq0G3XTyxmI1Ocyv
	nbXlTK2gV1JhI9cxemqzL9lEXMqZd155QzxG7B8l0Ct+uXDZLy7OW9Kxvv6uvZUZhYn5
	HXMfIip0IhNJrqS3NFSKlcwNiFMc2ud8mCloepLRFWXd+Xm8jkuNc2eESLngSHJkm+Pz
	KbvOnurJz9ZbC5M2JebIvdmWgsJrxBxb2lo/ihpXdri/fMCP2zuqqqSo7hGnVFJTHU6u
	xKlNQE1NcXuuTnKMtNYlN7ZYV+SjXujZuGSHP9kxaodyzHyBGGrXiL9/U/xWTbyqxNzF
	u4tTMvKatrw19OX7sz7b+bsHHr2rfsmNE3ro5ZasWx4c+vrkzaG9jxUaPTdV7qmpcVUQ
	z5V/kHpamjOF7yKA7GNP4Ox5GC2kTISJpBVa8bVLL5o1LuadAuchPJrVPmdDTIujh6uY
	d1qO/qmkuwQVNxr2iedQS6OBwVdY4qqhIzgEnnGAPIG2m4ZUQU8BUbCS4fYQC8OOdBuI
	2Wo01TE3iDwh/o3YsBG2X4+vF/cwM/F8cqwigOcW7AL1mcL3KxSeoyhYgGeYhXgiWY10
	DdKtSHuQ3o/0fqRPYjiE4RP0WtRY34lvZWj0l+Pw/UwOnqKk31TEwI692vDMJENfKw99
	TRO24fDtmpzEYwstBCABY8ngwFoepBZpNycu7K8B3/ENO3THNYMD/sGrsykrQ8kHYnts
	zJTjQsfHQDu1uLNGzRWu+2uiTgMa9CI06NL5pYi9505/rkZBiWcT0uatzDGJHya4F6zJ
	NCHIhpK8qZu6A2MdpVObFzEzS2v8U30Lw1OoA2PTJ84uHh9eRW3tyJ48Oacl3MUIDzW5
	BV9RQ3tODs5/M+6lHajr+DIW6oUclhhIKvGRZuV8JUd0Gk7uxgWnZhQm1muKp6wWrdoT
	j170kasqEAgflzzKmA+B/uRAuT/mNeAm9CNz8dA9p8WzpsyV93qTxPNE7yto3ryAae3t
	D6dQO6fnTltb0RnuQxanpVZKiolrEfeQPUwnSsuE0gkI6SaayFRbVFs0tCnOHD8vjmbd
	5gRe6VYrzWYZ5TVZrTKv1mKxhsjK/SMmJubpaCWfVzqyIPrLYfmy4eUXtaruqOuCfo0D
	DIS6eMcd3d2bN3dTueLn4if4fE4S0PxbSEL45Kt9e/f29u7d2zdPfIo0/c/nZKb4+88p
	AbHsFqcyu1E341ArJggZJr1MkWSl3A7eyinceqVFLYszx3k11hTOnmg3eywWZ8ouZ8NV
	KzgomcHAQNQCRk/HIxvCtTtZiU4yd64UT5p0fRFTEHrFLbc9MCq5s6xxVbeNyMXw6xum
	5+WIHxNtbvGNG6mHjv160q1HAjmh+yk/elyX0Od6q8JdHX6FvfRIbcZ4hBnX0AY0AkNM
	K3rHEw4BTWr3U/FxXIjUChY9H8epFA4qnxIo2oCrlVIrPaqonzx3v7Nh3lVdPxVzsNpw
	2ZajfTslmQPcyNBsS6fuEWap95T6xMy4p0c70V/WVBY0rGdaCRHP0lRX+cbwN0zlkcXp
	4ySeKJT9u/iesgOyIBvWCZPlGi7NEkfLGadSWa8Yr6x1VjnqMk7TMluKQ6VgjFmM0Zqd
	reOZ7HRldna8QeGwGQMpvCGHD6Rac1VgC8TnQCDLkpN7jScxiOfXKO6SG4yOBMIfU5Jw
	v6YfneGC/BvabiBtknuLfoTkAadGHWBcltc5wNGFnMC5HGno/86RJ5fcM21OeroYOTRx
	4sDp1wnRi3/jLHnL2iZnZkb2NU374ooY+Qpf2rZOdPgLC/MtljG51VXrd77z2Cs+x6hR
	ngKjqTR9SuPaR/vfeYLGhUDAEPmMuhW/JDHChAOa7Hi7Klv7B7IMGNIqGHlo5QhnRtHE
	c4OM3AO/QjmZQ0S939kuiedU2flw2WCZJJ+/owOMF2AD5bgf4WVCiXQPVmRwaaWTutdn
	4Dl07rWGXcTa25syI86m3vzahHx68QmSL75xInx0nJOQP7N8oGAe9ZCk75ELTBPaDukG
	aKKQqzBajZnGUuN0vpPnrLwCOKM6TsGiL2eNU3isZqU1iXjNlsSk742HtC51/kD4VBRz
	yYtDk49oo/+KDOGJQ1Ib9IN4yRWSWEsljxg9y3/lxdfi4kXGYRzXPe3LaXnkc6YyvLQt
	b+pKYQE1ZejIbrZQX5b9bPth6l4bYmdFGzcDv+fg4LfCZA83jZvL/Y57Ht8fc0RD1WLR
	GmoFvYrhaskW2MzuZB9nD7Kv0J+Qb4icdjCMR8eyHOUgxKPDLjiKZXDLoSmFjMLNJ0RU
	fTSLK0V1gLHwnRLelpWTNIPmQNjvx3+L5iVz7KCNJ20WD9rdmvopzWtajm/ONY/EpTkv
	kzwd3DqJU0+nkkJxlXhSXE2EvzGVQ0eYyitnEW+DWMs0IN56vIV7R+jyKKYr5inuU+xV
	nFRwLJ75uSReG5fDO+LG8AVx9XwbL1nxVfzquDhTvDdus3yLcpcypOQSElSyOMqhUnl0
	SqWC4ym7TObRyeVSNE5hUCnlMo6Xg53K1ts18Qm8ERVLHadU4Rz3Y4ECqaDS/0pm6TQY
	n4xp2MpJg4Hz5ivoh0vBErUEOO3ywPnwedz0orcMuLIIzp9FABpvXfNi0TAAUly66Mu7
	CgIeJb2+scRDnImIBoW+T5qH9LozJ1otWYzYRcb8/UO89+pZtO6FtNxcsuFNilLotItU
	zPIrZ2n30Bvia/cRmkuQ9g78roiZwb6JMR4t8kKhYiI1kQ6oW6lWuk3NKe1qt8LuIHQv
	VuMSLK2JOs7IK1JwtqydeHhI6FEYtR6TPelXkqXGmQ677oO4mk6df78M/VbJ95FWVPRi
	GY02TveqE2RAzUX7Z5DsH2cySIvMqXWVFEknsSJ6NDGJnxLcAsWw15aQljgumTp8WDz/
	0J5A9Sn2hHilZ+iP7JsMdYGQCZMTXr1yL7301ZpnmxpitlqyB7BV5nnyxviyr0Ark3Lh
	pf533CPUIFZye/CGgeBdEdaN/iHlMsQM/AyLfHP2yrvKdSMlwxUgmX0ZdlN+vCl5GZZS
	++AC0lYMezBvE9KdnB862enwGIYm5m/gZG6B0RhqMV6ONA9pJdbdimEbb4P1mN4s5WHo
	pm2wAetUYr8GKY1xKwYpLn3/VQzFZDbZTlFUM7WeeoVOpucyDJ4e32Zr2Ie5Yu5Z7q88
	xe/jv5M1yJ6VfStfJ39FkaRYrzQr8ZYtOpNk9PtoWIQeG4WnMg1+bwT8BYUe794kBAj6
	cjEkOLy/hukTKsZXN2XVdS5a2bliwZyOnMqli+ZKe070LyJ9MfRjf8mYSSOmNrxd9+Cu
	VIB34EXoFfrwG6ga/NqoDibgN1mT0QecAo0wFd8XTIcZ+AVSC3JzFCAEjVkhqMMwFkMx
	hsysXpnwB7IdEtoGBTmxM6C0v235+xE8isTBx9HfIMkVVHEgn7OxzD5n48a6jAo53hv6
	0AjZSTW4o7Sqz/2UPUTG9rldSMbECNXns2EKBLnPbQ/7Ztuv+EIyIiTav3X/2v4Nhq/d
	5fav3AX2N7HeG75ae38FlvfZT2SGKCSvuUMMEeLtr7hvsz/vy7A/5xtt7/NgXp+9twLJ
	Afte3232xzZFcx7NjJJH3CGyu8/+sEQO2B/C/ndsjBbcF2u4IUa6NkUHWro/SpbsD1FP
	HbAvdqfZZ2NDIijtbe5F9la33z6tIkRS++wBqdkB+0RPv71eGrrPLsQG8sZ6L3FHOS6M
	DZvtPmxPj42QItUW9HaHe6Ldhv1nP7zDnu2+wV6RGSJPHKxLz3TXeXZ4Q2QwOoZEkFGJ
	LImROZ4XyOMo1wwyE69s799fl4E8k+199o1Idu+vS/elhugLgs6+31Pn2YTBiyEVQ1OI
	TBOy+Z38XL6JL+Kz+Aw+DW/5kvlEPkGmk2lkaplKppDJ8LaWkVEykCWEIh8IWZKeJnAa
	iXCM9MtE4xrUSxJVTlRhvESmUM1CHNxuXFluLteN1fprqn7kpz2a2V6V9f0fOgMjf2Zi
	C+7ADx2C+2wtwUIpErG1jJT+3yKdldi+vnH1/sbVF6dHv5VxVXe2u6rbg9tW4idN62c7
	HL0XV0sF0lcb7bPnzJdoR2dwtauzKnjRVeXobYy2+0HxdKm40VXVC9OrpzX3Thc6q/oa
	hUbpW5iW/Q3VdWiQcZCrY20dGauu+kfGqpY6q5PGaoi2+8FYk6TiBmmsSdJYk6SxGoSG
	6FhZWdULplbC/wJCkmCaCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzYyNQplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAg
	LTIxOCA4MjYgNzQxXSAvRm9udE5hbWUgL1ZKQUlFVStIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAg
	MCAwIDAKMCAwIDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCA3MjIgNzc4IDY2NyAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1NTYgNjExIDU1
	NiAwIDYxMSAwIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMz
	CjYxMSA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSkFJRVUrSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxNDAzMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8lMX5+My8557Z+z6z2d1s7oMEQgJZ
	Qi6OIJeQIMEECAQEBcRgUPiiApGAqCCH4IUHBJASQgoLFL4Ug4C1ClZFUalWtNY2td/+
	UFthd7/PvBsi9Ndff/7RT3d37nnnfeaZZ55rZhFGCCnRCsSg8Iz5jQuIl9wJNW9CeGNG
	y2LPY38Y+hxCeCtCzLxZC2bP13762hsIcSxCcuXsea2zJqN7qhBK0iDkvdLc1Djzava1
	WQjlXIXnC5uhQp4sDEMoNwPKKc3zF99/8E31GSiPhfLL8+6Z0bjd9fJiKNP+E+c33r9A
	fEz+d4TyqqHsubtxftOI1pZVUG6GcvKCe+5dzBZy+VBeB+XFCxY1LfjFI3fnIgRViHkb
	Igxf+lEiHp2A1IOm9NVI1VJEYK6JD8ziX344GIV+BCRCLENyqYSQQkqVSCWlapSENEjb
	16brS28kesgYkBGZkBlZIG9FNmSXGh3IiVzIDTAC8lAy8qEU5EcBFESpgOGTSMMdR6nc
	CmRjs6EXin8I4RJNY7fHv+TOIE1sfvx/mGJ4+ggNJFZagk6ix9B2tB/g7oB8KpqGtqJz
	eC46gqeibvQ+dqEsWGsWRdBo9CaOxy+gWehl6L8YnUKb0AHAWyqaD9CORuuxP74UymHI
	T0cr4y8CdIPQanQcFcGo61FvfHf8ILSOR7ejPWgvPP8r7CMHWH38Z/ErgK9xMOZKaLkQ
	Hx3fj3QoA5WhsVC7Ep3AfuZSvBmwUQzQPYOeRzvQL9Gf8MO4O94cb4mfj3+GCLQ60AT4
	LsPd+DNmP7s6/kz863gMMJGK0uCtDWgjegnG3w/fk7DsFfguvBhvxJtImDxMutlVnDkW
	BTyEUBV8q9E96FHAwBHUg/6K/o6/IRZGwyxmTscL4v8H1nMUzJLOpAm1wLcNvuthTscw
	j3PwcDwWL8NP4U34NySN3E5qyRJyP/mSGcNMZVqZ37D3sl3cOm4rr4h9Gz8WPxN/D1ba
	ie5Ai9BymN0pdB5dRT9gBsZyYD8uxmV4GnxX4O3kCN6Bj5Cx+CQ+T/bg3+LP8Tf4GuGI
	khhJOllMNpK95BR5i5nDbGKeZn7LfMsO5Qi3g/uC9wsfxabH1sTeihfHP4v/DShaBBoq
	AhyPQXeiRpjtAjQA/RfMYh9898Oq9aDT6Jz0/Rw7UC/6G2ABYR224TxcA98x+DY8C8/B
	z+Gj8D0hwfIdgYUgMqIlZuIgE8h0Mp+sIO+RFYydSWNGMlOY/fA9y7zPXGOusRyrZ41s
	FTsCrWPns9vgu5PtYLvYt7kibig3hpvEreDWcOuYGdwF7n1+Ob+e7+K/4f8ipAqjhXuE
	dbA654Bmfwm0/OOHxSkAfR66G83A5Xg62gyrsQM3onagrpn4UcDXApQar2eWM1UkB6jh
	BHoAqHUbWobWMFPRjvgHzB50EShlHgy5Au1iy5CT2wKr8zDKASrq+4ZDaaHUYMCf4kv2
	etwup8Nus1rMJqNBr9NqVEqFXCYKPMcyBKOMCl9lg6cz0NDJBnzV1Zm07GuEisabKho6
	PVBVeWufTg99rhGabukZhp6z/qFnONEz3N8TazwlqCQzw1Ph83T+utznieAp42oh/1i5
	r87T2Svla6T8E1JeBXmvFx7wVFiayz2duMFT0VnZ0txe0VCemYGPhAEd8swMyjjCSEEH
	7kTDG5c1WyChPSo6bb7yik6rD/LQxvgrGmd2jh1XW1Fu93rroA6qxtfCOzIz5nQCnGit
	cqZv5tpIGE1voLnGqbWdTGNdJ2mgY2nTO82+8k7z0i8sPxZv5CrW3dTYSfyVjU3tlZ3h
	hrWAXFpsoKXGdVAaNcEDw5JVdbWdeFUfEBTGuQApBbfJV0Hhapjr6ZT5ynzN7XMbALlo
	fG2XLWyr8DWW13WisbVd1rBVKmRmHLEsL/bC7I9kDsscRtNir2V5Iv39I4n6d07S1LK8
	51NIR43vRwCmb/KNADg7PTOkl/gA2EE0ahqE2mcMAjzBpw7DNOcAPMM7CdAM4+/k/CMa
	O1dMuAFGc3kCuIa55V0yq43OoaGsDvo3tGsGw0pBf43P0/4tgiX09f7p1prGvhrer/kW
	0Ua60P200okbb+RbJMTArJstvma6vi3SmkLZZ6m4qQLKFDUU5k5DZ96osbXeTk8dVERQ
	esaoCJKNrT2A8fq6CI6viqBy5xGQicyd06A5g5LanHJ4PxQyM6AizQu5rAxPJcy6ktKK
	p93TPmJmu6fS0wzExPqlFBqa2uuyAYMTagFPaCK8MVxn78821dUNhnGy6TjwCHRvr4MR
	5vaNAKlUlR2FTjkZo2BVAmNrx9V2rii3d4bL62AVgHxPjq3tPAmUW1cHvXL7IQWIl82x
	9MGcBzDnpkF7fmKUCTAGDFHX3k7HnFDr83aebG+3t9P9lihHMPrHinBfRQTRLjDxighe
	MRaehcTntdMKn9fnBbDqKE4HAEnfoKgIKvjXGC7shxueHAjQFkoYHvRvwnDRT8Hw4J+E
	4eJ+SG/BcAnAXEwxPOQ/h+Ght2C49F9jONwPNwA5DKANSxgu+zdhePhPwXD5T8JwRT+k
	t2C4EmCuoBiu+s9huPoWDI/41xge2Q83ADkKoB0pYXj0vwnDNT8Fw2N+EoZv64f0FgyP
	BZhvoxge95/D8PhbMDzhX2N4Yj/cAOTtAO1ECcOT/k0YnvxTMFz7kzBc1w/pLRieAjDX
	UQzf8Z/D8NSbMAwKbxlC7HmwvRiw+0ojaEJ6BInZIPwgiJoIQuch0DLkmY8jiIWAIC98
	jI7CEwhNSj8Ko3CQ5uTma73aIIQydn3k+u+44z8Mj7A11w5CL4zWx6aRRu49sA6HhmUG
	rUxvMpttsmP4GdDlDfiZsDqMVrCjNVaj6XvvvPGWiJC3Kj19zNWaXtsntt53e8dUNJV/
	iUpLc3MwEXitxmzS+7JwMBAMFGgGFurJtGezq8blbWzdUBkaZFLUFx/j3ou9/cRHsc9i
	l//yVOzrK8vnPdUx+Tac+vuN2C/BUw7wmAEePSoMK0Ut0hsBHnZ0kp6CBOYvgCQTrQbj
	997SBywJSN7t/eQmOPS6gYVaTTDA5Luw2YWNGoFnqp7PqqRQbBsWyAlNKz4am4YL11/E
	Xuz9y1PY9N29TcuuLox98NWm2GUJhtvxZTKKbAHce8JylM1gG4esLBfBZQe9R6vpW69o
	vkTZNb25OXqv0Xs7/i4mJ1uo/UvQVHSZvYcplNYtGDZiD/q14OFZZJMJxCrKpnpLx0tg
	l2i+K6FDRKOAOqO3gAb2nmu9rP5aL1PY0RGbsHcvXR9HvJfdx6aCDTkvXFaLaplm5lGG
	RR4dQxgeYoZlPTqO54hHhzFieBYcCxzmOB7LGYR5ZBMxyzHEKoiPeu/8ufRqM323Vlc0
	BNZNqzMXZbM1bRpLuqYtvU1DfwBQvQwXwA+z+67dwxy7XsE+iQ/FBnbjuXhOd6wQ3Bzg
	M0DcEKBPAv4IBboUHluNa3EzBuC2sFvlu+URWUTOp8oxEngeE1Emg0iOBA6vwwzrMcjl
	fh3UGTjOr4MOCgXHyOQsz2EFwQwiLkGM4LqwDMwdXiZnOCh1hHUqFdAC9xx+Tm5VqnZ4
	102D6VjHXLXURKNWiRAryy2o1FxSWlITLYmWaItKMUyzCH7aouy2rPRlmlGglbEn7Z1s
	T11blqWvgoEKpqcuva9vm6akRIBA0VCP6rEC6/Oxj/EyPsys/23vqs+I8dKm6LHn3yRP
	kClkTXQJM+OH4TgSq5Z26xbql4KcHPwXqejh8KApqinauWSuaq52KVniFUaoqrXEKbqT
	WLcecBgUXWaicAVFNtc+JynXZ0uTGf2pJmsoLYLvPOhtmZUgFpjPGM13Nb1Xe1FptLRX
	V5QdLaJzy80Z3hrWWWycaPXzAcHCpmPOJqZjlI7T09MfeghmgPMGFhYMCAZ8Xu1NWcbr
	obalwAumRBrCpGd55d33lT0cexbvOzwm9/HRy2L3vUaWYDI/fFuoZuGgGXWrYpejG5mx
	voGPP5HniBVFp8wdfucLg93Ra5x+2x1L1tZlB9MLG3avv/dVoIpXAA8zAA8q8KHMDrvb
	tJt1JE9UuJIIcplFMVdvs6n8aqvV9r63ZY00yZqoNEU6QdgTMK8ANmn9xgAvcAIrMAIR
	OF6uEfMwNkEk0ynysGAAqzydzjUNZlvvh6nSb4GGwGylKWoNAoGpnW8atnhksS3pw/+J
	PX+WTMDZuzbVbo+tju7fYwzeU7d2QhXW4qxrWzn9xVOxC18fj3VJe3k/8OBemIMCPFBj
	wimCi2UVjAuDM0J0yRWikiiVBPFzSLHMpmZEP7Kq1BGsOOjddGNC0qJdvQILlQ17DUiy
	tERauwTf0ALvoAHvZ7Ovb2TSr7/HPHjtFHFzx7tjZXti6v3wavhg8EggvAEKDDKDDQSM
	HUN1Vjr4z6gIINk5ufp8re/cuXOUtUMjMEp2FPTnUG5YjwhDXCwnMjYBEz8wMl6I4AlA
	WnT3jLlKt8oY4GbSngE2DiMBSM+cIV9dHwfD/XU/jAc0zZthPD36VbiuHI+CTYlljAlb
	mYuY02MHY1DYlZNxLfMu/oh5V/GRUs7KWVUFWU3YcWQLISF5qmqQfJCqikwmLUTwz1TJ
	CaNjMFEodQwvShyestftYZXczSj4qBKTqMqtg5pDemQ1tCywpI/RUFCvWK8WFcHPcoVC
	nZA9dL8DFxs1vvWAShnBe7oJJnIFZLoIYdq4mqylUXZZTxuXSHNzUP2ihXhR/UK9V4a9
	Wp92QGEB9mGjwWTU+rZgJ96JX8K242ys/nRsCneCO34twF76YTgzI/P8kmsh9mJm4ScD
	rj/bTx9/A7zIQXo2hgvmKOfoWpVLdWy1odbQbFhqYAXRpdVo5FidRKlGLhJep2RlBkMu
	azMlyYBgjKZ/QjBRypQT9KIBygGywfW5OfV6bx7sWB4o24ek7ezNKyzYTzb1/OX9y7G8
	M8yK+8vujS3G61bv4o5/cvbVeHQje2SwO8YseoLKpbHxtdxX3BfAlYLoSviuOcxcYyuz
	Sr/ZfsbOj3TU2ac4ZhrvM97vOGw9axMHiRY7sVut2Giz22w2hK0YWV06yFltVpvdYiR8
	CsJalxERTkUrWG/QO1jFBAdjTubK1dpCKbkya2roA+/cBAOr6e3b2/m9pb10epTXShys
	CAoi8GZxmeY0BuFTkl4CcU86sF8L8IBUd4DXKAJJfsGfrEzJQx61Kw8HeMj55N487NZA
	5BeDeQj2hcTz+tgeqvcLQTX2eYIBrWagjnI7YAW8wBYODA40F+oKNMiXjLQa5OU+nvn5
	+P9eGNtzau9TJ8B5u+rYBl/B8tjkeak7Zp68Y1jsf/7459jXIAQI27ovs/DTS7gap72L
	NT+8Fju//pGzy21a6/IHNjVj0gLO1ZLYhdjp2Pex1+m+JeBLRNz9QB8ywPlTYZ2gGoGr
	uTpcy83hZhru50TTMXDsWpEdO8JlPq8n0KBbqLvPwOhcboPDyHhdJgMb0KX4XUgmswsu
	BQk47KLHb3T7TUxu0hy7LSQG/EE54Pl976ZbBcVVUM3eBVlRUlIaTZBQkdbch++ionrA
	viTlMVBQQjQw3jwqB3jBhd0YRILZCGpcNgY9jtIbU7XupUVDZsVsZ0hHx/y350+fNJkT
	GIUu66pcySqFmUVLY8VnGMeCDc8WuUAV2pE7LbqyI9+3aMXpiaFKg1dfMunbJ3Lt0XbA
	SUP8PfY7oMNs8H3GwtNCSUFfIFCoLvBWBaYHlqqXpMjuEi1qs5/UqZvVe5IZuXpwckqy
	nGEdltWG7Ox0x2ADww5Ol+UQuVrUpiS7U3NytBa/eYToT7Xluf3aEcifbc3Ne8E7t48L
	g9Dsk52ACZ0W9AEIsL2AEqFCI5FjVjS/fqEkdGpSs7RuJJIACWT6eb8twGSgdJSZJSVc
	GshWp96djuxGSzq2WnAmm45kQUU69itwFuSFEEQunQMaTRBRqkzXaIA0NSVSVoqpZH4I
	NAvAc36fdJZQXTAgJT+PNfoo1pN5o8FsktbCaGApHQ/E2CUMmPHDgqldo0a/eOa1ceuw
	7trv8fBjSbl3XOrcNqX4/Fubxq2LPfvH2J+3b2dIDb60bMwGz9AX7s/P82dmFEw9/Hrs
	t9+2lN771PR5eZ6c7OTi2T1X31m39s8sHCRhOPNBwkKgVSWeFN4kyvD9QqvsfkUbXs1y
	VXgUKWeq2RqxTL5GbJOfJWeYM8JZhbJWMVtoVqwhq5nVwhrF02Qzs0nYpthNdjKvCHsU
	SaIoyEWFVTTJJwu8QmTlZGhqRSrn53kB+ZVKhYzFjIIwHK/kECiHCkYQ1aDggZhfHRYZ
	9qqcyK6uUCC8WmlVrQdpZQUZALpeUZENQl+S0PsSWp+ZigHcVpPV25bVC+KgWwY+c3kE
	bwsngW5MQA1meUEmyuSgTW4Ly3Usy0A1UiralmnE06APchIXahM1PxZGjWs9CHo1gScO
	wXAsDCINKJOJifHg+ILACKLmpBQ03NKoReyxtNHMMrEHlMhF9fULQeboZTgfftgnA2kT
	xUY8+gM8GhsvxZZfiO2L7b0QWwGi5nZ2Lw0/DGdPXRsKqwGCPo7Ye+NNIPuTfo4rgd+i
	Eg0YDmB6aAu8RmhCTU1UHx8f/5ilpx5JcJ5Vgj4JD0rLwXINyGVHML9aM0c2VyMUiTql
	jLHnCSkyp0bpLE4nWaHiw8WkOC/Nr9MInOgIJpsdEdwe9pmdbiHozFIQZ4GiRCgpcRiE
	UFpHim2oPeQYmRQcZB0y9Bd4Cxz2HMGbUUJ769tmV6I9sKsS26u0F3YY5faU4WT1ZvVS
	lRX4kLTRUgsHGpNBsvhxYZIXWVx2LzJ5DGCSJaOBxItsTrMXbCKIJM6e2D6JbVOfIm2b
	IViNkzAv8EZMdb4BsGeAwfuG4nzKyrQG6ASvABmQDOYoTQIFAwoH6rF60Zg76zZ7m/Pm
	T8+dgLuHGpWPLH2s2Cvv4L5/6XjLfWa/0qVNywjUp5lkA996cNPxo1va356SMWLnk0YH
	r1Y5smfjeWKGJXPqhNFpE17fXl29NbrFkcwwq5R8mS9cPffnj256WY+vUP7fEr/M+rlT
	cCrrQgvCWTuFXY6LDiZZTHLBMiKzkxO0cpdToTAERZvHlqXJwiGktbo9bd7j9TeUsytX
	+iRnL+VYWrBkJOxZdCZebuINAayTQ2QUzAGsl7kCgCzQhil3AUWOokKnNRAJA0ZfSgJJ
	EmPJb9lf/HLD2b9/d2npxLyinWTWk08+9sCRQNUp7lT0jzXjYr2xq7FYZ7GvZs2yr07s
	vnzowpZpBySZBid9zHl2jHR+vCucvcuKt1o6xD0WZqSo3W5gGAPvtAkqJ2iEgt1u1gR1
	mAkSrc0pD5qtDmcECwe9i5b1UQzMrKSmt6iI8uGbGLI0wQHIKvqVRnkAqfUamKU2SSNY
	ocQhxks3M6MwqQIoSQeRzMIHMIt5L7V5KKelxJKI0ymbrUcmM0gzSh6g5VGqyKfkQEAH
	yBfI+5+b92sWLX91ZM6jGxY8Yt3v+suxd37Auncd7JjOizMe6Zj/wo6P1yx57zTO/xKO
	KQcDq0KD4peYXlhXBXKiJeG8geoq9WT1Lna3nfOLBpLk1CDR6RT0cuI0K7gsfZYmpNXZ
	3Iqgzepyt3kXld08/eiVKwgW9ua1tVkcMjnC2KKAuTkgQlYSQHK7GIAJSqsLs9LRiUhE
	zxsRyGstWAAFdFqoYIAu/7sNO5bt2Ln00d24fULOkH0vlr56z8HYD99cxnd+dfHcr147
	/wYZOMA1ijh/GLppRi3O/OFrPBl4SHX8EmsDHuKgdwCwMty6RXzatsvNcGqSxBmMal2S
	0RBWhg1iyIZHKQ4xZ/DrzBn7B+KHsvfdH/i+Mn/lU5zRntGRqSLnTUnaZnKmFPGCYPI6
	HYLcaVL4hS2OXY7DsAdYvynJ7+CscqWgVQeTnEHOFkzJEoJWayD4rndngvhB25dI/92o
	ZMFLhnx2fT+dgFpMZXdiO1QiH7BjOJbGHMu7QeXTafQag4bllf5ke0oAeZAzgF1OmVkI
	IIVRHcAqtc/mhSoOItECdKXSQCSJa0lUS/wmLT3tIbywHi0EPwDViUxGrwu2FJiYQEDA
	a/iECpkvqUnJPNhX3e8PKtRprn/DPbHlsYk5hgPCbbnjW4eNPwsapOV32K1IHbnvwQ4O
	+9iqu24fN2/kiy+dri+sKn4ya6xDA1IBHCW4LBa4r/Lhg+34Y6pDMmhIrJj5CtbEjTLh
	1sThcE2hYYQ4QlYr1skeVe62dzh3B3emH7ErQGKakkPqHnkysG6WDzmtcp1TnpQlZGVx
	DibLlJUZ4mw5SnVQNTQQdFizc24ixKu9RRTT0SvfAj5v8O7SXgm9Cfxm+FJtLoU2xa8J
	+FyBAEq1QaRVqL0oSa1U+Z3JARy0h2A/KnXehCret//6VB1KoQX5VAP3JgeC+X2Kj8SV
	U0AJz0cS85Z2J7ByTB6cll+ws2RB7Ny+P6kPq4JDHnk7HGAKty77WewaFo7i8pf/60Sl
	f+ODp27LiF1gy4b6hrddz3uz5dL2V6qDJRsmfTJ+7PdgyKlwVmzHya47t/38+P4ZK0km
	4BPDzQ8k7V0TmhDOAOoUzYJZDLJB/X3CfaKoVxG9ESGtkxeMSrkqJLdZsDGETFazJYL5
	g97pib2bMJrBHwMatrRzizAlRInpgixKCCCwLBN6nNa3sjucP/nhP0zIPOLKbVtwqBuY
	7MfjvEUv1T0XHUdeahlYu+396Fm63oTCh4tB8lO/b2HYIXzBAtA8I5eBZgT0ERIYYIyy
	PT9C0hMt6bnhhS0plXySwAq0+UbfysPwYdOuvc8df1Oa+xoYm/rsGBQKwywZOQeDwpiI
	Ae/mTUOCbZ0wrRP+AN+a7m7Js9CHP97PVsENoVXhYkEU1HySWTSrzUlBMQhbudo6STFb
	ofT55TanzyonrNnvdZqdKlD5eLvDz+jlqfBObcgQwbjLFgKBgMHFirP8QDzWYGoEq25G
	8hXN1d6r0T5gwM4HJ0WvpK9TReIGxo19GDffkPyAeEl/prZ9/wp0hQfULVwxJiOl5MWm
	D8akHburZu7Th22hBbN2dbPZW29LGVKaUjlpwjMT10cHkq/uGrt+Z/RJcmx+3qjn3qYr
	I60L0wv7kN6cmhbOPcyf4QnLG/igoYVfLHAGJTFYNCDREW9RyG0CmMrKkMzmwFmWkBVZ
	7aBW3UI+CdaW2G0wr14wSfpICIPkNt40FToD4DVqDO4JvHLv6D3NV8ZmHHbmLA+HRg7K
	tHfjXQD/tPHPT36R0tL0kpkqU1nBwjnRtwFYWOni+IesF+S1EvxwVvREOH+ruFnztOkV
	tkPcqdltiohnxYvsF+o/GJSDRd5pEZROncIqWK1GEkyy2WVBI5j3ESwDqd3HlRPGVD+f
	kIR1BjKzAYVeBhxUSwJYMEOOU0FOblAGENZAJJpASDNqiCQhTSMqnFN0kgFKrR1Tvg4M
	cuIFCSYJ5k9X5Yw++srmzS/BhbHrse8/iV3Hut/zi3HSzs3TnrretfcKcyn2J1BTorGf
	4fTroAyGqWxuid3O+mHqarjLtjicsVvcZSaposehVfNOo5DEq50ORbKaBC22FDloXN5Q
	cpLVl/JPNS5JLGslOgNPhMNkR5wtwAaQHSbGmSDCVnUAMWZpTtK0qN5FtazEmlEDLh/n
	J+gTLvFQeQGqqNZHXt/lrzx6rMIPcSxrf2H4jgcOxQ4v3tY6Pqe4u/U376yYeuDYzG0P
	Tt7JHFg/IrUk9geY44ub7yxwjYh+Qvcg7GOyAfagFt0WDgSZgGogU8WyalFD1DKtTBkU
	KRlq5aJNj6nugaw6fQRXwMZa3q9VSi6/0prSnmgPbKU+XzLlXxLpgflP9SUeSG7NXuPL
	d3EWp8aueXQDbJUjhdsJc4Ih+xdFt9J9URa/yBxiR4FsysZZ4ccHybZym3VPG7Yat6bx
	qSn+YKG30luVUhWclDI5OCtldqBV2apqVbf4Fqcs9i8O7HR1ZOgZEMlcJpulRzaj3eyw
	GDMNWalJijng3Sj0E3+ySs6m6y2vO5x6gXVmbUtXZAsytYYIKNubbXNbTJageWhqQAim
	2nLV7qBmKApmWXNyu/r1CGAhCflWpIEcnW5RNsR9XgBwA0gsJWH+j8aZJGAEs9+rdnuR
	LCB4MVj+XsSlQc6pgzq7weLFnqRkL/Imq1ViUO7FAb9MDp4AL+JDELm0Di+1/hOWS0IR
	laShRCI3CB/UUjhqSyhxwUCf+S9JDuH/tv+BcAJB/I3oL++YuXVI8N7H1wxb/NGRv941
	nOzhAkOfnjWnInXMklNlcz68/M0ZAR/GY6fkTJ58R0UKaGDJaSMe2vqL9VOah+RVjQlX
	pln1zuyMiqceP//hC+TvQEvm+DdExk0B7jD+56os+Uk1juDSsJ81FZkZXi3X2oBdw63B
	EDKqjUmMG06drpvAa3/dO7tPi4/WF/VQH6UmwaazKZOOlvRqolckZzLIIS3dBzdssUAB
	6Kn5HYf27g0Yc1Uug3t4cPmUJ5/kpsTe2xitGKQHR9t6mfjQbHJ6oyQPV8Q/Zy7Dfqb3
	VqeFB0cMZw1EphcNVr3VkMovYS6CCEecWo54lZwD3mURLBYwDbLkIaXCZsMhCuw7N6Sl
	5IakbmRY/oSeU1pCCYKKblyPE4CCAkKV6YGSfgfnmFo/HmTLeeQX5f7uPcQ3YPbGLyZk
	Upd9tGj8gIaOKc8S9bULzw1Jm/j0+DXkAxvdn+BQYb5msxHI63BWGT4NTobZqJk0M7P5
	NvZRbhfqICLcBiUV7EhuNbuGO8Oe5cQRqfem0lMvYLWz6T4FB0YkvqAbFFoPG8GPHGaY
	+TrwbIOb/JGwi+fnwxVfzPHUhcHBSSCD4G6gXKSLtZ8cxVSLWHkQ7+etifOxTz/tOyED
	T0kJnJDppB2vKxJqstI1Y67UCIkkHdwdYT8J0WNFFIKDOdCnbxkc7K79HPpxXMkP0++D
	SYzMCZp0+IHnA1RncLNLTg/8MXbh9NOxeSdj98Fpx1am+doFwBCGO7mI2wE5JfaEl1ex
	e2Sw/LhSGKFoY9rFVfI3SA/zunBOfF1+TqGYJcwVm+RzFC1Cq9gib1WsEtoVctqXVDFL
	0P0cMznVlAoWEluMi9nH8eMsf7OLiZdcTPI+F9N28DD1gIepBxxM28HBRHHe72BK+Jcg
	7p8aKB+Se6meYkjJAW4EuNWrAy8WB+5q+N3kb1ob1lN/k8CzHO3Y73NaG1ZTn5NCCdOW
	HqW+Knh2WY+Fo6eR1AUuZcAf1dNfQ48hFy5cCEaIneTbqQNJAabCxbcuvPHOR92xc8cu
	/eZY7FeA0m5m9PUjTNW1C8yQ668BQvvo8DPIKlABvUHQd17EwJkRT68OZNMbAjyIbF3R
	UbiNfSMn9uXoqZIdm8FdRT1Wrj989/ePYltw65ex72KxK7iVzY614VYuei36Ed4Qu5uA
	A5HKA2NshGSvUG3jjfDd7cZHLbssjMCb+UG6al2tbrawhFkirDNsRVu4rcYtpi3mDtRh
	0lSjUcYq8zkjW869zpE2bifaiXdxHWYuJZWzGM0m0IGNSkWSU1RT5cRkB0KndGg2WvYr
	HzeBjvJuYtcAuddcsSTWr2/xElsd/IZ51mwLeMSB+IswLFdYZ4QL8ab5OrPZwmFMN5QF
	DiLoctBEhBQwn5uzEBwI9TifZ4hAJEZcQI3AwoFD8UBYDYbxngk8Mr3smRXPBEKu7DRN
	XraGG6qOLX4THOls9uzYk7E//Sw2q5sXX1bxXov4VAo7Bsj/Ybo+0kc88VDbnUkl3yIt
	vd6P0Ou//jDlxzRWDF7ZL6Asu9GfpnwoFoK/F+C/NV3vVTzZ30Ifo58Qp0NlpAiWYw9a
	D6Ecwu3sq2gqBAc3CbkgbIG7+69Auh/6nWPvRc/we6AOynwRGgtt3ZBvEB5DfmgDDyQa
	D6GFRagY0kEQqiEMgbASn5HCGnh+JS1DoH1a4J1roD+FwwzlFZBXwLg6mkIA+wPuhg9A
	D8Jt6Y/BezMWf0wayCngZC6mknmHTWV/x83jB8HJr0X4nThafEs2GE4VX5VfV6QpRivO
	KlOUz6jUqonqAeqV6stJizXJmqmav0qYCMG9cwbdBfYTgX9EaFA9eLa/kiuBwinGKcdJ
	YJ6HNjSxonx8dV16ddO8lqbFc2Y0Qg8CAT7gcwXH6j/5AOZhfHomrEEeUA3o/yXovyUy
	pDONfJhTASpEg1EZKkcVqFK69z9Sutt/m/Tfg/Hwf4Lb0SQ0GdWiOvhnyB1oauJ+zwi4
	41MKoQBCevowC1qBd6InILwAgUFz8FrUCmENhKchsP253VA6gtd2sWL4KG5FNjwyrGDd
	Ew1Wt0WucL8Dpkf3c+4PLZ8fg8MmFfoMW7tUSDZMjl/Az6OZyI1fAW/PUvh3QiredjA0
	z90ATbvRAggrIDBSjPHuLlee+wTOAIrA8EwAuVh8yP373Ez3F7kRgrvcp4IRFpJfuqAU
	TnKfdD7n/m/nbPcJCHsTTXtC0OOQe7dznnujC9zoXe4N1ADscj+ZSO5zwqOH3PNDm90z
	c6X20ZsjZG+XuwjaJ4UV7sJBXneB84o7OxgRMZQznaPdabm/dqfAg9DNA4P6w1q3w7nR
	PRiaXM6K4GAIx/AevB2l4e1d/pHuo5CF6R4cERq0OYIfOFidmuuP4KXhwurUzaHqoD80
	2u0PVQaDkJ90Vlgp3CEME/KEdPiDACiDgl0wiDpRI6pFpSgX4YQjgl/tKnXzx/BeVApo
	2XtQ5EWQ0T+DSvYY3idV7jsssiIRkWiIxD+FQ0GMwPzd2w3khxFkDvFSjo/gfXAni1bt
	C7thi2DESg0aoEg4ggCyA8IlWCRoJNzEfizCo1WmllJLqW6otqiy/P8VNUgtN2JJ/fzn
	kQU7OzfDXeDOPc46uHYNmbiz7kZXUEj+P5/F90GHpjJJcTnYsmDuLOkaua+iqQFuk3eu
	bYFr/SumezwH5i6gDfT+csP0Gc00bWzqXOBrKu+c6yv3HGiRnvuH5lm0ucVXfgDNqphY
	e2BWuKm8qyXcUkGv0x+cXrao/pZ3rel/16Kyf/KuMjrYIvqu6dJz//Cueto8nb6rnr6r
	nr5reni69C6Kgoo5E8ruXQzUCVfN4ap36oTOEeOm1MI/KurKI3gnvX9+H/pfXpS/AApl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjk4MTcKZW5kb2JqCjI4IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTIyMSA5MzAgNzM3XSAvRm9u
	dE5hbWUgL1RFRFJIWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9i
	agoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCA1ODQKMCAwIDY2NyA2NjcgMCA3
	MjIgNjY3IDAgMCAwIDI3OCAwIDAgNTU2IDgzMyAwIDAgNjY3IDc3OCA3MjIgNjY3IDAg
	MCAwIDk0NAowIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2CjU1NiAwIDMzMyA1MDAgMjc4IDU1
	NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEVEUkhZK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQnJpYW4gQ2hhbWJlcmxh
	aW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwOTA5MjIxMzU2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MDkyMjEzNTZa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNDY4MiAwMDAwMCBuIAowMDAwMDA1MjcxIDAwMDAwIG4gCjAwMDAwMDE2MjEgMDAw
	MDAgbiAKMDAwMDAwMzgzOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE2MDEgMDAwMDAgbiAKMDAwMDAwMTcyNSAwMDAwMCBuIAowMDAwMDAyOTM4IDAwMDAw
	IG4gCjAwMDAwMDE4NzUgMDAwMDAgbiAKMDAwMDAwMzgwMiAwMDAwMCBuIAowMDAwMDEz
	ODk4IDAwMDAwIG4gCjAwMDAwMjQ1MDcgMDAwMDAgbiAKMDAwMDAwMzk4OCAwMDAwMCBu
	IAowMDAwMDAyMDIzIDAwMDAwIG4gCjAwMDAwMDI5MTggMDAwMDAgbiAKMDAwMDAwMjk3
	NCAwMDAwMCBuIAowMDAwMDAzNzgyIDAwMDAwIG4gCjAwMDAwMDM5MjIgMDAwMDAgbiAK
	MDAwMDAwNTI1MCAwMDAwMCBuIAowMDAwMDA1Mzk3IDAwMDAwIG4gCjAwMDAwMDUzMTkg
	MDAwMDAgbiAKMDAwMDAwNTQ3NSAwMDAwMCBuIAowMDAwMDEzMTkxIDAwMDAwIG4gCjAw
	MDAwMTMyMTIgMDAwMDAgbiAKMDAwMDAxMzQzOCAwMDAwMCBuIAowMDAwMDE0MDc4IDAw
	MDAwIG4gCjAwMDAwMjM5ODYgMDAwMDAgbiAKMDAwMDAyNDAwNyAwMDAwMCBuIAowMDAw
	MDI0MjI3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTggMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhNzM1MDc0YTE4ZjhjMTM2MDJhODVlNjZmNWMyMzkxYj4K
	PGE3MzUwNzRhMThmOGMxMzYwMmE4NWU2NmY1YzIzOTFiPiBdID4+CnN0YXJ0eHJlZgoy
	NDkwNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnJpYW4gQ2hhbWJlcmxhaW4pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDkwODIyMjUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MDkyMjEzMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZW5v
	dGlzX3NlcnZpY2VfbWF0cml4LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjU2NjQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE3MzUwNzRhMThmOGMxMzYwMmE4
	NWU2NmY1YzIzOTFiPiA8YTczNTA3NGExOGY4YzEzNjAyYTg1ZTY2ZjVjMjM5MWI+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyNDkwNiAvUm9vdCAxOCAwIFIgL1NpemUgMzA+PgpzdGFy
	dHhyZWYKMjU4OTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJFyAACBQOCQWDQeEQmFQuGQ2HQ+IRGHiaKCZsxdsxKNRuOR2GOSQAAAyOIyM
	Ax6BSaOSqUSyNS6JTCSySNzKazSXziYzqVzyITaNAqhSiiUWjUekQqKxaMUmnU+NMupA
	CKwl/1eiVd/xytQ2miewQWuxuxxqyxKzgBwWsACC3VasWS4x60xBtXcACW9Vy52i+xG6
	wN34OoYXDYenUuMRnEY3DtXIAAV5PHY1rZcACrNZXOQTINXJZTO53P6EVwV+OppgBhN4
	EgAfDQOAB+PyBgQCAB8OZwAB5A4MAAJbgAcQAPd77YGhEEbR8bZ+Ph3gB3PoIgAEO7eg
	UUCgAdeFaXR+PyYfFU3ywN8ABzOZ5cINBbsenPZHJ6eGvR1ABuO4CgAEgPPAgjot0+YE
	NygR8HoAEGNyBEIOKjxrwoAAUwujhzG4cQAAcEAPAABkEui2wCOa3T1uxBDENK+76RY+
	zRMEZxTAATZpAkAAUHQYQAHICoTgADB/GvHwFBYAAHnwdoAHSbxogAb4HhUAAMngewAA
	UBjpgSEkgnqebrg4EwdRCW5CAAfQxEiAAqBJE6DvFF85zoiLzovF53tWVhhn2vIDG8AB
	wn7HIYBlEBxG2cIAHsfZ+t0foDgAAx5HKAE/H9RgHPkfp1HuAAeCgHL2GedwAAgAB1w6
	HIegAd5stBFyGHeZBMAAQRoBEAApBA9ZunBR4IHzDgAg2gRlnAk4LALPwKBZMoBzwBoH
	P2dQVDKAAwBlAaFQpIsLhSjhhkwUAAH+GDvG4WRZAAA4UAeABygUIDYAabrWHbVALHkA
	QACeNAkO+o0WxkjR8G4ABMEkYqqBmDs0n2BgABCCDcnsBKTno97hAKrYI0MAANTgj2CP
	wjZ+QYd55oECII4kd5xHMAAEg8DT5sbOU651naDzuxj6Nsd51ZWBIHNfEzmwTBUGQZiQ
	GAQ6DatpqR+AJp2lIfkqHHw9Z+Qi3OgnU9YC2Y4oGoEeR3pOAoEtztuJH4e7p5no8TOx
	rFuwrcCOZRFOnt0dT9gICQFam5sRNseh6HOABiGEdIACAJwcZuomtI66ZkFwZ4AAWDrX
	m0a+Vn6axoAACwpCiAAOagABolMWeJjkOwABliXLRjkyNHphBZFpHpzAUD7sHAbYAHmA
	z/gqCIB0uBPCnqAAXAANAnO8lGc557Wd597eecv7yImx8cdO78Ki/B86O/SjTbHgc8OH
	QfYDIEdrpgGCGJNx5p6G7hgxR8A7eoEhED2DIvqgQeR7sCT6PsgYQh8Y2HyvXgeRKB0F
	SGwXgwnGA8G4PFJKWK0Vwrhsj7UcbQfqmR+D+K2P0fpWx+QvhQpmFJWxyDjHIow5BtB/
	KZh6QKGsM00wrABCkgUPYVQyhipkf6mYeQ0hZEWKI/olFYNqVuFkNIZRBC4EUEgAAPRh
	g+QeEyfmyH/jGQ0ZUawAA7jdGkhpdxtMTBCCGOBCDLjWjvHsjZSxWCsFaNkEoJ1wqOUy
	PsfhW5EKZH1DFS8RJESKkco6SUh4iSNiSpkepz5HyHiNCaT0lpFRGH1CeRal4ZQmUfJS
	VEhx9yMiIFkGQ+gAA/ltHyXBEBay7AAEuX0uSDjCmEbAHwPpgECF5MmY8yyEFLFXIAbI
	JwULhlLJaWESStyNUfDGSsQ5VyJlapeV84R7SckxJ2VEklHznlPNyIcKpLyQnlKGdAWA
	Yy0lsD+Zk+yCS7FrL2X8/JhI9mLMaY8yReT8oVM6aAJpCG0HikUUAmBVgAGUN4BwAAzC
	GDQyEAE2GISrlTPGbcMpqqMHydCk0ppPzgkRN+bMk5IUjphOic8SwAT2nxLehU+5/UAC
	XQqgcxKDTAoRT2fdDJA0OXCPccYuAABOCeKVyIVQZgAB0FqjoKAGzZnGo6mshpxT0lPJ
	s20p5T03pbTGmtOJ2TznDWicE9h8y1p5UiY9P5fVBoFMOgsy6j14mPUqaIKEqD6HmN8A
	ApRJrlG2Pw2YUQzBcAABtjtIYUUxktWGIzilPy0eaP2uErJS0lK2PiHY+wAqPHqPVfoA
	wBknlZWmIhtZ6U6rtPqwUwK9UBn3UOv9B5lW7lzH6aEg5CjkqgHYUtdQpBCV0BoEQJmZ
	xFszZi2dox+qmGULQYYAABAZOCPwfZ6x3jurqAgBrZx9D9JOPgdaix5D3UeAoDKxrEIM
	H4AoEDIQLKorRJ+r8Mq6W5uJLm3tfLf1+mLYC4eB492EqZI9JgzBcDBAAOMfYFwAAvNi
	ABs9IpFUsnVI+mNdR5D1myfoAA7B5V1HwPp5o9xxJQHuBsGyWW5IGT8AAAr9B3DoZWAQ
	Az9ADATw5auV09KTyyp3bqDA4hnDISiPFJgAAKJUAsP06Y8B6PRA2DRVoHmRwfwSUQfA
	4sqDGG/LQAA+VHgOAY80dw+1JAQAcn4dw9EQBIB7AUo1wMG3CoThDCJFZn1LoePwduVA
	/CEXZC9eAUA8hvLaASUcjMSTowDNbDI1RlquASzYBw/EsD1ACa+xCqh8AFAneAf82yRG
	0H0pkA4Cr2Uy0zpyIluJ8weG4MgZxvgBy0AoCkGhwh5MyHWbZU4GkQARbxB7M5KB6ZSA
	ANofmpDjudADLQdQ41FjtAeCWMAFQKoAA07fQODKiy5sDoaOGEqHj7HOL0AAfxJjURCP
	49YPg5BwAACIAeIpxcGpfO+69JxyDS1COxcwAMpL3AYB5l493mgCHy9Eeo+wFnFAFJoe
	r9ATg3BiubXVNra4EBjXXX+8o4bVwXQTQdRsH8wg/YSaSuhni7F+AAY4yxiAAG8Pp4YV
	w0BdsrZe0vC7taepOPfOE3tOU0xN1SSMQq36ewDiXX1d+cbUl5XuoW7sHaF7DB640gbk
	AAG2MUU4ABeDkYkBUex7wMBGCnwMBGnp3dNuzLC0wAKzdVxHwabTU62eG5VNul08VM5O
	wN2nsU/+yV95pu+XG8fKQV7XIKh43sLAAGK8bLAF9XgnBmC1mdI9NUilFOGk9OPC9/pl
	1ymdXpM8KrlWSuHX8oedgfzKZmgvNR8858KBPOppppHZd8LAGgglqCUHUAAjBKB/AACf
	vvjLbcK8T3+cfUjbdbnTI+mvia5YltngKa8QvgfKgr8SZfxuz/ygf8yw4849ChE4diG2
	HAfoCqD6o6A2ACm6rerCpm/enKrOu0q89g8U4Upwto64/c/OwK5e/wgQ/omO/s0JA4+W
	0Qoa3qHI3wEMFYrqCWCISCAovuUmo+nQG9Bo8IHsU+Nq4Qi2iM6kpK92iuUuiirAiK9c
	uu++hW12lOiClOi8SwjC0AjuH1CkUmyKoUGbCuX8CeCeoVBoUCCbC+mWFRDFBEgQj8Fa
	0UmoHuXuFeE+FsXiH6w4CACzC2OCyYtG5SrE6aHs6m8CpshO9s8Gpu8g1498UyCmBYei
	CJEVDIfUFxEcAACREi7K8y/vEYfC8+7aH2HywqGWc4F+EwFCw6EKE2AABiAY9i4TD7As
	iE8K06rGripclIlM9y4O/OrElA4UCoBbETEXEse9EcqhEiYC8wqJErF8e0+YmoHmeMFC
	EaE+4kAMBeAAC2DMCgxAusnctos4yWnInNAg/Q945Ws0am/e97FhENEQABEUCJGOe3GB
	EhElGIuC5s7RHaZ03oXCH4HyUWFAETFCHUiiAUBUCYV2CGXCiLAjFspI4WnHD2pVITFu
	8e/S9vIVAW/epxEPF5HZHsZ3HfGFEnGLBDI5HvBJDQOOG+XYEUF+cKBGG0EqAAFYHsqC
	EIEAC2xAwHG3FfIik0k5HMrU9i/UnArdDvEK6vEOQZHXJGZ1I9Hi5nJDHpKUTq+YuoHU
	Q0AAF2FUFYR8AQSoBiBgBgR0BLDrD+pMnlJy6ipSPYGkGazeAsNmbaxmHwUeHmHYQ41a
	Ayx8AKUkQgfo8BCLEEnpIzHVF7KiRfKZGHKdHm3g5vMKPLEwBOOCFuFAoqHKAGOuAcAe
	Aow6B2TKxDIY4Q6e4UnKHiAAG6GUc4HMHUSYASAsOaHaHkfoAQAMROH0SYHcH8jsO6Nn
	HNFdFwlZKPMHI2gwHUGw2GHDNIywA1M0HdNSvAAGX61GuoBQ3WjhMOIiQWPWQiVSHeHg
	ZmAiOCREIEOiQYHcHuNyAsOYN0HpO7OyRDPCNqQe2mIZBAIiOmGiGehyAOfyQkNsHuHc
	ZWHYHISYyyjsYqIEHYHUQYBABvLAW4I0+TMaPG3ojsGCEyD0AAE6HCOCBqA2eGB8CpGs
	AqAI4Q03FSnAkaxQHkPW1qJO1meOHsUzOeUyHbP+x8AWbOH/Fi9fIUrIwG00UzF1I0g8
	zUu+HOAM3SAkAaT8HiH4VQSUZkHaASjsBwBQPkjTOsISHwgkXISKBOBNM0OOeiHwH8Ul
	STO6HMAEjsACHEgkAKeYwyHi4+AWHe4gAWAubOAmAwNeHuAeBvEgBbQdPm7MIkPWG+Gc
	34HgbYx8H4OmHIHkXgA8AoP+HyHuSwAQNe8IH8OuBQBajs3YI3QhQiM7HwNoHqUWFMEp
	FCG6H8WMCaDFJsA20w9lRKu0U+GkFyFQAAGuHkYkAEUiSyAMNyA2BquoHAGOdMHiHiU+
	AXPQN0H4YkH6HWj0H0AyB44GA6Ry6zJ2nRMFKTVEPLSwPIQYG4GwPeBBOmIEZgPYo8QF
	PkIVPpMXHrW/VHJKGywmH2qeAADsFMucCEBGZCBG3MAS1jFtVonXHETSHuloHgHuPWHy
	HykktAeSN8HgZWH2H+X6ACAKcKiok0HmZWH9UUtFItAohlOBW9XmNHXC+LUHKhZSNG/0
	YgcgFkEmE0AAGwAK9YCoCyCOQ7AQsw9tAu6g/G6nKCk8/ZRO5TKG9xAuxLW7MJZeMrZW
	/rZbXjajXoIoj+7YoeHuG2FaAAEGF4NeBgHSu+AWDC+1FM78pXNA8EuvFbFolU/O/DaS
	m/aO8bAnFXSDODauM5anA/aq83MZb6MNMekKHoeME2D6EaAAGyAeCEAADUDiCcQ7L+pZ
	FRFk929rLLbtEJbmnHaXc9W2lPafOFcIMPb+mBXhcFXldOKg+YjsFsElFCAqCkcoGCE2
	gkCeDjC2AVG+++nO/CpWUy/JHDbvRM8W/XHA/bG5J+ABdLdcMRdSlzdW+RcHeihBXqBO
	BIX6EUEcsUDWDdHYF0DuDANoDiE4jaq6nQHDfaAAHiHkPfCArFGyiMHw6mpxfzCKlehp
	Fihah++/eYiFCAncCMBMU+b2j4OQU+ATgaoUNKB1gjC5BrC+CbDDDHewMLVIGqFkEkAA
	EmFY1CAuB6o6DQCsqvRzaZIq6vedbhhUtIkc/FAXB1R+60nGCSBEP3C1C2j4LWN6Lcv6
	n4g0lxeqj3VDgyKNDNJMpPdG8fDs9xLOhPD3bbD9EDhjLKnhHLNClOCQBDh1C0lxh8La
	LfiEdzJBMVdZiRdeIra09AjsF4Em4EESGqRyBkAQUkCQDqDu+2+7W0knf3EG9pJ7AZJ0
	rXVnc6tnRLAwnPhxi/h4j3jFiBgfjNHk5ratjUMTe0+asQP2GaGYjmHsACcKA+BYNONe
	8HG06vFvR8UZG9abHA/NaDHJeM6q09i7kclwG/l0jojtjKViYLapEpJFkwKRVIHwG+di
	DyFGPeCcB+3MAyBYemoypBL9ATiu90pRIeuxkNeQ6xbjDxkCiNlvCzkejvl0sUjrl6n3
	iGj5iKjviPmII7VIH3cQAAEqENGeP9X+CcDVVg6ZJxlVAxIiU+GyGiN6AeAsRyHaHO4g
	H8AYVRRGloHsHs4gHSvmJE6nU0jtSSNfN4pa9ji6chh2I8Nsa4IEbANobsRWMRnPl5kn
	l+d0I4OkZkHmH6Nya4JOAaAYK2OScLp0cPpWKdncjhnhnij7k0sOHujmEqDgEsAAAGBy
	n0B6CYYCAvZ+6bllm7DycWAAGgGiQ4tEiYAGNyHuHqU+HqHkHGOKAs3SHKWAAAAmAerq
	HuAKXCA6A4XhD7MAnDnHpGI4HogkFMFkIyA4AwfoHgH6cKH0HorqAMATLwCcCQ9YKPpb
	nSKId4F9JgGIVMQuw4HMG8UWH+AnM0A0BYXoBwZEKhnYIeGwFkRqHEAqO8AeH8eiXMei
	HcHgeiAiBlC3tRXcKJqGjTqLqMIlcMUuHau+DGCKEAeOBUxyDmETuYBEAREDRKHqP2HA
	HUSxrG1eWmP/Ac8ZomrrOcTSHyVMHIHAOmAYA4YeADKJlrkKK3pDnII6ZQVcHwOaZc2n
	vsHfvwO/PDspl3ssJQHwHUYQP8v6A0ASPWHgHxrIHchyAQA8i+2kMKguvMQYO+ROHo2d
	pQU+YlPSNQQXO2NsAyAyYkQWQZPaAZPCHxYqIEAYOvwBUFmFZduIKJnmHgGkAAEaEBfS
	HXK4AACyDiDCZDRHYK4QHiYQFsFYF2UuAg4+AFTsUYHiv0H4loHoH0OaAMHqHQAAHaH4
	OCBmBpLwHMHCchrLO6HmHcVMAU9UNoHWsUHYHsRABQBWRBDzhvhyAACOBy5OG+HEYQHS
	ACVQAOvINo6kOP0Oas3MCFLAAAF8GMQ4aeUeHyAIoyHqHEcgAsBOVQHWHOSwhMOaBGA2
	OaHWcCc6Awv6BEBUO9wq6JBqBF1kIMHoZlCvx3O6YkH3omc6ASOaAgA+1eHWHSbOCEBo
	NyF0FqNWAIAKNsA0Bs9YHMGkUCAmAqNfzWIEAMAkNeAwA4SpXagzkoIJXUGKGQyoHIAG
	3SAe7uTSACOaBCBcOCGyGmX6CoCcjsFwFMFoiKAeeaG8HESwAgAeYeAsANNIART0QadO
	+2BWemBJ1eIXuCjHuHxuInXqwm0Y0cEaGSLyBai+BqCMCHrg4jzzipN6iJFalSH2Pfrc
	ZWAcAy3SH95R14vAP+lZeBDxo+nRnGCWB8BqAAHOk4AGAQPkAcHyOmOqJOACioze5Dcq
	VUG8HeVROmNeHkH0JPCkloAMH4Pe5GRyAgx+ZmAGSwHn3cx8kQRCZqRCIHC64H1mNQOm
	G2G84gAOAa3SAaH4ZWHmH+P+WnNcHl5cQiACHzRaHy4gH2ApLeH+U/Y0bOHwG0yoGmH2
	WMBeBe3NNaIcgucTwzxZt+IQMGQYZbU+QUP2G4HUcKQCbhXUHEHwoyA0AyVQzLXfcDet
	db4qI1nm3vX0EmUWB+BwV0BSB4VGq7RJNBYPmpIbLTo9i0ng13mreXidZLvkBDpFjAj5
	7b1kV1l8NNjPktjT9uI9ZiH0HuUWF4Fs34HyASXgBSBsquAdqvLJHH5PhrB7m9eO5TKC
	hglJve66IAAH2/H6ACQIXUACfCwBDYdD4hEYlE4pFYtFm9GQAIo5F49H5BIZA1ZIABXJ
	5FKZVK4swpcAB9MZZM5pIF5N5rOZ1O55PYqJqAJlYrFa2RKJxTAnzCVaiD8AFS2wiACq
	ZzMACAKgvAn4/gBBH+AH0+4LZLDA68+oJX37YXq+H5XK9ZoFZIFbbFa34/LDarLXbvZ8
	Bfq/fLlea8SRFCYWT59j5C3ckABHlchl5XJGrJpRmM9IJcwphMs/pYlN15ptVq9ZFqDQ
	qJRqRAno1wAm0cugAGiIPgABnS742PxyAAVg7tZLnhuVYn3XoJXrfcbBeb/y+xged0H7
	acBaMPzfB4IPjIZrcxkm7lMt6NZms4K/drNDo99889qPx+/5PNeVbYhOFCkn0fByAAU5
	EkIABmgYJoADiMYht+77vrwvbvO8grqrGrx7nyuK1OyuiBr+vq1vG5kULw8TnsQtivPK
	hTzv6nT1PYEcas8+CTvlHTLvqmL7x+nb9SJI8kIi/8AhQFQAHkbJSgAQ5iA2AAbHSXAA
	ACLQ/yuBrBK8bBsNssbqOY7q2LPNJ8HzDc0ujNTwn8rx+zQsLuuhC01u5PSwuqHgOHaA
	AhULJKWHFRIAA9RlDp4blIAAElJ0cnZf0uAAO01SqZnHT1OVA/klqKEzZnEaxlgAYhdy
	0cYFhwAAriiHrfgBEc9q5E0Xzi6bwwqua8MJDjkxUssWTTDsYO2ADFPMx1Qo/SBuUlSl
	oJZHjO2slVsR9bSPvhb1ws816iVI2ZsGM3RiGQZQAHWAoWgAKIsiQAAHVsu8M19XTmrG
	gp7Tc7UUrSu0OL1YLAQxF+B3yw8ZMbcSKWlagSYikNuYskaSx7jKK3BjuQJncjYqOpJ7
	m/LRFFwsIPHC3QLDSQ4ABiBjlsFY0wsPEVlV68c0n3FzxTRgjr4E5NjrnF2d2bGdn5CA
	GJ0niunopjGqInq2robj+ta6ilRmzAUCHm2xKkMUYAHOfx7VsCgiAANQwiEAABxYwcUa
	GutgK8ey4YXXES7+7kTz1fWGaFGKEabq+o2rryHazx4Acjq+ucly+wVKpJ+HzaZKDeSu
	6By3weiYJIAAtfFh5xnWDr7F2AOovB2HCbQAHmAQBgAex6IaAgCIafx/gOAACAcB6G8B
	vGc53OOHxonZ+d6cx5+ADSpgAcxzHvewHAKAAGfCnPG6ny/KNKfDheogoHAiCnweAnvz
	pofh3oSeYE9SBJ7nMAB7gFXuAUBADH4E+cs5dx7mTZj7HYMMAAYwjCAduCoGwAA5iJS8
	CMBLr1gL8Z+0Fn5gGemAHCMsYAAB6gMXuPYeY+yvj1QOOgeoHwAAvBqUkfyyFfnhhCzY
	gwIR0uLJqM4UwmAADlAwjkBAC3vjWFyNsAAIQYI5AyB9ioNQXgeJyNuLgAASxfJyO8aY
	vgADRHsAYAA7xvjuAAP0AhUwMgMOEPkCwMFCAyi0ZB+ZK3ei4EwKxLYIAJQoHANgAA+A
	WA7boNwc4AAUhPCgAAFwEX4k7j2SCPomBSLuAGAgAABx9EJHoBlioCwBgTAADMH0igSS
	UfkSWBECGwICScO4bJohQCqGMAACgOgrEGBmBlOS/phmAHoPUeqtgBvEH+shFyH0Qw7L
	pMQfhY3dj9AEAAf8OZhtHeYwlCziVnNXi5FCL4JScvpHEAAdw+Hvj2HuXEsRYQHr3kOA
	WQYHQKwEj0xtbLkpLsdgPLFrTIyilHfeKYSZogeBdB0AAXoiBNReDiHgjYBE3uvWMcIY
	4sBagAHyBgDjux0DwAAAUB5Wx+DzjYPwAgCyBD2OEPoA8qABj4LCA0CVJhtDkeIAEeg7
	AAAIAxMIfQ8KTD5H8ApWw9Y2VDeIAYDQLqhgCLCQeILEB3jikMOQbw4AADbHaAEAAPAj
	lJGoMdMo+nkyfk+gUAACwI1sHePmmACQHzoB0CcgowxgDZAABADgEDfgHd0PYAICSxDl
	iCCEG4P1FyunLF6MA9BzRQGiOCoQDnjkNH6POk4GQTnGHcOgAA8C7D/Hq2wAUaK4gWK2
	OsbxCQPAkgIO4eJcR6DyHwAAB4GnUj5HFI0fD8QFAZBCAAFoHnUtYn8t0ho4hqKpG4OS
	ZIDgSAvdQOwZIAFXPvHmOO0FrZsj4HgcIAwD7FACK8AABIHwYgAA+PQagABljmd0Bt7C
	bgGgAAaAK0w8ACJWBiDa7UriILYA0AAZIuRnUgtUrYBq9x8j5k8CpqaYx5RtH498DYKa
	RjfGmON1ACW2DqAgDIAAMAAyGvvfkCLxAFANjRMh3o6ahAAB+Es32CCH0DoI1SBQGAAC
	mDmIOsIHciDbFmNIAAWhPCdxWAx1jQFjQuHiPFtg+x82gHCN8bxYgGQ0AEPfDYBQISoH
	yPC0AAABO9GsMwhIHwZggd2PAuI+B729gBUweo8i4kDhdNWtg/gAleH+Ap1OhzEmLcWP
	gdU6xzjvbZS6wgIQLu9GYNZ7gDAEvfAeBCwg/x81sAMA6TwBABTZHgPYrwJAPSDHMNx/
	o7NbAAAiCPIgAwCOpAcPXEg9gKXJAtJ6sMXZzgAHoOJaY5x4qDHQPyNABbem7BRSMcIw
	8nD+AdTADwH5UDvHHaYBwMr4gDHEOu/wFHiD8HlaYYwzxvgAA4Chio9x3VkBWCm/o7x8
	WEBKB57BEnKDqG8bYdw9aybDYqPYbQzCv3ALEPB74CwETZHyPgr1KZPPSd6PsAYFXUAK
	t6OQdloB3jsmSBQDUgwIgOjQPMdbbAI8BfBwSfyORvDb3UAkAY+SGgJjQQNe4Ch/5hG8
	PWxQDgAwEAuBi/o7R2NsAoBN749B+X9AoAV3vJuUDs6ACED1TB9gKkGPwc+6gIgpuTPz
	BMsMgtegU5seJ6xeDSrZFocpYgTA8AABcAifDnZVmlD2FDfkSTeV8hqHif27weVvOKIT
	TxteVAAUGWNAWn+aYtkDuLIO5lcISNgcM2QHj9qEPjYb4JmtG8IQV5qwXYIg8Ww1nZ4C
	9+CmIiR5brXBw/qy9BkHlXbeYgR5xkHyFxee8+xmWaTSxDzdsL0aDugOj9WmPcFBvgNg
	Fo1MVEfhlkof9g3hYDNyuInV0nH280nlEFee05kPxPLlA8zc/+5m2ONe+Z81iKgw2TIg
	WIUwYi/wAYZ4AAQwWZe4RgSINB1BfD3D2Twjxg6qEb84up1hYQwwwhnyb5DZFRfRphiB
	qj+j4x8z/D48FJrr/r/xcMAAEoD57gPgPYVpWwB5HIFYBjEgCIKYO5mZMBnRo6HxfpFx
	Xhvxgxopw72RPpwSHjyKH6ccEry0E6gEFcKz/Sf5yruEFxkL54pIcwZiBwcACadABQdZ
	3oCwEykYf6HYc4dCILqSoRnxN4ho8DUpY0Jo6o5sPZhJOBC5hJ4RhphQugfpNILAHCpg
	jgERq5OgrzVabKBERzNzVaWIcES5ihx5icLpp756LQWARpBYYAdishtZ1ILIPMB4D77z
	3xXL9MJ5F5vrQLwr78PkDkPw7L9pvZvQ7QKYFh3oIkYMTkYZjpII0kFkLkYj/4oJABcy
	hIRij4DoII+R6R4ADoFgpKpkKD3hXT2I6TxD90DBYUCcV5wJEiZ0JpZIKgFqZMYJt8ZU
	eBbUYxIZrUFseJRxcgVsZwAAT4QQU4AACYHi7QAS4pSQGwGhe0CKHRW7yDwZ3ZgL3kXJ
	gphCjJXZu8bbw0X0dsYUe8jpSseZx8e0jxI8GAE6dAdYbqQwYYZo9YDQGZuYEbrZXz9E
	iMVsI8WcXZoEnJvL3ZwDxRFpfUdcjcd8kcopH8kD/kZMoxSqWYEiNARQNij4IIORCYYA
	RYTaVIP4RIAAE4BEio8EDpvMnRhsWRv6tieB3qpCtgr8tYBx94AJhBwsJxnw7MjQAEd0
	pcvI/kpEZAzcvRThzIEaNARgO4XoAAIoNqRQYQQ8rAFgPwRErgBD373Zu0CsJkh52TTQ
	WgWAsQDRHIdQbjvYBIfy0ABoGQKQ3bpjxsVwgab8Jsu0vEv82Q+gl5IUkMpU2ZH6BSdA
	ZIVQS4AAWQaJQYB4EEhAJYKRt4CQAKDgu8hssZxDw8nB3Yea0DDqxSZorweapCNqAZ5J
	P8hb2s6E1oAEX0YEjk3Ih4fCdYWQXSQwDgEJe4cYbiFwHIJpWgCySs9AiMvglLSAhIfg
	BypgcYaJaYCYF6OwAodSKAeABCwgCB6QAAdQfiwgE7gQnMkU/Q1j55JzgwY4AAUoRMrY
	b4FoN5CALhWAA8chgw5Yv60AaoYUAodgAZ5AA4Ap4AfIep4ACoDqbIbIbS3rVB4KqykA
	fZE6bIf4f57guKxQ4zIgBQA6bJ5qcM8gFkodDIh1CAbgcDDYCgDCQYewdyNgCQDzBbY1
	K4iE/gkQaYWQUwgQGJWAegZwaJWwFQ4oEgfgzYW4Z4goEQBguIBgE0hAG4FC5omlDFM4
	0skq5IUwKiAgMYfwOwAARQIa7QHwKiSICqjCbsCgw4dwch2wcYdxtktQ4wAqxQBYDSmA
	cwbrdTLi3oAICSwgfoei3qYlHAeJWwAjdoBTOwCIBh78oEXsX8u889RFYwllNJqlQ9Y4
	y70IfYfCNgYgWkwweoCgExmYGIFBLZFYs8n73ssIsIe4fT2BYj8JfT3L21b0nKEBggr0
	oVYkolZleQ0E2sY8es3FeY1T0IfgchLQK4JxKQDgGqkYIwPRLwGQBj3VdUWA8BnpFlhc
	sD8w7RhVcBhphk2FYtfNjQidZLzdfFjZccZg2JzQrjDYZAVtNoawBIG4hQrJW0n9bz8s
	yb2c6UukJ1dEIr18csi5OU8teFkFoE/desekLcv1oI01Dch08RXCakuNhg5BDxgMsMDE
	c0W79c8Bw799KlK1o9o9jpkNZdrolkkopLxMDViUCUWsyo6xOUC71w7UDb9U1diMEE1w
	AFd82NsVkFr75Nj9vQnY14V1wQbJOJOgsJ4Vw69twyNohybYsIcZRRNq3sQRW1JBWy9t
	yxZVJFxJPAsNxqNtzFxSbVy4sNx1yp4Ny1zdy54N0YDQBitj/Zp7LNXAB92qWN2a312y
	BAcN3gAAGV38TRSNv4zA14bN4ywE2b5RaF5TzsK828LK6Fot4d4goN495E2Qb97KKIEK
	5JqiybZMFV6D/I+N596dZt6t49819QjwfF9qoYBFMxyV1QAN+hx4vaeV9Y/19F41/N/t
	/1/8L1/d6+AGAmAuAxJF4t9OA+BeBgmogIAADwEAAAMAAAABAKIAAAEBAAMAAAABAFsA
	AAECAAMAAAAEAAAlFgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAMoAAAEXAAQAAAABAAAkVAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAlHodzAAcAAAPs
	AAAlJgAAAAAACAAIAAgACAABAAEAAQABAAAD7GFwcGwCAAAAbW50clJHQiBYWVogB9kA
	CQAIAA0ABQAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBseuGe+Y8xKzETj9uN7gnX0gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAD6bW1vZAAA
	A6AAAAAoY3BydAAAA8gAAAAkWFlaIAAAAAAAAHhsAAA/5wAAAjdYWVogAAAAAAAAV6MA
	AKs6AAAWHVhZWiAAAAAAAAAmyAAAFPQAALrRWFlaIAAAAAAAAPPYAAEAAAABFghzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
	0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AA
	AFfAAABKwAAAnIAAACaXAAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAK
	Q2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAAEgAAAOhwdFBUAAAAEgAAAOhzdlNFAAAAEgAAAOhmaUZJAAAAEgAAAOhk
	YURLAAAAEgAAAOh6aENOAAAAEgAAAOhmckZSAAAAEgAAAOhqYUpQAAAAEgAAAOhlblVT
	AAAAEgAAAOhwbFBMAAAAEgAAAOhwdEJSAAAAEgAAAOhlc0VTAAAAEgAAAOh6aFRXAAAA
	EgAAAOhydVJVAAAAEgAAAOhrb0tSAAAAEgAAAOhkZURFAAAAEgAAAOhubE5MAAAAEgAA
	AOhpdElUAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiEC
	ARJsw0rTAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{578, 626}, {1398, 830}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-381, -61}, {1263, 676}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
