<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 15:11:38 -0500</string>
	<key>Creator</key>
	<string>Mark Yoon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22, 31}, {91, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 eNOTIS features\
2009-06-22}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 468}, {398, 208}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
Manage studies\
\
A random user can search for studies (with study id or keyword in title/short title)\
              can view overview details on a study, including IRB status\
              cannot see study menu\
              can view contact information for other users (click on name, get a popup)\
              \
A coordinator can view all details on their studies (all tabs on study menu)\
              can view all personnel that have access on a study\
              can view all subjects they have access to on a study\
              can view all accrual information on a study\
              can view links to documents they have access to on a study\
              can view all imports made to a study they have access to\
              \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 237}, {547, 195}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Manage subjects\
\
A coordinator can add a subject that can be located in the medical record\
              can add a subject that can not be located in the medical record\
              can view the synced/not synced with medical record status\
              can add an event for a new subject\
              can add an event for an existing subject\
              can remove an event for an existing subject\
              can remove a subject by deleting all involvement events\
              can view the event history on a subject\
              can view data on a user they entered (user data) that has been synced with medical record (EDW)\
              can upload a subject list from a file to the study\
              can search for a subject on their studies (with mrn, name)\
              can search but cannot find a subject *not* on their studies \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 101}, {291, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Login\
\
An authorized user should be able to login\
An authorized user with typos should get a helpful message\
An unauthorized user should get a helpful message\
A logged in user can logout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 15:15:31 -0500</string>
	<key>Modifier</key>
	<string>Mark Yoon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WNuS2jgQffdX9COTGhhbBoMfc9uq
	VO2lsktVXngRssDO2BJjycyyH7vfkpZsLkbmEicZqqYA4+6j06dvfoHP8AI+vibTCKZh
	CCWHLyDAH0W+/YMMnt6rAJiCwL4Ug6E/mjRXj+8aAx4aWJlbiLnFB/y5jzZe8F7jZohG
	ouloApM4BFbAuzkE+ysBXh1P8NqQxDAvvKffgpGP981XMPhdrjPxAPOv8HFuMe9vusdc
	6M0LOLX2VgCtdCrL7D+eQKV4CSqVVZ7AkgNd5hy0hPy2S+/SCQIfD3DL5WumU9C7jVR7
	72uugULK882qyqHgStE1f/B6nZqEHRAqceHcP9NzGDmev/8M4Ww0jcYRuMZMYNYYtkzU
	kWNUmK9kpTu9kNhIKoxn+N8NF5mGRnAzI8lWxLzBH1Qg+6Cq5VfOtOoU313Go2A0cRTY
	x1wU1ZwMuywCk7JMMkG1LMFwQpMExdTAB51Sbb9GheeSUV0zqFOOOksyRnNMfYYW+pM4
	NhSfkQitvyuwhNQm+X4RtNBo4Ca0bcZfkSiM+U4wnjwZTPVbsLnaJgqUprpS/fki5B5Q
	NowC+JYLDSuMLQWBMJu43pJRR4VqJB+fO4dBK1ZHDbWc44d/M6UzsT5A6KpP9ySGybxW
	TLoQlLyQWyzKvwpEEJ2j8Dp42KPYnxmWO0h4zi0PNM+xGG1lvuWFCZINla0X3nmzuocW
	cldkDlqthZFiTGS5A4l5vwfZW5nju4RpESRU09qp7aKYPDtADniJ5WUxsN+Znywe6gKU
	UoVZzsW1tFoMPn74snjojX5yV65Xm1zS0wKZI4OwKmWBBP7fI62mOAqRAFzvMKjnCVtY
	dJXsehivczZyCmxXxihOS5Y2pWJf/lEX6D/DOQcRZFxhcOqSVopHELTgP0D4DPtbO5G7
	UqiBtaxsGzKl9SbL2K+98wExCEdxEI/BdQoDcRrPN+jijZFm+9zdssLABREOue5AGsc4
	HeAM2p7m9rNBTWYfm5MzymDw1ujCrRhXoJERMSPS0LUFJRUJStkmoOm6J6I4U4D5uIMs
	AWwtz3z3iiOAGa10pnP+hFNxqev3lwRyBR9SNybn1LlNxhYSLPJlXVG4plmumkpm86Wz
	wVzyS/zRLJ7GONS5vh/xZCzHBMDu9envd1c7+CX7w8BIwm4orQHfOZedHjgOE5Zg7AxV
	H50EzjDtOALLG5NCU6bxhDgkFFRnKH0zLkjUf2mFYJKe5Rl7NtyanH+EeuzfyE216Rdf
	Z8loo+tx4o7VqSmYntlVD3sfuRKgJjFcU86QbKkzDTw5yq5dMBYDc1nTpZXkMZi9+HKX
	sjZfJlUPkDa8VFIIjt7N8J5SMwcxhlth7+Sw4u1YqVooWiD2648po7sWBlyRUUc4bXx/
	jloYY7PkX0+hIxd47rLCHeVU3T/kPbq3MOWZeFbmeUAiWWXmO/zws6mYOs2gFRA7ih9k
	kRUbLMoKCprY5xRNBLpQ9Ui/2ex6VDpN2ic6Ed7aNFDSPOshWITtAx2nTPA//5p/+gdW
	HFeokncvUbes4oOjMwER34+HfjQk5Ajz8zcQnqv/CmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iagoxMTc2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL0xlbmd0aDEgMTYyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXt5YBVFtndV9Xr77vt+b25u7pZ9IRuJ5BqysSSyCCRIkH0TFBDCovBA
	gUBEXJBFcF9YBwkhQoDBxyCKqG9EBzdcRp/oOEtGZx46I3A771TfEGFm3nz+Md/kpqqr
	qrurT506dc6vzulGGCGkQSsQg+KT50ycuyaSXg4tbyKETZNbFqTc/9sBT0D5M4SY2dPm
	Tp9j/Ozl1xHihiIkaabPXjJt57c3GhDSNyIU+3bG1IlT/qd00VyESuugj6IZ0CClCkOg
	vgLqaTPmLFh87oAxD+rPQf3N2XdMnvjDYfZbhPrDPWjGnImL54pbpB+g/gHUU26fOGfq
	8JbVK6H+V6inzr3jzgVcjF+DUJkH6mvnzp869+f33g79lUF/zFvQhuFH/zRQ5JXSP82S
	FyNEGBZxPBJEpILrJYTUvbdptEinhzKM0WgyWxCy2uwIOfo6dbrcHq/PnxJIDaaFwpEo
	iqVnZGZl5+QCUf/f//J/whO4E8jAHUdRbgVysTnIj1DPh5DO06M8qucr7jQyyHN6/sSU
	QWdHaCJyRTk6ge5H29F+xKNdUI6i8WgrOoNnoSN4HOpE72EfygaZYVEXGorexD09b6Np
	6Dm4fgE6iTahA8D/KJqDrHB2Aw71LIV6HMqT0KqeZ1AaKkFr0HFUCr1uQN09u3sOwtkR
	aBTag/bC/W/gIDnAmnte6LmARDQc+lwFZ97uGdqzH5lQJqpEw6B1FXoJh5jzPTNgNsqA
	usfQk+hp9Av0B3wP7uyZ0dPSc7bnc0TgrAeNhN8y3Ik/Z/aza3oe6/ldjwyciKJ0eOoE
	tBE9C/3vh98JEJ9qfBtegDfiTSRO7iGd7GrOLieADzFUC786dAdaCxw4gk6hP6Mf8DfE
	wRiYBcwrPYU9/wNSMwRGSUcyFbXArxV+G2BMxzCPc/FAPAwvw4/gTfhXJJ2MIo1kEVlM
	vmIamHHMEuZX7J1sB7ee28qr5e96jvWc7nkX2ZEX3YLmo+UwupPoLLqILmEG+vLgEC7D
	lXg8/Fbg7eQIfhofIcPwCXyW7MG/xl/gb/BlwhENsZIMsoBsJHvJSfJLZiaziXmU+TXz
	HTuAI9zT3Jd8SPhIniSvk3/ZU9bzec9fQQuIKAAzU4ka0K1oIox2LuqH/gNGsQ9++2HW
	TqFX0Bnl9wX2oG70V+AC6Arswvm4Hn4N+CY8Dc/ET+Cj8HtJoeV7AhNBVMRI7MRDRpJJ
	ZA5ZQd4lKxg3k84MZsYy++H3GvMec5m5zHKsmbWytewgtJ6dw26D3w52F9vBvsWVcgO4
	Bm40t4Jbx61nJnNvc+/xy/kNfAf/Df+tEBWGCncI62F2zoDM/uK6xcHiNKA+H92OJuMq
	PAlthtl4Gk9EbSBdU/Ba4NdcFO1pZpYztSQXpOEldBdI6za0DK1jxqGnez5g9qD3QVJm
	Q68r0E62Enm5LTA796BckKLeXzyWHotGwqG0YGogxe/zetwup8Nus1rMJqNBq1FLKlHg
	OZYhGGVWB2smpLSHJ7Sz4WBdXRatBydCw8RrGia0p0BTzfXXtKfQ+ybCqeuujMOV0/7m
	ynjyynjfldiQUo7KszJTqoMp7f9VFUzpwmOHN0L5/qpgU0p7t1KuV8oPKmUtlAMBuCGl
	2jGjKqUdT0ipbq9pmdFWPaEqKxMfiQM7pKxMqjjiSE07bkcDJy6b4YADvaK63RWsqm53
	BqEM55hQ9cQp7cOGN1ZXuQOBJmiDphGN8IyszJntQCe6TzMlOOW+rjiaNIGWJo5rbGcm
	NrWTCbQvY0a7PVjVbl/6pePH6tVS9fprTraTUM3EqW017fEJ9wFzaXUCrU1cD7UhI1Og
	W7K6qbEdr+4lgtI4Cyil5E4NVlO6JsxKaVcFK4Mz2mZNAOaiEY0drrirOjixqqkdDWvs
	cMadSiUr84hjeVkARn8k68asG+mxLOBYnjz+5t5k+zsn6NGx/NRncBwyoo8BmD4pOAjo
	bE+ZrDwkCMSW0GxqCWqbXAJ8gr8mDMOcCfQMbCcgM0yonQsNmti+YuRVMmZUJYmbMKuq
	Q+V00TFMqGyC6ye0GfrDTMH1hmBK23cIpjDY/YfrWyb2tvAhw3eInqQT3Scr7Xji1XKL
	whgY9QxHcAad3xZlTqEedFRf0wB1yhpKc7ulPX/IsMZAe0oTNHShjMwhXUg1rPEAxhua
	unDP6i5U5T0CZpe5dTyczqSiNrMKng+VrExoSA9AKTszpQZGXUNlJaUtpW3QlLaUmpQZ
	IExsSDnCialtTTnAwZGNwCd0Mzwx3uTuK05tauoP/eTQfuAWuLytCXqY1dsDHJWmnARc
	lJs5BGYlPKxxeGP7iip3e7yqCWYBxPfEsMb2EyC5TU1wVV4fpUDxspmOXprzgea8dDhf
	kOxlJPQBXTS1tdE+RzYGA+0n2trcbXS9JetdGP1tQ7y3oQvRS2Dg1V14xTC4Fw7BgJs2
	BAPBAJDVRHnaD0T6qkR1ocJ/zuGiPrrhzmKgtkjhcMm/iMOlP4XD/X8Sh8v6KL2Ow+VA
	cxnl8A3/Pg4PuI7DFf+cw/E+uoHIG4HauMLhyn8Rhwf+FA5X/SQOV/dReh2Ha4Dmasrh
	2n8fh+uu4/Cgf87hwX10A5FDgNrBCoeH/os4XP9TONzwkzh8Ux+l13F4GNB8E+Xw8H8f
	h0dcx+GR/5zDN/fRDUSOAmpvVjg8+l/E4TE/hcONP4nDTX2UXsfhsUBzE+XwLf8+Do+7
	hsMAeCsRYs/C3otBAqroQiMzupCYA8YPkmjoQugsJFqHMvNxF2IhISgLH6OjcAdCozOO
	Qi8cHHPzCowBYwRSJbuh68p/c8cvDexi6y8fhKsw2iCPJxO5d5EFDYirLEaV2Wa3u1TH
	8GOA5S34sbgujlawQw1Oq+0vgdkjHF1C/uqMjIaL9d2uT1zd57obqqdWfYUqKvJyMRF4
	o8FuMwezcSQcCRcaiovMZPzjObXD8zcuebgmVmJTN5cd496V33rwI/lz+dNvH5F/d2H5
	7Ed2jbkJR3+zEYcUeqqAHjvQY0ZFcY1oRGYr0MMO1ZspSQipgCSV6LRY/xKouMuRpORc
	9yfX0GE2FRcZDZEwU+DDdh+2GgSeqX0yu4ZSse3GcG5sfNlReTwu2vA+DuDAt49g2/d3
	Tl12cZ78wdeb5E8VGhqYeeQU8F6HDsantfJbWDKGXcSeFhmtRlNsUqsljVoAMC4Wm1Qq
	SVQJvCDyxSaOY3mOYMLgYhPLMhoA7KxWDZCdsAymAB6gu6Bj6wUdEngDjIrZgnXaLWqn
	vqLOkdFguFifKP8kcZWhznrDH4z2Umw02UtpYluzHRniMsMr4j8usHAKJqEZNWNrsV2w
	CxEhUhwpthfik+ej51sn37tq2rqPox9wx3899I7an9e+/DJkdzR8rox3j3wWr0DnYbxZ
	cRsK6qQpokQJFPpJU5Do1E+emqSvPHGVz/Uw9Xm59qLiosJ+4UiwsMBq4YU91R49JnPe
	m9DytmZUVrqgFs6/vqjTCo8AORuFPyVDyBaQ55S4hHIY7OKQk+W6cOXBwFEYf0bDBcNX
	KKceujUHrIFR+HtZIluoT0Fxs5BZylrIiNsFbMdbYCNLiMfEMOB8kTAIOuPMcZxDFeUV
	5VxrdsYywyncjAtwEL+zVc7eSiUe3DQo3vMh6+G2Ij3s6ufF7a0crhGthXrOUyhoTSXM
	HY4Sta/Wa2g55TjXnehGFd0VQM3AJfF+yK0N45ArrApxYZvOEYXVYopitwglAw8lu8Ya
	xWYCmVPyRJGRhSwD/jDNlL+VqBnZbUaDQAIpkbCxX7EpYCoy9iPBVGK02G0FTPzuCWOW
	y/8ty8tnVrTgwrYdi/c9uTGn7gVu65cH5Dflj/9T/uNnx3DZxf245tKXf8UjLuIy+V35
	k49Wv5Hkbxz0hY97HKWiHfGGIraGHcPd5r3dt9S3CrcSMV0c67zNebfzbs+LTg6lYj3r
	0TkDgsfJYsT59fpUs1Ro5lL8CwOpmsB/CCW2O1J1Ef1Kf0lqWm0wyZCL3Ybvui8AixPl
	Fd1GU2kOCCVIZ6mptNQIGWpWWOVhnZqQMaw26aJIZRGAIazWIEWxaIUMeGIwKDwBdhSZ
	KnBSfoKpsIKCUA7km6wWgddjHhpACAav/sWJlf1GbF52pDbMHmYqF+Lo918sqXlx3aSS
	KS5GdyV2BJvm3jGkcORtyzauH7L6WMtZ+ftnf7a0durQorwxs/YAYwiq7/mIDXJPIDeK
	oN3x0kUubBdDYsTZ6FyDWvFalVArSoFIoFCnszCnhUI3Fym0aJkYWekrMd5hl0i5lJZn
	j9VGFSYkSu8eMmLx0hwHsOJiUkC6gROUHUlBCYU9KXob4rlwit4XxWFrWhR5zFDiERPF
	LOM3BKI4ZANXn9cEGYuBQ1Q+sKE8KSYrV66kaxjZrEHQoSAdDPClIJ+1WkBUkNGgyA2s
	uWAqb7WA2NQe7zAEb1y1pUMaMH70rE6skX9/Rv74xmV46Mr7l+9YsP/J+7knflg1Knes
	/Fv5yi1Z0a8uvCz/CueBi0V9FE+59Ml/3nP76W3b19J1RtCgng9YI7dN4dXeeLaTy+Ci
	tjq+kZvBrXOudW11qWpEIRCJFEqSI1Bo4NhC92mHViDlgi/P0oVHxdVaFHOvTCvRXmUY
	cMnwXaJ0WZJrsKJgSV3HMH/Y6VKbMWMKkXCqHriVYgRuMU7wr4XVUA3qgGF+M2TYxUZR
	SANcUximsCsD2AX8wjZYQflFZh0GhhX2MxWkmG2g90kgNVyIqIbq5RY2iLcVV688FC4/
	MO2tP/3xa1y6qPKme+XT75wn+QeevGvV9rWb8NhNpb738aBb6zF542Uclb/a/lv5hzfk
	Fz7egcP3tz+x/cAj658HdzHygR/7BtBJBBy+anQ+PqwON+IZmFnLbGG3SrulLlWXxEdB
	Nwk8j4moUkEmIYHD6zHDplgkKQTGA1s4LmSCC9RqjlFJYD+wmmBQaj5B7MJNcRW4e3iV
	xHBQ2xU3abWglLkn8BOSU6N9OrB+PKhNZ8NFR30i4VTsRk2VA1XYQQmCKUmUG0sr6AJN
	rtAcRS0OgV0pe8Ldzp5qomZkmYE2MNDAnGrK6L221VBeLkCi1oSaEzU2gyZlAkwQMxt+
	3b36c2I9vylx7Mk3yYNkLFmXWMRMvjQQd8l1iobeAnxhoSSB/zaK7omXjNWONc4is7Sz
	jEvJooAwSFtnJF7Rr2f9ZuBhRPTZidoXEdk890x9XtCVrrKGojZnLL0L33ow0DJNsfF0
	PA2G7+uVRZdQRCihKB9l1ZkcLk50hviw4GAzMOcSM0DT0GVFZaMZ51MjBWspYLymyARS
	qG8N9AzIDj3GMDm1vOb2hZX3yI/jfYcb8h4Yukxe+DJZBBYtflOsfl7J5KbV8qeJjcyw
	YPEDD+Z75NLE2FkDb32qvz9xmTNvu2XRfU05kYyiCbs33PkzkAoQEm4y8EELPuTpcX+r
	cbOJ5Itqn54gn10U88wulzakczpd7wVa1iWBTEIZIqpIVCSUcYWxzRiyhnmBE1iBEYjA
	8ZJBzMfYBpnKpM7HggW8koqZSYfRNodgqPRXaCAwWmWIRotAYGhnp964YHCZS//hn+Qn
	XyMjcc7OTY3b5TWJ/XuskTua7htZi404+/JWzvz+Sfnt3x2XOxR9sB9sSjeMQQ0e+IZ4
	muBjWTXjA3OrEn2SWtQQjYYgfiYpU7l0jBhCTq2uC6sPBjZdHZAyaRcvgGDlAEaklqOc
	Ln8YHrXxxt6E97M5VzYyGVfeZe6+fJL4ueOdcuUeWbcfHg1/GDyyCD8MFQbZwQcEwJZC
	guwMiB9QCEwgXmIuMAbPnDmjGHoM/m7EDoHrOZQXNwNCID6WExmXgEkIQAcvdOGRIFp0
	9TRcTIoWQFhaABgLPQFZj50mX18ZDt39eT88DGSat0N/ZvRGvKkKD4FFiVWMDTuZ9zFn
	xh7GonZrxuBG5hz+iDmn/kgjsRKrrSZrCDucbCEkJkW1JVKJtpaMIS1ECE3RSoQxAYRR
	a0wMLyoIl0Kh7XGt5GfUfEKDSULrN0HLITNyWlrmKvgLKLzgvFhaCv+OC3RBJLE3Xe9g
	i4eMWHJAq+nCezoBg0pqKHQQwrRy9dlLE+yyU61c8piXi5rnz8Pzm+eZAyocMAaN/YoK
	ASiBNbEag1uwF+/Az2LXcVZufkUey73EHb8cZs9fGshMzjq76HKMfT+r6JN+Vx5X5AP4
	zKUDX1Sw2lvilmJcwhMKzyK4FjcSDvhN6KDsoOFAekUYsMiLEiNJmBdhVuDcixzr0lBd
	tz0uqZBTrXkqQAfbNy/f01mheikpQDDQUoqEM1qXAdgF3dQMqskIc4/h/7Hfk6+O/zqh
	f4n0B6LHsjsuDWSfv3wL0Ef19bCed7mvuS8B+7kB/bXFM1sheHUav0xeE89I/EDR2l/P
	uPsLKg/xeNSmPMblc+SpnV7fB4FZSR1U360sz6QoX0WG+chFkWEvLsynuDAfu0RHPsWF
	+RQX5lNcmA+40J0PuBCya6wXrNnrYSE178hUaEDU1ltMAYbdfuzhnafkTfK+k/seeQlC
	S+7fy3/6/QX5s79gq4778tLL8ln58Pke9NkHeDBOP4cNl57BS74DdFwun5bfuigf4MaD
	LuqEeVqszFMEPRI3CdpBuI5rwo3cTG6KZTEn2o5BgMmJ3NgTrwwGUsITTPNMCy2Myee3
	eKxMwGezsGFTWsiHVCq34FOTsMctpoSs/pCNydPPdLtiYjgUkZzR2HuBTdcr7IuwTzgH
	QKm8vCIBnAMNUJrc1ChWqRlmNoOaGZx/VUUzgXyqj3nBh/3UrNutsJ3MwRQLgawyteuf
	nX/DNNl1muzaNeetOZNGj+EERm3KvihpWI0wpXSpXHaa8cx9+PFSH2wfns4bn1i1qyA4
	f8UrN8dqLAFz+ejvHsxzJ9qAJxN63mW/B3nIgRiMHB8f00eC4XCRrjBQG54UXqpblKa6
	TXTo7CHSpJuh25PKSLr+qWmpEsN6HGssOTkZnv4Whu2focolkk40pqX6o7m5RkfIPkgM
	RV35/pBxEArlOPPynwrM6tWGYLx6bRhwwmQEDkACtZiERAYAkfbS7ERB8zxF+ddHs41+
	JJIwCWeFeNh7MJkoA2VlKwcuHWyc1+zPQG6rIwM7HTiLzUCqiDoDh9Q4G8pCDDKfyQMn
	bZApUmcw9AHNXrhJ8ROsIgU+Ja2kwurCfmkUciYRKOBMu02ZC6uFDcLmpRhjn9Bv8qW5
	4zqGDH3m9MvD12PT5d/ggcf0ebecb982tuzsLzcNXy8//nv5j9u3M6Qen1/W8HDKgKcW
	F+SHsjILxx1+Vf71dy0Vdz4yaXZ+Sm5Oatn0UxffWX/fH1kIm2OIHyIW9Dj4MPrFXZj3
	IYGwogpwD7pMmBDHXuadIgU+dL98EeTp4tUNM9UUIEtgVoLGQCF7Rja+Lhu54/sv/ZnT
	gSGjfYOHQZgHfWvw6PgmUYUXC0tUi9WteA3L1eIhpIqpY+vFSmmd2Cq9Rk7DduA1taZR
	PV2YoV5H1jBrhHXqR8lmZpOwTb2b7GCeF/ao9aIoSKLaKdqkMQKvFlmJDIhWR7kQaDwA
	qxq1isWMmjAcr+EQAEA1I4g6urPm+DVxkWEvSkR1cYUa4TUap3YDDMsJ4wI8V1rqgtR7
	SGK7JLKzU1WPW+uzu1uzu0Hld6rAzSB14W1xvQljwnIMywsqEdwStE2ijghoRhp16zKD
	+ApgPk5xIrSKhh8rQ4YvOYjBqsMdh6A7FjpROlSBA0PpD0K0BHoQDSeUZOCWJhziKUcr
	LSwTTwHX5zc3zwO7YlbhAvjHQRVYlAS24qEf4KHYel5e/ra8T977trwCNPModi9NoJ1P
	Xh4As8GgET0fKxFbPcTiy9En8ZL0XCwZwKZ6IgV1hpmqWQahVDRpVIw7X0hTeQ0ab1kG
	yY6VHS4jZfnpIZNB4ERPJNXu6cJt8aDd6xci3mw18Raqy4Xyco9FiKXvSnMNcMc8g/WR
	EucNA36Ot4CgHcGbURJ59S7NC4lTfeodtiomxfFClVR2d3Y3hdKgu5TFGS0qtqYi7Azh
	In0AOXzuALKlWMCdlIqKSQC5vPYACCJkdN317u2SS605DXYqxUU3YB1WtrnW6/bAA3AB
	VX9G2NnlwyPofgZcafQQLuxXVGzGuvkNtzZtDszInzMpbyTuHGDV3Lv0/rKAtIv7y7PH
	WxbaQxqfMT0z3JxuUxX/8u5Nx49uaXtrbOagHQ9ZPbxO68mZjmeLmY6scSOHpo98dXtd
	3dbEFk8qw6zW8JXBeN2sF9dues6ML9C9YEvPp2yIO4mMsNOZG8/eIez0vO9hUkW9j3AI
	2b2cYJR8XrXaEhFdKa5sQzaOIaPTn9IaON581YBfuNCLaLupljOCn0DhnsNk4yUbbwlj
	kwSZVbCHsVnlCwOzALVTjQQgjLLCZKS7XuCANZjWt42DrV7L/rLnJrz2w/fnl96cX7qD
	THvoofvvOhKuPcmdTPy+frjcLV+U5fayYP26ZV+/tPvTQ29vGX9AwSvwlgJzlm1ALsAA
	O+M5O514q2OXuMfBDBaN2y0MY+G9LkHrBTQnuN12Q8SEmQgxurxSxO70eLuwcDAwf1mv
	xMDIyuu7S0spnr1GiSsD7IecYkhjlcJIZzbAKI16g+CEGoeYAF2kjNqmDSO9CTKVgw9j
	FvOBq24AqpkN5Yp+pqoZPAF2sIDURUL3+yAVBcldrgEVCOS9L+z7DfOX/2xw7tqH597r
	3O/79tg7l7DpnIdtaH9/8r275jz19MfrFr37Ci74Cl6x6A8qCJX0nGe6YV7VyIsWxfOL
	dbW6Mbqd7G43FxItRO81INHrFcwS8drVXLY52xAzmlx+dcTl9PlbA/Mrrx1+4gL4g66f
	W5fDo5IQxg41jM0DGXKSMJLcYhgGqMwujMpEB9K7LQevmJ0iuEI6LEQ3798//PSyp3cs
	Xbsbt43MvWHfMxU/u+OgfOmbT/GtX79/5o2Xz75Oivv5hhDvpQGbJjfirEu/w2NAh9T1
	nGdd8NaHB94QCmFNfMkW8VHXTj/D6Yies1h1Jr3VEtfELWLMhYeoDzGn8avMafcH4oeq
	9/wfBL+2fx1UnzaeNpFxIhdI02+zedNKeUGwBbweQfLa1CFhi2en5zCsATZk04c8nFPS
	CEbwkXkjnCuSli1EnM5w5FxgR1L4Aakron8uoey+lU14TnOfnIDdovY+uRxqUBDULLxS
	g8GB7A8bDSaD2WAxsLwmlOpOC6MU5A1jn1dlF8JIbdWFsVYXdAWgiYNMdIBcgYcNGK0A
	y6T4QDE9I30lnteM5sEenuIomzXggyUF20MQINj28oo7CRUo0CqVB6ze+V5Jkclw5Rvu
	wS3335xrOSDclDdiyY0jXpN/hx3/jf3q6OB9d+/icJCtvW3U8NmDn3n2leai2rKHsod5
	DKDtwcmBK+Xwwpp7Drbhj5P21gOKxM69A28i1cczBC8veRmst5TatLxJcoIV1GmNMbtJ
	MOl1fh3RXbE4Hc4rgenLkyKWaC49RQGj4VoDX6H4nU3UJQbQkK4L3lpgDYLJBx904YvB
	ik5jmt3jVI9I6ejs2LSJq+w3jpDnCB71woYrU5jHNuwCwhh0g1zGfA2y4kdZ8Cba4Xh9
	kWWQOEjVKDap1mp2u3d5d0d2ZBxxq8FC21JjulNSKpgUlo95nZLJK+mzhexszsNk27Kz
	YpwrV6OLaAeEIx5nTu41C+RidymVgMSF72CeezUEaEFl2pPznhmMunxqY1rIEA76wmEU
	dUFmVOsCSK/TaEPe1DCOuGOgJzSwKeg1JL24TbEldOUUFsAGnwc/V6SgF8Qp1iLNCOoB
	gdurV2sAtsPk7vEFhTvK58pn9v1Bd1gbueHet+Jhpmjrshfky1g4ique+4+XakIb7z55
	U6b8Nls5IDiw9Ur+my3ntz9fFyl/ePQnI4b9BTaHWpwtP32i49ZtLx7fP3kVyVJw1Spg
	KtUpNjQyngmrRoT4gxhhI+aFwkJRNGuJGYIARi8vWDWSNia5HNgaQzan3dGF+YOBSUmd
	QvFbr7kABzNYi1JMF4hiDBQfKDWMsFulXlEeSqs64wVj7vntyKwjvrzWuYc6Qfl/PDxQ
	+mzTE4nh5NmW4sZt7yVeo3JI4G0/hMsUpCFAVMkjfMkCGOQZicJKkNuYwIDCVu35kZJT
	ifJTfWJXocQkQEUZQdJWHYY/Nv3ye9zxN2nfPeflYbhE6dtInREjwTtBoeZoiNdhGo+j
	cTo4qs6Ct0IHFxhzjoIE0vhcbh4GocUDcCHoP5hFMPIRXNLZKT+zJK8zXNGu9frZ7rM/
	9GOD49hDl4sX9p9E6I3Q+Qrg91/hmWqwYlOaCO4vYifElng7P4abzi3hFwut3BHmDHOe
	kTiOB4iqYsgq8ggsBIaUgtuR5SAqxc8xwUyJArxSxvEqkQOzBK+usgwvCbzEu7QqIsWQ
	GhyNHYFJR7AtiZToJJUDRv0K0Cjs6cor6KYFQwJESoHlL5QwVTO3zHDCIJaLig8RVNB8
	MOgUGQaxYAyu2Id/+ZU8DR/4Su7Yso87fmUvPi3fkZhEPG3y7cr41sEgqW+VQbE4SA6M
	AiYK5gmiPCx3zTSBwPSFH6kHaF1nZzLUAzyCOedDbC0Ko9XxMojW6Xi9XbTr7PqIGAG1
	XeccrZ6u1gRDkssbdEqEtYcCXrtXC7Cdd3tCjFmKwjONMXBr4w5XDIw/hrAVzg7BgnRG
	ol1Ye63gXjBc7L54NXQH/hhwJnUr+7lkgCQpxdZeKbZfRXkgzL2yfI1Ud8T7Nc1b0ZCZ
	Vv7M1A8a0o/dVj/r0cOu2NxpOzvZnK03pd1QkVYzeuRjN29IFJOvbxu2YUfiIXJsTv6Q
	J96i0q7IOtMNus0JKGd8PO8wf5onLG/hI5YWfoHAWTTE4jAAekO8Qy25BJcLaWIqlwdn
	O2JO5HQDhL5uSSbNWFKDwbi6f1yW1PdivWYodF2CXdFhWJt41d6he2ZcGJZ52Ju7PB4b
	XJLl7sQ7gf7xI54c8wxdn5PKp2htlYXzZibeAmJhpssgNhcAbKYBf6kTPRgv2CpuNjxq
	e57dJe4w7LZ1ia+J77Nf6n5r0fQXea9D0HhNaqfgdFpJRO9yqyJWeJm6C6sAofVa4H/k
	rslEdjasNqvAWhpJGAt2KHFaKEkWTRjWK2SiDQAZo4PsR0cNQJY0k+JDTkZdTBCIgeAC
	AkcNgLDPVucOPfr85s3PwovNV+S/fCJfwabf8Auwfsfm8Y9c6dh7gTkv/wEgaUJ+AWdc
	AeAfpzisRR7FhmDoOojYLYhn7hZ32klUTPEYdbzXKuh5ndejTtWRiMOVJgG6DsRS9c5g
	2j9E1woEozE4BXx6bG7EucJsGLlhYJwNMuzUhRFjV8akDItibIqok3NGN/gFuCApn/Cy
	KVVFALqNQfLqzlDN0WPVIcjl7P1F8VvuOiQfXrBtyYjcss4lv3pnxbgDx6Zsu3vMDubA
	hkHRcggxJeRnNt9a6BuU+ITqKVjH5GFYg0Z0UzwcYcLaYqaWZXWigehURpUmIlIxNEqi
	y4wpzkROk7kLV8PCSkIAUDYgfvTtgvqKU4lTYEd7ff7UJiii14cBYO3vtT53G+fwGtyG
	tQ/DUjlStJ0wLzFk//zEVrouKnveZw6xQ8De5+Ds+AMlqq3cZtOjlq3Wrel8NC0UKQrU
	BGrTaiOj08ZEpqVNDy/RLNEu0bUEF6QtCC0I7/DtyjQzAL+4LDbbjFxWt93jsGZZsqN6
	9UzwfhWFSChVK7EZZserHq9ZYL3Z2zLUOYJKZyACygnkuPwOmyNiHxANC5GoK0/njxgG
	oEi2Mzevow8zggpJYoZSA5TocEtzIO/1EoGbSFEpSffQUJxFwlZwCwV0/gBShYUABs9Q
	APyxUPKaoM1tcQRwij41gAKpOq0YkQI4HFJJ4CkKID4Gmc/oCVDvUHKXmtx0KDsPRUSo
	9FP3JPWxKtBCEZde9xDAL7tN+Hv/UNKGfSOGqnZN2XpD5M4H1t244KMjf75tINnDhQc8
	Om1mdbRh0cnKmR9++s1pAR/Gw8bmjhlzS3UaoO3U9EErt/58w9gZN+TXNsRr0p1mb05m
	9SMPnP3wKfIDyJK95xui4saCdhjxojZbOqHDXbgiHmJtpXaG10lGF6hreLs9hqw6q57x
	M4S5YoPoCuDJ3h3b3+DJHKqkE+XdhsQFxelPUSRdB1f33eFCCil3Hdq7N2zN0/os/oGR
	5WMfeogbK7+7MVFdYlZjskElrpxOXtkINougFT1fMJ/CerYDhePj/bssr1mIyixanGan
	JcovYt4HY4s4nYR4rcSB7nIIDgdsA7OlmEbtcuEYJfadqwhE8TVT8e/DjhXgOE3CIfCW
	JgkFUEc3TsUKlof3bYwhXOLKvffnVaHOPSTYb/rGL0dm0dBKonREvwm7xj5OdJfffuKG
	9JsfHbGOfOCi6xMcbszv2BwEGCieXYlfAUfRdDSDzGCm863sWm4n2kVE+GqBVLODuTXs
	Ou40+xonDoreGaUee1C1ClQHJ1RXz9xO2LyksF343sMMM8cEEQgIZ9wb9/GAMuBJHE/d
	UBxheAZi46wk0snaT45iisxWHcT7eWcyjvnZZ72RTIovIJJp6n3FQAB4YWi4UC8kDxng
	soqHSAxeAGFRDMILsHe6rnMAM/s59GO/ii+tz4+W7JkTDBnwD94r2CZBOERxXOGPsQ9n
	vCLPPiEvhKjUVmbG5beBQxi+HUHc01DS4JT48lp2jwqmH9cIg9StTJu4WnqdnGJeFc6I
	r0pn1OppwixxqjRT3SIsEVukJerVQptaoteSWmYRWswxY6K2KOyG2TJcxj6AH2D5a92E
	ECIBN6HU6ybcDl7CU+AlPAVOwu3gJKQ8BwCWdBImfYSQ9w0NwIfiImymHNJwwBsBvj4x
	gSeSazVkwP81PsP74mbqMxR4lqMX9vkN74vrqN9QrYFhK7dSfyPcu+yUg7v68pFSAJ/i
	qb4W6sefN28eoD03KXBTJ6Aa8N77v3z79Xc+6pTPHDv/q2PyG8DSTmbolSNM7eW3mRuu
	vAwM7ZXDz6GoRoUUQffG9RhAyzwkFSBmCDPSb6hKj8JXQ1dLYm+JRv/c2A7okgJM32+/
	/+EjeQte8pX8vSxfwEvYHLkVL+ESlxMf4Yfl2wk4gel6tcqDlD0gRRuvx29vs6517HQw
	FEOXmOpMjabpwiJmkbDeshVt4bZat9i22HehXTZDHRpirbWfsbJV3KscaeV2oB14J7fL
	zqVFOYfVboN9hVWj1ntFHQUnNjcIOpVDu9WxX/OADTDKueSqAXGvv+BIzl/v5CVBFvh+
	8+FdJkDXNNaFYbriJqsV2WxzTHa7g8OYLigHhMDodNCDCEfgfF7uPOXlrwKeIQJRFHEh
	3fAXFQ/AxTAbDBM4Hb53UuVjKx4Lx3w56Yb8HAM3QCcveBMCLWzOdPkh+Q8vyNM6efE5
	LR9wiI+ksQ0g/vdQXvUDPdEJuo3G+WbHK4v5OjQGNeIxPGgLPJ1fxKlghfMxutJpbA+c
	GZiUwk4C3n0oBVe0JHADBJeGGUwDfB19AE2BluBAonHhUiVT3lYopW8qKPE93FyMA4UB
	K4aALO5H7kp0MgMS60jblRX4rQ0MenpjAlbkIMCO4GdgFit+Bjfs6SfGi9xfOtGP/gYv
	OBz8RikAc+H2xRz+v3M7pATeCUzv9Wz1mYn3gKze7QVsdKitoM6Him6cl/t/+R9C8B6c
	ACr57/wQxNwJf3/vjfC/+ebpy+8pex4qleims5Mm3qov/w4ZRaX+6tQtMVqgR9hplkH0
	4kuoqmDNJP/gyMdkuEaD/zr1Srf6ob4zvRegAs6EKkkpTOMetAFSFeNFDVDfA+VRtJ29
	E8V7Uz0cB3GjkQ/SFgiPPg/H/XDNGWh/jN+jtD3Gl6JhcK4Tzk1gv0AB4X4UgvMjILWw
	8DElHEsg1cF9HjjeAGkVPk0TeOjg+ycor4O+VtF2SPT6FqBlHZyjdNqhvgLKaniGiR4h
	WSH1gwTzDLLYD90NX+8Vwcs2a/Ae4iDPMf3BqzuO/Yyr5NZwT3Cv8iP4XUJYaBfvFveo
	WqS4tEedqd6qmaR5QTtau0N7TqfTLdc9pffoF+u/NUwy7DKuNX5gyje9Zm4xt1tqLJst
	f1W4WADfrzHoNohEEfiC0wCRWiR8LWlAA1HuU4uQnAWeft85umroTaNGZ9RNnd0ydcHM
	yRPhCpKcgp6paGqy9Dd5AdQBUsKORwtRaQP0Z4Z3ZpxJDya8rRaFrxVpdDIP3vGA15hQ
	MeqPqlA1qlG+JByEBivfC9bDt3Y3Kd80joDvFEeh0XRpoiY0Fr79Gwc0n0i+OzwI/BEV
	kAohZWTc6IB52IEehPQUJAbNxPehJZDWQXoUEttX2g21I/i+DlaMH8VLkAsPjqtZ/80W
	p98hqf3vwHax8wn/h44vjkEAWYs+x84OLVLdKOGn8JNoCvLj58EbuxS+fIzibQdjs/0T
	4NRuNBfSCkiMkmO8u8OX738JZ4IkYbgnjHwsPuT/TV6W/8u8LoI7/CcjXSwcfuGDWlzv
	P+F9wv+f3un+lyDtTZ7aE4MrDvl3e2f7N/ogfNXhf5hu2jv8DyUPC71w6yH/nNhm/5Q8
	5fzQzV1kb4e/FM6Pjqv9RSUBf6H3gj8n0iViqGd5h/rT8/7LnwY3wmUp0GkobvR7vBv9
	/eGUz1sd6Q/pGN6Dt6N0vL0jNNh/FIow3IODYiWbu/BdB+uieaEuvDReVBfdHKuLhGJD
	/aFYTSQC5dGvCauEW4QbhXwhAz4+BAAvuAWLaBINok7UiJIIrpku/LOOCj9/DO9FFcCW
	vQfh9QnAVS9AI3sM71Ma9x0WWZGISLR09XwGgX6MwGWxtxNEEiMoHOKVEt+F98H73rRp
	X9wPSwkjVjlhACml78/SHBEsEhCrdnx/F49W21oqHBWmAcbSmqr/K5ugnLmaK1uGf5w5
	sLd9M3xn1L7H2wSfdEGhx9t09VLw9/4//hYshAumVmZQ9HKwZe6saconasHqqRPgS7X2
	+1rgk8EVk1JSDsyaS0/Qb6MmTJo8gx4nTm2fG5xa1T4rWJVyoEW5729OT6OnW4JVB9C0
	6psbD0yLT63qaIm3VNNP9Q5OqpzffN2z1vU9a37lP3hWJe1sPn3WJOW+v3lWMz09iT6r
	mT6rmT5rUnyS8izKguqZIyvvXADSCZ+xwWdk0ZHtg4aPbYSvNZuquvAO+m3bQvS/T+bY
	fwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjExMzY3CmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mjcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1ZETE9VVitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRG
	aWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIDMzMyAzODkgMCAyNzggMzMzIDAgMjc4IDU1NiAwIDU1NiAwIDAgMCA1NTYgMCAw
	IDU1NgowIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCA3MjIgNjY3IDAgMCAwIDI3OCAwIDAg
	NTU2IDgzMyA3MjIgNzc4IDAgMCA3MjIgNjY3CjYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAK
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1
	MDAgNTAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1ZETE9VVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3
	IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hcmsgWW9vbikgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MjIyMDE2NDFaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDA5MDYyMjIwMTY0MVowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1ODQ1IDAwMDAwIG4gCjAwMDAw
	MDEyOTIgMDAwMDAgbiAKMDAwMDAwMzMyMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDEyNzIgMDAwMDAgbiAKMDAwMDAwMTM5NiAwMDAwMCBuIAowMDAwMDAy
	NDIwIDAwMDAwIG4gCjAwMDAwMDMyODQgMDAwMDAgbiAKMDAwMDAxNTY3MSAwMDAwMCBu
	IAowMDAwMDAxNTA1IDAwMDAwIG4gCjAwMDAwMDI0MDAgMDAwMDAgbiAKMDAwMDAwMjQ1
	NiAwMDAwMCBuIAowMDAwMDAzMjY0IDAwMDAwIG4gCjAwMDAwMDM0MDMgMDAwMDAgbiAK
	MDAwMDAwMzQ1MyAwMDAwMCBuIAowMDAwMDE0OTExIDAwMDAwIG4gCjAwMDAwMTQ5MzMg
	MDAwMDAgbiAKMDAwMDAxNTE2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9S
	b290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDE2ZTQxMzA1ZDdhYWY2Y2Y0YWZk
	ZWJlNDE4ZDE0NjI+CjwwMTZlNDEzMDVkN2FhZjZjZjRhZmRlYmU0MThkMTQ2Mj4gXSA+
	PgpzdGFydHhyZWYKMTYwNjEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmsgWW9v
	bikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjIyMjAxMTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNjIyMjAxNTAw
	WikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkvVGl0
	bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NTk5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwwMTZlNDEzMDVkN2FhZjZjZjRhZmRlYmU0MThkMTQ2Mj4g
	PDAxNmU0MTMwNWQ3YWFmNmNmNGFmZGViZTQxOGQxNDYyPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTYwNjEgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjE2ODAyCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAInyAPt7u9wOB2A4MAtyNh2AUEPsEBQKvp1PAKioSvhyO4LBwLAQAPh3PICBa
	Pvh8PwAASQSsES0ATGZTOaTWbTecTmdTueT2fT+gUGhUOiTFYpBLvcOA4DA0PhkKAkHg
	kHAgCvVwtlwggWjUCNxjtR3AwAOV0hcSBEAgEEgp+ORyAgIAB/CstEgSUW9Xu+X2/X/A
	YF/4Oayh+AiX4HFYvGY3HY/ITFpLdaN56gPEADEPt4g8YB93tV0u5xvgUE0WvRrOUEgd
	9AoVEIUBHI7XbbfcbmattpNN9y4EysDgR8gelvJwZcAPkFiAHO5tvF9AAFiIWh6ybrtd
	vud2hYN/97xePyeW/eDzen1ev2TH0e34fH5bX3/P7ff8UX6/n+f3/Jo/b/wFAb5QDAkD
	wQ8h5nmfYGAYmB8HofAEAYBEEwvDDHmaZpoHqdR0nadB8AwDx/nsBQYiEHAPQzFsXL29
	5+HMbhzAkEgPQtF8dR277CR5H8gKHA0gyJIqasmW4ABIEALg4C55HMeiqnwcRxnuCQNA
	ge56HyAR+HuBYGAae0IngzoWRYeYAgAfh+H034Hgkh5znGcp5gSCAHAIBIJAIe50oqBI
	NAidh2H2CCpBIC4AGWZhvgUDgIAEAIDgytx3AABQKz0chznwCAFgIlB6H6AQKBQEgLSN
	FxwmuaR4nsfoJhECxumgcYCgGf4Jg2DYDpEcp4ACDIGnudSVHseTDgkEIPH2cR2gOAx9
	VIAwOhaFICHAZZ0gGCJ+JGe5+HyAIJAeAp7goEgMHQa5ynqfgGhYCp4GKcR7gwDgOn4d
	p5BIFgMHWcp2geDgOHYcJyHoc5sn0DAZg4BgBg5G8c1XC5wmaaQChCC4IgiCR+Qklh+H
	Uc56AkCstJSAJ9nwAYGrJNp2nYfQQA4BR8JiAiVJSzSQHvNh4HGch7AKCwRgdkQDAUAh
	/pZnYAH3PYCngc50HsBgKAaBIEASfh3nWd59gGCoNASex6AAAp+Hme4EAk4M/HQdQEg4
	Bp8HWe4AgifJ9HkDIHACklvncdwHAlpSVahqB+Z0lYCN+AgIwfi7HGaXpenmfh+g2GQQ
	msYxvAYAzqAyDAEb+chyn8CwJnueR9n7EEGgwFYVH2bh1AWAx7ngeoAg+HIdAudhdF7G
	oNgUe+ghaEgEmeax35Eeu4AyC4CnUAYKAgcZ1gCB5+Hge4BgcAB3Haf4IAODYWg6ZBXm
	NyYOBQFgSnkZxphKIATHWcw7hvDYHchYeACgRgnAAOgdIGQegqHOMwcoCAAohH4AUqYA
	wBtSHQPAeYBAGFzAICwKgQkWOWMYQIe4BDMpAZE2pBxMDbIRHpB5ysJjHi9EuJ8fgIES
	A0BUPAZw1B2gEAkP4cQ4R/gVAMcRNoBkwgGAYBUFAHR4DfHGOMcA6gAj/AYDQHAFhxDi
	HYAAf4+YZgWBciUbY3h2j+bgAZL4Bx8j4HgPgfIGQcgzHIL8acGB7AGBKDAfo0hrgnBw
	AwbI6QCDrG0OYCgEwDgLAoAYeo/k4gRAUOMZ43gIgZciAhc5MR+j4TIAlaY5YxgXBrCM
	vMNjyHgcczol48x3j4Y+Aweg75atra8hRng9B+QeARC0mQ/B9m/AicGOpmjEwqQshGYK
	FQAISmMuIBoBU2AIHsNYaQ+AVAmAkS5L8HWPoWhaPwezdAHAkA0QOWwEQEM+Z4m0mKbZ
	7EqHuOwbA6ADgsBSBlCsMJXHdGEJ8UoCgcgrH4PIA4GkxjsHsSEdkBXlDtAGBcDQ+x3g
	AAms4cQ3B4tTciPgAwGgTAYAAOlug6x5j9AKB0FAGRzjeHeBICwCB40QmiAkfw9wMgvB
	oBpi1A6iE4HcOkdI/ABACHuPYfw/BwjOHA0EBYHQVAeAo06IgDpsEyHcOQcw/SWQZAAQ
	gDQBB7EVHoPJvYDgMuBHoOpZQ8hsDZHyB0FIFwBsvAcBoCoFDE1FsETZIdg7DH8sLYex
	R87E2Lsceyxtj7JHlsjZOyx3bK2Xs0bmzNm7PGRs7Z+0RjLQ2jtMX+0tp7VF6VcNcCQH
	WcAAqaPsAoCgGkPHkzohzXHHTBHeOUcgDARgkAKPOYE0yKgAA8B11FArV2SGELEW4GAU
	gLF6MUd4KQND9G/QwAA7x0OTBUD8E49htDvAIO8cI6ALg/B8PsZQzR+gSAXNMdwEwaBK
	BlUK59l7IzEhff3ARPLU4DwMTnAuB8FE0oKKUCQRwZD8ohBwe4BwDgJa+PQdoCJMD3AE
	AYeY3x1gGq4P0AYLHPlwZqPMeoAAAgVBgB4e4zBuDshS70fAEwYAKHMPoEgJBwjRHSBs
	CA+hwDto4AAewAgQgWHlBEFYBBqi/H+CcjI3x4u2AoPseQ9XxgPAUPsBYHwKjWGsO0Aw
	AQHBCB0BMZwzxygAAaa4ew+R5DsHSBC5g6B1gMBaAdhIDgVAKG2MQeIHgVgAHkAEHwMQ
	Ei8GeOsueLgC0uAYrkmI7x5gFBWCkDg6BqjUHkBECoDZjrwM4OQeoN4Rm0YvUepIAh+v
	MTY44AmFwFAFH8dMBwCU/DzRAP4BYC6ngFuWAwdQ5h4D2HsrsC4DAEj7HaOMeoBjhgAH
	0P8BoE6Uj3Ack9q4AADgIAMPEd71QKbpQtmoCoBJcmDT+O0ASTcQDyHpswBQEgFAM16O
	7ZQ+thJLx4OajeLh7D6AEAsAY+R9gJAGPofQDQMM5bIBHSo9B9j/2kPEAePwJbJHVKQl
	TpQFAGuKPMeQ/wEAXuWBAecYR6AFAIAVyXJR4DwZtOy5yQcCj4He/9eA+DwoUAsPwdNY
	YVAMH4OgeIEwQ2yAABwBA8xzj9AQPQbA2wEgxBN0vbw+R0jzAqBwez3qOgVHep0DILQQ
	j4HPziDKbgFrrH495CI6h7AQAmPodY+wGgKkkAogg+tSAGH6PsfTjh4juH6BYD0ix6yS
	r3DQdI3h1gTSzs0BoEh7DfHIACTCbB9jrHSP0C4F2cj5AgCoFgEm8jbyOYgBQA/DHLHo
	OZggOEV0DwKPSj4488DxAoCNHACB0DUGaPcBQFgNALH2Ae5g3Rpj2BYBkeQ3h5ACpyO8
	BwIgMj3HOPkCoCWXwHAPpokI5RoDgAGD0HwGxwDVG0OkegEwSAfYKCQCQ4xnDYHsAQV4
	AgHoGyHAHcH8AaBSBQAAisH8ASACJE/oAeAeH8HiAgBAAmH4qqAmZ4mKHoaCHwHSHCH6
	A8BOASLgHqAIHqHe5i9oAYAW2iHsHMASBWCCNmH4GcGGGeAATyAGZcAUJeHaH6AqBwBa
	A094R8J+ccQkJkceMyfEQWAAASVyhUOCHkHGHCHsAeA+AnB+OCJSZI5QtoAU18H2ZmHK
	d2AkUQ7+oWHkbgfMmCJAt6cgnqnSROKXDKmMHsH4AC32AqH238rKnCccHbDOAWowa6IE
	Hk9BAcaCJi5k1rEeHQHQH0A4AmHyHMTucEHscmnCmOAYY+52sGwKHUGwGcHGHaHOHWAe
	BMOcAiH2HMHCHgNIu82oBQCuBgHyxoHaH0UwBkBsAUGoHAuMH4AUfCHoASAaAC88HuAM
	IiBWAaHyHUH+AKAYAwcCH4jCHCHeAiBkB0HwGyG6AGACHiXeAKAqBOBcHqGIF8BACQB4
	tkH6AAAGASHgGsG2A2BMAAGGGaLGAeIk5KH+vUHmAsBsBSAQHAGUGmHUAsBQA+XAHmAu
	A6AOG6HYAuBUAAGgGmHkAMpUAQBiA3AoAEAABEB0LwOysWwSMet6hVFCJ9JWsCwWPbFH
	FLFOHaHWAIAmdcA0HUGIGCH0SwBAAYemBSBUHUGcG8AMASAyBKAgHKGWHOAEAmIehmeW
	HOHu06AwTM2WAEA0BeAoHMGYAABKAWG0GuHkH0AIyKGYHCBaCyAwG+GuH5KSISHqHM3s
	HYHkAKA4AwAmBMByB4v5JiMewTCUnkQcQslyemAKASZkH4QeIGH4luTYMNDmJUMQhgwA
	LIQiZ0cqZ0Tacag9CUakJWmwHeHcHm82AaJYQqqHMEMcwKHeHEIYHq58qUAc8wHsGwGq
	topsAKHWHoBGBQHqG4HCxdHOAoHYGiHUAItub8ACAGHe/CBCA2Aa4wTYrKu0HuG0fTNu
	A1NyHEAIAUH04YzqgyH+AMAgAiAOu+H2AwA+AAG2G4ZQA6AYHqHaHq2YcmAE5QBMB8B/
	MDNcKI56HeHVBWdiAYA4Akmwq+HAHyAUAc3aH4H+AkAaHaHA/q2eOCWMXhCmtpMWH2LY
	tvDZGIAkAYH0HIHVL1QU0UHQHcAKjgxMH6yWKoTwkWGmGEvYCEBGH4G+HcAIAynCauHa
	ASAoAy9qAsuZJhQCR6PCKBMLCYJiMyQipEHuJGcQcVJZM+LId8mPE4vSmA186gaklobW
	H+HkHmAUAonhMuccHm80fMXEACmwQeH2HgHWTMH6AWAkAo5ozkfMZ8vAHQAYBABAAAc2
	AK7dNQA6oBJbSWPdCQJ9FJFNFRFVFY16u4kIHuZATYAWLcHiHw+eAMdkA4BmAAGUGCHz
	PcBqBIH2F6GYXwAgH4b0AqBEAeHmAAAuBCAK38HrHOBYAIGuFIF8HeBgBmBpKaGMLGAY
	AEA+BCHUggAO4eAeA0AUGwGoHsB+BmAMGkGwHqLaH+ATFYHSGiHYAsASHuAeBiCGBfQB
	UcsJUgMWJQHwmdUaJsZFBXCjMPDiHohchqJnMSAQmvM46uHYHwa1X9CZEkAAAwdQJvMy
	JbDkJeJhX5YMmlYdX4AAwCtFFGGmGRR6HOHSAOBIA4AoAYH8G8GeG0HqAed6HqAiAoAG
	HsaC5KTeBCByAAGAGIBWCIAuGkHEHwH0HMHGHiAAKiAAAMm+H+HCH8BeBQHsGYG0HkAY
	BYCIA8GIFOF+ZqAaOxMiA+puBABIHoGiGcH2BEBuAAGKF6AaCICeB2AwHaF8GeHYAIHk
	HSHiASAmAYHmjaAMH8H2A0BQH0G2G+12XIAYAeXyA8AUG8GUG+ASAxPqHQAqB8B4HUGi
	GyHiHWAGCMC4CFJOv9XgPZNEl8JvM2QpNaJybAHNRS+ZYRXcMXJnUnJtJxJ0AAHOGw8X
	LwAIH8qmBSCqBOHaGGGiHqQqATF8AKF+GSHcAuAmALZAHskfJyA6AkHO/mAcAoAA9IAE
	AgAQH8Ajem5iexFg3sH+BsBoAKF4GkAoBgANOIPDPsLGBiBYHQGGGsAuBEUGBMBsv3dR
	deJ7MJM2cXMOJoliJVgEJfMocdMuuPYgJWmlC+MTCUmCmHMsHvdW2MnCZ0JAJeZKg6bi
	t6N+bWnoagZ2mdSVf8J/QG6Acc6GAYnC6ojMHuHwUoACAWAsBAAQHSGkHG20AMHyb2Al
	FYAJRaHy7kBJAwHMAAT66olJSaraAkH6HOG2HYAEAwAgAKzVT2T6HaHMHykof+AAXOAY
	AUAUHzD09GHmAoBOAoZGLmHkHQJITytsAQHkG1h4bYHyAIAeAWAQAcAYADilioAwsAHy
	o4AwHYkSAsU2La8SdgHXAOAU2ubSM0AuOcby6tHEjsaCaAJSH2TUAuAoX5LSAMHkJIU0
	AsH0G+GspKAoHsHeHiasH5IiAmS5YyJeAW+0HOoiAiAcAaOWJIMQHEHKAJVqHIGcHYAW
	pQHvTyAGuAHmAyBSBYBqBKVUJu969++C+GRw6UHkHWHyHbbsdKHYHoA0B4A+Hi/WHeH6
	ZAH+HQHeBWBeAqHHKgAdj4AWRkHCAUBIAWHCG2oiAKPCxyBOBoAoHqHPTcHYG2b0AWnW
	BYAcHQUeOwHgHYYHIqBAA2HQG6HOVyAaBIBGAQG6G6HnDSHyG8HUAOBM08Aq6NnSH683
	OgHSAmBQBkAwHyg4HtoSHQH8BKBkBXROHCHYHWHcAeArj40uHMHPAMAMNoHip8KevqHY
	G+HCHOAaBkB+ARqkJWHsHaXIAWA3VYGwGmAwBkBOmMiWPDbqHQScH2GZLMARoY16H8HP
	LsBEBWBYAWHyHGGyG8HgAgAwAqtkxyAmASHESkA8H8HKHQH7kiLotsAClrl6mwBKBQhL
	XfSbCTM3SgM0QeZEmNTGo2Ac4sJeHkLgAch4mytkhmOCLgHnnqlMa6HxlKMQHyHXpdFc
	Te0UzUAoAPQkHu2y+Y9cmBD+G3NQBLl8bXSqHwKoAYH3eqHfFWAsmwa4HfnmASArsAHs
	JGAEJNe5hPNddjFPFTFWOcAaHWGgGSHS4iBIAyH2z4HmHQH4AknCALrIHqGo04AWGoGT
	ak304WHyxYHtmSA+r8dcH8G0GoG8W8BABGAuI0HGHmHcHeH+AcaaAyBcAyGtVeCEBJvs
	H+AUHIGiHsB2BsASGoG4H6ecAGeiHuUWHIAUBoBgGiFsG8BAAsH8HqWlMQAQBWv0I/Xd
	JSL1XuQm2jVunLXtggmml2a6oCmmQlgGJmfFncAIIkmGlksDYpMOHoHWHO9BUZA6hcmG
	Ho5ubfTUnmJZYkJ2liJcTYmBdPdBsvUjY7Y/ZDZGe4HgGUGdEUqeHkH6A6BY8FB2AM20
	BKkzWSAcBGA6A2HYGAGbZ3Z7Z+AGH4p7z4ACHqHcgMBIJeAooyHEH4BKBIHsHhpsGyYa
	H2HoHGaMBUBkB6AmHIGRKQAeAFy1aEazWWAuBHt2AeA7V2GqF6G0AgB+BIHyHKACBACU
	BwAeF0FoGo82i2AOBOB0BWH8GMGa/mH2AkAuHcHUA6BeAYGQGuH+ByCH2CAjXqqJyAO7
	yEw5dcNsZFYH3NygJQmZUbdH3ZJRdCJ3NjNnNqAFNuAsHsG6HITfDKxcAmAcH6HjHi5x
	kqHqGsHQAmBGbQHmA0BSAgHcHKVhDyHnkKMxj4AJT0AGGmGiHk+8AWHsHOHqBSB0AqHO
	H5sAYSH9UQHcgKBCAiHgG6hmmSUqBCA6AAH6Hny2fGH2S67mBcAiHaG2HqAEASd4HMGg
	GoH6TiWo2MA2pvsRoOAQdcAMHAGwHF6yAUJWAiA4BSBgLT3gldQHQKrWQbQSmxjeWOnq
	TcIQyLEVGQAGXQHbAMS9wmUHrkHPwlhdl9gMS/7u7+IfD0AL7w44AwAduzL0AIHa5CTb
	D4ARIDvSAUAg32AjkVe4Z4HYrAH1j7DSLmHnLsAK30JiHuuMZ42BuUA4AzjcHVTQAUHq
	HJtrreAeQsHuN+AWbMAt3ssN3RhQtH+F+Gs/+L+MIAAIFA4JBYNB4RCYVC4ZDYdCn/EY
	fE4pFYtF4xGY1G45HY9CYi/4/I5JJZNJ5RKZJIZVLZdL5hMZlIIlM5tN5xOZ1CJZO59P
	6BQY7PaFRaNR6RRKRS6ZTZjSqdUalU42sU+qxEPxQ6W05QGCwYAwMDgA7nM8gMGh0HgA
	2nG534GRCB3W6X0/3uAQaEQYFxYLQ0CKpg8JL3S5XKCgc/G24XwHAcAXQ8nm5XA9hCJx
	MH8W7n8/3m8HyCQUBAMAgA+gJAgOFg8EcFhdls5HUNpt9xSZrud5vaA7sQCQ1gYO+He9
	AJfAA+HwAAQCNXKXo6neCAkAHU8waGgj0QA/Hw9H4CAYCOM7HwCQoENjy3o+PJ5nh83m
	/woHe74PF8eNyOU5h8Hu8a+O88LkAYBjvIU/oAASAgCOeAB6PEgQCQQAjwvg8qDQm5rw
	HwfjxggCgCPA572tyYRSlKAy/nybppgMGAeHqaRlHiAICgYB4JnwdZ3A+FYLHOcx4nSb
	hzgKCYOhkHwVHWZBlHIAwLgufR7BSFQCmibx3HSyZ2nkB4ehuCx7nQdQLBiFR3G6b59A
	gFoYAQbZgnCfoInyeR6NQfx8HseQCgigQPhsDRymgbR9g+DoDnOcZ3BMIwVmcXRvA2DA
	DnseZ3nufoAA0Hgfn8Y5gnwE4bgKcBrgMEAYAKZxhHYAh9HwAwMAQdpiHCDAcgW+oWhG
	fx1gaE4NHyeh7AOBB9Hk5p+nebBsnwFAMnsAAPBKf51HMb5zn+DgRhECx6nKbx5rvLwA
	hGHAlB4EjfNs3yEw/CEUIc4x3uS7qKHYchzgYDAGxC+MFJi8B+Qhgzb3khZ1GwZxxnad
	p1gICYLAmDQAHObB4ncdh5AIfxwHuFIvBYeBkG6e4FAQfc4BUC55mudR+ABMJ/gGfwHB
	mE59mmc58LMfYTAmfZxnuAulAkHwbgWZJlHGAYMBiEh4GUeQXhYchinCBYLAe5eKHoAI
	Vh4IwWgUcBfGCbR+AWCABnkd4EguBJ5H+CADHgdh3ncAgbhsAxlGQcQLheExznKBgYAM
	bRun8BZ/nqfNBOufB5AiFgfBk4l5pLhqFv1EAAQtDaCQ/m2bQs77m9K1ebOg8EHwlm0K
	gY92E9eBB+Hm+FBvC8oCPFC3ZHod74Aa5Z8OjEIAHgdZ0AODIOAr05+Qm5wAHnhIC5tC
	51GcaR8BkGS2IG/WEsFEDoHv5AEgLDHYwQ6HPpN0KEuMcx3Hq8CRMGHeOgdgFQQAYYQP
	Yfanx9AHBABIeo0Rxj8BCB0Bg5hsjnAOB8DgHQJD8G+N9t4BR7j3AAA0C5ZABmuX4/aF
	hKX8EIHoOIbg4x2DpHiBQEYHnZDsMQPMAIJAPAGG+OgeI+R+gJAAPdFq1htDyASP8eQ6
	h9FfAUjoGAOAODcGcN0eA9R7AGAgBUCI+x2ADBUDiHULY1P3N2Q90ZA3XIRH4PAeY80G
	gFAGhABLsnSHfQkO9kIEAHGCOmPcBgFgAjwOPCQCIGQGgDT+ugBwFgHI+HXHYBoFZHj2
	H+Akfg7xzgJAkBUAqER7jsHOOAdQBwOAiASAEfgDQIO4PAgIgQ+wAAFH6c0BgEB7DuHg
	AJaA8wEAVeePICoIS2GhH2Ps5IDh9jqaTFUfg8h3D2AcBIsjpnhnHPBIABoHWNIgAIPt
	ASOUAj7AQA1BzvXfD8PUBlBLDI2kOYexEdo5x1gPBMCAB0YxzDhHgO4cY8gDgAHGPUFA
	UgTD2HGPEe4+wKgaACOlL43xwq3AvRMFQDx2jUoTMUBY/R3ACAIP0eLbwDDtHMAACgDB
	9D7AGBMBTLQOgTHeNOCIDgPAxBSOwZ40DVNKHwOobo7QJhGCaCAagvhlDsAAA4AQ+gAA
	iArIkC4JAHjpHCyyWg+B2jlHYCIHwQB6jUGpCQAgKQUALHAOYea3B6AMANHsAI7R6gYB
	wD0BY1hNi7HGBECAIQjBJA0MgZA9wTD6GmN4BoGR5DeG+BUFwJh3jWG0P0CoJAZg5B0C
	SFZsoXxrN4+l4rC7SEQnram1lrSG2jtdbG1owhPilAkEcGQ/B2D2joPcA4BwEyeHoO0B
	AEQFD3AEAYeY3x1ljl0AMFgMgQjkHIOwfQ8x6gAACBUE4FB7jtAWA8cQ0RuAKbgCIGIG
	BtjMG4PwAoHASgDHANQdwAAHgSH2O4tIJXlDnHmBMGIFB2jbHqAIBICwDDmGgNQft9x9
	HiAoB8FoGR9DXHBMRjABhwDQGwAwFQHjwSsA6BYfj7hvDXHIBMEgIh8DpHOAMAI9x3D6
	ASCEFoOgJjtGsOEd49QNguA+OEaA5B9j+AEBkC5bR0tlBiCseQyRiAKBOBgcA2h0ylAq
	BsC50KeAkA07i2SXh0j8mFCM77s7gRVH9VQByDh7jzHSO1yICx/XuA9BRbg8B7ScAmBc
	Bjys3gFASO0dA9AFAGhSBoBI4BuDwAgBgDICB7DqHXLyqUwABAbAoAUyYBAOANHuoECQ
	CiBZvOQ70dI+AC6QAwAQeVcKaj1HIOsfqD0eALHueIBYEQEnGHgmEAAIQRgdHuOdlYBA
	Gj6H4PkBR9wJYybIAABmvB0DmHoAMfI9gCAUAaPAbw5QHgvBiAgdw7ptD8G4OsfwE5yj
	tOaA4+53LUWktgQV/T/H/HOAYdceY51kD3HwAEA4AWvgk1BtZ2ICR9DxH2AaT4+R/gCA
	GAwBeDx4AAAO8qmIAB6j1AU2Aew9zTAFAAPEdQ8gKATH0Osf9xiBAONWPIAYEErDpHoA
	8xY8GbD+gQ/HkgAAIAaAmPMcw5x7D+AoCQCY/KWlkHKNsdQ+QFgeAkP0bY3x8AhBYCkD
	QFl72yjYSIikMYZw1hvDk8k1R1j5HbDYAwAB2D0A0DcCsFgBytAiPR8Q+QLAFHmAkCYD
	R5xGH7VQCoElBj6HYOEdA/gWgzBCPjho9RtDSHUAoDIKwQALHZlUcA65WAZAKO9bAIx9
	jUSSBsAw/5mqcH6AcBZ0asgYHaNwdoCQIAPAX0wcICgSALHCNxC1FR3OVxiP4DwOwegk
	zB2AlG9XUIZjgQKOUdI7PwjyAgBJ5XsLJ20A7kk8B+DuHIPYxQAQAV1PNNbZAEgEbFHC
	PYB4H6aS5IEPIdA7tVgSeUcsfiZwBiJB7gAh7x1SiL7R7yiLP6/IegAwBSXqJIeCZo5I
	CR4ZhIAjN4d53wCICwCL8gboAQDjKZ+r5x0C1Yhie5iSfSfifygCgSgigyhChQK4EIcA
	ZIfQD4FQD4AQaAYxxakgeQBiMQeYda8ADAD4DQBQdIb4eoFwGABwa72wfQdyJQCQDIGo
	FABQa4aga4bIeoC4E4Aww4BIGYGAfQZQcIBoD6eYeAcYb6cICgdYcweoFYHIF4dobQcA
	f4EAEwAAbgbitQFoEgfYWgaACoHgCIcAb4ewALWpZgdgdYAYDQGwJYHp88Eo2sE4oBhB
	hRBY94+MTEUInkTQhUFJiZipi5jJjZjpj5kJkZkoMYFgdYYIeICBYwBYbgbYegCAe4cg
	eoBYCoAgATAwBIe4awaYewHQHYDAbgawcwAbQ4fCHx6zzoAAC4CQAYAoCACYDJ54dJPY
	f4GQGhp5qJqZqpq5rJrZrpr5sKsAdZshsxtACzecUQmz6D6I951Z+ggp1KPxCB5baQ8p
	fKeD8LfRDBCiBAAkDo8w5h+p4gwR5zEqEi4MiB1Y5w1Z4h4R7B5CdZ5Z5pmx6AdABYEK
	0Eekeomce4gQd4cQbAdgeo4zMgBxi4AAdAcIdwegeQ1QAQeQfoEoJwGIAAY4Y4bw5hvE
	DgFAEYCgbAa4dgEgGwEQbgXAZwBYEQDIAYgamIfBvgCjKYcwdAfYBQeYeQfhHbSDwQ94
	eoealIAoB4DjLwcQYYaUB68MYMrwAQGYGgBQaYbAe4BYBQAYfgeo44AKKogYA4CgCofI
	cxZQDoEwCgeLAjAwB4C4ewbAbgDytobAcEnIfgBwDoAwdYcazQFgGYFrr0k4g0lI5Yd4
	6knAfYBgDgCR+KZoegfoeoeTbQAAewfQBoFADTTgdYeQgbgAfACADICwehSACKDgdAci
	/QA0AjUoezVQBwBgDIxYcC/QCcYo8JnICL8BCAfoeAdQc4dQdIB4FTcYdwdUnD8zUbUI
	AADKAwbYcgfqmiJAfIeZZSJD/50oCAyCkgewAYCUYrUTUgsq6gBwDgBQdweaYQdofQCI
	65H4fQDoFj5k1E1MUh/Id5/Z/ofAkQ8jfjfwejgDgTggCzgwe7hAgQAoegdZoIBU74Ag
	A7Q4fJIwdSmYCYCIBoAwcYcYewCIBZ0osgcgcQewDcqodocRYgDIEQCYezIgDgC4eQb8
	XwfZr4CofSt4AYEYDYAYdxkLGAe4AYBCQag4cQbIdoCwCrNrmAfssQAwD9KgcweE6Dn8
	3QygAhlp0owQeQdgsYC4DwDwC1DIhk1TsiGiGyHCHQBjtTtjtzuDuTujuyVoCoAyHgcg
	5ge4dQeIBgEACB74CQf4ew6oC4DAfodgdq7DdQBa/B3wBYED34dKLjGoDAewageQDoEg
	dYay4lUgBgDYBwdQbwcACQFwG4B40wfIbwbEBpCQBoEgDIe4dMSAdwB4DQCqOafcpAcI
	Zob7R464gR6AdaXKJAAYvwC7WQegBYFoFsS9Q0UbsVeNeg2c1VetfAn9e9fNfgnFfdft
	gAmIgIAADgEAAAMAAAABAF8AAAEBAAMAAAABAHAAAAECAAMAAAADAAAjKgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMA
	AAEWAAMAAAABAcsAAAEXAAQAAAABAAAidAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFT
	AAMAAAADAAAjMIdzAAcAABEgAAAjNgAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2QAGABEACgAwADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGyiuof+vou1epY2L4ylWRzhAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
	ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5i
	VFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2Nt
	AAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAZXEAADoxAAAJ
	llhZWiAAAAAAAABqWgAAr3IAABr5WFlaIAAAAAAAACcLAAAWdwAArpZYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAAAAAMBAAACAAAAIQByAOwBggI1AwED/QUkBmoHzglfCwUM1g7EEMIS
	3BTyFzMZZBunHeogKyJyJKcm4SkPKzotRy82MR0zBzTuNtI4sjqMPFk+IT/mQZ5DUkT9
	Rp1IN0nKS1lM1E5VT8JRMlKZU/tVWVa6WA5ZX1qwW/RdNF5yX6Zg3mIRY0Zkc2WdZsJn
	5mkKailrRmxebXZujW+gcK9xv3LQc+F08XYAdw54HnkwejZ7GXvufMJ9ln5xf0iAIoD9
	gdqCu4OehICFaYZThz+IL4khihaLDYwFjP+N/Y7+j/+RAZIDkwaUBpT7leKWxpermJKZ
	d5pim1GcPp0tnh6fEKAEoPih7KLgo9Wkx6W6prCnnaiNqXyqbKtXrECtKK4Prv6wALEH
	sguzDrQNtQy2C7cHt/+49Lnput670LzBvbC+n7+KwHfBZsJVw0TENcUlxhjHDcgCyPjJ
	6crAy4jMTM0Ozc/OkM9P0A7QydGE0j/S+dOv1GbVHdXT1ovXQtf42K3ZYtoY2s/bhtw9
	3PTdsN5l3wzfmeAk4K3hOeHG4lTi4+N15AfkmOUs5cDmU+bm53noDOif6TLpxOpT6uPr
	dOwF7JPtIe2v7jvuxe9S7+DwavDz8XryAvKM8xbzoPQo9K71MvW19i/2ovcN92b3vvgL
	+EX4fvi4+PH5ZPne+tT8ff6L//8AAAAkAHwBAgGQAkADFAP+BSMGXAe5CTsK0gyLDmMQ
	ShI6FEIWWhh9GqEcxx7uIR4jSyVkJ4QplCtzLSQuyDBxMhozwjVpNw44qjpCO9o9bT78
	QIhCDUOLRQVGfEfnSVZKtUwUTW5Ow1AWUWpSslP3VT1WdlevWONaE1tEXG1dm17DX+Zh
	BmIkY0NkX2V4Zo5npWi8ac9q4WvzbQhuHm8ycEpxXHJ2c5B0oXWIdmV3PHgXePV503qx
	e5F8cH1Wfjp/HoAEgOyB1oLAg6uEloWChm6HWohIiTeKJYsSi/+M643Vjr+Po5CHkWyS
	UpM3lB+VCpXzlt6Xypi2maSakZt/nGydWZ5FnzKgH6EKofSi4KPNpLSlm6aEp2ioWqlm
	qnuriKyaraSura+9sMWxzLLOs9G01rXYttm32bjbudi62bvevOG95r7vv/XBAMINwxvE
	KsUvxh3G+cfPyKTJespRyynMAMzWzazOg89a0C/RA9HX0qvTf9RT1SXV9Na/143YWtkm
	2fDauNuC3EjdB9223mTfEd/A4G/hH+HN4nrjKePX5IPlLuXW5n3nJOfJ6G7pEemw6lHq
	8euO7Crsxu1h7fvuke8o78LwWPDs8X/yEvKo8z7z0vRi9PH1gfYQ9p73JPec+Bj4oPkx
	+dT6kftn/GP9hP6b/yD/WP+P/8f//wAAABUASgCZAQEBcQH1Ao4DPAQABNsF0wbbCAAJ
	LAp3C8cNJQ6KD/oRcRLlFFkVyxc4GKQaChtnHL4eCx9QIJgh3yMnJGolqSbjKBspTyp+
	K6ss0i32LxYwMjFLMlYzZzRwNXc2fDd8OHo5eTpyO2g8ZT1kPmY/ZkBfQVpCUkNMREFF
	M0YhRxBIAEjuSdlKw0uuTJhNgE5mT09QOFEkUg5S+VPkVNBVvlakV3pYSlkVWeJasVuA
	XE9dHF3qXrpfiWBWYSVh9GLCY5FkYGUsZflmxmeRaF9pLGn4asNrjWxWbRtt1W6GbzBv
	2XCCcSZxzXJ1cxpzv3RldQl1r3ZVdvp3oXhJePJ5m3pIevV7o3xTfQZ9un5tfyR/24CV
	gVOCD4LMg4qERIUAhb6Ge4c3h/OIr4ltiiqK54ukjGKNHo3bjpuPWpAbkNuRm5JekyGT
	5JSolWuWNJcCl9GYn5lvmkCbE5vlnLedi55inzmgEaDqocWioaOCpGSlRaYnpwmn7ajT
	qbqqoauIrHStXq5JrzewI7EPsgCy8rPjtNm1zbbDt7e4tLmruqW7oLybvZi+l7+TwI3B
	isKHw4bEgMV5xnXHcMhmyWbKesuTzKfNts66z8HQwdHA0snT1dTd1fPXGthK2YPayNwz
	3a7fSuEF4ubk+udi6g/tL/Dn9ZL7pf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkA
	AJFOAAAoEAAAFWAAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCW
	AK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8D
	GwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbp
	BxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN
	5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmp
	GkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst
	9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaF
	R5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2Rk
	pGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnV
	i8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDI
	fstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+
	AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQD
	IgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdx
	B64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoP
	gQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyh
	HUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIy
	FDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyI
	TaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpq
	wmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48
	j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTF
	NsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACg
	AMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMF
	IgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+
	DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4Hbse
	fR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcK
	ODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBe
	OF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeD
	iSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8ux
	abL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm5
	22vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3
	iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAA
	EAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAA
	AW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6
	aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5M
	AAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAA
	QwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{46, 0}, {1221, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-248, 0}, {1072, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
