<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-18 16:06:51 -0500</string>
	<key>Creator</key>
	<string>Mark Yoon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{47, 64}, {326, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 A subject is unsynced if it has never been synced with EDW. It is stale if it hasn't been synced in the last x hours. If a user has entered data before the first sync, we overwrite it but save changes in pre_sync_data. Otherwise, we clobber.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{473.502, 222.577}</string>
				<string>{385, 214}</string>
				<string>{317.456, 244.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{109.498, 221.881}</string>
				<string>{179, 215}</string>
				<string>{265.53, 246.535}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 187}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 clobber data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 173}, {125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 overwrite and\
save pre_sync_data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 273}, {188, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Possible scenarios\
1. EDW down\
2. record not inserted in EDW yet (nightly work)\
3. local user only - pt will never be in EDW (no medical record) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 231}, {51, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Synced\
&amp; Fresh\
}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474, 200}, {49, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Synced\
&amp; Stale\
}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 200}, {62, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Unsynced\
=&gt; Stale\
}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 18}, {113, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 eNOTIS subject sync\
2009-06-18}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-18 16:20:25 -0500</string>
	<key>Modifier</key>
	<string>Mark Yoon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV9tu20YQfedXzFMaA9Vmr1zyoQXa
	NAGSh6aBXeQlQCBLVESXImORjuKf7bf0zJIUKZF26lgwdvZ2ZnZm98zwlt7TLUn8nI/J
	G0P7jD5QSVLEMvxRTi9e1opWNanwq1e0kMJ1s4PUAUQA2PAWzVskYbkExi32spqFIq+E
	Iy8BuaPfr0jpbkLTwsWYWhi62tGL10rISNHVhp5nf767enNJ9d31TbZqqL4vVxd0dUOv
	roL5/xtZqahHhjmMrKVMFzJeqGQAVPQWszdTF7y8DJZKunxJtzCtO48MfsNhlFRCOwIm
	cccHqYCUCCVtHLpKptyKJHUWM9zR0aqVbEK8GmM2bXcMW53EDBDR8upWEToFOSs8lELe
	kU0jFgqyPmgwYdxiX48Y5AQYnXDatMNSB4ToaOeAhqPZcABGaIXTZtXbg5UFXSI+iH40
	jn5CTsKASey1x+WQx9B3Afq75Ghn6y48EV/Xo+f9I1j2HOmXX+myWRbZgDS+4yPUYzyd
	ikXCvg0BdVoFCR7Xegio02ZwFDocUDgnSCGgrdQFdNiKMAVEtFjda3IyQvASKRRfpDam
	eJh9UG17b7hrvR1HlTttWFsJ0xGPtMuOM11osaa/g1jQgXJsWRdavget1LVR38dMb904
	wuOo2DTBK34gyOALDvP5O7wcB/n0UX8Xzp6DPTsJNF/BEZnNBdoorGCHGxXtyKgg4foa
	hKV9uUahg2dkVOustmPgqCD5NKzGAnYOv/V+a6QT3gpEtLy604ReQdprYfiCobcjHSdB
	wniMi8cEwRPooG1ho9CBtlU7DKkf6dtuBkwecAaTsaADxWGgK8JhAg60tiMnLXB66zB7
	fMrjQOuUmdx6H828Zp6aec+PBPq7cJMn/Yxe77N6O1D3KLj8gKxKZkxLLVIM6L/LMR3R
	/FXVdX5dZEhYWbnc51X9A7C4ImewStCrPz7QujqUP4A3ZMLOSi2QoFfVfk1l1VBe1tm+
	ydYQgpb7rKGLaCYxds6YYV04Q0188fF5mX/eNsU9Har9Px8vno4J5585wggqqtWyoDvY
	TFUJ8AV9aeiQFwWV2VcMXmc/YL1JzzV1zsAhKtpl65yVtk77ePGAgsQxY+HZTi+yiYVU
	3iXjsqQLRgWjD/u8yWhZrud99AiwMwJFEG7M1P/18mtGX/bZJ859n9bLZjmLbqVls+GB
	GbONkNpYS5NHsyqq62t4+xT2exSJskTYlJOCBgUmynKJY7SIY+RtrVLhEp9EymmRpl5j
	hEscrFJMUaA/0InUqI6QgLRKROwNoIwU0nIFAiCXMP2hANSJAyNa2C9RzqxCDdFXoFxx
	hZJSx/CecxrZyAtlNZujnReGh1ItfJoGgnVOaAUzwrLUIrluwX3TvRvAvsX/zZjfjoXA
	cYe2TiRc6O5QZ7XatJUCKZMTgO61hWUyxtBI27A3HKmvMucKSesNCmyuJVBpOO8Nl3bW
	skfgGjjbq4TZDRWydCBzONt4oyODUY3TIs/EWlifsrPZPzDPwHSVMiZ7XcFjRsfCsOu0
	SUWK/djHBZuBAhUrE9kkxNxBu9EeobYGzoUuYzzOZrTjp4EaI3WtRXzefjdcfty9iR7z
	7nEHBx3HPtGnLd+xmLNZrw+Jy+OW4FKd6Bvt5lM89gUCh1Fs+QMkOvsAUdC0mLL4b7Pc
	PcDgOyYaf8co3ISYC78ZrONnTF7TXVfdUr6hvKHtsj5SYVaG7xyQ+yFvtkzvsxxwYsP4
	W0qBXxKTgremxxHzNPgg1iK4ZZKM3iAD1VRzUT0coPypAZEP1oONm21GxbJu6Bttq7t9
	LejNhpZtInjaoYIhU75kv2Vlk+3hLaY1GLCp8B3Kiv99ogYQkJZemhla3uMIzMg/0yGj
	gfwRuOu7BxLv4y6dZsnA/Kvtsvyc1ZzVT5KAoHc40f6Q11kwoWPypx1Q4fk7iVc7VS4G
	pPf/Aeirg8sKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE0NjAKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAw
	IFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
	MCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAx
	NjkxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3lgVcX1/8zd3337
	vm95eVv2hWwkkEfIQoAgi0CCBMMSdmQRwlKhoEAgIlWQRaCKG6uYEKIEKH4pooC1CtYV
	l9qvaNU21faLtALv5nvmvhCh7bc//+iveZm5M3PvnXvmzJkzn3POvQgjhFRoJaJRbPKc
	ifMeWTF/F7S8jhA2TG5a6Hvoq/6PQ/lThOjZU+dNm6P/9OXXEGKHIiSqps1eOjV/Rc3v
	EdLWIpTWML1x4pT/yVTMRqi4E/rInw4NYhI/HOrfQj15+pyFS766y7gBoRIT1D+dPXfy
	xNSf+QZB/QrUF8yZuGSesEv8HqF+06Huu2finMbqmQ33QX0d1JPmzb13IfsZ54L6c1Df
	NG9B47xfPHBPNkL9Y0Dfm9CG4Uf+VFDk5NK/zBIXUzTDIsTxAlKISrhTjTRauE2nR8iA
	kNFkRshCurHa7Ag5nC7k7unUg7w+f1IgORgKR6IpqWnpGSgzKzsnt09efs8V/18PBT+i
	d/YU0rEnUYRdiRxMJvIi1P0BpEvkKI3u/oI9i3TSnO4/08XQ2TGSKKm0BJ1CD6GdqBVx
	aB+UI2gC2o7O45noGB6POtC72IMyQGYY1ImGotdxd/dFNBU9A9cvRKfRFnQY+B9Bc5AZ
	zm7Ewe5lUI9BeRJa3f0USkaFaC06iYqg142oq3t/9xE4OxKNRgfQQbj/VzhAHWaM3c93
	X0YCGgF9roYzF7uHdrfCfKShMjQcWlejl3CQvtQ9HdlQMVC3Cz2BnkS/RH/E9+OO7und
	Td0Xun+HKDjrQqPgtxx34N/Rrcza7l3dX3dLwIkISoGnNqDN6GnovxV+p0B8KvAsvBBv
	xluoGHU/1cGsYa1SHPgQRVXwG4TmonXAgWPoDPoL+h5/Q9loHb2QfqU7r/t/kBINgVGS
	kTSiJvg1w28jjOkE5nAWHoiH4+X4UbwF/4ZKoUZTtdRiagn1BT2MHk8vpX/D3Mu0sxvY
	7ZxS+q77RPfZ7neQFSTtLrQArYDRnUYX0BV0DdPQlwsHcTEuwxPgtxLvpI7hJ/Exajg+
	hS9QB/Bv8Wf4G3ydYikVZaZSqYXUZuogdZp6g55Bb6Efo39Lf8f0Zyn2SfZzLsh/KE2S
	1ktvdBd3/677b6AFBOSHmSlDw9DdaCKMdh7qg34KozgEv1aYtTPoFXRe/n2GXagL/Q24
	ALoCO3AOroHfMHwHnopn4Mfxcfi9JNNylYKJoBSUnrJSLmoUNYmaQ62k3qFW0k46hR5M
	j6Nb4XeOfpe+Tl9nWMbImJkqphptYOYwO+C3h9nHtDNvskVsf3YYO4Zdya5nN9CT2Yvs
	u9wKbiPXzn3DfctH+KH8XH4DzM55kNlf3rY4GJwM1Oege9BkXI4noa0wG0/iiagFpGsK
	Xgf8moci3fX0CrqKygJpeAn9BKR1B1qO1tPj0ZPd79MH0HsgKbOh15VoL1OG3Ow2mJ37
	URZIUc8vFk2JRsKhYHIgye/zetwup8Nus1rMJqNBr1OrlKJC4DmWoSmM0ioClQ2+tlBD
	GxMKDBqUTuqBidAw8ZaGhjYfNFXefk2bj9w3EU7ddmUMrpz6d1fGElfGeq/EOl8JKklP
	81UEfG2/Lg/4OvG4EbVQfqg8UOdr65LLNXL5YbmshrLfDzf4KmzTy31tuMFX0VbZNL2l
	oqE8PQ0fiwE7xPQ0ojhiSEk6bkMDJy6fboMDuaKizREor2izB6AM5+hgxcQpbcNH1FaU
	O/3+OmiDppG18Iz0tBltQCd6UDUlMOXBzhia1EBKE8fXttET69qoBtKXPrXNGihvsy77
	3PZD9WapYsMtJ9uoYOXExpbKtljDg8BcUm0gtYkboDZklA+6pdbU1bbhNT1EEBpnAqWE
	3MZABaGrYaavTREoC0xvmdkAzEUja9sdMUdFYGJ5XRsaXttuj9nlSnraMduKYj+M/lj6
	gPQB5Fjst61IHH//QKL9rVPkaFtx5lM4DhnZywBMnhSoBjrbfJPlhwSA2EKSNRailsmF
	wCf4q8MwzBlAz8A2CmSGDraxweqJbStH3SRjenmCuIaZ5e0Ku4OMoaGsDq5vaNH1hZmC
	63UBX8t3CKYw0PXH21sm9rRwQd13iJwkE90rK2144s1yk8wYGPV0W2A6md8meU6hHrBV
	3NIAdcIaQnObqS1nyPBaf5uvDho6UWrakE6kGF57GOONdZ24e00nKncfQwpE3z0BTqcR
	UZtRDs+HSnoaNKT4oZSR5quEUVcSWfG1+Fqqp7T4Kn3TQZiYoHyEE40tdZnAwVG1wCd0
	JzwxVufsLTbW1fWFfjJJP3ALXN5SBz3M7OkBjnJTZhwuykobArMSGl47orZtZbmzLVZe
	B7MA4ntqeG3bKZDcujq4KruXUqB4+QxbD805QHN2CpzPTfQyCvqALupaWkifo2oD/rZT
	LS3OFrLeEvVOjP6+IdbT0InIJTDwik68cjjcC4eA30kaAv6AH8iqIzztAyJ9U6I6Ud6/
	5nB+L91wZwFQmy9zuPDfxOGiH8Phvj+Kw8W9lN7G4RKguZhwuN9/jsP9b+Nw6b/mcKyX
	biByAFAbkzlc9m/i8MAfw+HyH8Xhil5Kb+NwJdBcQThc9Z/j8KDbOFz9rzk8uJduIHII
	UDtY5vDQfxOHa34Mh4f9KA7f0UvpbRweDjTfQTg84j/H4ZG3cXjUv+bwnb10A5Gjgdo7
	ZQ6P+TdxeOyP4XDtj+JwXS+lt3F4HNBcRzh813+Ow+Nv4TAA3jKEmAtge9GIR6WdaFRq
	JxIyYfODJOjAQL4AidShTH/UiRhICMr8R+g43IHQmNTj0AsLx6zsXL1fH4ZUxmzsvPHf
	7MlrAzuZmutH4Coa1XV/wkbYE2C2EkvonVhzKC2UXpBWkL5UzVpzKlSDcmpzpqCZxqmW
	Jcwi9RL9kpwleao71I3qRZgerMbpWekZajUK6ULBYL5Brw/qdeFQVBdKz8pkU9T6IE2L
	obAuLT2Ls6WQejHL2bhkD8oUbcl9lHS+xo/9xWK+0+8syIjmp8QyHP3M+QX2kn6duPGI
	/3iuLTV12JWarmG6qzVXuvSGoqLMeFFmfRcq7Sothbq1KBMSNuitReTfUNQsZKTqhFPC
	KRZSParPzqrH9aggP69PKJDEc2aTxWrIL8CcXMylQnl98nNzAGTzHI/744JcjsrDgTCc
	DiTBuYL8AmpfcvGY6rmploHDBuxOlToeSi07OPE3paeefOy5uj7LsMppVh7UT8Xsly0j
	yxfv/PxCY//99Csp5aMGTBgcSu83r+7GtamleMuEnCGzF62gfZvKN554fulDM/uPkE4N
	v6PqISlul17eVxcd9Nede+eVTwX/wy56Ph4pz3soZqR+TiPWanWgKG1n2F/6TwxK8CM+
	rKKx/AtUWtOVnYXpAI1H+hf62ZPxDmoouC7QRmkCNZF9B5lQ/5jCpFcYLdCH4gTeBfaZ
	Ce+KaWJoJTNUZzdb/uqfPdLWyeesSbDZ8bGj6+2uns5LoW+K5/Q6q8UYyMDhUDiUpyvI
	N1ITfp5ZNSJn89JNldFCi7K++AT7jvTmwx9Kv5M++fZR6evLK2Y/um/sHTjy+804CDKG
	UTnQYwV6jCg/phL0yGgGepihWiMhCSEFkKQQ7CbzX/2lP+mZ8Le7Pr6FDqOhIJ8IFp3r
	wVYPNut4jq56IqOSULFjQCgrOqH4uDQB5298D4M8ffsotly9t3H5lfnS+19ukT6RaTgg
	XcAr0SWkQekxCwpoxCmCqAMy+D7iFCTYtZMbbanDdFdqSuI3n1sDrMjOsubLwhMO5OWa
	TRx/oMKlxdScdxuaLqpGp6fwSv7Sa4s7wMdDxjkaf0INobbBqvLFRJRJYweLYN46cRmI
	sjx1l3VfoEwya0a/2T8aX5VEahvxm2CwL5FMH41g3nEKLZJ5x1PI/VP8hDiyDm6d94Jc
	c6D14sVL4IxBsNJj3R8wLnY70oLHYn7M2sziSsGcp2VdebzaUEjPtRUqPVVuXdMZ29td
	cXn9ABUDl8b6IKc6hIOOkCLIhiwaWwSkxhDBTgFKOg5KVpU5go0UZHbRFUF6BrJU+MMk
	k/9WoXpkteh1POX3hUP6PgUGvyFf34cKJFF6k9WSS8fuaxi7QvpvSVoxo7QJ57XsWXLo
	ic2Zg55nt39+WHpd+ui/pD99egIXX2nFldc+/xseeQUXS+9IH3+45ldkbBi8Boh6h90E
	0hs4LOBOnBtTMQyvYvitLBKrFGRQZ96JF6HS0iu/BtbmkYWsD+jPvLwjtPEUfbXFWLfn
	2j30VbmvGOhVD/tzlIT2xIblM5XMWHaW+x7PMs9q3EwJKcI4+yz7ffb7XC/YWZSEtYxL
	Y/fzLjuDEevVapOMYp6R9XkX+ZNU/p/yhZa5SZqwdpW3MCm5KpBg7pUu3Xddl1FpSbyE
	aKiEgoIj6C49ZEQlAdtdjF0V1IeUBk0EKUw8MJdR68QIFsyQAX91Opm/wNp8QylOyCBR
	YHwAyv4cA9FYWqLGeBCkwWt+eWpVn5Fblx+rCjFH6bJFOHL1s6WVL6yfVDjFQWtuRI9h
	w7y5Q/JGzVq+ecOQNSeaLkhXn35uWVXj0PzssTMPyHzJBvlxsDtQNjoT81arRqU3Rien
	L4ouSue2hvAQIVW0pZrU9PfZpjw1GP6BmEmfp/upWp3tzEtm+bxstW1ruFzfiQfHtGJh
	xlzKG/WtosNUblXOLVzpupIQPGDKlfgXui4d4Q+GJLMkPzPLHkIKNuQOJoU4REcQQwtZ
	wA5XwBtBjqAtghnMA7syIfP4ncCzEGS9wqgrIdK4ahXwDNczVF6uBWQvJ6H5OT7Pg3Nz
	evcBPgC63d+j+EGhmFAAWz7/hSpSeXTjcy88aQgaXSFL44AF2xs7KkJse+webP7w26q0
	yvk/lf7ytzC2nnuwdP72JY82YfwETfkKH561cEnZst3zzr18bPXIXLf38MpfSxKwFdZl
	TfeHTIB9HDlRGO2PFS12YKsQFML2Wvta1IzXKfgqQfSH/XkajYk+y+c52XAe8DlKrfIU
	6udaRapETM62RqsiMhvjRfcNGblkWaYNRKyHl13ATMLGxGIOhlw+rQVxbMin9URwyJwc
	QS4jlAg/MUN7df4IDlrCEeQ2QEb4KcsZTjCPcG8V7Jf1yGIOgL6HFUyDvOXmMGYTLGek
	18lrW95MyV6aS1edbNcFBqze1i72nzBmZgdWSX84L300YDkeuuqhFXsWtj7xEPv496tH
	Z42TvpJu3JUe+eLyy9JvcDa4+JTH8ZRrH//X/fec3bFzHdGBNCrrfg9kcBd4Qq3gbftV
	rGoMHqsYp60zTsGNilnaGcbFQUW17if2psCC4L3h+7Lvy1lnb/Y1h9dlrMvebldXCTlC
	UEMFc5R5en0am+dhrXlpaqoQDN+1RzWF0bmZQqETyi+YCjP7VOXeIpg/yGVXkSyQPfzM
	S8lw+QwWWm1JN0WQKlUTwaJBiCDODRnjpSLYnGGNIHUKZLyLjWDaB1mvRMrSmOBnjxgS
	nhluKSPYU39AICCwMp+Toa2AembtygfuX7h16rpnD6xZ9fSWXdILKXd8+c4bX5eHhtfl
	3i19eVH67X3L6Nia8cPXrh3XuCBe3Lz2wYc33z/vaWp36vCVu7/44JG1ozLTo3lTdp+U
	vv/s/Z8eg1AHhaq732f0sM6JPB6MZdjZVDZiGcTVstPZ9fZ1ju0ORaXA+8PhPFG0+fN0
	LJPnPGtT81QJ78k2deLRMaUaRZ2rkgvVN4USJFH3XbxoeUIyAZl1ld4ulN6Q3aE0YtoQ
	pEJJWpBInx4kkraDDz2khGpAA0LpNUKGHUwEBVUgmWQp9+wwCZnEidVs1GAQyrw+hlyf
	0QI4gPIDTkO3cBTrhFkFFateDJUcnvrmn//0JS5aXHbHA9LZty5ROYef+Mnqneu24HFb
	ijzv4eq7azD1q5dxRPpi51fS97+Snv9oDw491Pb4zsOPbniW8Go8+oSZS+eDZPIoHDNj
	H/o17+MY5FDwlF1QjPeXjpT35RLd1RKyrcfjAJnM/jySmLnXuxjj9S46f98+adTBg2Qf
	c3V3MYdghByaHSurRbX0dHodzSCfgaZoDnKaYXwGlmMpnwFjRHMMhWgWsyyHRZpEpBwC
	ZliasvPCOv/dL8iPtpJnw/LvB5ufDIeZmmadLVXXnNqsI/9AUL0C58E/Zg5dn0ufuFHB
	PIJflAo68Ew8o0OCUBONPBCT6weYk0IirL1LseGDcC2ejoG4bcx2cb/YqegUuYiIEc9x
	mBIUCshExLN4A6YZn0kUgwZoM7Fs0AAXKJUsrRAZjsVKCtOI8vBCJ66LKcB1zSlEmoXa
	vphBrQZ8wz6OHxftKvWT/g0TYDj2YVdsNfG4XQagleU2VGotKS2picNWqi8qJRtFYhfN
	bM5IXa4bAh425pSzjTlT15xh62mgoYE+U5fac22zrqSEh0TYAGoNK7ExFwdoPx3A9Mbf
	dq35HWW+tCV+4onXqYepcdT6+GJ68rWBuFMaJHMDhICdDCViG02LeZv1Ww1UjqD0aCnk
	sQpCttHhUAc1drvjXX/T+psIDSwV2OXipSALsM+HsEUfNIc4nuUZnuYpnuVEnZCDsQUy
	hUGZg3kT6DpZ2FNAX9QHYZMivzwdFfDrab8PkJWJp6KYutA4YOHgYof2gz9LT5yjRuHM
	vVtqd0pr460HzOG5dQ+OqsJ6nHF9O2t877R08euTUru8/wCuZLpgDEqIog2LJfMehlHS
	HgwBFcEjKgUVpVJRiJtBFSscGloIIrta04mVR/xbbg6oRLa9LgNDM0HGCKopIcsbhkcw
	rL4n4VYm88ZmOvXGO/R9109TXvZkh1R2QNK0wqPhT8a3zAGoKFBRzEaoUPRQwc3CDqX8
	ZFHZicfCkz/qYaX8ZEBS//jAQCt9/cbr1MV45ln5Qa3xKeQZ5yHbBM+gkRV8xWAAkwht
	RirEGYmpTEF01Qi48Pz588QEBmkH44NNkWkSUVPMVIALOYrHVhzGVbiWYnlMUZ14Z8wK
	Ug0zJ9Ag9pwg0qKIOYGiybkXWMahIvK9MyYqkF2p2u1vmieTT8QWOEcORBYTzCstgSID
	0tu8/JXsLIJTQBz1QBOG/11/oL44+du49iWqL3vy+jhmz7WBzLPX75IZSKPh3e+wX7Kf
	A753AsJviaU1Q/D1LH6ZOiecF7mBgrmvlnb25RUuyuVSGrJph8eWrbS7Pe/7Z05N8FM2
	osnUAUdBRcvimYMcBP33YP8cgv1zsEOw5RDsn0Owfw7B/jmA/Z05gP0hu0Uzg7zeDv0J
	PECGPB0iWMFk8NPMzhOb9p6RtkiHTh969CUIjTr/IP35D5elT/+KzRr282svSxeko5e6
	0afv48E45W2su/YUXvodhClLpLPSm1ekw+wEmCciw38DPohA38RY3gzVDMNS1TIDM8hU
	a5puWmZieMGj1+lErNESyRYFijOoGIXJlM04LFoFCLXZ8k+EOk4UZkKmdcAWEG0M4Lze
	KONCDlZfALZnOPgBRLZSW858++4nUs5ZeuWSsnulhXjD2r3syY/PPdcd38wc6+uV6AUP
	kz2jofsd5irMUybE9qTYhKg2HAiF8jV5/qrQpNAyzeJkxSzBprEGqTrNdM2BJFrU9E1K
	ThJpxmVba8rMTHX1NdFM31RFFiVqBH1ykjeSlaW3Ba3VQjDiyPEG9dUomGnPztntn9mz
	QmH/JUsUDjAIgx50JKTEHEMDwdjWoox4bv18ecZrIhl6LxKoEBVKD3Jg99FpKBWlZ8gH
	NkVIxW6jNxU5zbZUbLfhdCYVKcLKVBxU4gwo81HIPAYXnLRAJkuDTgfqKwEge2BkDwqX
	t2yCucOhTEzcB32SCZRMIEvAj1aLl2zrZhMTAMOxAGMP32fytXnj24cMfersyyM2YMP1
	3+OBJ7TZd11q2zGu+MIbW0ZskH7+B+lPO3fSVA2+tHzYJl//3Utyc4LpaXnjj74q/fa7
	ptJ7H500O8eXlZlUPO3Mlbc2PPgnRkl0gx9kCNY97OR9Yg7MeRBPMYIC9iB0naKDLHOd
	swtkEyI+gCsgClduekHICpa3dbAoYVs/L+lfk/TsydZrf2E1IJhkzg90f8BmQt9meNOj
	JBawsmG2UEeLiGL76hQW2mIxKYIqhw0HTXarbbd/S0JDJLxavQuyBGQPy/YyMVNAKcj2
	NB2yg0tjYUndb+J3Zb9WvVbaIG1YU00NZE/eWLh75u5DE56gN9w4K/15k3QVi5uwli6C
	sQYR4ucDPSo8JrZFUOAl/FLFEmUzXsuwVXgIVU4PYmqEMnG90Cyeo86C2XFOqapVTuOn
	K9dTa+m1/HrlY9RWegu/Q7mf2kM/yx9QagWBFwWlXbCIY3lOKTAi1T9SEWGDoBkBsKmU
	CgbTSopmORWLABwoaV7QAHNhu1sbE2jmikgprqxUIrxWZVdvBDbbgc+w1xcVOSD1HBL7
	fmLXt5YQv15zTUZXc0bXkJFLOxQQ/xY78Y6YFrARBTCI4XiFoBBB9+6IiQaGoaEZqZTN
	y3XCK4AH2FRhue6VZgHSzcqQEUuPAK4Cvb3jReiOgU7kDhUKIdEfvIpAQQ+C7pScdOyy
	uE04Y2smheXCGZifBfX181H9AqMC58I/DihwAMexGQ99Hw/F5kvSiovSIengRWklaPDR
	zEGSQIufvt4fZgM2o27E3NvdCPuT9gVcCeKBSnQAHEEV6/P8ZjiFGhsJHhvZ/ZH8BoMW
	PLIl6ONYYUoWFnVKp8oVzh2km6GYqeOLBINKQTtz+GSFW6dyF6dSGdHio8VUcU5K0KDj
	WcEVTrK6OnELiKPby4fdGUrKnacs4UtKXCY+mrIv2dHfGXUN1oYL7f36/wJvgwVyDG9F
	PVtFQqVcjp/p3S4A1hvAwWotqoftLKMro4vAMfC5ykolkl9gTkLYHsT5Wj+yeZx+ZPGZ
	wBWXhAooP3K4rX7AxJARfdGjKnoM9WSw0Qvy+2ENlt0Z5tt8Hf3BZgf9oAerKQceQbA/
	uCHJgZhNBUasWTDs7rqt/uk5cyZlj8Id/c2qB5Y9VOwX97F/ffpk0yJrUOXRp6SF6lMs
	ioI37tty8vi2ljfHpVXvecTs4jRqV+Y0PFtIs6WPHzU0ZdSrOwcN2h7f5kqi6TUqriwQ
	GzTzhXVbnjHiy2SNN3V/wgTZ00gPaHleLGMPv9f1notOErQemEZkdbO8XvS4lUpTWHD4
	HBm6DBxFervX1+w/WX8TEFy+LCvqhPO6VA/+IJl7NoOFEy2cKYQNImRm3hrCRoUnBMwC
	E4j4MwC2EFYY9MQKBw6YA8m9Jg84OZpai59pOPf91UvL7swp2kNNfeSRh35yLFR1mj0d
	/0PNCKlLuiJJbcWBmvXLv3xp/ycvXtw24bCst+CtHfoCMww5AFPsjWXutePttn3CARs9
	WNDvNNG0iXM7eLXbpHTyTqdVFzZgcOnoHW4xbLW73J2YP+JfsPwHcFFSA9Zzrz4jBd1N
	H6NdCKrMYghpjDoYpV6r4+1QYxHtJ4uZVlrUIaQ1QKawcSFw83D+m24JsqPoYJmA4MiO
	HWSxgjO6x5dPpCI3YRHqUC5PvfuZtVW3YMVzg7PWbZr3gL3V8+2Jt65hw9suZljbe5Mf
	2Ddn95MfrV/8zis49wt45agvqCpU2H2J7oJ5VSI3WhzLKdBUacZq9jL7nWxQMFFatw4J
	bjdvFCm3VclmGDN0Ub3B4VWGHXaPt9m/oOzW4ccvA1olgYkf5tZhcylEhLFNCWNzQYbs
	VAiJTiEEA5RnF0Zl+MFPZQZPqpUgwjwyLEQM3aubnlz+5J5l6/bjllFZ/Q49Vfrc3CPS
	tW8+wXd/+d75X7184TWqoI9nCOW+1n/L5Fqcfu1rPBZ0yKDuS4wD3oJywRtzQayKLd0m
	PObY66VZDaVlTWaNQWs2xVQxkxB14CHKF+mz+FX6rPN94QPFu973A19avwwoz+rPGqjx
	AutP1u6wuJOLOJ63+N0uXnRblEF+m2uv6yisASZo0QZdrF1U8XrwhbrDrCOcnMGH7fZQ
	+G3/noTw18QTov92XLbgZEMus74XpMB+K/sC5eVQiQKgjuEVM8wynDek1xl0Rp1Jx3Cq
	YJIzOYR8yB3CHrfCyoeQ0qwJYbUm4PBDEwuZYAO5Ak8qMFoGqgnxgWJKasoqPL8ezQc7
	EDAHaBV/wiNIBAjcqBDwAfcWyiU4JZAE0SCq493CfIPuxjfsw9seujPLdJi/I3vk0gEj
	z0lfY9t/Y68yMvjQfftYHGCqZo0eMXvwU0+/Up9fVfxIxnCXDnYFMJRxmRRaVHn/kRb8
	EcEJYP+DIrGyb4F3qyaWyrs50U1jranIouYMoh12S41aH7UaeINW49VQmhsmu81+wz9t
	RULE4vVFZwhG1d0KTErlGIWBuOgsVjNZF5wZ4gIAVSBekfdCoLRDn2x12ZUjfe0d7Vu2
	sGV9xlPUMxQe/fzGG1PoXRv3AV006icV01+CrHhROryZeTRWk2+qFqoVtUKdYp1qv3Of
	e394T+oxpxJ2cktSVHNGTIItheGibrtocIvaDD4jg3XRGZaM9CjryFJpwur+obDLnpl1
	ywK50lVElF/88nc9liSYILBS5GlPqMG0QMThUeqTg7pQwBMKoYgDMr1S40dajUoddCeF
	cNgZBT2hAiOjZyPpwZvyXkJWTl4uGMsc+ITCCe9vQb68WySTmUUwr4mwHwFYmLpvQm7e
	npJ50vlDf9QcVYf7PfBmLETnb1/+vHQd88dx+TM/fakyuPm+03ekSReZsv6Bgc03cl5v
	urTz2UHhkk1jPh45/K/YjdU4Q3ryVPvdO1442Tp5NZUuz/NqYCrRKRY0KpYGq0aw8lYh
	zISNi/hFgmBUU0YIGOndHG9WieqoCMjQHEUWwIadmDvin5TQKT0GJHEmQCABNAqEOYFR
	8mYg+2TJxhjQA7Ymk64PrO6I5Y69/6tR6cc82c3zXuwA5f/RCH/R03WPx0dQTzcV1O54
	N36OyCEFb78iXAyIhPi18mMu/nMGhJOjRQKHQW6jPI3AvXXgB0rOxEvO9IqdHHUkhrQe
	JG31UfhjUq6/y558nfTdfUkajgvlvvXE6B4FVjgR/TEQv8YkPk3i1nBUXACrXAMX6DOP
	Ax0kXp2VjUFoIQpLwC/MImzyYVzY0SE9tTS7I1TapnZ7ma4L3/dhAuOZF68XLOo7iSI3
	Qucrgd/EPlTCLjaljsJ9BWynYFFbubHsNHYpt4RvZo/R5+lLEFVjOYCyCppaTT0KC4Gm
	isB1xYDPjeHmGGCmBB5esWQ5hcDCtiSCzUBzIs+JnEOtoMQoUoKzqt0/6Ri2JJASmaQS
	wLJfAGotAc+I7IPDgJIAuRIA+ksw9m2p9exy3SmdUCLIfihQQQuAfQRBBjCvD6w8hN/4
	QpqKD38htW87BMD+ID4rzY1Polwt0j3y+NbDIIl/jkbRGEhOT2yQiiISFb5lmsDjkIgL
	Q+iWTND6jg7Z00F4BHPOBZkqFEJrYsW8wGs4rVWwaqzasBAGtT3IPkY5TakKBEWHO2AX
	KcYa9LutbjXAe87pCtJGMQLCoY+CCxi3O6Kw+WMIceKMICxIezjSidW3Cu5l3ZWuKzeD
	leDDAydel2yHEtB4U4ohzg9qCxbtTZQHwtwjy7dIdXusT938lcPSkkueanx/WMqJWTUz
	HzvqiM6bureDydx+R3K/0uTKMaN23bkxXkB9OWv4xj3xR6gTc3KGPP4mkXZZ1uku0G12
	QDkTYtlHubMcxXAmLmxq4hbyrElFmWw6QG+IsylFB+9wIFVU4XDhDFvUjuxOgNC3LcnE
	NpZAxTCurh+WJfHlmG8ZClmXsK9oMKxNvPrg0APTLw9PO+rOWhGLDi5Md3bgvUD/hJFP
	jH2KrM9JJVPUlrK8+TPibwKxMNPFEI/zAzZTge/Rjh6O5W4XtuoeszzL7BP26PZbOoVz
	wnvM55qvTKq+Aue28Sq3QWnn7XYzFdY6nIqw2e6AWIcCEFrPDvzP3D9pyMqElEYF7JZ6
	KoR5K5RYNZREkyoE6xUywQKAjNZAJu+nJCNALNlArHqieUhEA3ZOcMQjcPwACPt0TdbQ
	489u3fo0vOh/Q/rrx9INbPg9txBr92yd8OiN9oOX6UvSHwGSxqXnceoNAP4xgsOapNFM
	EIaugcjswljafmGvlYoIPpdew7nNvJbTuF3KJA0VtjmSRUDX/miS1h5I/qfoWt5YSKxV
	hhMuixOxjhATQk4YGGuBDNs1IURb5THJwyIYmyDqxJwRx0Quzk3IJ7x8TVQRgG59gHp1
	b7Dy+ImKIORSRmt+7K6fvCgdXbhj6cis4o6lv3lr5fjDJ6bsuG/sHvrwxupICYS84tJT
	W+/O81THPyZrENYxtQnWoB7dEQuF6ZC6gK5iGI2gozQKvUIVFogY6kXBYcQEZyK7wdiJ
	K2BhJSAAKBsQP3jto7Sm9Ez8DCylnuAp2RNk0evFALD2D5qfmcXa3Dqnbt0mWCrH8ndS
	9Es01bogvp2sC4i10S8yQ2C/z8QZsZ8VKrazWw2Pmbabt6dwkeRgON9f6a9KrgqPSR4b
	npo8LbRUtVS9VNMUWJi8MLgwtMezL81IA/xi05kMI3KYnVaXzZxuyoholTOEUDA/SAWT
	1CKTarS96nIbecadsSNVmckrNDqKR5n+TIfXZrGFrf0jIT4ccWRrvGFdfxTOsGdlt/di
	RlAhCcxQpIMSGW5RJuQ93i3AD7JKSbi1huJ0KmQGd5Zf4/UjRYj3Y/Bo+cG/CyW3Adqc
	Jpsf+7RJfuRP0qiFsOjHoaBCBA+XH3FRyDx6l594tRJWasLokC0PWURuCj7x2cp+rVvd
	WrIe4//RrwWCA3vYN0KwfN+U7f3C9/5s/YCFHx77y6yB1AE21P+xqTMqIsMWny6b8cEn
	35zl8VE8fFzW2LF3VSQD2k5KqV61/Rcbx03vl1M1LFaZYje6M9MqHv3ZhQ92U9+DLFm7
	v6EU7DjQDiNfUGeIpzTwXkRpLMhYiqw0pxH1DlDX8LVHFJk1Zi3thQjTDQtEKgBP9lhs
	f4cnM4mSjpd06eKX5c2DoEiyDm7a3aE8Ain3vXjwYMicrfaYvAPDK8Y98gg7Tnpnc7yi
	0KjE1EaFsGoa9cpm2LMotLL7M/oTWM9WoHBCrG+n6ZyJUhgFk91oN0W4xfR7sNkiViMi
	Ti2yoLtsvM0GZmCGGFUpHQ4cJcS+dROByK4yIv4w/Qn3dWkJEYiED/02r1mgQMby4GzU
	B3GhI+uBX5QHOw5QgT7TNn8+Kp2EKeJFI/s07Bv3c0pz/eLj/VLufGzkeup9B1mf4Cik
	v2YyEWCgWEYZfgUcStPQdGo6PY1rZtaxe9E+SoCveKgKZjC7llnPnmXOsUJ15N4IiQCA
	qpWhOjirOrvndYDx4mM68QNHaXqOgcIUvAX0QMzDAcqAJ7EccVexEPWjIVbPiAKZrFbq
	OCbIbPUR3MrZE7GwTz/tiYYRfAHRsMTrEoYiHuCFbtjlGj5xSAXXVixIRUkIEUUhXAG2
	022dA5hpZdEP/co+t15/W6Jnltelwj94ucBMqp9PfFwAUD7CHpz6ijT7lLQIIjzb6enX
	LwKHMPm2jX0SSirsi62oYg4oYPpxJV+tbKZbhDXia9QZ+lX+vPCqeF6pnMrPFBrFGcom
	fqnQJC5VruFblCK5lqqiF6MlLD02YomANcwU42LmZ/hnDHerOxFCLuBOFHvciTvBm3gG
	vIlnwJm4E5yJhOcAwBLOxIQvEfLeoQH4kF2J9YRDKhZ4w8PXWAbwWLKJAOktvsUHY0bi
	W+Q5hiUX9voXH4xpiH8RPu7DiVuJXxKCq8vP2FgC74ijUS6A7/FMbwvwsX7+/PmA9pxU
	rpPwUgnsfO+Ni6+99WGHdP7Epd+ckH4FLO2gh944Rlddv0j3u/EyMLRHDn8HRSXKIwi6
	J35FA1rmICkAMUPIDrZsQ9Fx+IruZknoKZEolxNbAV0SgOn56ur3H0rb8NIvpKuSdBkv
	ZTKlZryUjV+Pf4g3SfdQ4Cwm69UsVcs2IEEbr8XuaTGvs+210QRDFxoGGWoN0/jF9GJ+
	g2k72sZuN2+zbLPuQ/ssukFoiLnKet7MlLOvslQzuwftwXvZfVY2OcLazFYL2BVmlVLr
	FjQEnFicIOhEDq1mW6vqZxbAKG8nVg2Ie81lW2L+eiYvsdTBR5xjz7QBuiaxMwzTFTOY
	wdFumWOwWm0sxmRB2SCkRqaDHAQ4Auezs+aTF1lwLkdTPCUrYvkVoPwCeDsMZoOm/WdD
	D0wq27VyVyjqyUzR5WTq2P4aaeHr2IuZzGnSI9Ifn5emdnDCM2rObxMeTWaGgfjfT7AZ
	2PH0EtmOd4LNPDGW7/zcjn6w591g0Hv1oh/G6vREbd5/MOt9/rf803o8R71q+F2w7Xvg
	OxgSRBcT4760C2dn/V/2fRDeSeQB5/+DnU8ZO+DvH6197+uvn73+rmxTkFlHP2/bePhu
	bcl3SC/I9VcbGsKkQI5gyRVDFOFzqCpAJhN/cOSiUhQ+kcV/a7zRpXyk90zPBaiQNaAy
	qgi0wxhUh5vRLuoA2gipHNoOwHE0HFuZe1EM0pmeYzYcayCVQapmnkPjIbngfg+EOJ+F
	YyvzGWqF+85DfRdXhIaTNkgN0O6HtgP8QygI94J3HY2E1MTAR8NwLIQ0CO5zwbEfpNX4
	LEngGYPv8KC8njuAVpN2SOT6JqBvPZwj9FuhvhLKSujfQI6QzJBg7uGbxj7oBujFqXgf
	voT/RtmotdRzdCF9mVnGprGn2a+5fO40n8xP53fw7YIgrBU+UuxTvCt6xK9FSXlOlaPq
	UPvUX2vyNZ9oM7TjtVt1nC6ie0aP9Ev0XxuyjDpjg/G4abhJMhea37BkwRMJ/wvhe0oa
	zQKbnUI6+NVDlOdLUQUagJwlGjkxSxycQ2XDygeWV6UOapzd1LhwxuSJcAUFCf4g/gBB
	hn/yVwhtNMw1eQdEBXFmHeBUI0RcSVTLLkedfQCokuG9oQh8z5oGbwrmgFMlHxUAZX1R
	GSpHFahS/sq1Gg2Wv2Wtge9A75C/tx0J39CORmPQWFSL6tA4+C51PDqFQLGR99qrIZVC
	yoOUmjrABnOzBz0MaTckGs3AD6KlkNZDegwS01vaD7Vj+MF2Rogdx0uRA94+VDLeO012
	r01Uet8C063jce8Hts9OYDu8w/E7bG9XI8UAEe/GT6ApyIufBc/oMvgqN4J3HInO9jbA
	qf1oHqSVkGg5x3h/uyfH+xJOAwnDcE8IeRj8ovf32enez7M7KdzuPR3uZODwSw/UYlrv
	Kffj3v9yT/O+BOlg4tSBKFzxone/e7Z3swdCTu3eTcSAbvc+kjgscsOtL3rnRLd6p2TL
	54du7aQOtnuL4PyYmNKbX+j35rkvezPDnQKGerp7qDcl+9feZLgRLvNBp8GY3utyb/b2
	hVMed0W4L6QT+ADeiVLwzvbgYO9xKMJwj1RHC7d24p8cGRTJDnbiZbH8QZGt0UHhYHSo
	NxitDIehPOYcv5q/ix/A5/Cp8GEsgGneyZsEg6ATNIJKEEGk+U78XHuplzuBD6JSYMvB
	I/BqBGCc56GROYEPyY2HjgqMQAlIMHV2f9pBZBTcBwc7QDwxgsKLnFziOvEh+BaBNB2K
	eWGJYcTIJ3QgsRCuA7EEwaawQIFYteGHOjm0xtJUais19NcXVZb/X1mDfOZmLsP3f57Z
	sLttK3wD13bAXQefG0Kh211381Lwvf4//hYuggsay1JTYWs60jRv5lT588lARWMDfEXZ
	9mATfM66cpLPd3jmvJ5vQ0MNkyZPJ9/vTWxsmxdoLG+bGSj3HW6S7yPNt5yeSk43BcoP
	o6kVd9YenhprLG9vijVVkM9Ij0wqW1B/27PW9z5rQdk/eVYZ6WwBedYk+b6/e1Y9OT2J
	PKuePKuePGtSbJL8LMKCihmjyu5dCNIJn1jCJ46RUW3VI8bVwpfEdeWdeA/57nIR+l+D
	rKb2CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTE5MDEKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvQk5EQ0RHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9u
	dEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDY2
	NyAxOTEgMzMzIDMzMyAwIDAgMjc4IDMzMyAyNzggMCA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDU1NgowIDU1NiA1NTYgMCAwIDAgNTg0IDU4NCAwIDAgNjY3IDAgMCA3MjIgNjY3IDYx
	MSAwIDAgMjc4IDAgMCAwIDAgNzIyIDc3OCA2NjcKMCAwIDY2NyA2MTEgNzIyIDAgOTQ0
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1
	NgoyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCA3MjIgNTAwIDUwMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JORENERytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hcmsgWW9vbikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MTgy
	MTIwMzlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYxODIxMjAzOVowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NjczIDAw
	MDAwIG4gCjAwMDAwMDE1NzYgMDAwMDAgbiAKMDAwMDAwMzYwNCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NTYgMDAwMDAgbiAKMDAwMDAwMTY4MCAwMDAw
	MCBuIAowMDAwMDAyNzA0IDAwMDAwIG4gCjAwMDAwMDM1NjggMDAwMDAgbiAKMDAwMDAx
	NjQ5OSAwMDAwMCBuIAowMDAwMDAxNzg5IDAwMDAwIG4gCjAwMDAwMDI2ODQgMDAwMDAg
	biAKMDAwMDAwMjc0MCAwMDAwMCBuIAowMDAwMDAzNTQ4IDAwMDAwIG4gCjAwMDAwMDM2
	ODcgMDAwMDAgbiAKMDAwMDAwMzczNyAwMDAwMCBuIAowMDAwMDE1NzI5IDAwMDAwIG4g
	CjAwMDAwMTU3NTEgMDAwMDAgbiAKMDAwMDAxNTk4NyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzhiMzNjNDgx
	NmQ1YTcyMDM3ZTVjZTU4NGM1NTFjNzE+CjwzOGIzM2M0ODE2ZDVhNzIwMzdlNWNlNTg0
	YzU1MWM3MT4gXSA+PgpzdGFydHhyZWYKMTY4ODkKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE1hcmsgWW9vbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjE4MjEwNjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkwNjE4MjEyMDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3
	NDI3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzOGIzM2M0ODE2ZDVhNzIwMzdlNWNl
	NTg0YzU1MWM3MT4gPDM4YjMzYzQ4MTZkNWE3MjAzN2U1Y2U1ODRjNTUxYzcxPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTY4ODkgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4
	cmVmCjE3NjMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEM6APt7u9wOB2A4MAtyNh2AUEPsEBQKvp1PAKioWg4APwEAgCOpxOYHB4NAB
	8PwARt7u57g0JAkAR0CPx8PgAASNzGPSmeT2fT+gUGhUOiUWjUekUmlUumUhYpBLvcOA
	4DA0PhkKAkHgkHAgCvVwtlwggWjp4L5hgMJAN9gMDB0XBliq5tiIThwKBAFgN4Nl4AwD
	AIHiMAutzP8Ki8ei0LU3HY/IZHJZPKUl/5efzWOTulPh6PgEAwEUJ8O91AAIhbR5XWa3
	Xa/YZVpLdaN56gOOzp9vEHjAPu9qul3ON8Cgmi1/uZ7vNsNYFkkqDII7HqdXrdfsUVtt
	JpvubgiYAQDgR8gepvJwbcAPkFiASAp7vB5Ol4AT3ars/n9fv+Y7Ln+/sAwFAcCNY/8C
	wRBMFQWnsDwZB8IQi60HKIfBxGmdQJBaDSZgIBB+HUcx5AVEkPJ2eh3nkAgEgUfkPAgz
	h+HoekXAJEwCM8eibxsnB+H4e51Hkrh8nOf4Igqfp7nsBgIo0m6NpQ76ZptHqdRwk6eH
	kdR1AcDQJJTHsfJQBgGRxFzRs8lCcJxLMgy6/B6HOchznofQOhKDRwGcawDgiAx3nyhA
	En+7wCguD4NNXCSmQooR3mwXBbnAEAiAsbRln2DgEnabxyn3JpyGkfoShc1QHgsDgAmk
	X51huIoIGqbB6gMAgAnkcR4gMCQDAKBgEn8e4AAkBB0GkdoDA2FIhhUAp5g0C4AGibR3
	AyEQEG2aZsmudAAqoDgtCGBxjmeapsniBoMAGehwG+fQYiOHwHnMZxzHodJ0AQCB9HeB
	IPAqBwXBIexbmGdIAgGBoNAsjR/nubRqHsEUkA8JQdGoUJVgSFQXAKfJ8goGQXngZhrg
	6FIIHGdABT+axuAAFAuCcGU2UWpdGshGR1HmBALAjmiln4d53nwCIIgZmqg5yeYCZ7RW
	kQlm6gUeYRmHmEgVgUdJxHmCYTgocxpHEfKUgE8Z+HsAwTiEE55GQeYGACbBwAiDx6Gw
	doNgtjwAAKlKBAAfx+g8GAMGYZJzAMBIE30e4DgmAoGhIGJ5GobABgWAB3nae4HgiBZ+
	HidR+gYBp7AUFQQnkZRvgSFoWAKbRiG+fwOgcfQCA0EIDHyeR4Hsfx6nSegWCEFpxGee
	QaBOfhnHSeyVn7vIBpOf0dA8GgOHkZJrHeEoXgibJqbTDgAn0cRsnMep9AKA4NBGHAUA
	tn+nqJqLMnec5zpaCoAHWb47QBglAmPYbh7B+jpHKAYCgDyUATBaBwBSOgCD3HWvwCIC
	B7O9G8N0doDQFgIIQBIBriQCAMH2N8a45R8D/K4AAfYCgMgXAOA0BQ8htDdfUAMCwHgJ
	GlHsPwf48gAAHAWAEB4HwKD1HOPYBYFQLHwHWPYf6cRyAHA2CIAI7xxjnHkPsAoBAIgl
	BOBAcg4B7goBQBIdY4xxjkZ0P+EoHQLACHQPEBYJQOANHmPgfYCQBjtG0OkBwHAADuHy
	AqQo8Gxs8BOCYDLTn6FFfsT8miVEoJgI8TQlBNB5j7RWAlGyPidD3HMO5foDpSDzADIg
	fQACXAQkKOIeSXSNDqHAOoBQIDVI2JyAAe45xxjzAOCFhZOB3DTHAAAEoJALNBHcAACo
	EkcE6AAjNGpOpIEmJObkmqViak2SeTwfg8B2DuAGBQCwDSZjwiWAwA4+B3EjQ4aZogFm
	jyRMhJMnrQRsDFGetpbi3ggAXGwL4eYFUOE4HqOIcQAwPgWHMNEfAHgRAKA6DwEA3xUj
	FHwr8fwFwHDnGyCULIRxvDEHEP4co5gIAwA6PUb46wMAuAgNkcgIAngmHgMgcY7RxDQH
	WD8MIOBtDFHKB8Do+xlDQH6EsKQIxgC5G60cAIDAKkzH0A4GQQAaDiFcI4bAGwcDyGgP
	YKgUQIDDGSOSHVEBjDcBkE8FQwBWDeB2D4DA7h6jxHCNwBIUAogOG4OkEAGB5jSKkBkd
	Y4Hhg+B2omfBj59WRNaPgdhxAIAdAgzQzRMrKWfQaZgog7xuDIHIP8Bo8BzD6AgA4fkF
	QBsBAKN0cY4B0gAl0PMc48FdAZRaPYeo8HRgNAeB0EQBR0xLAmCYDA8RtDvAQA0dY2Bx
	gmCSEIBI4BkDVgsAeUg6x/AYA+CkFoIB9i+FsM4A4DGOxwVqBIGzxR1DOGQNwdA7qLAb
	AEAAfo6xujrIkAc+g/gQgZAOPEz59gbg4AsPYZAxhsj/H4PIBgMAfgFHINUdg8yUD+Hg
	PRyA+h6AKMaPIAYGAPAtBgCSbNoDLWiKGPgcw2BuD0H6PofwCgKAGH4OweAAQTAcANIY
	BICF1DekCBcEwGxvDAGSAwFYIgJAKAMP0B4HALt9JSAgdo1BjAGBiD4fQ2hrgDAyBMBA
	+FbjiHKAsE5GR7jxH0n0jQ8x0jtHy8C3gEwHDuHQP0E4NQUgIHUNwch5QHESAKnEcI6h
	/goA6AKmM5wFD5Z0Pk3ADgNgeAyO0aw1h9ADAAAwEYJgAJzH8AMfUfIXMrhcW4fY9QFA
	VAzrQChnMXM2xhrnXmvT9WT19sHYRk9gbD2NsfF6ANkbL2YUrYuzdobM2ftHamw9p7V2
	xrza+2duWU23t3cDT9voFkqlaSsopeEbRmPMfSRoRSZSwmofaW1+2Q3CovcaAx1DTF8N
	Ed4/R4juw+PYB4JgIjhF4OkEoQgPAFAKAEdoyxpAGCWD0egvxvHtAqAsdw5R+BDC0EI6
	e92oa75JyeyO+TrjiGQMgfIEwDDqHcAQBUEx3j7A6CgAw3RwgFAwAwdQ3QAAtCI9kZg4
	B9gTAFx0dpggIAMAmDIFoHhpi4FkOsAbngFD6kMBYILxcWoRHMNMZw4h1jxAAAoAZFWV
	j6H0wvHAFgVAfAiPYZo1B3SwHwPrIoAQCAcB6DgD2v+TIJ0KNMeKAN2AEAMrQf8RgEjn
	GoPwE4OgJDuGsPEBkjx5jqHibsc/OAVgZAKPaKQDgHAMPmOQfQAR9gCAgAkdQ3x+A2MX
	2FCGhRuD1AIPsz6AIvALAKP0ALZwBggBcSUcw1xyD0HrFECeO5VAYBk/Hwmyihjh+0O7
	7gL/vAC/AUsbP40tjqB7+flG1Rf/rBj+0CH7yi+mHsND+mxRmf3nsAwew+R3jmf0AIsy
	AsAMHiHQc2c6c+dCuGdMBUAsACHKBZAg/S2oGmGeGCv8HuASBAA2Q+HgAEAWAazUHaH4
	AcAiHmHWAUA4ma2KGpBYA2AcH+HIH4AqAmAIHcHMHiV6HqHyAeh4h8iAiEiIiMA+Hw0L
	AgBYKEH7CSHvCWH3CbCdCc/BCiAEAHCoI6AQRIAVCi2yTEHrC7C9CSH6P/DEMu4dDLDM
	8aAMAPDUR4KRBYGaAQH+AMHsH6NQWeAAHqRoHwuAAQAOH+ysADCJBXBZCMJ+HUGwGcHc
	AOAyAwAyaMI6k0s8JS/oGgA/EqY8Hy7cH1CWHuH9E6cUATDM4dDRDBE6H8P/C9E3DUhm
	AaAa/eAhDQ18HjFkHbFpEuAXFuTIAZCoAGADF7CjF6fK7dCfGGm/FLFVCtDLDRDQG8G8
	GuI8AyBIBQAdEOHIAYAwAuAwRaaWAayKAQG4GwGpEEGoAsX2GsTqHwAYBaBcH0weHcVO
	HiG+ACB4BoGqFcHIC4DeCQnuGVH4A3H9GOI7FVDKMpE3FkHiHhIRDQaKAiAfIbC0QkaE
	NMS3DQArIrFyNhFLEvEzI1Ey7cHgHSGoGkGUH0CUDOB8GyF0GQHsPGG+GcHGBCBeAWHm
	A6CWBRAdHFEIMnBYGpJyQCRmHpIQHgHnKHIaAeAnKPFUKFJ+GlKYBxKdIeKHJ+oYHEBV
	KqJ/J+fyHOR5H8A3FgQfJ3J7DbBZJxAjJ1EHLKQSTE+5LXETDUAlLfKKJ4GbLmBZA2Gq
	HoA0BkBIAamsl4TYJwHuHIHqAO86HCjQBREzKzCcAxMZFYAaafLBLRLFHC8KJ/MjCPLN
	J5MkQkHlM7Foc3CW5aGQ+8BeBOAqvOGybGr0qsqwAIL6HEAYA5D0BMCvJsHKGLNxH4GU
	EXN5LeS+spMuKXJ22KGNOKBzOPGAMi0+GtKqBUs/KCEdOjMYAwDVOq3UHUHwAIK7EiKD
	J2A5O+R5IuxdNFKcBwKRFKGxPS2LLWG3PaBrPfKhMnN8A1Po19J2A2H+GwFiHgB8CeAg
	GcGAHOAKA0L2H4AUASHqtqHwAsB6BEAYHdLC17OWAvQpKOAmKLJ+jYHG5VAlMtBYmYAI
	GWG8AUBqBPBAJ4HuHS+aH6IEAUA21qS2HBQjAlQ5Q6J7OCKbRxRsABRrR2ABR1OFLPMx
	R2UaHoGmFAFkHUBiBEAjCSfWlgAAcSG+G6HmAiVsAKBSB8A0HMGoHS8YAAdCAIAyA48e
	eAHOHqAqBQBSAAHEG9DmH0AoBm8E9wQZKYGkBdTwMdSBQ6UaRyQ8HQGuG5Dik8V4PKAW
	H2HaHws2uAa6AkHkG2HSHyyKiCAOBABMASHWHCHGHkAKBCBOBEHaG3UEAMH2AWA+Q3To
	QWGvVWHXVaB5VfPiKDKXKYB1VrR9R412aClKASYUABEOT4T8UAUEUIb4AuA29kHcAKYX
	CsR6m7O5VvWgJ4UaRAmQAKBaBIAAF8FkGeZMZQZUZYZcBQCOA4HUGWHY1ElWH0GsGYBE
	CcCWPW6iBQ5HWjWjR63Im6SrWfXo28xgaCGmF4GoASCQB6AxHAG8HMTnRcBEAgHqHmHs
	96RCHqBeBoAg+YAKAUsuAIBgBiASHKG6REH0JcAoHsHMHGcgzQH2uEdIdMWeHwHKHSAG
	BEA0HUGYHYAiQ4wkw8VCHcAMCUCcBwHiG2HCHWnKAIgcB8BkJLX2QSQoaCG4GuHeAgBK
	A8AYIGf8G+HUAWAkAyAGHuHkAO6fIQHwBCBCAdM6H0HaHMHeMGBCASRRCWHeHiH8ASH2
	RSAyBKBEHwHQ9pCCAeAuAeHyk6T6ASHkG+HSH896H8AWBCAuWIHSHkA4PeGWGSHaAWAS
	AEAovEJInvaWQLWmRnOySgRcl8+4ASAaACHmmgA6guJ83OO+H4HmugaKfnc7RsQoxkGw
	HVcQyQHGHi/8ATGxDSmqHaHQAeBmCMH2FsFKHoBSBcAAHgH8A+BCAWPpY0B0BofldrVv
	SKsuH4AYs0AAG2GiHAAyBeBQnuHwjWaIs1doJ7T8TJWaJtX0KGJoM+JiNFfaKARkJtfx
	e1aZX6UeFsGGH2CcCcAuGIFsGYHzCuAMSaHMGMGgBKCqCkAKGyGUGqHCAIBCAEG0G2Ag
	ByCYBgHuGEGoHqJM75R4AaBgbWQ+HaGyGIHCH2AgBTTWFWFGG8BeBYVqA8CKA2HeGSGc
	GqG4AIA8BJboHSHeADLyB6BgHMFuF8HKJYByDIDAxZf8QDT6NMH4ASnsAI3WO8ACTAH2
	i6AkA1BKHNOwAIcgkQQ9dYHoZ0AAAcJg/6rYA8fiJwxmGwASjQOmRkM+NGJoXyQ+M8Hw
	HuI6b6k2hKNERkHew4JSSYZ9iviwxhCIHMHZD0AMAsAwyaGUMGAgHYOUAWAEHyHgAKA8
	B0BEAEG3d0icAUAOAkAsHvaelmAqAUHsv2YdZMBHbKI2uCAIAqAomqWCAGJhF4RlWSAc
	AaHOG2HQAoBGBSA8Pxkk3wxgHoHMHEi4HiADa2coGuAis0HI3YAK88AMBUBiBCH0G9HM
	8aHeHhhUBaAJYcAMHmHAGUGuKk9UbeA0AMH8HcHWHmAcB0BmA6HSG6GmtuLyvYHsG8HW
	AkjSvuPsA6BABQA9XnmmQgICAA4BAAADAAAAAQBZAAABAQADAAAAAQA7AAABAgADAAAA
	AwAAEXwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQHqAAABFwAEAAAAAQAAEMYBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAAEYKHcwAHAAAD7AAAEYgAAAAAAAgACAAIAAEAAQAB
	AAAD7GFwcGwCAAAAbW50clJHQiBYWVogB9kABgAQABAAEQA2YWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsoRz4ikt/d9jJv9KgMXZi6AAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVz
	YwAAAkAAAABkZHNjbQAAAqQAAAD6bW1vZAAAA6AAAAAoY3BydAAAA8gAAAAkWFlaIAAA
	AAAAAHhsAAA/5wAAAjdYWVogAAAAAAAAV6MAAKs6AAAWHVhZWiAAAAAAAAAmyAAAFPQA
	ALrRWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
	///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA
	0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACaXAAATWwAAUEAA
	AFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAEgAA
	AOhzdlNFAAAAEgAAAOhmaUZJAAAAEgAAAOhkYURLAAAAEgAAAOh6aENOAAAAEgAAAOhm
	ckZSAAAAEgAAAOhqYUpQAAAAEgAAAOhlblVTAAAAEgAAAOhwbFBMAAAAEgAAAOhwdEJS
	AAAAEgAAAOhlc0VTAAAAEgAAAOh6aFRXAAAAEgAAAOhydVJVAAAAEgAAAOhrb0tSAAAA
	EgAAAOhkZURFAAAAEgAAAOhubE5MAAAAEgAAAOhpdElUAAAAEgAAAOgAQwBpAG4AZQBt
	AGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiECAeMrxT57gAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 671}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
