<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>eNotis</title>
    <style type="text/css">
      /* v1.0 | 20080212 */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	outline: 0;
      	font-size: 100%;
      	vertical-align: baseline;
      	background: transparent;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }

      /* remember to define focus styles! */
      :focus {
      	outline: 0;
      }

      /* remember to highlight inserts somehow! */
      ins {
      	text-decoration: none;
      }
      del {
      	text-decoration: line-through;
      }

      /* tables still need 'cellspacing="0"' in the markup */
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
    </style>
    <style type="text/css" >
      /* line 17, ../../../app/stylesheets/default.sass */
      body {
        background-color: #f0f0f0;
        font-family: Verdana, Arial, sans-serif;
        font-size: 62.5% /*this is so we can have nice em's to pix conversion 1.0em ~= 10px, 1.1em ~= 11px, etc...*/;
        color: #333;
        line-height: 1.8em; }
        /* line 25, ../../../app/stylesheets/default.sass */
        body h1 {
          font-size: 2.5em;
          margin: 1em; }
        /* line 28, ../../../app/stylesheets/default.sass */
        body h2 {
          font-size: 2em;
          margin: 1em; }
        /* line 31, ../../../app/stylesheets/default.sass */
        body h3 {
          font-size: 1.8em;
          margin: 1em; }
        /* line 34, ../../../app/stylesheets/default.sass */
        body strong {
          font-weight: bold; }
        /* line 36, ../../../app/stylesheets/default.sass */
        body small {
          font-weight: normal;
          font-size: 0.75em; }
        /* line 39, ../../../app/stylesheets/default.sass */
        body .gray {
          color: #dadada; }
        /* line 41, ../../../app/stylesheets/default.sass */
        body a {
          color: #333333; }
        /* line 43, ../../../app/stylesheets/default.sass */
        body a:hover {
          color: #33f; }
        /* line 45, ../../../app/stylesheets/default.sass */
        body a:hover:visited {
          color: #33f; }
        /* line 47, ../../../app/stylesheets/default.sass */
        body a:visited {
          color: #333333; }
        /* line 49, ../../../app/stylesheets/default.sass */
        body .clear {
          clear: both; }
        /* line 51, ../../../app/stylesheets/default.sass */
        body div.clear {
          width: 1px; }
        /* line 56, ../../../app/stylesheets/default.sass */
        body #flash {
          position: absolute;
          top: 0;
          left: 25%;
          width: 50%;
          margin: 0 auto;
          padding: 0.5em;
          background-color: #c7360b;
          -moz-border-radius: 0 0 3px 3px;
          font-size: 1.5em;
          color: #f0f0f0; }
        /* line 68, ../../../app/stylesheets/default.sass */
        body #enotis_header {
          width: 100%;
          min-width: 111.5em;
          padding: 1.0em 0;
          color: #520063; }
          /* line 73, ../../../app/stylesheets/default.sass */
          body #enotis_header h1.app_name {
            float: left;
            margin: 0 0 .5em .5em;
            font-size: 2 em;
            font-weight: bold; }
          /* line 78, ../../../app/stylesheets/default.sass */
          body #enotis_header .tagline {
            float: left;
            margin-left: 1em;
            font-size: 1.5em;
            font-style: italic; }
          /* line 83, ../../../app/stylesheets/default.sass */
          body #enotis_header .current_user {
            float: right;
            margin-right: 1em;
            font-size: 1.5em; }
          /* line 87, ../../../app/stylesheets/default.sass */
          body #enotis_header ul.bridge-nav {
            clear: left;
            background-color: #dadada;
            color: #333333;
            line-height: 1.6em;
            font-size: 1.6em;
            padding: 0 1em 0 14em; }
            /* line 94, ../../../app/stylesheets/default.sass */
            body #enotis_header ul.bridge-nav li, body #enotis_header ul.bridge-nav form, body #enotis_header ul.bridge-nav form div {
              display: inline; }
            /* line 96, ../../../app/stylesheets/default.sass */
            body #enotis_header ul.bridge-nav li {
              list-type: none;
              display: inline; }
              /* line 99, ../../../app/stylesheets/default.sass */
              body #enotis_header ul.bridge-nav li a, body #enotis_header ul.bridge-nav li a:hover, body #enotis_header ul.bridge-nav li a:visited, body #enotis_header ul.bridge-nav li a:active {
                color: #333333;
                text-decoration: none;
                padding: .2em 1em; }
              /* line 103, ../../../app/stylesheets/default.sass */
              body #enotis_header ul.bridge-nav li a:hover {
                background-color: #ffffe0; }
              /* line 105, ../../../app/stylesheets/default.sass */
              body #enotis_header ul.bridge-nav li a.current {
                background-color: #f0f0f0;
                color: #520063; }
              /* line 108, ../../../app/stylesheets/default.sass */
              body #enotis_header ul.bridge-nav li input {
                margin-top: 4px;
                vertical-align: top; }
              /* line 111, ../../../app/stylesheets/default.sass */
              body #enotis_header ul.bridge-nav li input#query {
                margin-top: 2px;
                vertical-align: top; }
        /* line 115, ../../../app/stylesheets/default.sass */
        body #main {
          padding: 0.5em 2em;
          font-size: 1.3em;
          min-width: 84em; }
          /* line 119, ../../../app/stylesheets/default.sass */
          body #main .heading {
            font-weight: bold;
            font-size: 1.5em;
            background-color: #E1EAF9;
            padding: .25em .5em; }
          /* line 124, ../../../app/stylesheets/default.sass */
          body #main .column {
            float: left;
            width: 48%;
            padding-right: 2%; }
          /* line 129, ../../../app/stylesheets/default.sass */
          body #main .loginbox {
            float: right;
            width: 13.3em;
            margin-right: 2em;
            border: 1px solid #333;
            border-color: #666666;
            background-color: #ffffe0;
            -moz-border-radius: 4px;
            padding: 1em;
            font-size: 1.5em;
            line-height: 1.8em; }
            /* line 140, ../../../app/stylesheets/default.sass */
            body #main .loginbox label {
              display: inline-block;
              width: 5em;
              margin-top: 1em; }
            /* line 144, ../../../app/stylesheets/default.sass */
            body #main .loginbox input {
              margin-top: 1em; }
            /* line 146, ../../../app/stylesheets/default.sass */
            body #main .loginbox input[type='text'], body #main .loginbox input[type='password'] {
              width: 13em; }
            /* line 148, ../../../app/stylesheets/default.sass */
            body #main .loginbox input[type='submit'] {
              margin-left: 16em; }
            /* line 150, ../../../app/stylesheets/default.sass */
            body #main .loginbox p {
              margin-top: 1em;
              text-align: center;
              font-size: .7em; }
            /* line 154, ../../../app/stylesheets/default.sass */
            body #main .loginbox.down, body #main .loginbox.scheduled_maintenance {
              display: none; }
          /* line 156, ../../../app/stylesheets/default.sass */
          body #main .enotis_description {
            width: 30em;
            font-size: 1.5em;
            line-height: 1.5em; }
          /* line 160, ../../../app/stylesheets/default.sass */
          body #main .system_status {
            width: 20em;
            margin-top: 1.5em;
            -moz-border-radius: 4px;
            padding: 1em; }
            /* line 165, ../../../app/stylesheets/default.sass */
            body #main .system_status .heading {
              background: transparent; }
            /* line 167, ../../../app/stylesheets/default.sass */
            body #main .system_status p {
              padding: .25em .5em; }
            /* line 169, ../../../app/stylesheets/default.sass */
            body #main .system_status.down, body #main .system_status.scheduled_maintenance {
              background-color: #FFD9CC; }
            /* line 171, ../../../app/stylesheets/default.sass */
            body #main .system_status.up, body #main .system_status.scheduled_restored {
              background-color: #D9FFCC; }
          /* line 173, ../../../app/stylesheets/default.sass */
          body #main .training {
            width: 50em;
            margin-top: 1.5em; }
            /* line 176, ../../../app/stylesheets/default.sass */
            body #main .training .video {
              float: left;
              width: 70px;
              height: 60px;
              margin: 1em;
              background-image: url('video.jpg');
              background-repeat: no-repeat;
              background-position: center;
              padding: 25px;
              text-align: center;
              color: #666666; }
          /* line 188, ../../../app/stylesheets/default.sass */
          body #main #my_studies {
            float: left;
            width: 70%; }
          /* line 191, ../../../app/stylesheets/default.sass */
          body #main #recent_events {
            float: left;
            width: 27%;
            margin-left: 3%; }
            /* line 196, ../../../app/stylesheets/default.sass */
            body #main #recent_events ul li {
              background-color: #e9e9e9;
              padding: .25em .5em;
              margin: 1em 0; }
              /* line 200, ../../../app/stylesheets/default.sass */
              body #main #recent_events ul li a {
                display: block;
                width: 100%;
                padding: .25em .5em;
                color: #333333;
                text-decoration: none; }
              /* line 206, ../../../app/stylesheets/default.sass */
              body #main #recent_events ul li a:hover {
                cursor: pointer;
                background-color: #ffffe0; }
          /* line 212, ../../../app/stylesheets/default.sass */
          body #main #new_subject_form input {
            padding: 0.5em; }
          /* line 220, ../../../app/stylesheets/default.sass */
          body #main #study .vitals {
            float: left;
            width: 20em;
            -moz-border-radius: 5px 0 0 5px;
            padding: .5em;
            background-color: #D9FFCC; }
            /* line 226, ../../../app/stylesheets/default.sass */
            body #main #study .vitals p {
              margin: .5em; }
            /* line 228, ../../../app/stylesheets/default.sass */
            body #main #study .vitals p.irb_number {
              font-size: 2em;
              margin: .25em; }
          /* line 231, ../../../app/stylesheets/default.sass */
          body #main #study .details {
            float: left;
            width: 60em;
            -moz-border-radius: 0 5px 5px 0;
            padding: .5em;
            background-color: #dadada; }
          /* line 237, ../../../app/stylesheets/default.sass */
          body #main #study .description {
            font-weight: bold;
            padding-bottom: 0.5em; }
          /* line 240, ../../../app/stylesheets/default.sass */
          body #main #study .study_staff {
            padding-top: 0.5em;
            border-top: 1px solid #333;
            border-color: #520063; }
          /* line 245, ../../../app/stylesheets/default.sass */
          body #main #study ul.study_tabs {
            position: relative;
            clear: left;
            margin-top: 1em;
            margin-bottom: 1.5em;
            border-bottom: 2px solid;
            border-color: #dadada;
            background-color: #f0f0f0;
            color: #333333;
            line-height: 1.2em;
            font-size: 1.2em;
            padding: 0 1em; }
            /* line 257, ../../../app/stylesheets/default.sass */
            body #main #study ul.study_tabs li {
              position: relative;
              list-style: none;
              display: inline;
              border-width: 2px 2px 0 2px;
              border-style: solid;
              border-color: #dadada;
              background-color: #dadada; }
              /* line 265, ../../../app/stylesheets/default.sass */
              body #main #study ul.study_tabs li a, body #main #study ul.study_tabs li a:hover, body #main #study ul.study_tabs li a:visited, body #main #study ul.study_tabs li a:active {
                color: #333333;
                text-decoration: none;
                padding: 0 1em .1em 1em; }
              /* line 269, ../../../app/stylesheets/default.sass */
              body #main #study ul.study_tabs li a:hover {
                background-color: #ffffe0; }
            /* line 271, ../../../app/stylesheets/default.sass */
            body #main #study ul.study_tabs li.ui-tabs-selected a, body #main #study ul.study_tabs li.ui-state-disabled a, body #main #study ul.study_tabs li.ui-state-processing a {
              background-color: #f0f0f0;
              color: #520063;
              cursor: text; }
          /* line 275, ../../../app/stylesheets/default.sass */
          body #main #study .ui-tabs-hide {
            display: none !important; }
          /* line 277, ../../../app/stylesheets/default.sass */
          body #main #study #overview, body #main #study #subjects, body #main #study #documents, body #main #study #imports {
            padding: .5em; }
            /* line 280, ../../../app/stylesheets/default.sass */
            body #main #study #overview ul li, body #main #study #subjects ul li, body #main #study #documents ul li, body #main #study #imports ul li {
              background-color: #e9e9e9;
              padding: .25em .5em; }
          /* line 287, ../../../app/stylesheets/default.sass */
          body #main #search_form {
            margin: 1em; }
          /* line 289, ../../../app/stylesheets/default.sass */
          body #main #subject_results, body #main #study_results {
            float: left;
            width: 48%;
            padding-right: 2%; }
            /* line 293, ../../../app/stylesheets/default.sass */
            body #main #subject_results .dataTables_filter, body #main #study_results .dataTables_filter {
              display: none; }
        /* line 295, ../../../app/stylesheets/default.sass */
        body #footer {
          background-color: #fff;
          padding: 1em;
          border-top: 1px solid #333;
          text-transform: uppercase; }

      /* line 302, ../../../app/stylesheets/default.sass */
      / .header_details {
        -moz-border-radius: 4px 4px;
        background-color: #dadada;
        padding: 1em;
        margin-bottom: 1em; }
        /* line 307, ../../../app/stylesheets/default.sass */
        / .header_details .primary_data {
          font-weight: bold;
          font-size: 2em;
          width: 6.4em;
          float: left;
          border: 1px solid #333;
          background-color: #f0f0f0;
          margin-bottom: 0.5em; }
        /* line 315, ../../../app/stylesheets/default.sass */
        / .header_details .secondary_data {
          font-size: 1.3em;
          margin-left: 11.5em;
          font-weight: bold; }
          /* line 320, ../../../app/stylesheets/default.sass */
          / .header_details .secondary_data em {
            font-weight: normal; }
        /* line 322, ../../../app/stylesheets/default.sass */
        / .header_details .tertiary_data {
          border-top: 1px solid #333;
          clear: both;
          padding: 0.5em;
          font-size: 1.2em; }
        /* line 327, ../../../app/stylesheets/default.sass */
        / .header_details .status_icon {
          padding: 0.5em;
          border: 1px solid #333;
          width: 5.35em; }
        /* line 332, ../../../app/stylesheets/default.sass */
        / .header_details .study_id {
          text-align: center;
          width: 100%;
          padding: 0.5em 0em; }
        /* line 336, ../../../app/stylesheets/default.sass */
        / .header_details .approved {
          background-color: #3c7c3b;
          color: #f3f3f3; }
        /* line 339, ../../../app/stylesheets/default.sass */
        / .header_details .suspended {
          background-color: #d3d3d3; }
        /* line 341, ../../../app/stylesheets/default.sass */
        / .header_details .terminated {
          background-color: red; }
        /* line 343, ../../../app/stylesheets/default.sass */
        / .header_details .review {
          background-color: #d3d3d3; }
      /* line 345, ../../../app/stylesheets/default.sass */
      / .file_details {
        -moz-border-radius: 4px 4px;
        background-color: #dadada;
        padding: 0.5em;
        margin-bottom: 1em;
        float: left;
        width: 45%; }
        /* line 352, ../../../app/stylesheets/default.sass */
        / .file_details .study_file {
          padding: 0.5em;
          border-top: 1px solid #f0f0f0;
          border-bottom: 1px solid #f0f0f0;
          margin-bottom: -1px; }
          /* line 357, ../../../app/stylesheets/default.sass */
          / .file_details .study_file img {
            position: relative;
            top: 3px; }
          /* line 360, ../../../app/stylesheets/default.sass */
          / .file_details .study_file em {
            padding-bottom: 0.4em; }
      /* line 362, ../../../app/stylesheets/default.sass */
      / .status_history {
        -moz-border-radius: 4px 4px;
        background-color: #dadada;
        padding: 0.5em;
        margin-bottom: 1em;
        margin-left: 50%; }
        /* line 368, ../../../app/stylesheets/default.sass */
        / .status_history li {
          padding: 0.5em; }
      /* line 370, ../../../app/stylesheets/default.sass */
      / .accural_status {
        -moz-border-radius: 4px 4px;
        background-color: #dadada;
        padding: 0.5em;
        margin-bottom: 1em; }
      
    </style>
    
  </head>
  <body>
    <div id='enotis_header'>

      <h1 class='app_name'>
        <img alt='eNOTIS' src='enotis.png' />
      </h1>
      <br class='clear' />
    </div>
    <div id='main'>
      <div class='loginbox scheduled_maintenance'>
        <form action="/authentication/login" method="post">
          <label for='netid'>NetID</label>
          <input id="netid" name="netid" type="text" disabled="disabled" />
          <label for='password'>Password</label>
          <input id="password" name="password" type="password" disabled="disabled"/>
          <input name="commit" type="submit" value="login" disabled="disabled"/>
          <p><a href="#">I cannot access my account</a></p>
        </form>
      </div>
      <div class='enotis_description'>

        eNOTIS is the subject registration system for all IRB approved clinical research at Northwestern University
      </div>
      <div class='scheduled_maintenance system_status'>
        <div class='heading'>System status</div>
        <p>The times they are a-changin'<br/>(down for scheduled maintenance)</p>
      </div>
      <div class='training'>
        <div class='heading'>Get acquainted with eNOTIS</div>

        <div class='video'>Learn basic concepts and log in</div>
        <div class='video'>Add a subject</div>
        <div class='video'>Import subjects</div>
        <div class='video'>Add subject events</div>
      </div>
      <br class='clear' />
    </div>

    <div id='footer'>
      <img alt="Nu_pageheader" src="nu_pageheader.jpg" />
      <p>
        eNOTIS &mdash; Clinical Subject Registration
        v0.0.1a
        Created by&nbsp;
        <a href="/authentication">NUBIC</a>
        &nbsp;for Northwestern University
      </p>

    </div>
  </body>
</html>
