<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>eNOTIS</title>
    <style type='text/css'>
      body {
        background-color: #fffaca;
        margin: 0;
        padding: 0; }
      
      .clear {
        clear: both; }
      
      #main {
        background-color: #fff;
        font-family: Trebuchet MS, Helvetica, sans-serif;
        width: 500px;
        margin: 0 auto;
        padding: 10px 20px; }
        #main a img {
          border: 0;
          outline: 0; }
        #main span.slogan {
          color: #006699;
          display: block; }
          #main span.slogan a {
            text-decoration: none; }
    </style>
  </head>
  <body>
    <div id='main'>
      <h2>There's a new clinical research tool...</h2>
      <h1><a href="https://enotis.nubic.northwestern.edu/announce-2010-03.html"><img alt="eNOTIS" src="https://enotis.nubic.northwestern.edu/images/static/enotis-swoop-b.gif" style="border: 0;"/></a></h1>
      <h2>
        visit
        <a href="https://enotis.nubic.northwestern.edu/announce-2010-03.html">enotis.northwestern.edu</a>
      </h2>
      <p>eNOTIS is the subject registration system for all IRB-approved clinical research at Northwestern University.</p>
      <p>Your studies in eIRB are already listed in eNOTIS. All investigators and coordinators may log in. Simply use your netid to see your studies.</p>
      <p>eNOTIS tracks the subjects you accrue on your studies. Just upload your subject spreadsheet, or input the data on the study page.</p>
      <span class='slogan'><a href="http://enotis.northwestern.edu/">Measure, See, and Improve your research today.</a></span>
    </div>
  </body>
</html>
