<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-17 10:49:54 -0500</string>
	<key>Creator</key>
	<string>Mark Yoon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{38, 573}, {372, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User notified of import completion, downloads csv results file}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 465}, {191, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User continues interaction with app}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 495}, {477, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 queue pops off file reference\
  each row: confirmed (added) | unconfirmed | not found (added)\
  write a new csv results file with report column and add to file_import_table\
  inform user}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 390}, {191, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User uploads file}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 423}, {477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 if csv_sanity_check(file) passes\
   queue file reference in file_import_table\
   }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 18}, {115, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 eNOTIS add subjects\
2009-06-17}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 330}, {477, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 study_x.involvement = Involvement.create(subject_a,study_x)\
study_x.involvements.create_event(event, date)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 273}, {477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 subject_a = Subject.find(:span =&gt; :global, :conditions =&gt; \{:mrn =&gt; subj[:a][:mrn]\})\
subject_a.save\
# =&gt; &lt;Subject A&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 193}, {97, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A [  ] Pi A Patel\
B [  ] Pi Patel\
C [  ] Pie Patel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 78}, {191, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User enters fn + ln + dob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 111}, {477, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 subjects = Subject.find(:span =&gt; :foreign, :contitions =&gt; \{:fn =&gt; fn, :ln =&gt; ln, :dob =&gt; dob\})\
# =&gt; [\{a\}, \{b\}, \{c\}]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 163}, {191, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User picks one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-17 12:08:05 -0500</string>
	<key>Modifier</key>
	<string>Mark Yoon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tu20YQfedXDNAXGbHoXS6vQmMg
	UVvAeWidSEUfLEOgyGVChyJpXqQGjn+135JZkpJo7ZqOXAu2KFM8cztzZvYePsI9EHxZ
	jg0OY1Bw+AdSILpNmh+I4WJaUghKoM2rDGBMdKu7e7jqADQEiODimhcBz6vaT6CI0QSl
	XmPGMcCywHQsCNZwcbWm8FuGPqAJQ5gggPBE2PzEE7+KN3yaJVkRr3lVxIHWQjVAY/SG
	Md0Cy2YC6/0cqNHdMWDsWXjLhDka+YPqBD2fRzD6u+QF5HHwtYQs5Wfa/A5+nzcpoDtQ
	Rkx80iauAtRgLt4bs2PYsl7d8aAq4S3M2kv9v5PBKaO6aTJTgZ+Gi9GkzP0U3l7CJMoK
	Hn9Oz2ESZGkVV3GWouVLeJhEzRcicStpLhNxGWYrcRvfHhdnJ7vVxkwxf09T+YvAvHnw
	H8/hYSX+BI+3SvC2SrapSuhAlXha8aIEDOkNYDBvhP8H/EF62jaYHgHPAYsIPkdY/Q/4
	e9cyeToTtdYIzKaCmLvCk4b+yCR8nHrs8PhMxc/eg5QKxljU0mQamoKhY0qOs/fuDBTc
	G0Jitk4tQ9BDRoMbgFu4juFkVEN3CXFcqkI92UdMg2m72NoqF6/9iicn+9fkT2rj9/uA
	/wcqdY+LMt3Bcnget9UHk3mKanf6IBeoE4il/0QhdhTQemTawyvkhxqmTjzLUeX3qUR8
	TrKVn7QKEfYVYl00uiD8uZn4tzcT/MftsCxgqApf2lClyuwD1Ut/MySwQ6hyZRqx+bXT
	VjjIwM8mzkZpZRT7Wqr5u8sBNOY+H7piClR1+G35rx6nmyzZ8DUqGJb76vBJDwqOXbAY
	7bN0XrbPDOrykBeyLneIfS/KzvCSb9Cnxah5O4dQ+KIeCI6BsuUQnPrSYLUc5Qjkf/41
	v5qBH4bQRVcqE/sSshyQQYg3JvaYOkrAtmGMoUrJ/RhHuGxslqWfxtW3ZfCFB18Xo6GR
	rcanhqVTQ9mPCaYWcr8suToPL7st9RYA3Ne85vAKR11LdzzTkzeihOOEjHjB04BDnL4G
	mxDdxMaS/E34Ml7nWVEtK3+VDImBOrvd5iG1LOZByYR20WDMVrB2YNGo8yTzw/KZyIdA
	qaWbNvFMVehKD7uiIx/lvtrNDud4KrU1z7Mcd9boZFhqG7ptmmImHyFrowhj3s2g/iY0
	5CY1Pd1zcEXq42ntdt3n0snAXfxMO9ozAbgffIEi204A991XeGxRbFKxth9DF2sewmKE
	msVD7NbvUKc/a0HrnzWY2EY95io298bEd0izCqKsTnvm9gmSp78xQBBZHwG2RVxx8CHl
	WyFr2NBlneBpZFAnlDYooa1OyGawuNu4wkJw0dJYiqRep+BjSELzq+x0a46rI9NsD8+G
	x5w/QTqUcbRkwqJLZIpTPD6tocaDoLKX2n43bNXoGxCR5iSW1rxEDcVzix+IU1mbMD/P
	lZYMwwRqqc6u1MUDzLHrzdEVeRSrqzqAhudKz0VjEiSyP4ug1Wgs6DpPuHAbN4Nsm7ai
	+DKdnjVMDTyxMDz2SXb7s+DjDzaP38UKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEx
	NjkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUgovQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDExIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxNDQgL0Nv
	bG9yU3BhY2UKMTIgMCBSIC9TTWFzayAxMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gMDka8AAQplbmRzdHJl
	YW0KZW5kb2JqCjkgMCBvYmoKNDcyCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzOCAvSGVp
	Z2h0IDE0NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+09SbxzHM1HkDoqgXL7Q
	wRsQ0kmKlAwczEtqpabRRWdhLQyjWiyWWjgzJlPT0nmZmjkvU3PqmDpX7vuvfT8P1Fp5
	unx/O6fzvH9ybG7P6/l8ntc54vZ5jh3DwTuAdwDvAN4B+u9ACmPzv/YWKI9/SyqD8m3V
	xwHiD6CTpEDI4aQxNBwOLB+B/w44wZoETedyM5LhMSRflsvlpkOZAPk3vF9Y09LSAZTH
	5wsEAqFQKGJMYLGwZD6fl5GBiH/Ni2BToX8BFUCFIrFYIpXKGBWpVCIWi4CZD8BJ3p+0
	cwIW6opYRWKJTJaZJZdnZysUSoZEocjOlsuzMmUyiViEeKG+0M7UuKiyqLCIVQqkCmVO
	rkql1mi0DIlGo1apcnOUCiCWJnihvAiXQs4JWDiwAiGwAipwanV6/QnCwJgQJ/R6nRaY
	ARh4hQJ0fKlxU9CZ5fKgsLIsRY4KSAlDfkFhkdFoMpkZEJPJaCwqLMg3EECsylFkyaC8
	PC5y1dHiQmkBNkMgksjkSpVWT+QVGE0nLVYrSZKnGRFYqNVqOWkyFuQReq1KKZdJRFDd
	NA5FL0NpQVD8BKxaR+QXmS1WsuTMWXtpGcRB+6BVltrPnikhrRZzUT6hUydw+aAqiuKm
	QGkz+EKxTJ6j1hkKzcWkzV7qKHe6Ktxut4cBgWVWuJzljlK7jSw2Fxp06hy5TCzkZ0Bx
	f2zlZGkFAKtU6/OMFtJ2zuGs8FRW19TW1V9iROrramuqKz0VTsc5G2kx5ulRdcUCquIi
	WuhjKcDq8ozWEvt5l7vqYv3lxqbmFi9D0tLc1Hi5/mKV23XeXmI15qFmloqguEdaGRo5
	PUMgzlSodAZjsa3M6ampa7jqvdna1n7H5+tgQHy+O+1trTe9VxvqajzOMlux0aBTKTJR
	cY+0cspxePpAaXO0RKGlpMxVWXul+Xpru++e/0Gg62GQAXnYFXjgv+drb73efKW20lVW
	YikktDlQXHgK/XhwUSPDqVWo9Plm0u6srGv03rp91x8IPnkaehZmRJ6Fnj4JBvx3b9/y
	NtZVOu2kOV+vUqCTC638/etUglaSpdQSRcW28x6AbfP5ux6Hwt29LyJ9jEjkRW93OPS4
	y+9rA1zPeVtxEaFVZkkoadN5Qqk8V5dnJs+5aq542zo6g6Fwb6R/IDoYY0QGowP9kd5w
	KNjZ0ea9UuM6R5rzdLlyqZCXfqS2nHSeCDVygcXmcNc33/J1Pgp1R15FY8NvRt8yIqNv
	hmPRV5Hu0KNO363merfDZilArSzigaZ+6GQOly/OVGqIIqv9QlXD9dv3g6HuvtexkbHx
	iampaQZkampifGwk9rqvOxS8f/t6Q9UFu7WI0CgzxXwuBa1ADMfWYCJLKy5ebb0bANjo
	0Oj45Mzs/PsFBuT9/OzM5PjoUBRwA3dbr16sKCVNBji4YgEFLShZnvtP/skSaGRvu/9x
	+OXrobGJ6bmFxaXlFQZkeWlxYW56Ymzo9cvwY3+7F1q55GT+P7lykPKR2sIDSCJHx/ZM
	eeXlG75AqKc/NjoxM/9heXVtfYMBWV9bXf4wPzMxGuvvCQV8Ny5Xlp9BB1eOpPzjuQVa
	KdAWWu3O6sbWe8FwJDoyPj2/uLK+sbm1zYBsbW6sryzOT4+PRCPh4L3Wxmqn3VoItFJK
	WqE0W3UCJOWqaWrzP3neHxubnAPYze2dOCOys70JuHOTY7H+50/8bU01LtDUCVW2VEhV
	W6EsW00YT5VW1Da3dz7tGRh+N7OwvLa5Hd/d22dA9nbj25trywsz74YHep52tjfXVpSe
	MhLqbNlPaBUawkiWueta7gRCL6IjE7OLqx+34rv7B4zI/m586+Pq4uzESPRFKHCnpc5d
	RhoJjeLntPAAAtprvq5nkcE3k/NLa5s7APvpMwPy6WB/d2dzbWl+8s1g5FmX7xqiNRl+
	S1vv9T0M98XGpt4vr2/F9wD2kAH5/OlgL761vvx+aizWF37og0fQz2jhD74MoUyhSdSW
	gvZf2ufw17TffVeTkpoGr8nwKmU+7fBc8nYEobZvpxdWNrbj+wefD2nPCgs8/HywH9/e
	WFmYfgu1DXZ4L3kcp83wMgUvymmpmBbXFncyHc8xPrfYUvAtBn4C4ectHfX0ZU3YUthS
	2FL4rwIaKwqWhi2FLYUthS2FLUWfHcBOxk7GTsZOpo+RqFaCLYUthS2FLUXlBvp8hi2F
	LYUthS1FHyNRrQRbClsKWwpbisoN9PkMWwpbClsKW4o+RqJaCbYUthS2FLYUlRvo8xm2
	FLYUthS2FH2MRLUSbClsKWwpbCkqN9DnM2wpbClsKWwp+hiJaiXYUthSyFKsmhJw7De0
	f9cEiO9oWTPdg02TW1g1lYdVE5fYNU2LTZPSOKyagsfhsmrCIbumV7JqMmkqq6bOovnJ
	LJoozKZp0eyaBM62Ke/smuCPLt5gy+0M8F0Ni27eAFp23arCphtzUHHZcxsS0KJeZstN
	V0lcttxidoxdN9Qlcdly+yD8fwTObuK2RTbcLIn+H5TkRdej/vW3hgJukvc4O26ERbwA
	jCr8NQy67BfdAfs1f3bbb4L3KzT8ChPzjQH/hHcA7wDeAbwD9N2B/wCnaed0CmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKMTk1MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBv
	YmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGgg
	MTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTcg
	MCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Y
	eTyU3/7Az/PMxmAsISENIYoIWUv2bNn3ijCM3Ri7iOxRhCxFliKVLO2oEKGSFltJkbVI
	kiW7uc/w7Xvv73df93X/uef1mue8z+d8lnPO55lz5gwA7ERHCsULBgB4+wRQzQ5rEG1s
	7Yi4XoAF7AAPpIGio7M/Rd3ExBBR+Q/ldw+A6F2dknRfV2oT1uuS74dlyUudLbHlH/wP
	Rn/EBCoSEABIAhFwkjdZjc5Om2xB5+AASgCi40ZnZzdHEsLhCEtQLcw0Eb6OMIG8ydV0
	dtrk53QOcibTbT8AgOXwIbn7AICbRFiV5OLvjHTT45JI/s7eCJ8HANbw9vZF/LN1IXIx
	ZwoVsWVbRViYvi5IjRQXPwCU9wHAmPVPmQcyh0oqALxL/5TtYgKAOxiAin/RmzXbWCuI
	+42/q6zMhjuIWQMATD+NNiuKjC0dgLU0Gm3lCo22dhUA1CcAGrycA6lBG7rIRKB2AP5b
	e3POf1mgkOTQEywIqGASiob3oyDUGkYY64F7zejAhGHuITxja+T4xDmzVXYbia90+wRx
	jxBVuFR0UJx1j7LkYSn5fdtlcXJT8h2Kd5TPHrBVFTw0pp6vaaa1pnNZV0HvpYGtYZeR
	pXGjqYzZRfMVS1urWhuCrYNd1dG543L2VIdrJ/qd2J11SP4ul10byWPueA9xTx0ve+8g
	n3O+hZRKv3rqW//BgF9BIJgQIhAqHSZ/ctvJqfDGiKxTfpG6UUJRa6c/Rj+KyY+NinOP
	N084lCh1RjCJO5nlLOYs7dxaynoqLQ1KR2VgL2AvrGQOZbVkl+WkXwy+5JRrmqd6WTJf
	oICtEF24WDR55cvV7uLWktprVaWXr5+7EX7Tq8z6llq5WAVrxXoVuI27w3SXcI/lPvMD
	poe4h7TquZrx2v5Hbx8/fVJVV1Cf1BD81LXRsknr2f5mkRaeVpbn8PPFF+MvG9oSXxm2
	E9rfvD7/xvgt4e2Ld7EdhzqWOiu7XLu3d3f2JL/XeL/4obzX6SPPxzd98Z8Ofpr7XNXv
	MsA8cPGL8JfyQaXBliGLoeHhwBHcSM6oxGjDmPnY2NfQb8zfCsZlxp9NmE8Mfw+YxExm
	/BD8UTmlMtX80+znl2mP6dlfYTPwzNlZ7tnCObG5inmZ+fu/pX5fWWBZcF2oW2Ra1F48
	tVi9+GuJtNS/3LUasZ5MoyH5FwbhEAydh9VQnKh1zE7sMVwNowq+gzmZ4Mymz6HMqcFt
	xxPBW8TfKjAlKLDTQIS0K1b8wh5/SeG9z6X9ZHhlG/e7KxAUbyprqHw86K26qpaowaKZ
	rI3RCT/8Vc9K/74h5xEfoyYTblMPszvmC5YHrYKsK22G7bYc1TrmfTzXvslhzBHrJOys
	SXJwCXFNIZe4PXZ/4zHoOevN4CPgK0PR9ztGDfI/H1AUmBjkEnwgZGvIfGhn2O2TaeGU
	CKtTypECUeioydM90Q0xZbFZcdHxPgl2ibpnFJJEkjmSaWe/n+tOqU+9ej4hzSvdLEPh
	wo5MfOZsVn/2y5wHF4svpeVG5nldts3XLpAp3FGEL5pD3ob24nsluddiS92u291wvXmy
	LPHWpfLiivLKJ1XNt1/deX333b2e+x8e9D7sre6r+VDb+6j/8eCTsbqf9fNPQSNLE9+z
	3c1SLdtbllrfPC9+EfbStE38FXjV037rdcwbu7dS71Dv3neUdUZ2mXeLdM/11L8/98Gu
	V7R3+mN1X/Qn3c+4zw/6SQPsAw1ffAd3DLYPhQ2LD78fiRndO9ozFvFV+OuLbz7j7ONV
	E6YTv76nTO6ebPnh+GNlKu2n2M/GaZvpyV+RMxwz12dVZzvmnOZ+zZ/+zfY7f0F4IW+R
	Z7Fwad9S13LaCnnVeS12PZdGpNnQUmmtG/nnAvrgIgRBftA8nII6gAboPkwnto8BMErg
	g5laWUQISazL7H4co5y2XG1bFXmKefF8ZP46AaYdJsQcwYGdu4Q9RG6IDovxiRvvPrWn
	TKJD8rcUt7TMPgMZK1myHGV/sHy4QrhimFKoMlXF7YDLQZKq6yFXNQd1Ow0zTUMtdW1Z
	HcHDbLpAd0qvV7/JoMIw50iUkauxsYmiqbAZwWzJfMTirWWdVbF1mI2+LZftkN3to1HH
	jI/zH5+wr3U4c8LKUcRxzqnROY10wkXCZcm1hZzm5uAu4b7o0eR5zsvKm8+72yfeV9q3
	lxLtJ+rXTg305/WvD3AJZAysDLIMWg4uCtELmQnNDdMNmz95Ndw8AhtRe8o7UjiyLyrz
	tHk0a/SrmKRYrTgQVxd/MkEhYTax8ox30u6kr8nFZ53OCZzrS8lNtTvPd74vLTfdPkMw
	Y+TC9UzPLLlsOPtdTsFF30tquVtyR/MeXk7OdypQKmQvnChqvlJ0NbqYVKJ9bVcpY+mP
	6503am8WIW9ZQLl9hV6lQtXO26x3wJ2Zu8P3eu+3P2h6+LD6Xk1Zbcmjwse5T3Lqsusz
	Gs49TWpMaIp/FtUc2hLYSnnu+sL1ZVhbxqvS9geva988ffv0XUPHi87urs/ds+95P+j3
	xnx8/kn2c8WA/iBmaGxk+avTBOsPqemv8+krJfT8b559yD4AsPIAZOoAYPUGALMbAKQZ
	IUcdGwBcJwAwYQHAQgnAn8QAfH0eQP6y4M/5wQNkwBHgCk6BLFABWsBnMAcxQ0KQMmQC
	uUGRUDZUAbVAA9AizAaLwRrwMTgIPg+XwS3wEExD8aEUUZaoAFQG6i6qEzWL5kIroO3Q
	Eeir6BfoGQw/5jDGH1OAeYVZwophrbEJ2GrsOI4fZ4KLxz3BzTFIMLgyXGHoZ+RnPMqY
	xziA34l3x1fhl5g0mdKZBpmlmeOYP7JIs5xhGSGoEwoJ66wnWFvYJNkusAN2CvsghwVH
	+xatLfWcBzhruFS46rkPc3dsPb71O0/ENvZtN3g1efv5IvgF+Zu3ewlwCDzeQSZyEZsF
	A4REhIZ2tgjfESkSTdoVKkYWt96ttUdagijJJPl776DUS+m7+/JkYmS95Sz3q8gLKeAV
	5hT7ldqU61RaD/QdnDoEqW1TF9dQ0jyi5aBN1Yk7nKNbodes/9lg5cg2o/3G9iZxplVm
	Hy3YLXWt4qyf2YzZ0o4Sj6kfd7PPdGg4Me0k6kwiFbuMkve4Bbk3e3J7+Xo3+/JSAvza
	/EUDogLfB0uHnAkdPkmN2HlqKKok2idWJZ4rYf5Md3LLuerUyrRrGUWZpdnlF2/nVl9u
	KmgqGihOLz16k+dWZ2XUHbl7Aw8v1lo84awfaHzcfP75qTbK65PvArvS3j/6+LkfNag3
	Uvot/kfWfOCS3PL7lR+rvWvX1os29g9usA8YbOQ/G1SB5+ALWITYIXFIHbJF9pQk6Cr0
	BOqBpmE8LAyrwrZwAJL9W/ALeAyFRgmh1FAOqEhUPqoBNYRGo3eh9dG+6Cx0A/onZgfG
	FBOLeYj5jiVirbBnsc+wqzh5nB+uAjfJsJvBg6GMYYpxH2MQ4xM8Bm+Mz8V/Y5JnSmTq
	Y97LHM88wKLEksUyT7AkVLPysp5m/c5mxdbILsdeysHPkbmFbUsyJzNnMheBK5NbgLts
	q9LW5zxHeaa3neHdyVvHd4xvnb9ou/b2cYGUHQo7+onJgnKCA0LJO+2FD4mIiRJE53b1
	i7WK39udtydRIkjSea+plJq01D4hGU5ZRjlIbmH/T/kJhW+K40pTynMHMAd5VPccUlOz
	UffUOK15Seu29iudUV1Ib4f+IQNHw8Qjt4x6TNCmsmYnzLMtOqyYrI/YhNjG2mUcLTtW
	d/yT/eoJbkdlpxPOKaQnLhNkfjcz9ySPRi/IW9Un2PcuZZoq5k9GzsXeYI4Qg9C4sIFw
	p4iFyNTTu6LrY23ilhJyz6gkDZ5NSTmQ+iOtMMM6c1vWaE7FpVN5lvkyhYSi9WKxaw7X
	0282l0OVGrdj7r59IFWd/gh+EtqAa7zQLN/a/zK93eGtQMdq99iHZ33l/TWDLSMD31K/
	907lTX+d6Zrzn19cuLeRfxFgDEJAIWhFfkVyQPLQMSgKKoHaoF8wD3wIJsOpcA08gmJD
	qaK8UJdRr9Ew8g33QV9HD2OEMM6YEsw3rCTWH/sIh8GZ4YpwMwzaDLkMs4xHGMvwTHgf
	fBfTAaZbzHzMqSxYliiWdUIUK8yaxLaV7Qq7JHsNx2GOT1v8OJk4S7i0ub5xp21V2TrG
	k73NgBfireUL4lfgX9z+SCBihxaRidgjWCDkudNI+KCInOjuXUJi28X5d2/fIyCxS3Lv
	XmUpPWnbfRSZRNlrck37RxTwinJKzsq5KgsH3VW/qJHURzWp2pBOlq6EXouBg+GyUaqJ
	mOljcwOLL1a+1uu2cUc5jhXaKzq0OTo70UhFrmrkYfckT1mvIZ9kipLfqH9OoHbQfMj1
	sOPh6IjiSP2oqej0WLm4TwkxZ4STWs56prCklqfppg9eOJUlkP3oouWlX3kp+XsKGosc
	r6wUZ16TL+24QS7D3LpYIVvZdtv9zuK9zAcSD5/VHK+de5xcJ1b/4im5CfesuMW4delF
	fpthO/z68lu+d/mdu7vqe8gfGHpr+jw/E/orvlgPTg57j4yMmX+tGeecMPkeM1n+o2Xq
	3c+u6ZZf92fOz3rNScx9n8//rft7ZiFxkX+xcklq6eay8HL+CrziuvJyde9qwuq7Nb41
	l7XKteX1I+s1NFFaOj3/m/cl+vkB8Jq+Xr5UoqGm1kbzf/fw9gpE7mQbhQN5Mvs4GRkj
	NZ2/UQJMLJCaG/ks+weZayM1cmZBbK7uOnp/MZHkqGWAMD8ilw5z00TONcCMsKErVccM
	YcQWsvFw1DdBmICwj4uPpTnCiH8onOK1ccelcwolQIOuz4NwoYu/9h+d6jA3C+u/bF9S
	A80sERZGdD54+hrQ9emxVkkuWn+NDWbw8TIyRORIXJjHPUCPPn5OhPcCHeCI3MbIwAVI
	AkOgCbT+ehIRORFp+yK9LsAf0RvZ0PujZbXRdv9/VpLIrkz3F7Rh4wnGEPZ2cI+mIr7+
	r3dnxHMg8EL0AgFVukx6XHr1bx16VK+NyH+sDP5Nsultc4Sbuu6AhGj9kdP9b8jp0b3v
	uAbl+IYqW7mhRdEy6P1oDfRBtCpaCRDR3GheIImWQyui1dGH0CpIn9LryYeTf49lc32c
	/p6nwZ8xIyP3+Vv6b1GBO/I/xsb9HVlpgEXej7xYOjVlLkbR638tAS4hyN0eAE1fSijV
	newWQFRH/r1wkSDq+TjvlSDKSEsrgX8AhDZ5yAplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjM5MDgKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxNzMwMCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9e3lgVEXWb9Xd+/a+71s6vWVfyEYCaUMWAgQRRBIk
	yL4JsghBGGGCgkBEFJBFcNeBACIhRAggDiqKqKPoCCou44zg4Mxk1O8ho0DffqduJxGc
	+eb5x7zp7qpbVfd23apzTp36nVNVCCOEVKgZ0Sg2cdb4ObvOPm2HkrcRwoaJTfN9D3zd
	/3FIf4EQPXPKnKmz9F+8+iZC7BCERNXUmYum/LnvIAdC2nqEMo9Nmzx+0ndnv70LoX42
	qKNwGhSIKfxIyA+DfOq0WfPv+u47kxry8yF/cebsieNjvx7KIdR/GuTvnjX+rjnCU+KP
	kD8Hed8d42dNHrFs4QaEyhnIp8yZfed8Lo9vhnwE8o/OmTd5zov33pEL+ePQvnehDMOX
	fFSQhHr/Xx94mCLP0AxiOV5AClEJOZUaabRIpzcgZDSZ5TosJLbagDQOp0sucSMP8iKf
	PyWQGgyFI9G09IzMrOyc3Lz8PgWFRcWopG+p/Nz/x6jsF9TNHkM69iiKsM3IwWRDi1Hi
	YwhnyVUamfiKPYF00qzEdzRp7SESKKm8DB1DD6BtaC/iUCukI2gs2oJO4hnoEB6DOtAZ
	7EFZIDMM6kRD0Ns4kXgPTUHPwvPz0StoI9oH9I+gWcgMd9fiYGIx5GOQnoCWJ55GqagY
	3YeOohKodS3qSuxM7Ie7w9FItAvthv+/hQPUPsaYeD5xDgnoJqhzOdx5LzEksRcZUAaq
	QMOgdDl6CQfps4lpyIZKoXWPoifQU+hl9Dd8D+5ITEs0JU4l/gjctSEXGgHfJbgD/5He
	y9yXeDTxl4QElIigNHjrOLQBPQP174XvMRCfKnw7no834I1UjLqH6mBWsFYpDnSIohr4
	DkSz0SqgwCF0HP0P+hF/Q9loHT2ffi1RkPg/SIkGQy9JTyajJviuhO9a6NMRzOEcPAAP
	w0vww3gj/j2VRo2k6qmF1F3UV/RQegy9iP49cyfTzq5ht3BK6fvEkcSJxGlkRW50K5qH
	lkLvXkGn0EV0GdNQlwsHcSmuwGPh24y3UYfwU/gQNQwfw6eoXfgP+Ev8Db5CsZSKMlPp
	1HxqA7WbeoV6h55Ob6Qfof9Af8/0Zyn2KfY8F+Q/kSZIq6V3EqWJPyZ+AC0gID9wpgIN
	Rbeh8dDbOagP+jX0Yg989wLXjqPX0En5+yV2oS70A1ABdAV24DxcB9+h+EY8BU/Hj+PD
	8H1JbsslChhBKSg9ZaVc1AhqAjWLaqZOU820k06jB9Gj6b3wfYM+Q1+hrzAsY2TMTA1T
	i9Yws5it8N3OtDLtzLtsCdufHcrewjazq9k19ET2PfYMt5Rby7Vz33Df8hF+CD+bXwPc
	OQky+/J1g4PBqdD6PHQHmogr8QS0CbjxFB6PWkC6JuFVQK85KJJopJfSNVQOSMNL6Fcg
	rVvRErSaHoOeSnxE70IfgqTMhFqb0Q6mArnZzcCde1AOSFH3NxZNi0bCoWBqIMXv83rc
	LqfDbrNazCajQa9Tq5SiQuA5lqEpjDKqAtXjfG2hcW1MKDBwYCbJB8ZDwfhrCsa1+aCo
	+vpn2nzkf+Ph1nVPxuDJKT97MpZ8Mtb7JNb5ylBZZoavKuBr+11lwNeJR99UD+kHKgMN
	vrYuOV0npx+S02pI+/3wB1+VbVqlrw2P81W1VTdNa6kaV5mZgQ/FgBxiZgZRHDGkJBW3
	oQHjl0yzwYU8UdXmCFRWtdkDkIZ7dLBq/KS2YTfVV1U6/f4GKIOi4fXwjsyM6W3QTnS/
	alJg0v2dMTRhHEmNH1PfRo9vaKPGkbr06W3WQGWbdfF520/ZnlTVmmtutlHB6vGTW6rb
	YuPuB+KS7DiSG78GcoNH+KBaakVDfRte0d0I0sYZ0FLS3MmBKtKucTN8bYpARWBay4xx
	QFw0vL7dEXNUBcZXNrShYfXt9phdzmRmHLItLfVD7w9l3pB5A7mW+m1Lk9c/35ssf/8Y
	udqWHv8CroOH9xIAkzcFaqGdbb6J8ksC0NhiEk0uRi0Ti4FO8GnA0M3p0J4BbRTIDB1s
	Y4O149uaR/Q0Y1plsnHjZlS2K+wO0odxFQ3w/LgWXV/gFDyvC/havkfAwkDX364vGd9d
	wgV13yNykzC6V1ba8PiedJNMGOj1NFtgGuFvk8xTyAdsVdcUQJ6QhrS5zdSWN3hYvb/N
	1wAFnSg9Y3AnUgyr34fx2oZOnFjRiSrdh5AC0beNhdsZRNSmV8L7IZOZAQVpfkhlZfiq
	odfVRFZ8Lb6W2kktvmrfNBAmJihf4cbkloZsoOCIeqATuhneGGtw9iYnNzT0hXqyST3w
	F3i8pQFqmNFdA1zlouw4PJSTMRi4EhpWf1N9W3Olsy1W2QBcAPE9Nqy+7RhIbkMDPJXb
	21Jo8ZLptu4250Gbc9Pgfn6ylhFQB1TR0NJC6hxRH/C3HWtpcbaQ8ZbMd2L084JYd0En
	Io9Ax6s6cfMw+C9cAn4nKQj4A35oVgOhaR8Q6R6J6kQF/57Chb3thn8WQWsLZQoX/4co
	XPJLKNz3F1G4tLel11G4DNpcSijc779H4f7XUbj831M41ttuaOQN0NqYTOGK/xCFB/wS
	Clf+IgpX9bb0OgpXQ5urCIVr/nsUHngdhWv/PYUH9bYbGjkYWjtIpvCQ/xCF634JhYf+
	Igrf2NvS6yg8DNp8I6HwTf89Cg+/jsIj/j2Fb+5tNzRyJLT2ZpnCt/yHKDzql1C4/hdR
	uKG3pddReDS0uYFQ+Nb/HoXHXENhALwVCDGnwPaiEY/KO9GI9E4kZMPkB0HQdSJ0CgLJ
	Q5r+tBMxEBCk+U/RYfgHQrekH4ZaWLjm5Obr/fowhApmbefVP7FHLw/oZOqu7IenKAiI
	mQvvcYJN832slRd4q9UWto1SLfRwGr3BoKadTgYjvZ2jaI0dAKjazgmM2sYrGLVZVDFq
	k1JLa0xKHdKblEanwaS0OA1m0eo02HiH02DnXEhvFt20xix6aI2N9yK9jTfoNQyNOLWT
	s9tdBpuNF81ml8FkUtptZpNS5DlB7SQXpKGL1MxjTj0qMjgX28hdUX3a6a/x6ZqO28rO
	o/KysjLdxbJ4mS4OEclhvcFasjIrfYnutZVZNnKRS7Q/+6zUlcGvLDcHNxrzjYGifGM+
	LQc+QOdDCBjlEISL5+uxF7wXFm5c9NmvNiyC1G1fe7+C1B+g5ALVdNtnY6hcXD8fH5Ni
	JMyXWudLA/BREubjeqkVfAprpbHUePY0MqH+MYVJrzBarFaH4gh+FOwlE340pomhZmaI
	zm62/MM/c7itk89bkZ4+9GJdl+MzR9cHXUOrJld+hcrLobEUz+l1VosxkIXDoXCoQFdU
	aKTGPpZdc1PehkXrq6PFFmVj6RH2tPTuQ59If5Q+//Zh6S/nls58uHXUjTjy5w04COzG
	qBLaY4X2GFFhTCXokdEM7WGGaI2kSQgpoEkKwW4y/8Nf/itbsiUfdH12TTuMhqJCvS4c
	ovM92OrBZh3P0TVPZFWTVmy9IZQTHVt6WBqLC9d+iP3Y/+3D2HLpzslLLs6VPrqwUfpc
	bsMYkLvZjBms3qKYi17MUj5BuVgU1dASbjGj8NHiYmRXlQ+3pQ/VXawjLL7YTYdkJjfH
	WODXg2Sb/fqAfgzu2I07pCG78YFWfFCqbZUG4QPye3ZJp3AzOos0KDNmQQGNOEkQdfAS
	vo84CQl27cTJyTeUxXv6Vwckz82xFhYVFvQJhQMF+WYTx++qcmkxNevMuKb3VCMz03gl
	f/bNhR2yewejkfhzajC1GcaqLyaibBo7WGRn2E5csd9/eCCh4DndVyi7Dqo1QntH4kuS
	SG0m/hIMdiWS20ejUMyI02iRhcbhSeT/k/ykcUQQ4j1dhxqK8s2Bve+9dxacMGT8xhIf
	My52C9KCp2JuzLqSxdWCuUDLugp4taGYnm0rVnpq3GS4fNAV70LlXeVQx4BFsT7IqQ7h
	oCOkCLIhi8YWAek0RLBTgJSOg5RVZY5gIwWRXXRFkJ6BKB0+mETyZxlqRFaLXsdTfl84
	pO9TZPAbCvV9qEAKpTdZLfl07O5xo5ZKf5KkpdPLm3BBy/a79jyxIXvg8+yW8/ukt6VP
	fyv9/YsjuPTiXlx9+fwPePhFXCqdlj77ZMVbpG8YvAWIOs2uh1ES2CfgTpwfUzEMr2L4
	TSwSaxSkU8dPx0tgaFz8HZGH/rgoH4Th+KtbQ2uP0ZdajA3bL99BX5LrioG8edjHUAra
	HhtayFQzo9jb3Xd4FnuW45WUkCaMtt9uv9t+t+sFO4tSsJZxaex+3mUH1cd6tdoUo1hg
	ZH3eBf4Ulf/XfLFldoomrF3mLU5JrQkkiXuxS/d91znQSKCHuvSGkmzQQ6B6SgwlJXqI
	UKNMdhdjVwX1IaVBE0EKEw/EZdQ6MYIFM0RAX51Opi+QttBQjpMyGEjhOT4AaX+ewWzi
	OS3moAAEadCKl48t6zN805JDNSHmIF2xAEcufbmo+oXVE4onOWjN1eghbJgze3DBiNuX
	bFgzeMWRplPSpWeeW1wzeUhh7qgZu4AuFKpLfMIE2MdB/4fRzljJQge2CkEhbK+334dW
	4lUKvkYQ/WF/gUZjok/wBU42XGBS01FqmadYP9sqUmViaq41WhORiRAvuXvw8LsWZ9uA
	FBeTwtYFlCDkSApdMOTyaS2IY0M+rSeCQ+bUCHIZIcUhOoIZ2qvzR3DQEo4gtwEiBgOF
	iKxhXVlS5JYtW4YbQe4s5gDoP5A0GuiSn8eYTSB2SK+TZRDGbSCFM5tABGuOtusCNyzf
	3C72H3vLjA6skv56Uvr0hiV4yLIHlm6fv/eJB9jHf1w+Mme09LV09dbMyFfnXpV+j3PB
	BaU8jCdd/uy399xxYuu2VcmxOhhkKBt8oVo0IlbIKu1UsbKvqkQ9SD2SuoWZQB3kxbvV
	HerX1DSlwGpNX6RlFCpKLSA0WyMUK57T6Gt0MplAVM4DSYjggrSAcGAQjkZs5kC9E1Yb
	jIVF/gImu+p8/ahMd9aJygurN1+9wDY/NkDqOHZk68RP8Va86e97XiD8q018xOjZrTL/
	dsey7Gw6G7EM5OrZaexq+yrHFoeiWuD94XCBKNr8BTqWKXCesKl5qoz35Jo68ciYUo2i
	zmWpxeoeJgLndN/HS5YkOQkaA1TGdUz0huwOpRHThiAVStECB3164CBtB59oSAnZgAaY
	6DVChB1MBAVVwEmZiTIL04GFwENsAQ2RV2jUYGBiQR9Dvs9ogXmE8qeEChDRvN0cxDrh
	9qKqZQdCZfumvPvd3y/gkoUVN94rnXj/LJW374lfLd+2aiMevbHE8yGuva0OU2+9iiPS
	V9u+ln58S3r+0+049EDb49v2PbzmN4RWX4JS6WD8MqbKiznYNJ5OQxwvKkDlsngSg+yC
	YpL/rruTShdY0zPz1nXpiO4GzauH8OV78GH8Z+MbZB2MkSvRxeyBnnJoRiw2ip5Kr6Rh
	KjDQNEX5DODf5CDN0IzPwLIczTEUolkWY44VaYQZioX5QuCQnRdW+W97QX53me6StQwk
	BPUrLyd4Jpups63UpetWpkMMPxm2YLMCm7GLWXe1kn7xymxqLH6zQ9osberAb0Ffx6DP
	mdl0odzXcMyMfeh3vI9jkEPBU9DNMX4ytcLcAq8qI1NTPA6Vmv0FJDCzr3QxxitddGFr
	qzRi926ii3/q48xYRT2qp6fRq2DhA3pG0aR/NEP6x8E8bsAYdfcSQ4cx6SWHHAJmWJq6
	tpdW8m7oZT8YB929XKmzXd9LBS6AH2b2XJlNH7laxazDB6SiDjwDT++QCmHpBdZRENsP
	8CuFRMASZ2PDBuJ6PA1D4zYzW8SdYqeiU+QiIkY8x2FKUCggEhHP4jUYOGISxaABykws
	GzTAA0olSytEhmOxksI0ojy80IkbYgpwu3IKkWYh1xozqAlKYR/Hj4t2lfop/5qxQEn7
	0Iu2unjcLotMdaUNlVsBj9YRWKovKScTQXImyJax6WDwDjHHnG3M8YYkSiUFNBTQxxvS
	u58l+JTvxqig8rASG/NxgPbTAUyv/UPXij9S5rMb40eeeJt6iBpNrY4vpCdeHoA7pYGy
	1bAZ6MJASoR1lAi6J1Y8Wj1aP4OaoZ6hX0wt9PO16oF6yi14tYzXCDQMCx4rpfSEBSbX
	OV2bG3CkKczBiMUeTevEt+33N01JCgv0Z6juUp2s3OOyWojLk5ys3Q02ByvYg1yItzHp
	mHUI6TCjEfVNxnsjziOACnS2X39Nkvb7iI8btB7oA3KNYur40uo7FlTcIz2G9xwcmvvg
	kCXSglephYC+YjdG6+YWT2xYIX0e30APCxQ9+FCeSyqJj54x4LYn+3rjV1jj1lsX3t+Q
	HU4vHLdz7Z3PgVSMTpxl57LnEVlx2xcrdbKb8SaW9mIvcw9eya42siME+j63Xm/m+rpp
	VV+zwkN5PHY6lyrV5eodPkWu3e71PeWfkSRAXVd390EhgtQmNSPRDYCo+iKXNWgMaYLO
	kNKiyENqky4PG/RaHe+CHIvoPIwphhZtqjykNUAkOLg8zGCIZO2oKyOTXDImBcsacaOA
	rQD15ZnNkA8ELMqHCUJGW4D8/QHGg/voX/G/1v6x9P1333x6Zz/PK471e6UPE+j5888d
	xjUR9rx09sja7dK70muSJP12Z8O6C48d3fY7/ByuOvUnGRedhMG9XpYYK/hXwWiEVU2U
	lQ5rc8S8pGBN0giY6uTJk8RsBHqCgcCmwfMKkKymmKkIF8Osha04jGtwPcXymKI68baY
	FUYTT/ECDcONE0RaFDEnUDS59wLLOFRkXG2LiQpkV6qe9DfNuVa8yKghY0AmMQwiSDIw
	alYueS03B8YBGGwYgH8Aw+/Rv1JfHf1DXPsS1Zc9emU0s/3yAOY3V26F9hHdMCxxmr0A
	vNfC7OhCLbGMlbBgeQK/Sr0hnBS5AYK5r5Z29uUVLsrlUhpyaYfHlqu0uz0f/YzdvcyW
	+ZyHHAQ5d+PmPIKb80CD2/IIbs4juDmP4OY8wM3OPMDNEMn8JRH5/Aw2E8iCDAU6RLhs
	MvhpZtuR9TuOSxulPa/sefglWE50/lX67q/npC/+gc0a9vzlV6VT0sGzCfTFR3gQTvsA
	6y4/jRd9D0t7ZdIJ6d2L0j52LPAJ7ArmB6CDCO0bHyuYrppuWKRabGAGmupN00yLTQwv
	ePQ6nYg1Wg9GlChQnEHFKEymXMZh0SqCCKzRTqzc79+4WuZN98iPE0WdxC06IAtoNxm7
	GP15MHo5GNsBJA9xf15hwV5q4/Fvz3wu5Z2gm++quFOaj9fct4M9+tkbzyXiG5hDfb0S
	Pe8hMi+PS5xmLgGfsmE9TIqNjWrDgVCoUFPgrwlNCC3WLExV3C7YNNYg1aCZptmVQoua
	vimpKSLNuGz3mbKz0119TTTTN12RQ4kaQZ+a4o3k5OhtQWutEIw48rxBfS0KZttz8570
	z+juDCiwnwayQQ+6GcI1A5r0Miue3zhX5nhdJEvvRQIVokKZQQ5sJjoDpaPMLPnCpoGe
	cxu96chptqVjuw1nMulIEVam46ASZ0Gaj0LkMbjgpgUiWRp0ul5Q2w1tCS4C6ZZhUVJT
	ZmNi4vdJJfA2iXYB01otXvKM2cQEwOgqwtjD95l4ec6Y9sFDnj7x6k1rsOHKn/GAI9rc
	W8+2bR1deuqdjTetkR77q/T3bdtoqg6fXTJ0va//k3fl5wUzMwrGHHxd+sP3TeV3Pjxh
	Zp4vJzuldOrxi++vuf/vjJLM+X6QIRj34E/qE3NgzoN4ihEIWEJXKDrIMlc4u0Amv59b
	6PK8J8MJsMYATpyU9G9Kevbo3sv/w2pAMAnPdyU+ZrOhbjOyoLJYwMqG2WIdLSKK7atT
	WGiLxaQIqhw2HDTZrbYn/RuTGqJb//YMyDLAzVi2NcnkAkpBtkXpkB3cDvPLGn4fvzX3
	zdr7pDXSmhW11AD26NX5T854cs/YJ+g1V09I362XLmFxPdbSJdDXZmkWuMtOQF8LwB/h
	QjrGxRuSwLAegAJPsOG3/pn5vYrqYg86rIuXA3YCw56AQ38zbj5zRmpmT2z48e0NUG+2
	NAvvlevtH/MhUI+0i2V0qLtyzkfhekTLdZclcWcZ8W/02PtxYiBgkE2CPvUB8Hj4s0+f
	xs1ScwJxfTb8sB1oCQo7gZg7E5NB42lfwNVAQgRTCcqGaUlf4DfDLTR5MtGHwxOfyivj
	WtjzUIY+ixWn5WBRp3SqXOH8gbrpihk6vkQwqBS0M49PVbh1KndpOpUVLT1YSpXmpQUN
	Op4VXOEUq6sTtwDL3F4+7M5SUu4CZRlfVuYy8dG01lRHf2fUNUgbLrb36/8i3gxCdAhv
	Qkkd0j3szsWP93AQZlAwLshwawSVn9WV1UWgkt6atBcjhUXmFITtQVyo9SObx+lHFp8J
	XEopqIjyI4fb6ge8ChEZU902YnIYNaaCdVFU2A9rsGwum6+zpfvj/DwYQ3qwEPPgFcQG
	AXcaucB4KywyYs28obc1bPJPy5s1IXcE7uhvVt27+IFSv9jK/uOZo00LrEGVR5+WEWpM
	syiK3rl749HDm1veHZ1Ru32d2cVp1K7sqXimkGHLHDNiSNqI17cNHLglvtmVQtMrVFxF
	IDZwxgurNj5rxOfIOGhKfM4E2VeQHvDJnFjWdn6H60MXnSJoPcBGZHWzvF70uJVKU1hw
	+BxZuiwcBWes17fSf7SxRxbPnZOVGXHuwE8P/gZZbdkMFk60cKYQNogQmXlrCBsVnhAQ
	CxAH0TYgU4QUBj2xnoEC5kBqr+kF5lnT3tJnx73x46Wzi2/OK9lOTVm37oFfHQrVvMK+
	Ev9r3U1Sl3RRktpKA3Wrl1x4aefnB97bPHafPLZhNwh9ihmKHDDv7ohl77DjLbZWYZeN
	HiTot5lo2sS5HbzabVI6eafTqgsbMB2m9A63GLbaXe5OzO/3z1vSLTHQs7K6rpISYoJe
	o6DlDvaBQRlUmcUQ0hh10EuCteyQA6zll7GW0qIOAdaCSGHjQgRr+f8F1iJqFzwKSaTF
	y34DkIr8pGWqQ/k8deZL617dvKXPDcpZtX7Ovfa9nm+PvH8ZGz5wMUPbPpx4b+usJ5/6
	dPXC06/h/K9gK0tfFvhanDhLdwFflciNFsbyijQ1mlGaHcxOJxsUTJTWrUOC280bRcpt
	VbJZxixdVG9weJVhh93jXemfV3Ft9+PnwK90PW8dNpdCRBjblNA3F0TIToWQ6BRC0EGZ
	u9ArAxHvblMaPHVWgpoKSLcQMbgvrX9qyVPbF6/aiVtG5PTb83T5c7P3S5e/+RzfduHD
	k2+9eupNqqiPZzDlvtx/48R6nHn5L3gU6JCBibOMA3bXuGAnVhCrYos2C484dnhpVkNp
	WZNZY9CaTTFVzCREHXiw8gB9Ar9On3B+JHysOOP9KHDBeiGgPKE/YaDGCKw/VbvV4k4t
	4Xje4ne7eNFtUQb5za4droMwBpigRRt0sXZRxevB1+YOs45wahYftttD4Q/825PCXxdP
	iv4Hcdm6ko2s7MZeOQHlqet1PlWjAFigsHUJswznDel1Bp1RZ9IxnCqY4kwNIR9yh7DH
	rbDyIaQ0a0Lgwgk4/FDEQiTYQK7AUweEJhhO1jXyxJ2WnrYMz21EcxuJCJGZ2e+BIUWg
	ugaDWcPJ4B3lk7kcXBowAXScKS406K5+wz60+YGbc0z7+Btzhy+6Yfgb0l+w7U/Yq4wM
	2nN3K4sDTM3tI2+aOejpZ15rLKwpXZc1zKXDAdi/ReEKKbSg+p79LfhTMpeCbQ6KxMq+
	Dzu+6mLpvJuD5RasNZVY1JxBtMN0rVHro1YDb9BqvBpKc9Vkt9mv+qcuTYpYvLHkOMFx
	uh5nB4Hf5bIP3EBcaxarOQtEhjMT7wd8C/ILXgiUd+hTrS67crivvaN940a2os8YinqW
	wiOfX3t1Ev3o2lZoF436SaX0BZAVL8qEHX8HY3WFplqhVlEvNChWqXY6W907w9vTDzmV
	MYG2pEQ1x8UUmFIYLuq2iwa3qM3is7JYF51lycqMso4clSas7h8Ku+zZOdcMkItdJUT5
	xc99D/NGt4YALSizPakGMwIRh0epTw3qQgFPKIQiDoj0So0faTUqddCdEsJhZxT0hAqA
	ePdE8pO7UfZxWwvy9WCbgm8qnN8N0OTZIlUP6gEBX7u1BoAQTN09Nr9ge9kc6eSev2kO
	qsP97n03FqILtyx5XrqC+cO48tlfv1Qd3HD3KzdmSO8xFf0DA1ZezXu76ey23wwMl62/
	5bPhw/6B3ViNs6SnjrXftvWFo3snLqcyZT4vB6ISnWIB/2MGjBrByluFMBM2LuAXCIJR
	TRlhQULv5nizSlRHRUBP5iiyAH7qxNx+/4SkTiHs7Z4ugM0wW5Rg4p2VJwPZl0omxoCe
	WOrAdH1geUcsf9Q9X4/IPOTJXTnnQAco/09v8pc80/B4/Cbqmaai+q1n4m8QOaRgVyXC
	pYDpyJplYczFn2dAODla9q+B3EZ5mqCoXT+15Hi87Hiv2JXL6yOgooiPbflB+DBpV86w
	R98mdSfOSsNwsVy3nhimI8BSJaJ/C6yLYrLuSdZD4ao4BZarBh7QZx+GdpB10JxcDEKL
	+2MCEIGLMMmHcXFHh/T0otyOUHmb2u1luk792IcJjGEOXCla0HcCRf4IlTcDvYkNpYRZ
	bFIDhfsK2E7BoLZyo9ip7CLuLn4le4g+SZ+FVRuWEwReQVPLqYdhINBUCbiVGPCHMdws
	A3BK4GHrHsspBJa4AABX0xysb4qcQ62gxChSgiOp3T/hELYkkRJhUpl9qO4r8COVgQks
	+8cwoKSVdVnpwhLdy2AQ29Ib2SW6YzqhTJDXMUEFzYMJHecrQE3w+kDzHvzOV9IUvO8r
	qX3zHgC/u/EJaXZ8AuVqke6Q+7caOkl8ZzSKxkByuteeqCgAUoa9hk0/OUKTMHR1R4fs
	DSA0Ap5zQaYGhdCKWCmsHms4rVWwaqzasBAGtT3QfotyqlIVCIoOd8AuUow16Hdb3WqO
	R5zTFaSNYgQUlD4Krmjc7ojC5I9jMK9lBWFA2sORTqy+VnDP6S52XewBx+BfA0OjC/R7
	z0JLUorN3VJs7UF5IMzdsnyNVLfH+jTMbR6akVr29OSPhqYdub1uxiMHHdE5U3Z0MNlb
	bkztV55afcuIR29eGy+iLtw+bO32+DrqyKy8wY+/S6RdlnW6C3SbHVDO2FjuQe4ERzGc
	iQubmrj5PGtSUSabDtAb4mxK0cE7HEgVVThcOMsWtSO7EyD0dUMyOY0lNRj0q+unYUn8
	HeZrukLGJcwrGgxjEy/fPWTXtHPDMg66c5bGooOKM50deAe0f+zwJ0Y9TcbnhLJJaktF
	wdzp8XehscDpUlgv9AM2U8HeZjt6KJa/Rdike8TyG6ZV2K7baekU3hA+ZM5rvjap+gqc
	28ar3AalnbfbzVRY63Aqwma7w9mJFYDQumfgpCHdq3tlYJaBrExIaVTAbKmnQpi3QopV
	Q0o0qUIwXiESLADIaA1E8nxKIuIZSTXIPsLk6o0BFnRgQQCBcwRA2BcrcoYc/s2mTc/A
	BvKr0j8+k65iw5+5+Vi7fdPYh6+27z5Hn5X+BpA0Lj2P068C8I8RHNYkjWSC0HUNrPzN
	j2XsFHZYqYjgc+k1nNvMazmN26VM0VBhmyNVBHTtj6Zo7YHUf4muZQhG1vLkProsTsQ6
	QkwIOaFjrAUibNeEEG2V+yR3i2BsgqiTPCPGez7OT8onbOolqghAtz5Avb4jWH34SFUQ
	Yilrb2Hs1l8dkA7O37poeE5px6Lfv988Zt+RSVvvHrWd3re2NlIGS1Vx6elNtxV4auOf
	EVksk0aCLNZAH31ocSy/2DbQVm9rxTvYVhcXEQxWWun28UaOdjuUFg0PYNMSNZscsILp
	tvtTrplLZawtg83urnb31OlVqRGFQ5QT+qfyQoRcNMAhj7IbbSZ9FwayopN0XZCpgyBO
	mDcDehlxAtzK/yFc1f5iTTi9tnPBDvzgrXlZu1/IfGLhbul/4ifx0rE72sZvvr/xibc+
	oPoPSK3eeBm8LQNHYhXsDsd4UI++otZDP/XoxlgoTIfURXQNw2gEHaVR6BWqsECGm14U
	HEZM8DSyG4yduAoUSBLqgFKFYUZ2UtSVH48fJy5GYmx2aw0yxHqxjj6werf52dtZm1vn
	1K1aDyrhUOE2in6JpvbOi28hNK9IfEgfYAYDrsnGWbEHixVb2E2GR0xbzFvSuEhqMFzo
	r/bXpNaEb0kdFZ6SOjW0SLVIvUjTFJifOj84P7Td05phpAFmsplMlhE5zE6ry2bONGVF
	tMrpQihYGKSCKWqRSTfaXne5jTzjztqarszmFRodxaNsf7bDa7PYwtb+kRAfjjhyNd6w
	rj8KZ9lzctt7sTGoyiQ2KtFBinS3JBvibk8XsbyJ6ky6uIbgTCpkBteWX+P1I0WI92Pw
	bvnB1wsptwHKnCabH/u0KX7kT9GohbDox6GgQgRvlx9xUYg8epefeLiS1njSkS17s+Wh
	0DPAif9WhlDysOh2cQHMtFr4f/ZxJefqb4RgZeukLf3Cdz64+ob5nxz6n9sHULvYUP9H
	pkyvigxd+ErF9I8//+YEjw/iYaNzRo26tSoVrIqUtNplW15cO3pav7yaobHqNLvRnZ1R
	9fCDpz5+kvoR5i1r4htKwY4GLTj8BXWWeEwD+wvKY0HGUmKlOY2od8C0BKclosisMWtp
	L6xyXbXY7Q7Azd2W6c9wczaZjOJlXbr4OXmSJGiZjPce/0KogEDn1gO7d4fMuWqPyTsg
	vHT0unXsaOn0hnhVsVGJqbUKYdlU6jU4sQTy1Zz4kv4c9JYVWjg21rfT9IaJUhgFk91o
	N0W4hfSHACoQqxFhF5XIgo628TYbmLtZYlSldDhwlDT2/R6kJbvNiPgD+5MYubyMCETS
	n36dBy1QJNss4HjUB3GxI+feFyuDHbuoQJ+pG86PyMR7mex4yfA+41pHP0Zprrz3eL+0
	mx8Zvpr6yEGwADgN6b8w2QiwXiyrAr+GKTQVTaOm0VO5lcwqdgdqpQQ4BUNVMYPY+5jV
	7AnmDVaojdwZIasBMKXIJsng4Ys6E3M6wEjzMZ343oM0PctAYQp209wb83CApuBNLMfQ
	GLOw8gi7yFhGFAiz9lKHMUGgy/fjvbCvTF6P++KL7hU5gqNgRQ6W2qHbhhIeYJRu6Lk6
	PnlJH3zToliQipJlTBSFpQuwEa+rHEDbXhb9VG9JSbykJLnW11szy+vS4QceSTAHG+ca
	FRiW6/Cn2IPTX5NmHpMWMNlXt9DTrrwHFMJwFgmxT0FKhX2xpTXMLgWwH1fztcqVdIuw
	QnyTOk6/zp8UXhdPKpVT+BnCZHG6solfJDSJi5Qr+BalSJ6lauiF6C6WHhWxRMDqZ0px
	KfMgfpDhFAymlRQAThWLYPlFSfOiBmjEs9w2gWaOi5TiuBLhbSq7mtAcgCZZvJQ7lYx7
	uwYgC6gG3jlCIRULtIFdeVGDSqVkk0vRwK4OBZxNETvx/TEj6GrYw8Cw5EGOVwgKETh7
	f0xjYBhaqYJuy3/FBMWu1C05bmMJjAU8+5qcWLlEd7y3BOjYOHfuXEC1TirfSWipBHJ+
	+M57b77/SYd08sjZ3x+R3gKSdtBDrh6ia668R/e7+ioQtFsO/whJJSoglkL3WhYNVgEH
	QQGWAQVr9Qgk4TCcQutJCd0psuLlxFZA0QRIe76+9OMn0ma86CvpkiSdw4uYbGklXsTG
	r8Q/weulO6ggDFeozyzVyrYuQVVvxu5oMa+y7bDRxFYoNgw01Bum8gvphfwa0xa0md1i
	3mzZbG1FrRbdQDTYXGM9aWYq2ddZaiW7HW0n87aVTY2wNrPVAvaTWaXUugUNAWEWJzCR
	yKHVbNuretACWOyD5KgBca87Z7uOecmhDmzNs2fbyNZIMt8Bu2IGMzjdLbMMsNETtiGQ
	AWWD5TXCDnIR4AqUz82ZSzba4HyOpnhKVsQFxLFRWAS7rIAbNO0/Ebp3QsWjzY+Gop7s
	NF1eto7tr5Hmv429mMmeKq2T/va8NKWDE55Vc36b8HAqMxTE/x7gT+I07D9sZj9EATQv
	1n8Lt8W4k9tp2uFneaPVGDYWi8XeTSbOa1DF1HWqOp/XS1syzXQmA9ZtkAx0y/OOwDrB
	8KrKnhrsxPR+/2dJr3xyY2CPW768Lq6LG0rs2Y6uLpujZ6LHjaxJnuX7YUBlYThsCT5i
	cPmaQa7duGcdGq98tLH965T+bfv6pTzzw1Ml3uCAl49VBtmt9yoXGPa8/s6s8juN88x3
	9Jv3zIufmudpmqvvnrNp2DqDfvOIB4n8waIW2MHvJ+0qCmF5Tx+NXqZgtxf7sn9hclcf
	mS56jN/cHD+Yvbh09274G3wwSgManQYapcK65dBN4iblJvsOcbtyu701hS9JBacUbElg
	fakWrUbNGmwcpdIyBsHvsVsYoytmrDPU+VJTXUKmwpXpNCqQ4VWNbR3je94F6/MhmWZl
	z3Z7j5NbKwkoupZeBBl0G1bWEkgnZwpY2+umG2O1ALkA4XUTjuNh9x3cA78Xvn9A0Fv8
	NKbGlKX039dWnvL1vtvXBit/S2U9NGzznOWVizXzzPc3dDwzp/9c4zzDgtjt77zZalyg
	efD+zQ8N36wnNgr4s+i7ZH8W2ZU8PlboPG9HP/m13ODY8upFP8iC0xO1ef/JveXzv++f
	2u1B7Z2mz4CPq5vcZKMwEJ84ucq7cG7O/+bnCsLeTx4Q7D/5uyhjB3z+2evlffvtE1fO
	yPwjXEQvVr294zZt2fdID5vA4PP62N/v6bnCKCjlgrDqCRtugd/JD1y5qBSFU8T4h8lX
	u5Treu90P4D6sQZUQZWAB+FOUDu70FoIlcxzaAyU7YL0SLjuhXsxCMe7r3VwHQyhFu59
	Cc+6yPPkyt6CPBA2w/rUaLh3Eq6PciVoGJTthTCO+RL5oWwX3GuGkA11kPcOh9DEIFQK
	12IIA+GeC679ICzHJ0gALzGcdYT0am4XWk7KIZDnmyCUQTtXw33SDyvkmyGthPcYyBWC
	mXoucZoyoYeo51Aa5EEe4BxpH/QVzsJz8LP4DL5ImeB8bSvdh36TMTG7mDOsjx3IPsz5
	uGf5PnCS82nBJzQpKhRzFJ2Kc6JFTBMvKscqv1ANUVvUEzSiZrRmleYVbZ72Zu0pXYbu
	Wb1F36I/ZWgzIuNo47emx00fme8wf25BlqWWL2QO9IOzrDS6HfxaFNLBtxEh/oKogtmD
	cI7M5kkOcnAP3dwwdHTtiPSBk2c2TZ4/feJ4eELeZw/rdJMRLMT9i08/KAMoAzOWCqw4
	OD4ONo4RVu7Nsn/BhdwwDnwAx8HnDp6WDJQLp1HzUSEqQsWoP4qhClSJqlC1fMa4Fg2S
	TxLXwSncG+XTzsPhBPPNcK74FjQK1aMGNBrOBY+B89O3oXHoWPJsQS340cohFEBIT7/B
	Brzbjh6C8CQEGk3H96NFEFZDeAQC05vaCblD+P52RogdxouQAw+KKRnvzSa71yYqve+D
	m6Pjce/Hti+PYDtSoz9ie7saKW4Q8ZP4CTQJefFvYBVhMZyMjuCt+6MzvePg1k40B0Iz
	BFqOMd7Z7snzvoQzUBD243pxCHkYfMD759xM7/ncTgq3e18JdzJwedkDuZjWe8z9uPe3
	7qnelyDsTt7aFYUnDnh3umd6N3g68dZ273ribGr3rkteFrjhrwe8s6KbvJNy5ftDNnVS
	u9u9JXD/lpjSW1js9xa4z3mzw50Chnyme4g3Lfd33lT4Izzmg0qDMb3X5d7g7Qu3PO6q
	cF8IR/AuvA2l4W3twUHew5CE7u6vjRZv6sS/2j8wkgsz2OJY4cDIpujAcDA6xBuMVofD
	kL7lDX45fyt/A5/Hp8PhZDDIeCdvEgyCTtAIKkEUwKXYiZ9rL/dyR/BuVA5k2b0fttoA
	Tn4eCpkjeI9cuOegwAiUgARTZ+KLDiKr4Grb3QFiihEkDnByiuvEe+A8CCnaE/PCkMMI
	Fqkh1oHkwvYQEE8QcAoLFAhXG36gk0MrLE3ltnJDf31JdeX/Fo2T7/TEsgn4ryMbdrdt
	gnOIbbvcDXDkExIJd0PPozBR/T8+8xfAA5Mr0tMB3uxvmjNjinyENVA1eVygalzb/U1w
	pLh5gs+3b8ac7vO5oXETJk4jZyjHT26bE5hc2TYjUOnb1yT/jxRfc3sKud0UqNyHplTd
	XL9vSmxyZXtTrKkKjqg27J9QMa/xunet7n3XvIp/8a4KUtk88q4J8v9+9q5GcnsCeVcj
	eVcjedeE2AT5XYQEVdNHVNw5H6QTjrnCMdPIiLbam0bXw2nuhspOvJ2cfV2A/i/rlu+/
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTIxNzEKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvVFlOWklTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAgMCAw
	IDMzMyAzMzMgMCA1ODQgMjc4IDMzMyAyNzggMCA1NTYgNTU2IDU1NiAwIDAgMCA1NTYg
	NTU2CjAgNTU2IDI3OCAwIDU4NCA1ODQgNTg0IDAgMCA2NjcgNjY3IDcyMiAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgNzIyIDc3OCA2NjcKMCAwIDY2NyA2MTEgNzIyIDAgMCAwIDAg
	MCAyNzggMCAyNzggMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2
	CjIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1
	NiA1MDAgNzIyIDUwMCA1MDAgMCAzMzQKMjYwIDMzNCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFlOWklTK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoTWFyayBZb29u
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDYxNzE3MDkwMVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNjE3MTcwOTAxWjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjM2MTcgMDAwMDAgbiAKMDAwMDAwMTI4NSAwMDAwMCBuIAowMDAwMDEwMjUzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI2NSAwMDAwMCBuIAowMDAwMDAx
	Mzg5IDAwMDAwIG4gCjAwMDAwMDYxNDggMDAwMDAgbiAKMDAwMDAwMTU1MCAwMDAwMCBu
	IAowMDAwMDAyMjAzIDAwMDAwIG4gCjAwMDAwMDUxOTYgMDAwMDAgbiAKMDAwMDAyMzQ0
	MiAwMDAwMCBuIAowMDAwMDEwMjE2IDAwMDAwIG4gCjAwMDAwMDIyMjIgMDAwMDAgbiAK
	MDAwMDAwNDM0NyAwMDAwMCBuIAowMDAwMDA0MzY4IDAwMDAwIG4gCjAwMDAwMDUxNzYg
	MDAwMDAgbiAKMDAwMDAwNTIzMyAwMDAwMCBuIAowMDAwMDA2MTI4IDAwMDAwIG4gCjAw
	MDAwMDYxODQgMDAwMDAgbiAKMDAwMDAxMDE5NSAwMDAwMCBuIAowMDAwMDEwMzM2IDAw
	MDAwIG4gCjAwMDAwMTA0MDAgMDAwMDAgbiAKMDAwMDAyMjY2MiAwMDAwMCBuIAowMDAw
	MDIyNjg0IDAwMDAwIG4gCjAwMDAwMjI5MjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNiAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg1YjVmODIzMjRiZDg5
	ZmMxOWI1YTY1MTFlMzdkMGUzPgo8ODViNWY4MjMyNGJkODlmYzE5YjVhNjUxMWUzN2Qw
	ZTM+IF0gPj4Kc3RhcnR4cmVmCjIzODMzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChN
	YXJrIFlvb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYxNzE1NDkwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDYx
	NzE3MDgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChhZGQgc3ViamVjdHMgdG8gc3R1ZHkpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjQ1MTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg1YjVmODIzMjRiZDg5
	ZmMxOWI1YTY1MTFlMzdkMGUzPiA8ODViNWY4MjMyNGJkODlmYzE5YjVhNjUxMWUzN2Qw
	ZTM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzgzMyAvUm9vdCAyMSAwIFIgL1NpemUgMjY+
	PgpzdGFydHhyZWYKMjQ3MjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF5yAPt7u9wOB2A4MAtyNh2AUEPsEBQKvp1PAKioWg4APwEAB5uZ5vh+P8Ihq
	NAAEAiPuYAg4HASYR0AO93PMGhIIykCACeT2fT+gUGhUOiUWjUekUmlUumU2nT1YpBLv
	cOA4DA0PhkKAkHgkHAgCvVwtlwggWjp4K9SvYMgd3gAKBsUkMQOVet4BBcGPVuuoFh97
	tVwhMUh4EgR6OJ4BwvlQZU/IZHJZPKZXLUt/5mgPiRTrLxt6PQAAwGTvP6fUanVavLNJ
	brRvPUBymUQ94g8YB93tV0u5xvgUE0Wv9zAQLABtu0QkIWhHWc/odHpdOhttpNN9gACA
	gE9oDgR8geqvJwbIAPkFiASAp7vgAAUCaSZdT6fX7fenZl//j+f3/P+yz9QBAcCQLAye
	wFA8FQXBjoQTBsIQjCSnwfCcLQvDCfQrDMOQ7BcNp4fh3mwbh0nidRxuyAR9AKA4NBGG
	B7GcYh1gGAoCn+AJ9AIAwMgmBx7nuCAPAWcprnWfgUhkE52nQAAWhQBxnF8ZYMSXJoAB
	CAhvGOdAAga8CKgiIwkBa+cPTQ+kQRCcxpmkeseHsfZ+pQCwThMCpyGcaZ/goC4EnyeB
	znmf4QA6Bx0HQf4UhCBJznkfYIgcBJ3HkAAPA0Bp1HMdQFUnSoAOOdpwHyf59ny7J9gY
	FIWg80001g6U11jWlatXWdbVzXTJ1xXdfV+pNeqafh6PcBgEVepB+U2dwHA0CwCJE7dk
	xCkSeM4+LSgAfDQu0lNkMgfh8HefACAjbUCW49wCHuflzXQoJ6HeegEXO01xPczyhXw2
	tqWvaSN36ol+J2fiUWieiOWPYSinwbBWFicQLg0Ax5HGd4FgkfpwHuBwPAOzR9ACEwgg
	0c5qAcGoPGkWhmASDktHIYpzgkE4AGwcIGhEDAAgAuQLG+Zh2AQfp60sAAJBgG4bHkZ5
	fIaAwDAIep3n+DAMg2FQRH2ahtHsf59AUFAdAic5kG8dh7Hofx+HKbYGCOLQFGgXJwnw
	B4ZiUJAQAIdBmGMax5HofQEAWAB9gIAR7nkfKYAGAQB22AYBn0eoNB8Ex4GsdgBHwfQJ
	hcCp9gCCJ/YufZ/AKEYIHWbJ/uOc59A2Axol0dIPh+KYehIchpGMaZunkEoghkc5pnSj
	R1gOEINn4eR7noAQPhwEgEmkXJUGSfIJA2BB9HgBAYCJk3N87z4ZAqcBeG+fwIAIe3wB
	CEgDe2FYbYZhp33mgR/gMBI/B3DpH4BEDhziNgBH4Psf69Scr3HeOodwAUbk8IEwkAID
	AEgMAKTwAkGSdrFJgAAejz2DHxI0Pcc45R0gMBABdUwCQLE5J6sQ0RpF7rjHmAABr/4c
	ncG2MIZYDAbA1AiPsfgEFzryYSPsiCkztL3XEPM7MOwCD8SCAACK5yNmcJQAAdw4h7gS
	A8BFfxoIamlH4uI0JHAIGlW4wZb5pjOD4W/DNeQ/AGHOgePOCTBXEANAsseLa+QEIiHW
	wBw4AIEDvH2AkDoGX8FEHeL4WQ1AbBKBqPuLjiACjzHAN4eQBwGgOAeAwBoCgKgNAAOM
	bY1x4AHAyA8BCQwHDyG8kgfg8x2D0AgCYGQHgGLAmEZWSJQh8DcFwMYfgRAYgEGONkeI
	BXRgXAyP4cw6B6jlG4P0GIOAOgVAoAsdY5xvjdHqA4CiLQSAdAEOMdA8h7D3HgPkBgMQ
	fArgNMOfSFDNGsXEu5cBTJ/kwjStOfdBzITFoRQtWFCqGUPQ5Q6iFE0JqzXxCVacZaKU
	bQGrMd40xnDfN8N4do+x5D4AMB0GQPQajrGGLwewCgKD9HkN0dYAgKgLAmDAGAABuD4A
	mBJJo5hvj6BEGAJAKKOVLPzP1eKmx7gKMOPyCUs1jj0GwNMdQHASgSk0AQ+A/E5AIhPD
	qGS4z3LnTPUythRqJVtrgfyt9ca6JqqdXWvCBa5k+GoNQaA9R6gAAOAAep4QHj8sBLJZ
	Y9QEAWAkAcfNhQDgLWWOofgFgLWHHyu6wY+R82CO+T0Flo68zCr2T0agxRXjEGYA8J4S
	wKgDBAC0eQ1xuATAKNwYw6AHAnBeCEaAqRig6CmCcYwxx6ASHMNQegFwLjpgEC4IAQQb
	goAjX0alowWWlWBacng0BoDNtGC8eg6hwD6AsCQfA4BzAeBIBopI71OEtAMP8ewAAEgS
	AguC7F2ruK/u8AAZIuxTDpH6CgGwKgFACA1UocA2ACgYAIL0XA4gZg+BcOkZAxgBAtOa
	4MAgDwBgLvSBatZPL+2kv+rvAIzRdirRqCMFgHgCgGtmAUcB2AKATHkPpqMaR9D2AEBM
	e4zhejmAiBkfQ4wBg3CgDhaBQMU3bxWrrANfRkgSAcCGzAAi3gQAaPhJEph5DqH2BoDU
	+VxjmHkAWzC8F+L6ynlXK1dynDJFuKsf4IbqgTH0OxQoIMcDgHgPQaA0x4AlAePYZ49w
	RA4AANodoFwGjhGuPcC84h0gFBIEQIwO8o5zzorbK41BmgSAkCICyQBzD2AsBoAqnACq
	YAYvgfC7V3kdXGOoe4AQFM9W8AhY5ptRajVpqUah/L/bG2PnbZmzzT4B2htMoW0tqbXQ
	Rs7bG2ymbW25tO04+BzDIGSOkuIBBuDWHWBbCQ8B7gNAgAMeYBQRA2IyOQYY1ADAxA8P
	YcgAAOAEGwLgbgCwVgkAcO4aw2B8geA+AIeoAQJD/ggCIGYExgDAHWBgCQFQHD6pEBEG
	AKgGDjG0OQfAEARAVHqOYeqc4hA2AmN8ck0R9gFBACkDg5xsDbXIPwfQ9x6jwXmAkBIC
	5UAfBqDADw6BtjQ0AAEdo5B0D9AZfAdA3oFgGAQBkC4/B1jrH7DDX4E8Z7+NGAAdo+AO
	AXAAo8f46BuDdACA8CA/h7D4A0DIHgCh0jgHjFYB4IAQjoGeNgBoGQIDqG4xIFgGx8D/
	AeP8bY2x5gEH1lsFflBoDnqoBoDgGx7D5H84seoEAQgtBfMCfh+ynrLGm8cAA/x/AIAU
	R4dw9gCgSAmAlOgAwFANsGO4dA+SL9fHc0hIBBR4uUH66Mdo7AB2OAE4WKoBQKARAGPY
	ey7gCFuHbgYAwDwPMVGUNMcmDQOj6bDxxjIEgCwQNEPwAeaAJDZF+LofAJQZAGHmHuAW
	AKUCHaHoAaA2A4AoAwA4ACHWlAJ4HaHcHwAu48HaHaHiAgAgcMcOHYHcH3AmATAqAGBK
	4C+SAMlyvQAaH4G6HoAMticqHyAKAaAWAGH8AU/gzKYSHsAYAsA4HaGsG4s+ZEAO+DBm
	+aAqAIHKGw9yH+AcBKBKA2XOH6HWHYAYBCAoHmG2G6GsHOHsAwBIBaBOA0xOWC20KUzi
	kKHEjAAkAaACg610/+gY10XyiqYMYCJ1DOo02+Qy3CGwFMFYGyy0ASH8H0HwACAQHiHS
	HqAuA8AaH+AqBgB+BKH4GMFAGUAqCkBEG+F8HAUgAM96how6DACcqVD0obDKMmgeHoAi
	kCjsHehyAaXtFKoYtOH4HEEwEcGUCwDUB0HG5qmk5wBKAUlaHSHWG6HSAiBeBcAKG6GM
	HUAuBQAEHSHUAeAwASHeHbCqAMGaGsAcB2Y+AWSgvhFkQvFoHeG4HMAABIOOHEHc/m/q
	A0ASHMHMcGHiHgZEPgmkHuH0H8H6HwAElGMOK8WQgSs8sESGzTHHHJFPITIS29IYxXId
	Ieu43C3GGE4KBYBUAeMSGsbsA3AUw8AsGwGQG2AgA0AERIHc6QAWhCAmBQBEHsG0G4HY
	HUHkp0yWHgaiAGASAgAA+4deBcBSAKHY4AAUTaG4HkACAmfcH6H0AErEHoAKAeLdBYAK
	HuHSAOA2AyHoHcH0AAHgHWZSB0AYUSRyHaHCHeAEApJ6HkRyH0iYAyA8AnK+AEA2AsHv
	I4/qAUcYAaAw4oHcBEB+CAAkHUGcGgH0BMA0HYGaGwLeA2BKBCHuG4GUHMAQBOB6B4Ba
	p8GGGqHiAiBWBuBYnyQ7FoHUGmGgHSAeAeYqAAAEH+H6nkHgAaBOBEAQHwHcHq8kAXNa
	H/AEAAHupoPEBQAIU2HeHYHaAMApKkMQHEHQekAwAcH6cbAwec+UH4HgUgAEH6jSHsHi
	HkAU3iHiPdNcAIAuAcAGHxOiHiTgAmAOH2sYseHipjOhOYHyAMe+AGR+HoHYHmAeAmL2
	HmH8H+AORsVO+4H0AWWe+uNJNaHoHaUeXMkKH4AMshQARuHpOuAYBMBKAcHxO6HgpQ9S
	BEmCTQu8XE6IHvDiH4HMHEHkA0A8OOWqJEjSPcNGNIW2kIhvRolyXcMOYKHwHmeeJuga
	n+ieJ8XkHkAIlGWOI7DwovRmHsHkH4U8WO2Goui2ilRTRWHcy1Kqg6AKrENGkDDyrbD4
	FMFQGsBSBuBGHkhSHXRQAMH6AqCcCcBCF8FYGIAyBkAiHInNEGvwe8AiBaBoHqGcGcG8
	GyHMAoBOAkPcH4G+GyACBcBaAfLcHoHQHmA4CSBOmyAQBIHyGEFUHMAyAsHaHkJyHOHQ
	BqDSDAAcGWFMGGH2tiHk0KHy/IAqToH2AWHwG+GeHwA8BEACHtNuAUzQJgAiBKBiBSAG
	GmFcGAeCH8AkBMAeHeHWAqBaBmBWBcBIjJInIWMkWIHUPcmkiwi0QMXkHUh1TEKLDwYG
	XEJiKGjUYVDGrpIjIkrzXrXsrrXxXyrjX3X5TJW9X+2uVmXGHeHugPFhQjDskEXUHuni
	K8TARCzKHcAMAkxMHcGuGyHoA4BGMMjjYETSVmHoGmGGGeHUHnVQf2Z0CECEBoHMkoIY
	AMfkAsHiHJHkHWACA8tiAA9uA6BwBYG4GSHKAsAKHOHOA6CWCoObZAQ82tYKgHXLaYon
	X9akopapaqohavaxFnYCKIHwHUGKGEHIBeBqAwHeHq/oO4AIAGkBBSHFXCirEI+4HsHn
	OOZgA0AqxMI+HUs2JGg2dGPAHW+KAOnCACHEYuAmA0wkO0A6AwAAggH8J49cg2WnShBq
	AAAgAsmBTHa29na6KGHoHMGeHGACA5aKG9GkcIiKAEA8BsA6HoGIGMG/K2H24sA8Ioj4
	W2AkBmBsAYHSG0HilQH47klAsa9vboHuA8BgB0AGHCGSG2HDM6BKBUA4AOG4F+GvPrJ2
	AYH0s+AMAcAWvKXMAMAiBuqTRHc6IAAIFA4E/4NBIRCYVC4W/Hw+AACAQBIE/He6neBQ
	cEQZE4dEIm+He/AYEQRDJRBHxGH4DgTEonKYTDn5EQJFIq+JqAJrEpxMqBQaFQ6JRaNC
	4M/6PCnw5mQume+ZM7Wq2wOMRWDni22qBCIT3ovmCAgS838KioKn23muymK8wwHX0/AW
	LA+A2Y03QGg4GAYCQo+mqzwqPRwAXW4AAHwo2Gm+g292q8bQSg47WCwmQ6QOIMC63k+w
	SFgwCn2AxIQxO8lcrmS/AI9wEGRG/W45RmYjAJJPS99v+BwaDSeFFXo3G46wcDgQAQID
	QI/HsAQcBYkEQA+HpA9gDI6AHo73eCAbZYhJgA73o/JfsZqBX29/ICX5O5v9dh+H4+3c
	9gADQJPo7JwG2eQMAuBoGAsCJ+HYc51H0AAFACgYBgGBoHAC+KSgin7iw/EEQuGg8RRL
	E0TxRFMVRO4kVxdF8YRjGUQRahKRHee6eACBqTPqnibOyn76nwe51nwBoMgYAifI++yf
	O0eh5nke4GgkBoAJunianweb5AiBLuHwAjvJwehznIc56H0DoShE7LYS0gclpjGc6zs4
	saoQehpmGZ51Hmc50PUfYGhEIQhBecJiGee56HoBsFnseZ4gYEwSn2cZxHcdx0HcAAJg
	MAAMC0KgTGQXxlHWdRvHQfwPBsFB/GOax/BMCQBgqFIOG+ZpyyqAgOhkFBoFCVYEhUFw
	CnyfIKBkGh1FWUp7A+yJ1nQCYei2JAUOxO9vW+ok83BOp6JYAoCpLJVx3XdikRJdt4Xj
	eVv3Fed7XvfEQ3reB+Hodh3yWf55JaBwIIkmaHojOl84Zed9qEfBuFkWhvAuC4Eq2roe
	iOAZol4eITrSeBknIf4Cn07R8AGBB9HqDQhhMeBonyBp/n0CwHm2XR0AwDJ1G0AomCuF
	BslqWR0gsEx9m4a4EBeFp3mmeYPg0AZ9AGAwAnYbQCCCMAhA83uG7HFl3qOfhxGwcABO
	WBjquifZ7H4AwFAYCB5HAbAChAC5+HOcp6ggDgJyw8p9nmAEeI9lKBH2eQAAiCwGO0d6
	IwYebxy+eZ1PYBzon4e6duvheydLfWzN8fhzG4cwBAUAABgKAh9n6+oDgkBB9noh5/dk
	fh/gUCQNdyc0jd+fp7Hse50G0cQPhoE5+nad4FAoCiP3+AYVA4AEjIGeJznWf8lsACII
	nscRwH+DQRgefR7g0EgLHgc5xHQegDAcB4EX6dx5D6a0NodAJAYAXHwPEfL1XrsmfQOc
	DgOAWgIHeOIbg826D8HkPJ3o+kjAUA2BUBp0B3jpHYAoBw9xzD2AyBQASnjyPoHYAMBb
	cQEHLNiOEcwBAaA7BSAx0zDyij0GGKwXw/wGD6H8BED4GANAYAAyYAg+YJjdHgAEfQ5Q
	DApCADMBY5xkjcHUP0f4DoQACHsPo0QEwLgBHmOQe7tRxRuAYBkFgNwKD2G0N8ag6B7g
	DAAAcBYFAGAFHaPgBADB9j6AyCQEoD1QgWAQO0Yo2x7ALH6PUfgDwID2HCOsBYHAKAAH
	0AZKx2R8jwjePwdA8pDj7ACDYJAOACDmGwNsdY8x1jnHyBAEgGwGjzHKOMeUfh7j3AhB
	8fA5xvj4BEDICY6RpjbHm8EgSoR7j1O0PMATsQFgfB8D8GSHXSxAdMwgkBMV+jrHg5CQ
	SHjgE0JtO435H2FEUnpPaep3CLjzI0AkjrYihE0SWm9LCPp8E+RfOQoZYRTCsH0CcHYD
	BxDWHsPIc7XQsAAFsLADQUAeDaGIMwcw7AGgdAcOsBINgqAaHEMoc49R6GyUqDIDw8By
	DhGpLoBg9wCAXaqPUd4+h7D4AOEYKQLBoC1GWP0eY4x+g3CGO4XoxQRBHBoPweA+B8gJ
	BGBkd4xxfjRH+1RlYCwDAPAyA0co7wNgiHyNgfYEwCjwM6BAxI7x5DjHIPoBYBABgXCM
	DijQvx5F/SWPodAFQXgiGuNEewBh9DxAUAYe4HQZgyHaOAcoAwMgiHeMgbIFQKjvGyAM
	GIYAkAXGoMkaw2BxjzQWAB3oBR+gHAmAiYYMwggTF8KkXQ8J/D9AGBEB45xsgMCUGJsF
	AES0KKG5Ryznz6uIAQBEe46h1AFAsBI6NMR5AEASaZyx2R3j4H2lgAs/jvkOvKRAfZ+x
	7vAAsBU/g71IHYUde5Jbl2AJfIcmNOhIh1DwHSOkfQHAOHQR4dkiAAHQkUvOldTYBQJO
	eIQSe6495+nRgyAQ6qU0KD7H+qEfYCALAOHwPAeY/7qn0TgPxxDoDQgSQW58cw4BwAJb
	4RSEJ4B1DujGAIfA9ilOJAiA7BzlnSImucUEeg4hvjrIEAMfKWAIARrmOQdA/QJAhBQ8
	Meg8B1juHmTUf4AQEASAw5KeU5c3NjyaUDJ+UWrgVAMOYZ49gTgtAIPOx6EQNAOHaMkb
	Y6LsD2hkBoGANQYgenFm/SDZM46R0ppVFWk9LaZ00nh1Gm9PafQ/pjUGo9SLuyKjY8SO
	R+I7R6TUnt3UsGxHUOsfoBWbAJAkBJJQ7hzDyAticemHQFAKP3kQBJ1dXkCJEPMBAFUw
	JwO5mW8BAh7qSATNbFqYUxpKJEOYeYAUrQ+20d6eBAiTjzHEO8AIGkkkOIJQghzu9YpY
	IkRYjA9wAgRAkdgeQ5h3AKQARShGpSFMPT2n1P6gVBqFUODQcwyhgjfHMP0CpJnqgBHK
	NwcY+wKgYAMP4EQMAFjgHQAKDwGR+jhHPiwf49xvDiHsBQAw/YagEAUCwGI9xpDXUaPS
	Q4AB4P5AGOgdgBgFj8cAA4GYOQPq8V9dwCwLgdADGMKAYo/AMgeAwA8Z4vBzBECMB0AA
	FwJDkV6P4co1x/AZAOOMdwCQhBQB2OsbY9R9DdG8AMDAFASAgAWOxtI0p1gSApyhCAHQ
	L1vHaBwJwLB4FRAgNoYA6guBvCRuLghBCAgADgEAAAMAAAABAFwAAAEBAAMAAAABAGMA
	AAECAAMAAAADAAAYSgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAdoAAAEXAAQAAAABAAAXlAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAYUIdzAAcAABEgAAAYVgAAAAAACAAI
	AAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAGABEACgAwADhhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyiuof+vou1epY2
	L4ylWRzhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAA
	ACRYWVogAAAAAAAAZXEAADoxAAAJllhZWiAAAAAAAABqWgAAr3IAABr5WFlaIAAAAAAA
	ACcLAAAWdwAArpZYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAIQByAOwBggI1
	AwED/QUkBmoHzglfCwUM1g7EEMIS3BTyFzMZZBunHeogKyJyJKcm4SkPKzotRy82MR0z
	BzTuNtI4sjqMPFk+IT/mQZ5DUkT9Rp1IN0nKS1lM1E5VT8JRMlKZU/tVWVa6WA5ZX1qw
	W/RdNF5yX6Zg3mIRY0Zkc2WdZsJn5mkKailrRmxebXZujW+gcK9xv3LQc+F08XYAdw54
	HnkwejZ7GXvufMJ9ln5xf0iAIoD9gdqCu4OehICFaYZThz+IL4khihaLDYwFjP+N/Y7+
	j/+RAZIDkwaUBpT7leKWxpermJKZd5pim1GcPp0tnh6fEKAEoPih7KLgo9Wkx6W6prCn
	naiNqXyqbKtXrECtKK4Prv6wALEHsguzDrQNtQy2C7cHt/+49Lnput670LzBvbC+n7+K
	wHfBZsJVw0TENcUlxhjHDcgCyPjJ6crAy4jMTM0Ozc/OkM9P0A7QydGE0j/S+dOv1GbV
	HdXT1ovXQtf42K3ZYtoY2s/bhtw93PTdsN5l3wzfmeAk4K3hOeHG4lTi4+N15AfkmOUs
	5cDmU+bm53noDOif6TLpxOpT6uPrdOwF7JPtIe2v7jvuxe9S7+DwavDz8XryAvKM8xbz
	oPQo9K71MvW19i/2ovcN92b3vvgL+EX4fvi4+PH5ZPne+tT8ff6L//8AAAAkAHwBAgGQ
	AkADFAP+BSMGXAe5CTsK0gyLDmMQShI6FEIWWhh9GqEcxx7uIR4jSyVkJ4QplCtzLSQu
	yDBxMhozwjVpNw44qjpCO9o9bT78QIhCDUOLRQVGfEfnSVZKtUwUTW5Ow1AWUWpSslP3
	VT1WdlevWONaE1tEXG1dm17DX+ZhBmIkY0NkX2V4Zo5npWi8ac9q4WvzbQhuHm8ycEpx
	XHJ2c5B0oXWIdmV3PHgXePV503qxe5F8cH1Wfjp/HoAEgOyB1oLAg6uEloWChm6HWohI
	iTeKJYsSi/+M643Vjr+Po5CHkWySUpM3lB+VCpXzlt6Xypi2maSakZt/nGydWZ5FnzKg
	H6EKofSi4KPNpLSlm6aEp2ioWqlmqnuriKyaraSura+9sMWxzLLOs9G01rXYttm32bjb
	udi62bvevOG95r7vv/XBAMINwxvEKsUvxh3G+cfPyKTJespRyynMAMzWzazOg89a0C/R
	A9HX0qvTf9RT1SXV9Na/143YWtkm2fDauNuC3EjdB9223mTfEd/A4G/hH+HN4nrjKePX
	5IPlLuXW5n3nJOfJ6G7pEemw6lHq8euO7Crsxu1h7fvuke8o78LwWPDs8X/yEvKo8z7z
	0vRi9PH1gfYQ9p73JPec+Bj4oPkx+dT6kftn/GP9hP6b/yD/WP+P/8f//wAAABUASgCZ
	AQEBcQH1Ao4DPAQABNsF0wbbCAAJLAp3C8cNJQ6KD/oRcRLlFFkVyxc4GKQaChtnHL4e
	Cx9QIJgh3yMnJGolqSbjKBspTyp+K6ss0i32LxYwMjFLMlYzZzRwNXc2fDd8OHo5eTpy
	O2g8ZT1kPmY/ZkBfQVpCUkNMREFFM0YhRxBIAEjuSdlKw0uuTJhNgE5mT09QOFEkUg5S
	+VPkVNBVvlakV3pYSlkVWeJasVuAXE9dHF3qXrpfiWBWYSVh9GLCY5FkYGUsZflmxmeR
	aF9pLGn4asNrjWxWbRtt1W6GbzBv2XCCcSZxzXJ1cxpzv3RldQl1r3ZVdvp3oXhJePJ5
	m3pIevV7o3xTfQZ9un5tfyR/24CVgVOCD4LMg4qERIUAhb6Ge4c3h/OIr4ltiiqK54uk
	jGKNHo3bjpuPWpAbkNuRm5JekyGT5JSolWuWNJcCl9GYn5lvmkCbE5vlnLedi55inzmg
	EaDqocWioaOCpGSlRaYnpwmn7ajTqbqqoauIrHStXq5JrzewI7EPsgCy8rPjtNm1zbbD
	t7e4tLmruqW7oLybvZi+l7+TwI3BisKHw4bEgMV5xnXHcMhmyWbKesuTzKfNts66z8HQ
	wdHA0snT1dTd1fPXGthK2YPayNwz3a7fSuEF4ubk+udi6g/tL/Dn9ZL7pf//AABuZGlu
	AAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAoEAAAFWAAAFANAABUOQAC3CgAAqj1AAFz
	MwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4
	AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIF
	HAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwpp
	CrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78U
	PBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPG
	JLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47
	xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfE
	WOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4
	iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oY
	rNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf7
	7fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHw
	AgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8F
	UQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguI
	C9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4W
	qxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9Cfe
	KMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhB
	a0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3c
	XvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ9
	93+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrF
	rQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw
	5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLk
	AxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0J
	qwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaR
	FzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4s
	Jy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6
	To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV2
	9Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/C
	oWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJ
	nstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R
	79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9
	r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAA
	APpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxm
	ckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJS
	AAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAA
	DAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyEAAAA
	AMOV+IAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{196, 78}, {914, 798}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, 69}, {765, 644}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
