<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-16 15:42:25 -0500</string>
	<key>Creator</key>
	<string>Mark Yoon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{629.832, 104}</string>
				<string>{591.472, 90.7055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{454.916, 104}</string>
				<string>{484, 91.2622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 44}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Study Rights}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{610, 104}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Users}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.3333, 12.6667}, {86, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 eNOTIS models\
2009-06-16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{423.909, 160.44}</string>
				<string>{462.984, 232.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{278.563, 100.485}</string>
				<string>{320.353, 269.015}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{265.478, 100.489}</string>
				<string>{229.855, 269.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{121.937, 160.457}</string>
				<string>{90.1133, 232.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 269.5}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvement\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 e.g. call, sick, broken foot syndrome}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{354.542, 108.369}</string>
				<string>{325.458, 95.6312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{188.458, 108.369}</string>
				<string>{217.542, 95.6312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 233}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Study\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 e.g. approved, revision open}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 269.5}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvement\
Statuses\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 e.g. consented, withdrawn, randomized}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 233}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subject\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 e.g. dead, do not contact}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 104}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Studies}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 44}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvements}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 104}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subjects}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-16 17:21:37 -0500</string>
	<key>Modifier</key>
	<string>Mark Yoon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01z2kgQvetX9NGpCvJ8S7rGm63y
	HnY3gdQeUnsgICdyQHIEJpX99ft6JNAghAyGgzH0tF73e909/YM+0A8SeCfWkbWa6pz+
	oZJE7IR/UUG3dxtJiw1J/94saCJi2/7afWodRHDwQLd/5/Uif9o+z1dUF3iEVFnzmJQS
	QTpJabGm2/u1pN8qjyEwUCIho9OosVADFtqYwIfuW0iZkSEl9g8xUe8hbKBcSjKRsW2R
	2EEvygZ+HEwiTtgeLPuR1h75Sfp+EKvNsgBv2lpEezewMImOkVLJgbeAssbs9mO+mm+L
	XX5Xraq6WOfbulhwUlNJOtMkkS3rmrRL+gMcPTaM3U19xgVN7xiy/2fCf5hm5BbnpTDt
	eeZ9CiLAtYrAtSDwLEB+cFJqg2wZBTGs6d0MWWh9KpoowJcqoQm+nIHZ32UsSEazB7qZ
	Pn95zBfbzRuaPdL7GR4yKi4lkQ0gbOJiXA8hCA+fpeHthuCzVIfgK0+2Qdin8LWNtcmc
	ZPxRh58Y/325q1a7fJ2XF8egoYk+N0EiDxSw3TAH54IwIm044BT0ORBDHPgYptvnZZEP
	UxCd1LeE6FXDQJYMM8A5ZDMdmk1RHCygc+AdY29oGEGvFaxm66jVUIO/0VAnoSCbo15l
	CmJVwsLEw/vUvt8dk3qpV8OBZKf+8vhrTMt8vnxLy4rKakvXI/a+UU4nYBdVuZ0vtp3H
	8TJK0JpSB5xcSFnSNIggwIMIFSyVQzStZdgKzjGpPUlK2wEZ4qe2llom992gX01dJAGs
	Mc/IijYOfduTGfSZVuPz7fMmFPmFbvds9h16NpH1DUSSg9Kr8R6o7Hv+WWy/Lev5z/K1
	TnXia+Qos/W8XFbr4r982QENJHJa5ka7i+rc24WFHu0nxTl5mJTldK7SJTdbX5MskH5N
	cqv61UUQcPiC19dW+rjbvTj6ML045k9PdbU7q40LPA8Vep3vik1RlVQ95WWXic+Y4Yb+
	xWxbHk3QIEOH4SjTNDYWFxyMC+3SlHheQjNGUWZjpyXa+8oP/P5pbuzaYtDDdH86wlfK
	eoe906ejw7mjttNMj88N6v6zuHlIHLi2+yjp5aX91a03BI+7T5+1YJZ3iQ1gjXl+9SgZ
	czoqr8V8tXpLm2Lx/UyfeNHzkLy+1NX3vKSH6tx4etErd59+Zje/ymVdrfMurVfpVck4
	0w4jywnoLDEQbCZiKdF2FHcJo9yIYJWDOpMki6TA8TRTrHeVxam12AMw2wSkPHY+wUB3
	mm+TfB63z3WklYi11ao9b5KR8wZ5zgTKzMPXmcPzjVNxlqKKPH4nTNQUXO9SjVLTeJFV
	rvlwejMymib6eIREN/mff83up7SulvkquNcFWr7Ms8Ql/XBf93NUCZFNhJtI13EZzJHT
	ddBJbHS9TeRMxXN3YfPrLr3O4TrEi8fAbQPDxLkE19SJhIT4dZwpuvm0yesgQ4dQooHN
	1qSmXcNe2EA4kM54v4bwJeul2Wi5evymN7yJAAD3xIFFxE9G+lh8/RYuIteUmYEmMokO
	jb0vwJ/JWDmFve78SHBcTVpxoAbjwOKISbAco0gTYbGON0c//A8R+o9iCmVuZHN0cmVh
	bQplbmRvYmoKNSAwIG9iagoxMTg4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiAyNiAwIFIKL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyNyAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltNiAxOCAwIFIgL0ltNCAxNCAwIFIKL0ltNSAxNiAwIFIg
	L0ltNyAyMCAwIFIgL0ltMiAxMCAwIFIgL0ltOSAyNCAwIFIgL0ltOCAyMiAwIFIgL0lt
	MyAxMiAwIFIgL0ltMQo4IDAgUiA+PiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTgg
	L0hlaWdodCAyMzggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwPjDP
	sgABCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKODI1CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI1OCAvSGVpZ2h0IDIzOCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDMxIDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMPA+MM+yAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago4MjUKZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMjM4IC9Db2xvclNwYWNlCjI4IDAgUiAvU01h
	c2sgMzMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgw8D4wz7IAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjgyNQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTggL0hlaWdodCAyMzggL0NvbG9yU3BhY2UKMjgg
	MCBSIC9TTWFzayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDDwPjDPsgABCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKODI1CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE1NiAvQ29sb3JT
	cGFjZQozNyAwIFIgL1NNYXNrIDM4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAwPvAANe3AAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago1NDkKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCjM3IDAgUiAv
	U01hc2sgNDAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AA17cA
	AQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU0OQplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNTggL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKNDIgMCBSIC9TTWFzayA0MyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD7wADXtwABCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKNTQ5CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0
	IDE1NiAvQ29sb3JTcGFjZQozNyAwIFIgL1NNYXNrIDQ1IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	H+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwPvAANe3AAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago1NDkKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFj
	ZQozNyAwIFIgL1NNYXNrIDQ3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAwPvAANe3AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjU0OQplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNTggL0hlaWdodCAyMzggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt2OlPGnsXB/C6sy+KoCwFBzdApFQsrgWjccW6W2zVqKgpFqUaiaQuxVhLJK6txiVu
	NaJRa9QYNaZt7r/2nKF9nntVbO/b6XO+LxprMJnzmXPOb5gHDzAogAIogAIocJ9AyB+V
	+6oM+nuoPPTvhFE8f1cSCoUFLfjmL39UD1WHh0f8QQkPh5JIjN8hBOr/UXxkVBTtR+gU
	zs8SoqIi4XYCw28MftYfEREJxdMZDCaTyWKx2JQOFABlMBh0Go1U+LUBCRAGvQ/lQ/Es
	NofD5fH4lA+Px+Vw2ODAAIQfBveMQgAA7j9ZP5vD5fOjYwSC2FihUEThCIWxsQJBTDSf
	z+WwSQPoAxiF4ARkB5ANQNbPg+qForh4sVgilcooHKlUIhbHx4mEoMALGEAbkAQ393/g
	fwEAWABMFtQP5UPtMrlCkUAoKR0iQaGQy8ABEMCAxSTXQXCCEHIHRNGhAfgxwjgxVE8o
	k5JTUlUqtVpD0ajVKlVqSnKSkgAFcZwwhg9tQI8i9+HdJoAWAAAak83lC0RimYJITFap
	07Q6nV6vf0zZwMXrdNo0tSo5kVDIxCIBn8uGLogIDzIH0AKwBBkBAImcSErVaHX6jMwn
	xuwcSC4lQ155tvFJZoZep9WkJhFySYCAAeswSBOEQAvQGCwOXxAnkStTNOl6gzE7N99k
	LigsLCyiaODSC8ym/Nxso0GfrklRyiVxAj6HxaBBE9wegx8twAQAkUSRqNLqDVm5poKi
	4tKyCkvlM8qm0lJRVlpcVGDKzTLotapEBdkFHGawJiAFYAZ4ACBPVOkyjHnmwpLyyqra
	uoZGK4XT2FBXW1VZXlJozjNm6FSJ5CDw2NAEd8YAhiCSxuREC8VypSrdkGMqKrPU1Ftf
	trS2ddhsnRSNzdbR1try0lpfYykrMuUY0lVKuVgYTTbBnTEICYWTEFogTkakaDNyzMUV
	1Q1NLW22bvtrR2+fk6Lp63W8tnfb2lqaGqoris05GdoUQhYHTQAn4u1FQA4BbAGhWJGk
	0RtNxZZaa3N7l93hHBh0DbkpmyHX4IDTYe9qb7bWWopNRr0mSSEWkpsAxuDmY2FAgBsj
	khGp6Ya8IgBotdl7+13u4dExzzhl4xkbHXa7+nvttlYgKMozpKcSMlEMN6hAJJ3FE8TL
	EzX6LHNZtbW1s8fpco96Jia9Uz7KZso7OeEZdbucPZ2t1uoyc5ZekyiPF/BY9Mg7PRAe
	SWeTQ5CsNeQWVjY023reuIY9772+mbn5j5TN/NyMz/veM+x602NrbqgszDVok8kxYNNh
	Fd6agvAoBidaJCVSdcanJTVN7a+cruHxD77ZhcWllZVVimZlZWlxYdb3YXzY5XzV3lRT
	8tSoSyWkomgOIyqIAJMDa0Cp1mcXlNe3dDkAwDs9v7i8tr65tU3RbG2ury0vzk97gcDR
	1VJfXpCtVythEXCYQQTgKBDEP0xKy4AhsLbZ+93vPkwvLK1ubO/s+vcoGv/uzvbG6tLC
	9Id37n57mxXGICMt6WG8AA6DOz0AhyFXQK6BzPziqhc2h2tkwje/tLb52b9/cHhE0Rwe
	7Ps/b64tzfsmRlwO24uq4vxMchEIyMPg9h4AAR4IpOiMptLalm6n2+OdXVzd3Nk7PDo+
	OaVoTo6PDvd2NlcXZ70et7O7pbbUZNSlgAAvqACLFytOgEVoLqtrtQ+8nfAtLG8AwPHp
	2Tllc3Z6DAQbywu+ibcD9ta6MjOswgRxLI8VrAdY/FgJoXqUXVDR0NYzODI582lt239w
	fHp+cXlF0VxenJ8eH/i31z7NTI4M9rQ1VBRkP1IRklj+PQJCKaHS5xRaGjscrjHv7NL6
	zv6Xk/OLq2vK5uri/OTL/s760qx3zOXoaLQU5uhVhFR4vwAchiDw3NY75JmaW97cPTg+
	A4Cv3yiar9dXF2fHB7uby3NTnqFe23NSQK38rUCl1dbnHvctrGz5D0/OLwHgO0Xz7ev1
	5fnJoX9rZcE37u6zwXF4nwB8Oaax+EJpoAeCCPxFyXz/tcCN92QhYRHwtQAeCTWPc4ue
	WTud0AMfV7f3jk7Pr66/fadk/XDR379dX52fHu1tr36EHnB2Wp8V5T7WwEMhfDGICEMB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFECBmwKhETQWXyhVqvU5hZVW
	W5973LewsuU/PDm/vP767ftflMz3b1+vL89PDv1bKwu+cXefzVpZmKNXK6VCPosWEXpD
	4MFvBL5TM78WeHAj/xSwPLf1Dnmm5pY3dw+Ozy6uoAkomq/XVxdnxwe7m8tzU56hXttz
	yz974AbAf3uAUMEUWBo7HK4x7+zS+s7+l5NzIKBsri7OT77s76wvzXrHXI6ORlJARfyc
	giACsRJC9Si7oKKhrWdwZHLm09q2/+D49Pzi8oqiubw4Pz0+8G+vfZqZHBnsaWuoKMh+
	pCIksYE9cFeAFytOSNUZzWV1rfaBtxO+heWNnb3D49Ozc8rm7PT4cG9nY3nBN/F2wN5a
	V2Y26lITxLE8chPeEWDyBGJFis5oKq1t6Xa6Pd7ZxdVNIDg6PjmlaE6OjwBgc3Vx1utx
	O7tbaktNRl2KQizgMYMKcEEgWZuZX1z1wuZwjUz45pfWNj/79w8Ojyiaw4N9/+fNtaV5
	38SIy2F7UVWcn6lNBgFuEIFwGpMjiH+YlJaRCw8EbfZ+97sP0wtLqxvbO7v+PYrGv7uz
	vbG6tDD94Z27394GjwO5GWlJD+MFHCYt/PYUhEcxOTEiGTwSZReU17d0OVzD497p+cXl
	tfXNrW2KZmtzfW15cX7aOz7scnS11JcXZMMDkUwUw2FGBRFgcKJFUgJW4dOSmqb2V04g
	+OCbXVhcWllZpWhWVpYWF2Z9HwDA+aq9qabkKSxCQiqK5jCCCETS2XwhuQgMMAYNzbae
	N65hz3uvb2Zu/iNlMz834/O+9wy73vTYmhtgCAzkGhDy2fTIOz0QFkln8QTx8kSNPstc
	Vm1t7exxutyjnolJ75SPspnyTk54Rt0uZ09nq7W6zJyl1yTK4wU8Fj0y7PYeCIugMbmw
	CIjUdENekaXW2mqz9/a73MOjY55xysYzNjrsdvX32m2t1lpLUZ4hPZWANUAeBUEFOOQY
	JGn0RlMxEDS3d9kdzoFB15CbshlyDQ44Hfau9mYAKDYZ9ZokcgjgKLgjEBIaEUVn8wRx
	MiJFm5FjLq6obmhqabN12187evucFE1fr+O1vdvW1tLUUF1RbM7J0KYQsjgBj02Puv3l
	+EFIaHgkPBFEC8VypSrdkGMqKrPU1FtftrS2ddhsnRSNzdbR1try0lpfYykrMuUY0lVK
	uVgYDS0Ai/Dm6wEQgEXAgCYQSeSJKl2GMc9cWFJeWVVb19BopXAaG+pqqyrLSwrNecYM
	nSpRLhFBCzDIIQgiQDYBHwgUiSqt3pCVayooKi4tq7BUPqNsKi0VZaXFRQWm3CyDXqtK
	VAAAuQUi7wqQYwBNwAKCOIlcmaJJ1xuM2bn5JnNBYWFhEUUDl15gNuXnZhsN+nRNilIu
	iQMAFrTAnSF4EBiDSJgDLtkFciIpVaPV6TMynxizcyC5lAx55dnGJ5kZep1Wk5pEkCPA
	58IMBGsBEIAmiKIxAwRimYJITFap07Q6nV6vf0zZwMXrdNo0tSo5kVDIxAEAJi0KWuD2
	GoCXBbALgYDOZHP4McI4sUyuIJRJySmpKpVaraFo1GqVKjUlOUlJKOQycZwwhs9hM+Ek
	DL+zB8m3JdAEYRGR0AUsDi9aIBSJJVJQUCQQSkqHSFBA9VKJWCQURPM4LOgAcgaCtMBP
	AhgEBrQBLzoGEOLixeAglVE4UqhdHB8H5cdA/WwmA0bgPoAHIYEuiIikBQy4fD4oCGJj
	hUIRhSMUxsYKoHo+nxuoH5ZgAODWw8DPV4YBgvAIaAMwYLLYHA6Xx+NTPjwel8Nhs5hw
	/8kGgB0QGhIcAOYAuoDch+Q6oNEZwMBksVhsSgcKgDIYDDqUD/efrP9+AHId/jAABFAA
	hkDoFM7PEqLI6iPCf1t/4EggDULDwsLCSYY/JlB8GHn7f3n/f24DshECCuTnIfCXlM6P
	KgL/QmH/K/Lf/ACf/4PybyrGz6AACqAACvy/CvwH3SXldwplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjMyOTgKZW5kb2JqCjQ3IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMTU2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d39T1NnFAdwkELfbm/vhfa29GUtt7yV
	WrpKXQV0LYGgCPiC4qoTghbNyoqdxsZmqCth2tgogoPwEkVGBAOMgCFIiJr9aztP0W2F
	Ij8/9Hx/UYgkPZ97nnNbTO7JycGgAAqgAAqgwF4CuQcqe1WZ8ftQ+aH/kkd5/qvkEBSW
	seD0b25XD1VLJPkHKBIJlEQw9kNI1b9dfIFUKtuOnOJ8LkEqLYDLCQz7GHyuPz+/AIqX
	KxRKpZJhGBXVgQKgDIVCLpMRha8bEIA86H0oH4pnVCyr5jie+nCcmmVV4KAAhG2DPY5C
	CgCuP6lfxap5vrBIo9FqBUFHcQRBq9Voigp5Xs2qiAH0ARyFzASkA0gDkPo5qF7Q6YsN
	BqPJZKY4JpPRYCjW6wRQ4FIG0AaEIH3+p75KAcAAUDJQP5QPtZstVmuJaKM6YonVajGD
	AyCAAaMk4yAzQS6ZAVI5NABfJOgNUL1oKyuvqLTbq6oclKaqym6vrCgvs4mgYNALRTy0
	gVxK5uHuJoAWAACZUqXmNTqD2SqWlturDjtdLrfbfYTawIt3uZyHq+zlpaLVbNBpeLUK
	uiBfkuEcQAvAEFSkAIwWsazS4XS5a45+562tg9RTGfLKa73fHa1xu5yOyjLRYkwRKGAc
	ZmiCXGgBmYJheY3eaLFVOKrdHm9t/Qmfv6GxsbGJ0sBLb/D7TtTXej3uakeFzWLUa3iW
	UcigCXYeg+0WUAKAzmgttTvdnmP1voam5lMtrW3tZ6hNe1try6nmpgZf/TGP22kvtZIu
	YJWZmoAIwBngAMBSanfVeI/7G0+ebj/bcaHzUoDiXOq80HG2/fTJRv9xb43LXkoOAqeC
	Jth1DOAQFMiUbKFgsNjs1Z46X1NL2/mLgR+7unuuB4O9lCYYvN7T3fVj4OL5tpYmX52n
	2m6zGIRC0gS7jkHuIbgTQgvozWKFs6bO39x6rvNyV0/wZujncP+tCKW51R/+OXQz2NN1
	ufNca7O/rsZZIZr10ARwR9w5CMghgCkgGKxlDrfX19zWEbh67UYoHLlzN3ovRm3uRe/e
	iYRDN65dDXS0Nfu8bkeZ1SCQSQDHIP1tYUpAXaQzi5XVnuNNANAdDPXfjsYGHjyMD1Kb
	+MMHA7Ho7f5QsBsImo57qitFs65InVGgQM5wmmJLqcN9zN9yLtDd2xeJxh7Ehx4lniSp
	zZPEo6H4g1g00tfbHTjX4j/mdpRaijUcIy/Y1QOSArmKHIJyp6e+sb3zarDvl+hA/PdE
	8tnzkRfUZuT5s2Ti9/hA9Je+4NXO9sZ6j7OcHAOVHEbhjlMgkSrYQp1JrHR5vz95/vK1
	nyLRgcHHyeHRsfHJySlKMzk5PjY6nHw8OBCN/HTt8vmT33tdlaJJV8gqpBkElCyMAVuV
	u7bh9MWuG2EASDwdGZuYfjnzepbSvJ55OT0xNvI0AQThG10XTzfUuqtsMAhYZQYBuBVo
	ir8pO1wDhyDQE7od++3x09HxqVezc2/mFyjN/Ju52VdT46NPH/8Wux3qCcAxqDlc9k2x
	Bm4Gu3oAboZqDRkDR080n70SDEfvDyVHxqdn/px/u7i0TGmWFt/O/zkzPT6SHLofDQev
	nG0+cZQMAg25GeycAyDAgUCFy+s71dF1MxKLJ4bHpmbmFpaWV1bXKM3qyvLSwtzM1Nhw
	Ih6L3OzqOOXzuipAgMsowHBaQwkMQn/Lhe7QnV+HkqMTrwBgZe3dOrV5t7YCBK8mRpND
	v94JdV9o8cMoLDFoOSZTDzC81ijav61taO3s6bt7/9GzP6Zn5xdX1tY33m9Smvcb62sr
	i/Oz0388e3T/bl9PZ2tD7bd20ajl9xAQTKLdXdfYdul6OPowMTz+cu7tX6vrG5tb1GZz
	Y331r7dzL8eHEw+j4euX2hrr3HbRJOwtADdDEPgh2H8v/uT5xMybxZV3APDhI6X5sLW5
	8W5l8c3MxPMn8Xv9wR+IQJVtX4H2QPBWbDA5Ovl6fml1/T0AfKI0Hz9svV9fXZp/PTma
	HIzdCsLtcC8B+HAsY3jBlOqBDAJ/U5lPXxdI+z1Zbl4+fCyAt4SOI/VNZwK9EeiBF1Oz
	C8tr65tbHz9RWT+86E8ftzbX15YXZqdeQA9EegNnmuqPOOBNIXwwyM9DARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAgXSBrH9CY84+Agf/KZ1pAln9pNZsf1pv1j+xOeuf2o1Pbs/2p/dLsn6Dg0Sa
	9Vs8cJNL1m/zycv6jU5kr1mWb/XK9s1uuN0PNzzilk/c9JqT9dt+QQA3Pmf71m/SBNm9
	+R0EyDmA3e8MyxVqBJ3BaDJbrNYS0UZ1xBIr7L03GQ06QVPIsQzsfSdbz3fu+k1t/EwR
	5EtlCqUKDIoAQV9sAAeTmeKYoHZDsR7KL4L6VUoFLL7fCyAnd5ugQJYyUPM8KGi0WkHQ
	URxB0Go1UD3Pq1P1w8bzFEDa/xf9u/I1RSDJhzYAAyWjYlk1x/HUh+PULKtilHD9SQNI
	yBHIDJCT6gIyD8k4kMkVwKBkGEZFdaAAKEOhkEP5cP1J/XsDQDOQNgADQAAFYEhFTnE+
	lyAl1edL9q2fnIeUwaG8vG0G+LGDESg+j1z+r17//80D0glfAj9Jdb7UAX/m7nn+/609
	7S/w7w9Q0krDL1AABVAABVAgTeAfb1ld7gplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2Jq
	CjIwOTEKZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMTU2IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7d39T1NnFAdwkELfbm/vhfa29GUtt7yVWrpKXQV0LYGg
	CPiC4qoTghbNyoqdxsZmqCth2tgogoPwEkVGBAOMgCFIiJr9aztP0W2FIj8/9Hx/UYgk
	PZ97nnNbTO7JycGgAAqgAAqgwF4CuQcqe1WZ8ftQ+aH/kkd5/qvkEBSWseD0b25XD1VL
	JPkHKBIJlEQw9kNI1b9dfIFUKtuOnOJ8LkEqLYDLCQz7GHyuPz+/AIqXKxRKpZJhGBXV
	gQKgDIVCLpMRha8bEIA86H0oH4pnVCyr5jie+nCcmmVV4KAAhG2DPY5CCgCuP6lfxap5
	vrBIo9FqBUFHcQRBq9Voigp5Xs2qiAH0ARyFzASkA0gDkPo5qF7Q6YsNBqPJZKY4JpPR
	YCjW6wRQ4FIG0AaEIH3+p75KAcAAUDJQP5QPtZstVmuJaKM6YonVajGDAyCAAaMk4yAz
	QS6ZAVI5NABfJOgNUL1oKyuvqLTbq6oclKaqym6vrCgvs4mgYNALRTy0gVxK5uHuJoAW
	AACZUqXmNTqD2SqWlturDjtdLrfbfYTawIt3uZyHq+zlpaLVbNBpeLUKuiBfkuEcQAvA
	EFSkAIwWsazS4XS5a45+562tg9RTGfLKa73fHa1xu5yOyjLRYkwRKGAcZmiCXGgBmYJh
	eY3eaLFVOKrdHm9t/Qmfv6GxsbGJ0sBLb/D7TtTXej3uakeFzWLUa3iWUcigCXYeg+0W
	UAKAzmgttTvdnmP1voam5lMtrW3tZ6hNe1try6nmpgZf/TGP22kvtZIuYJWZmoAIwBng
	AMBSanfVeI/7G0+ebj/bcaHzUoDiXOq80HG2/fTJRv9xb43LXkoOAqeCJth1DOAQFMiU
	bKFgsNjs1Z46X1NL2/mLgR+7unuuB4O9lCYYvN7T3fVj4OL5tpYmX52n2m6zGIRC0gS7
	jkHuIbgTQgvozWKFs6bO39x6rvNyV0/wZujncP+tCKW51R/+OXQz2NN1ufNca7O/rsZZ
	IZr10ARwR9w5CMghgCkgGKxlDrfX19zWEbh67UYoHLlzN3ovRm3uRe/eiYRDN65dDXS0
	Nfu8bkeZ1SCQSQDHIP1tYUpAXaQzi5XVnuNNANAdDPXfjsYGHjyMD1Kb+MMHA7Ho7f5Q
	sBsImo57qitFs65InVGgQM5wmmJLqcN9zN9yLtDd2xeJxh7Ehx4lniSpzZPEo6H4g1g0
	0tfbHTjX4j/mdpRaijUcIy/Y1QOSArmKHIJyp6e+sb3zarDvl+hA/PdE8tnzkRfUZuT5
	s2Ti9/hA9Je+4NXO9sZ6j7OcHAOVHEbhjlMgkSrYQp1JrHR5vz95/vK1nyLRgcHHyeHR
	sfHJySlKMzk5PjY6nHw8OBCN/HTt8vmT33tdlaJJV8gqpBkElCyMAVuVu7bh9MWuG2EA
	SDwdGZuYfjnzepbSvJ55OT0xNvI0AQThG10XTzfUuqtsMAhYZQYBuBVoir8pO1wDhyDQ
	E7od++3x09HxqVezc2/mFyjN/Ju52VdT46NPH/8Wux3qCcAxqDlc9k2xBm4Gu3oAboZq
	DRkDR080n70SDEfvDyVHxqdn/px/u7i0TGmWFt/O/zkzPT6SHLofDQevnG0+cZQMAg25
	GeycAyDAgUCFy+s71dF1MxKLJ4bHpmbmFpaWV1bXKM3qyvLSwtzM1NhwIh6L3OzqOOXz
	uipAgMsowHBaQwkMQn/Lhe7QnV+HkqMTrwBgZe3dOrV5t7YCBK8mRpNDv94JdV9o8cMo
	LDFoOSZTDzC81ijav61taO3s6bt7/9GzP6Zn5xdX1tY33m9Smvcb62sri/Oz0388e3T/
	bl9PZ2tD7bd20ajl9xAQTKLdXdfYdul6OPowMTz+cu7tX6vrG5tb1GZzY331r7dzL8eH
	Ew+j4euX2hrr3HbRJOwtADdDEPgh2H8v/uT5xMybxZV3APDhI6X5sLW58W5l8c3MxPMn
	8Xv9wR+IQJVtX4H2QPBWbDA5Ovl6fml1/T0AfKI0Hz9svV9fXZp/PTmaHIzdCsLtcC8B
	+HAsY3jBlOqBDAJ/U5lPXxdI+z1Zbl4+fCyAt4SOI/VNZwK9EeiBF1OzC8tr65tbHz9R
	WT+86E8ftzbX15YXZqdeQA9EegNnmuqPOOBNIXwwyM9DARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAgXSB
	rH9CY84+Agf/KZ1pAln9pNZsf1pv1j+xOeuf2o1Pbs/2p/dLsn6Dg0Sa9Vs8cJNL1m/z
	ycv6jU5kr1mWb/XK9s1uuN0PNzzilk/c9JqT9dt+QQA3Pmf71m/SBNm9+R0EyDmA3e8M
	yxVqBJ3BaDJbrNYS0UZ1xBIr7L03GQ06QVPIsQzsfSdbz3fu+k1t/EwR5EtlCqUKDIoA
	QV9sAAeTmeKYoHZDsR7KL4L6VUoFLL7fCyAnd5ugQJYyUPM8KGi0WkHQURxB0Go1UD3P
	q1P1w8bzFEDa/xf9u/I1RSDJhzYAAyWjYlk1x/HUh+PULKtilHD9SQNIyBHIDJCT6gIy
	D8k4kMkVwKBkGEZFdaAAKEOhkEP5cP1J/XsDQDOQNgADQAAFYEhFTnE+lyAl1edL9q2f
	nIeUwaG8vG0G+LGDESg+j1z+r17//80D0glfAj9Jdb7UAX/m7nn+/6097S/w7w9Q0krD
	L1AABVAABVAgTeAfb1ld7gplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjIwOTEKZW5k
	b2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMjM4IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7djpTxp7FwfwurMviqAsBQc3QKRULK4Fo3HFults1aioKRalGomkLsVY
	SySurcYlbjWiUWvUGDWmbe6/9pyhfZ57VWzv2+lzvi8aazCZ85lzzm+YBw8wKIACKIAC
	KHCfQMgflfuqDPp7qDz074RRPH9XEgqFBS345i9/VA9Vh4dH/EEJD4eSSIzfIQTq/1F8
	ZFQU7UfoFM7PEqKiIuF2AsNvDH7WHxERCcXTGQwmk8lisdiUDhQAZTAYdBqNVPi1AQkQ
	Br0P5UPxLDaHw+Xx+JQPj8flcNjgwACEHwb3jEIAAO4/WT+bw+Xzo2MEgthYoVBE4QiF
	sbECQUw0n8/lsEkD6AMYheAEZAeQDUDWz4PqhaK4eLFYIpXKKBypVCIWx8eJhKDACxhA
	G5AEN/d/4H8BAFgATBbUD+VD7TK5QpFAKCkdIkGhkMvAARDAgMUk10FwghByB0TRoQH4
	McI4MVRPKJOSU1JVKrVaQ9Go1SpVakpykpIABXGcMIYPbUCPIvfh3SaAFgAAGpPN5QtE
	YpmCSExWqdO0Op1er39M2cDF63TaNLUqOZFQyMQiAZ/Lhi6ICA8yB9ACsAQZAQCJnEhK
	1Wh1+ozMJ8bsHEguJUNeebbxSWaGXqfVpCYRckmAgAHrMEgThEAL0BgsDl8QJ5ErUzTp
	eoMxOzffZC4oLCwsomjg0gvMpvzcbKNBn65JUcolcQI+h8WgQRPcHoMfLcAEAJFEkajS
	6g1ZuaaCouLSsgpL5TPKptJSUVZaXFRgys0y6LWqRAXZBRxmsCYgBWAGeAAgT1TpMox5
	5sKS8sqq2rqGRiuF09hQV1tVWV5SaM4zZuhUieQg8NjQBHfGAIYgksbkRAvFcqUq3ZBj
	Kiqz1NRbX7a0tnXYbJ0Ujc3W0dba8tJaX2MpKzLlGNJVSrlYGE02wZ0xCAmFkxBaIE5G
	pGgzcszFFdUNTS1ttm77a0dvn5Oi6et1vLZ329pamhqqK4rNORnaFEIWB00AJ+LtRUAO
	AWwBoViRpNEbTcWWWmtze5fd4RwYdA25KZsh1+CA02Hvam+21lqKTUa9JkkhFpKbAMbg
	5mNhQIAbI5IRqemGvCIAaLXZe/td7uHRMc84ZeMZGx12u/p77bZWICjKM6SnEjJRDDeo
	QCSdxRPEyxM1+ixzWbW1tbPH6XKPeiYmvVM+ymbKOznhGXW7nD2drdbqMnOWXpMojxfw
	WPTIOz0QHklnk0OQrDXkFlY2NNt63riGPe+9vpm5+Y+UzfzcjM/73jPsetNja26oLMw1
	aJPJMWDTYRXemoLwKAYnWiQlUnXGpyU1Te2vnK7h8Q++2YXFpZWVVYpmZWVpcWHW92F8
	2OV81d5UU/LUqEslpKJoDiMqiACTA2tAqdZnF5TXt3Q5AMA7Pb+4vLa+ubVN0Wxtrq8t
	L85Pe4HA0dVSX16QrVcrYRFwmEEE4CgQxD9MSsuAIbC22fvd7z5MLyytbmzv7Pr3KBr/
	7s72xurSwvSHd+5+e5sVxiAjLelhvAAOgzs9AIchV0Cugcz84qoXNodrZMI3v7S2+dm/
	f3B4RNEcHuz7P2+uLc37JkZcDtuLquL8THIRCMjD4PYeAAEeCKTojKbS2pZup9vjnV1c
	3dzZOzw6PjmlaE6Ojw73djZXF2e9Hrezu6W21GTUpYAAL6gAixcrToBFaC6ra7UPvJ3w
	LSxvAMDx6dk5ZXN2egwEG8sLvom3A/bWujIzrMIEcSyPFawHWPxYCaF6lF1Q0dDWMzgy
	OfNpbdt/cHx6fnF5RdFcXpyfHh/4t9c+zUyODPa0NVQUZD9SEZJY/j0CQimh0ucUWho7
	HK4x7+zS+s7+l5Pzi6tryubq4vzky/7O+tKsd8zl6Gi0FOboVYRUeL8AHIYg8NzWO+SZ
	mlve3D04PgOAr98omq/XVxdnxwe7m8tzU56hXttzUkCt/K1ApdXW5x73Laxs+Q9Pzi8B
	4DtF8+3r9eX5yaF/a2XBN+7us8FxeJ8AfDmmsfhCaaAHggj8Rcl8/7XAjfdkIWER8LUA
	Hgk1j3OLnlk7ndADH1e3945Oz6+uv32nZP1w0d+/XV+dnx7tba9+hB5wdlqfFeU+1sBD
	IXwxiAhDARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAgZsCoRE0Fl8o
	Var1OYWVVlufe9y3sLLlPzw5v7z++u37X5TM929fry/PTw79WysLvnF3n81aWZijVyul
	Qj6LFhF6Q+DBbwS+UzO/FnhwI/8UsDy39Q55puaWN3cPjs8urqAJKJqv11cXZ8cHu5vL
	c1OeoV7bc8s/e+AGwH97gFDBFFgaOxyuMe/s0vrO/peTcyCgbK4uzk++7O+sL816x1yO
	jkZSQEX8nIIgArESQvUou6Cioa1ncGRy5tPatv/g+PT84vKKorm8OD89PvBvr32amRwZ
	7GlrqCjIfqQiJLGBPXBXgBcrTkjVGc1lda32gbcTvoXljZ29w+PTs3PK5uz0+HBvZ2N5
	wTfxdsDeWldmNupSE8SxPHIT3hFg8gRiRYrOaCqtbel2uj3e2cXVTSA4Oj45pWhOjo8A
	YHN1cdbrcTu7W2pLTUZdikIs4DGDCnBBIFmbmV9c9cLmcI1M+OaX1jY/+/cPDo8omsOD
	ff/nzbWled/EiMthe1FVnJ+pTQYBbhCBcBqTI4h/mJSWkQsPBG32fve7D9MLS6sb2zu7
	/j2Kxr+7s72xurQw/eGdu9/eBo8DuRlpSQ/jBRwmLfz2FIRHMTkxIhk8EmUXlNe3dDlc
	w+Pe6fnF5bX1za1timZrc31teXF+2js+7HJ0tdSXF2TDA5FMFMNhRgURYHCiRVICVuHT
	kpqm9ldOIPjgm11YXFpZWaVoVlaWFhdmfR8AwPmqvamm5CksQkIqiuYwgghE0tl8IbkI
	DDAGDc22njeuYc97r29mbv4jZTM/N+PzvvcMu9702JobYAgM5BoQ8tn0yDs9EBZJZ/EE
	8fJEjT7LXFZtbe3scbrco56JSe+Uj7KZ8k5OeEbdLmdPZ6u1usycpdckyuMFPBY9Muz2
	HgiLoDG5sAiI1HRDXpGl1tpqs/f2u9zDo2OeccrGMzY67Hb199ptrdZaS1GeIT2VgDVA
	HgVBBTjkGCRp9EZTMRA0t3fZHc6BQdeQm7IZcg0OOB32rvZmACg2GfWaJHII4Ci4IxAS
	GhFFZ/MEcTIiRZuRYy6uqG5oammzddtfO3r7nBRNX6/jtb3b1tbS1FBdUWzOydCmELI4
	AY9Nj7r95fhBSGh4JDwRRAvFcqUq3ZBjKiqz1NRbX7a0tnXYbJ0Ujc3W0dba8tJaX2Mp
	KzLlGNJVSrlYGA0tAIvw5usBEIBFwIAmEEnkiSpdhjHPXFhSXllVW9fQaKVwGhvqaqsq
	y0sKzXnGDJ0qUS4RQQswyCEIIkA2AR8IFIkqrd6QlWsqKCouLauwVD6jbCotFWWlxUUF
	ptwsg16rSlQAALkFIu8KkGMATcACgjiJXJmiSdcbjNm5+SZzQWFhYRFFA5deYDbl52Yb
	Dfp0TYpSLokDABa0wJ0heBAYg0iYAy7ZBXIiKVWj1ekzMp8Ys3MguZQMeeXZxieZGXqd
	VpOaRJAjwOfCDARrARCAJoiiMQMEYpmCSExWqdO0Op1er39M2cDF63TaNLUqOZFQyMQB
	ACYtClrg9hqAlwWwC4GAzmRz+DHCOLFMriCUSckpqSqVWq2haNRqlSo1JTlJSSjkMnGc
	MIbPYTPhJAy/swfJtyXQBGERkdAFLA4vWiAUiSVSUFAkEEpKh0hQQPVSiVgkFETzOCzo
	AHIGgrTATwIYBAa0AS86BhDi4sXgIJVROFKoXRwfB+XHQP1sJgNG4D6AByGBLoiIpAUM
	uHw+KAhiY4VCEYUjFMbGCqB6Pp8bqB+WYADg1sPAz1eGAYLwCGgDMGCy2BwOl8fjUz48
	HpfDYbOYcP/JBoAdEBoSHADmALqA3IfkOqDRGcDAZLFYbEoHCoAyGAw6lA/3n6z/fgBy
	Hf4wAARQAIZA6BTOzxKiyOojwn9bf+BIIA1Cw8LCwkmGPyZQfBh5+395/39uA7IRAgrk
	5yHwl5TOjyoC/0Jh/yvy3/wAn/+D8m8qxs+gAAqgAAr8vwr8B90l5XcKZW5kc3RyZWFt
	CmVuZG9iagozNCAwIG9iagozMjk4CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVp
	Z2h0IDE1NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/U9TZxQHcJBC325v74X2
	tvRlLbe8lVq6Sl0FdC2BoAj4guKqE4IWzcqKncbGZqgrYdrYKIKD8BJFRgQDjIAhSIia
	/Ws7T9FthSI/P/R8f1GIJD2fe55zW0zuycnBoAAKoAAKoMBeArkHKntVmfH7UPmh/5JH
	ef6r5BAUlrHg9G9uVw9VSyT5BygSCZREMPZDSNW/XXyBVCrbjpzifC5BKi2AywkM+xh8
	rj8/vwCKlysUSqWSYRgV1YECoAyFQi6TEYWvGxCAPOh9KB+KZ1Qsq+Y4nvpwnJplVeCg
	AIRtgz2OQgoArj+pX8Wqeb6wSKPRagVBR3EEQavVaIoKeV7NqogB9AEchcwEpANIA5D6
	Oahe0OmLDQajyWSmOCaT0WAo1usEUOBSBtAGhCB9/qe+SgHAAFAyUD+UD7WbLVZriWij
	OmKJ1WoxgwMggAGjJOMgM0EumQFSOTQAXyToDVC9aCsrr6i026uqHJSmqspur6woL7OJ
	oGDQC0U8tIFcSubh7iaAFgAAmVKl5jU6g9kqlpbbqw47XS63232E2sCLd7mch6vs5aWi
	1WzQaXi1CrogX5LhHEALwBBUpACMFrGs0uF0uWuOfuetrYPUUxnyymu93x2tcbucjsoy
	0WJMEShgHGZoglxoAZmCYXmN3mixVTiq3R5vbf0Jn7+hsbGxidLAS2/w+07U13o97mpH
	hc1i1Gt4llHIoAl2HoPtFlACgM5oLbU73Z5j9b6GpuZTLa1t7WeoTXtba8up5qYGX/0x
	j9tpL7WSLmCVmZqACMAZ4ADAUmp31XiP+xtPnm4/23Gh81KA4lzqvNBxtv30yUb/cW+N
	y15KDgKngibYdQzgEBTIlGyhYLDY7NWeOl9TS9v5i4Efu7p7rgeDvZQmGLze0931Y+Di
	+baWJl+dp9pusxiEQtIEu45B7iG4E0IL6M1ihbOmzt/ceq7zcldP8Gbo53D/rQiludUf
	/jl0M9jTdbnzXGuzv67GWSGa9dAEcEfcOQjIIYApIBisZQ6319fc1hG4eu1GKBy5czd6
	L0Zt7kXv3omEQzeuXQ10tDX7vG5HmdUgkEkAxyD9bWFKQF2kM4uV1Z7jTQDQHQz1347G
	Bh48jA9Sm/jDBwOx6O3+ULAbCJqOe6orRbOuSJ1RoEDOcJpiS6nDfczfci7Q3dsXicYe
	xIceJZ4kqc2TxKOh+INYNNLX2x041+I/5naUWoo1HCMv2NUDkgK5ihyCcqenvrG982qw
	75foQPz3RPLZ85EX1Gbk+bNk4vf4QPSXvuDVzvbGeo+znBwDlRxG4Y5TIJEq2EKdSax0
	eb8/ef7ytZ8i0YHBx8nh0bHxyckpSjM5OT42Opx8PDgQjfx07fL5k997XZWiSVfIKqQZ
	BJQsjAFblbu24fTFrhthAEg8HRmbmH4583qW0ryeeTk9MTbyNAEE4RtdF0831LqrbDAI
	WGUGAbgVaIq/KTtcA4cg0BO6Hfvt8dPR8alXs3Nv5hcozfybudlXU+OjTx//Frsd6gnA
	Mag5XPZNsQZuBrt6AG6Gag0ZA0dPNJ+9EgxH7w8lR8anZ/6cf7u4tExplhbfzv85Mz0+
	khy6Hw0Hr5xtPnGUDAINuRnsnAMgwIFAhcvrO9XRdTMSiyeGx6Zm5haWlldW1yjN6sry
	0sLczNTYcCIei9zs6jjl87oqQIDLKMBwWkMJDEJ/y4Xu0J1fh5KjE68AYGXt3Tq1ebe2
	AgSvJkaTQ7/eCXVfaPHDKCwxaDkmUw8wvNYo2r+tbWjt7Om7e//Rsz+mZ+cXV9bWN95v
	Upr3G+trK4vzs9N/PHt0/25fT2drQ+23dtGo5fcQEEyi3V3X2Hbpejj6MDE8/nLu7V+r
	6xubW9Rmc2N99a+3cy/HhxMPo+Hrl9oa69x20STsLQA3QxD4Idh/L/7k+cTMm8WVdwDw
	4SOl+bC1ufFuZfHNzMTzJ/F7/cEfiECVbV+B9kDwVmwwOTr5en5pdf09AHyiNB8/bL1f
	X12afz05mhyM3QrC7XAvAfhwLGN4wZTqgQwCf1OZT18XSPs9WW5ePnwsgLeEjiP1TWcC
	vRHogRdTswvLa+ubWx8/UVk/vOhPH7c219eWF2anXkAPRHoDZ5rqjzjgTSF8MMjPQwEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQIF0gax/QmPOPgIH/ymdaQJZ/aTWbH9ab9Y/sTnrn9qNT27P9qf3
	S7J+g4NEmvVbPHCTS9Zv88nL+o1OZK9Zlm/1yvbNbrjdDzc84pZP3PSak/XbfkEANz5n
	+9Zv0gTZvfkdBMg5gN3vDMsVagSdwWgyW6zWEtFGdcQSK+y9NxkNOkFTyLEM7H0nW893
	7vpNbfxMEeRLZQqlCgyKAEFfbAAHk5nimKB2Q7Eeyi+C+lVKBSy+3wsgJ3eboECWMlDz
	PChotFpB0FEcQdBqNVA9z6tT9cPG8xRA2v8X/bvyNUUgyYc2AAMlo2JZNcfx1Ifj1Cyr
	YpRw/UkDSMgRyAyQk+oCMg/JOJDJFcCgZBhGRXWgAChDoZBD+XD9Sf17A0AzkDYAA0AA
	BWBIRU5xPpcgJdXnS/atn5yHlMGhvLxtBvixgxEoPo9c/q9e///NA9IJXwI/SXW+1AF/
	5u55/v+tPe0v8O8PUNJKwy9QAAVQAAVQIE3gH29ZXe4KZW5kc3RyZWFtCmVuZG9iago0
	NiAwIG9iagoyMDkxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDIzOCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Y6U8aexcH8LqzL4qgLAUHN0CkVCyuBaNx
	xbpbbNWoqCkWpRqJpC7FWEskrq3GJW41olFr1Bg1pm3uv/acoX2ee1Vs79vpc74vGmsw
	mfOZc85vmAcPMCiAAiiAAihwn0DIH5X7qgz6e6g89O+EUTx/VxIKhQUt+OYvf1QPVYeH
	R/xBCQ+HkkiM3yEE6v9RfGRUFO1H6BTOzxKioiLhdgLDbwx+1h8REQnF0xkMJpPJYrHY
	lA4UAGUwGHQajVT4tQEJEAa9D+VD8Sw2h8Pl8fiUD4/H5XDY4MAAhB8G94xCAADuP1k/
	m8Pl86NjBILYWKFQROEIhbGxAkFMNJ/P5bBJA+gDGIXgBGQHkA1A1s+D6oWiuHixWCKV
	yigcqVQiFsfHiYSgwAsYQBuQBDf3f+B/AQBYAEwW1A/lQ+0yuUKRQCgpHSJBoZDLwAEQ
	wIDFJNdBcIIQcgdE0aEB+DHCODFUTyiTklNSVSq1WkPRqNUqVWpKcpKSAAVxnDCGD21A
	jyL34d0mgBYAABqTzeULRGKZgkhMVqnTtDqdXq9/TNnAxet02jS1KjmRUMjEIgGfy4Yu
	iAgPMgfQArAEGQEAiZxIStVodfqMzCfG7BxILiVDXnm28Ulmhl6n1aQmEXJJgIAB6zBI
	E4RAC9AYLA5fECeRK1M06XqDMTs332QuKCwsLKJo4NILzKb83GyjQZ+uSVHKJXECPofF
	oEET3B6DHy3ABACRRJGo0uoNWbmmgqLi0rIKS+UzyqbSUlFWWlxUYMrNMui1qkQF2QUc
	ZrAmIAVgBngAIE9U6TKMeebCkvLKqtq6hkYrhdPYUFdbVVleUmjOM2boVInkIPDY0AR3
	xgCGIJLG5EQLxXKlKt2QYyoqs9TUW1+2tLZ12GydFI3N1tHW2vLSWl9jKSsy5RjSVUq5
	WBhNNsGdMQgJhZMQWiBORqRoM3LMxRXVDU0tbbZu+2tHb5+Tounrdby2d9vaWpoaqiuK
	zTkZ2hRCFgdNACfi7UVADgFsAaFYkaTRG03Fllprc3uX3eEcGHQNuSmbIdfggNNh72pv
	ttZaik1GvSZJIRaSmwDG4OZjYUCAGyOSEanphrwiAGi12Xv7Xe7h0THPOGXjGRsddrv6
	e+22ViAoyjOkpxIyUQw3qEAkncUTxMsTNfosc1m1tbWzx+lyj3omJr1TPspmyjs54Rl1
	u5w9na3W6jJzll6TKI8X8Fj0yDs9EB5JZ5NDkKw15BZWNjTbet64hj3vvb6ZufmPlM38
	3IzP+94z7HrTY2tuqCzMNWiTyTFg02EV3pqC8CgGJ1okJVJ1xqclNU3tr5yu4fEPvtmF
	xaWVlVWKZmVlaXFh1vdhfNjlfNXeVFPy1KhLJaSiaA4jKogAkwNrQKnWZxeU17d0OQDA
	Oz2/uLy2vrm1TdFsba6vLS/OT3uBwNHVUl9ekK1XK2ERcJhBBOAoEMQ/TErLgCGwttn7
	3e8+TC8srW5s7+z69yga/+7O9sbq0sL0h3fufnubFcYgIy3pYbwADoM7PQCHIVdAroHM
	/OKqFzaHa2TCN7+0tvnZv39weETRHB7s+z9vri3N+yZGXA7bi6ri/ExyEQjIw+D2HgAB
	Hgik6Iym0tqWbqfb451dXN3c2Ts8Oj45pWhOjo8O93Y2VxdnvR63s7ulttRk1KWAAC+o
	AIsXK06ARWguq2u1D7yd8C0sbwDA8enZOWVzdnoMBBvLC76JtwP21royM6zCBHEsjxWs
	B1j8WAmhepRdUNHQ1jM4MjnzaW3bf3B8en5xeUXRXF6cnx4f+LfXPs1Mjgz2tDVUFGQ/
	UhGSWP49AkIpodLnFFoaOxyuMe/s0vrO/peT84ura8rm6uL85Mv+zvrSrHfM5ehotBTm
	6FWEVHi/AByGIPDc1jvkmZpb3tw9OD4DgK/fKJqv11cXZ8cHu5vLc1OeoV7bc1JArfyt
	QKXV1uce9y2sbPkPT84vAeA7RfPt6/Xl+cmhf2tlwTfu7rPBcXifAHw5prH4QmmgB4II
	/EXJfP+1wI33ZCFhEfC1AB4JNY9zi55ZO53QAx9Xt/eOTs+vrr99p2T9cNHfv11fnZ8e
	7W2vfoQecHZanxXlPtbAQyF8MYgIQwEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQIGbAqERNBZfKFWq9TmFlVZbn3vct7Cy5T88Ob+8/vrt+1+UzPdvX68vz08O
	/VsrC75xd5/NWlmYo1crpUI+ixYRekPgwW8EvlMzvxZ4cCP/FLA8t/UOeabmljd3D47P
	Lq6gCSiar9dXF2fHB7uby3NTnqFe23PLP3vgBsB/e4BQwRRYGjscrjHv7NL6zv6Xk3Mg
	oGyuLs5PvuzvrC/Nesdcjo5GUkBF/JyCIAKxEkL1KLugoqGtZ3BkcubT2rb/4Pj0/OLy
	iqK5vDg/PT7wb699mpkcGexpa6goyH6kIiSxgT1wV4AXK05I1RnNZXWt9oG3E76F5Y2d
	vcPj07Nzyubs9Phwb2djecE38XbA3lpXZjbqUhPEsTxyE94RYPIEYkWKzmgqrW3pdro9
	3tnF1U0gODo+OaVoTo6PAGBzdXHW63E7u1tqS01GXYpCLOAxgwpwQSBZm5lfXPXC5nCN
	TPjml9Y2P/v3Dw6PKJrDg33/5821pXnfxIjLYXtRVZyfqU0GAW4QgXAakyOIf5iUlpEL
	DwRt9n73uw/TC0urG9s7u/49isa/u7O9sbq0MP3hnbvf3gaPA7kZaUkP4wUcJi389hSE
	RzE5MSIZPBJlF5TXt3Q5XMPj3un5xeW19c2tbYpma3N9bXlxfto7PuxydLXUlxdkwwOR
	TBTDYUYFEWBwokVSAlbh05KapvZXTiD44JtdWFxaWVmlaFZWlhYXZn0fAMD5qr2ppuQp
	LEJCKormMIIIRNLZfCG5CAwwBg3Ntp43rmHPe69vZm7+I2UzPzfj8773DLve9NiaG2AI
	DOQaEPLZ9Mg7PRAWSWfxBPHyRI0+y1xWbW3t7HG63KOeiUnvlI+ymfJOTnhG3S5nT2er
	tbrMnKXXJMrjBTwWPTLs9h4Ii6AxubAIiNR0Q16RpdbaarP39rvcw6NjnnHKxjM2Oux2
	9ffaba3WWktRniE9lYA1QB4FQQU45BgkafRGUzEQNLd32R3OgUHXkJuyGXINDjgd9q72
	ZgAoNhn1miRyCOAouCMQEhoRRWfzBHEyIkWbkWMurqhuaGpps3XbXzt6+5wUTV+v47W9
	29bW0tRQXVFszsnQphCyOAGPTY+6/eX4QUhoeCQ8EUQLxXKlKt2QYyoqs9TUW1+2tLZ1
	2GydFI3N1tHW2vLSWl9jKSsy5RjSVUq5WBgNLQCL8ObrARCARcCAJhBJ5IkqXYYxz1xY
	Ul5ZVVvX0GilcBob6mqrKstLCs15xgydKlEuEUELMMghCCJANgEfCBSJKq3ekJVrKigq
	Li2rsFQ+o2wqLRVlpcVFBabcLINeq0pUAAC5BSLvCpBjAE3AAoI4iVyZoknXG4zZufkm
	c0FhYWERRQOXXmA25edmGw36dE2KUi6JAwAWtMCdIXgQGINImAMu2QVyIilVo9XpMzKf
	GLNzILmUDHnl2cYnmRl6nVaTmkSQI8DnwgwEawEQgCaIojEDBGKZgkhMVqnTtDqdXq9/
	TNnAxet02jS1KjmRUMjEAQAmLQpa4PYagJcFsAuBgM5kc/gxwjixTK4glEnJKakqlVqt
	oWjUapUqNSU5SUko5DJxnDCGz2Ez4SQMv7MHybcl0ARhEZHQBSwOL1ogFIklUlBQJBBK
	SodIUED1UolYJBRE8zgs6AByBoK0wE8CGAQGtAEvOgYQ4uLF4CCVUThSqF0cHwflx0D9
	bCYDRuA+gAchgS6IiKQFDLh8PigIYmOFQhGFIxTGxgqgej6fG6gflmAA4NbDwM9XhgGC
	8AhoAzBgstgcDpfH41M+PB6Xw2GzmHD/yQaAHRAaEhwA5gC6gNyH5Dqg0RnAwGSxWGxK
	BwqAMhgMOpQP95+s/34Ach3+MAAEUACGQOgUzs8SosjqI8J/W3/gSCANQsPCwsJJhj8m
	UHwYeft/ef9/bgOyEQIK5Och8JeUzo8qAv9CYf8r8t/8AJ//g/JvKsbPoAAKoAAK/L8K
	/AfdJeV3CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzI5OAplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNTggL0hlaWdodCAyMzggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	2OlPGnsXB/C6sy+KoCwFBzdApFQsrgWjccW6W2zVqKgpFqUaiaQuxVhLJK6txiVuNaJR
	a9QYNaZt7r/2nKF9nntVbO/b6XO+LxprMJnzmXPOb5gHDzAogAIogAIocJ9AyB+V+6oM
	+nuoPPTvhFE8f1cSCoUFLfjmL39UD1WHh0f8QQkPh5JIjN8hBOr/UXxkVBTtR+gUzs8S
	oqIi4XYCw28MftYfEREJxdMZDCaTyWKx2JQOFABlMBh0Go1U+LUBCRAGvQ/lQ/EsNofD
	5fH4lA+Px+Vw2ODAAIQfBveMQgAA7j9ZP5vD5fOjYwSC2FihUEThCIWxsQJBTDSfz+Ww
	SQPoAxiF4ARkB5ANQNbPg+qForh4sVgilcooHKlUIhbHx4mEoMALGEAbkAQ393/gfwEA
	WABMFtQP5UPtMrlCkUAoKR0iQaGQy8ABEMCAxSTXQXCCEHIHRNGhAfgxwjgxVE8ok5JT
	UlUqtVpD0ajVKlVqSnKSkgAFcZwwhg9tQI8i9+HdJoAWAAAak83lC0RimYJITFap07Q6
	nV6vf0zZwMXrdNo0tSo5kVDIxCIBn8uGLogIDzIH0AKwBBkBAImcSErVaHX6jMwnxuwc
	SC4lQ155tvFJZoZep9WkJhFySYCAAeswSBOEQAvQGCwOXxAnkStTNOl6gzE7N99kLigs
	LCyiaODSC8ym/Nxso0GfrklRyiVxAj6HxaBBE9wegx8twAQAkUSRqNLqDVm5poKi4tKy
	CkvlM8qm0lJRVlpcVGDKzTLotapEBdkFHGawJiAFYAZ4ACBPVOkyjHnmwpLyyqrauoZG
	K4XT2FBXW1VZXlJozjNm6FSJ5CDw2NAEd8YAhiCSxuREC8VypSrdkGMqKrPU1FtftrS2
	ddhsnRSNzdbR1try0lpfYykrMuUY0lVKuVgYTTbBnTEICYWTEFogTkakaDNyzMUV1Q1N
	LW22bvtrR2+fk6Lp63W8tnfb2lqaGqoris05GdoUQhYHTQAn4u1FQA4BbAGhWJGk0RtN
	xZZaa3N7l93hHBh0DbkpmyHX4IDTYe9qb7bWWopNRr0mSSEWkpsAxuDmY2FAgBsjkhGp
	6Ya8IgBotdl7+13u4dExzzhl4xkbHXa7+nvttlYgKMozpKcSMlEMN6hAJJ3FE8TLEzX6
	LHNZtbW1s8fpco96Jia9Uz7KZso7OeEZdbucPZ2t1uoyc5ZekyiPF/BY9Mg7PRAeSWeT
	Q5CsNeQWVjY023reuIY9772+mbn5j5TN/NyMz/veM+x602NrbqgszDVok8kxYNNhFd6a
	gvAoBidaJCVSdcanJTVN7a+cruHxD77ZhcWllZVVimZlZWlxYdb3YXzY5XzV3lRT8tSo
	SyWkomgOIyqIAJMDa0Cp1mcXlNe3dDkAwDs9v7i8tr65tU3RbG2ury0vzk97gcDR1VJf
	XpCtVythEXCYQQTgKBDEP0xKy4AhsLbZ+93vPkwvLK1ubO/s+vcoGv/uzvbG6tLC9Id3
	7n57mxXGICMt6WG8AA6DOz0AhyFXQK6BzPziqhc2h2tkwje/tLb52b9/cHhE0Rwe7Ps/
	b64tzfsmRlwO24uq4vxMchEIyMPg9h4AAR4IpOiMptLalm6n2+OdXVzd3Nk7PDo+OaVo
	To6PDvd2NlcXZ70et7O7pbbUZNSlgAAvqACLFytOgEVoLqtrtQ+8nfAtLG8AwPHp2Tll
	c3Z6DAQbywu+ibcD9ta6MjOswgRxLI8VrAdY/FgJoXqUXVDR0NYzODI582lt239wfHp+
	cXlF0VxenJ8eH/i31z7NTI4M9rQ1VBRkP1IRklj+PQJCKaHS5xRaGjscrjHv7NL6zv6X
	k/OLq2vK5uri/OTL/s760qx3zOXoaLQU5uhVhFR4vwAchiDw3NY75JmaW97cPTg+A4Cv
	3yiar9dXF2fHB7uby3NTnqFe23NSQK38rUCl1dbnHvctrGz5D0/OLwHgO0Xz7ev15fnJ
	oX9rZcE37u6zwXF4nwB8Oaax+EJpoAeCCPxFyXz/tcCN92QhYRHwtQAeCTWPc4ueWTud
	0AMfV7f3jk7Pr66/fadk/XDR379dX52fHu1tr36EHnB2Wp8V5T7WwEMhfDGICEMBFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFECBmwKhETQWXyhVqvU5hZVWW597
	3LewsuU/PDm/vP767ftflMz3b1+vL89PDv1bKwu+cXefzVpZmKNXK6VCPosWEXpD4MFv
	BL5TM78WeHAj/xSwPLf1Dnmm5pY3dw+Ozy6uoAkomq/XVxdnxwe7m8tzU56hXttzyz97
	4AbAf3uAUMEUWBo7HK4x7+zS+s7+l5NzIKBsri7OT77s76wvzXrHXI6ORlJARfycgiAC
	sRJC9Si7oKKhrWdwZHLm09q2/+D49Pzi8oqiubw4Pz0+8G+vfZqZHBnsaWuoKMh+pCIk
	sYE9cFeAFytOSNUZzWV1rfaBtxO+heWNnb3D49Ozc8rm7PT4cG9nY3nBN/F2wN5aV2Y2
	6lITxLE8chPeEWDyBGJFis5oKq1t6Xa6Pd7ZxdVNIDg6PjmlaE6OjwBgc3Vx1utxO7tb
	aktNRl2KQizgMYMKcEEgWZuZX1z1wuZwjUz45pfWNj/79w8Ojyiaw4N9/+fNtaV538SI
	y2F7UVWcn6lNBgFuEIFwGpMjiH+YlJaRCw8EbfZ+97sP0wtLqxvbO7v+PYrGv7uzvbG6
	tDD94Z27394GjwO5GWlJD+MFHCYt/PYUhEcxOTEiGTwSZReU17d0OVzD497p+cXltfXN
	rW2KZmtzfW15cX7aOz7scnS11JcXZMMDkUwUw2FGBRFgcKJFUgJW4dOSmqb2V04g+OCb
	XVhcWllZpWhWVpYWF2Z9HwDA+aq9qabkKSxCQiqK5jCCCETS2XwhuQgMMAYNzbaeN65h
	z3uvb2Zu/iNlMz834/O+9wy73vTYmhtgCAzkGhDy2fTIOz0QFkln8QTx8kSNPstcVm1t
	7exxutyjnolJ75SPspnyTk54Rt0uZ09nq7W6zJyl1yTK4wU8Fj0y7PYeCIugMbmwCIjU
	dENekaXW2mqz9/a73MOjY55xysYzNjrsdvX32m2t1lpLUZ4hPZWANUAeBUEFOOQYJGn0
	RlMxEDS3d9kdzoFB15CbshlyDQ44Hfau9mYAKDYZ9ZokcgjgKLgjEBIaEUVn8wRxMiJF
	m5FjLq6obmhqabN12187evucFE1fr+O1vdvW1tLUUF1RbM7J0KYQsjgBj02Puv3l+EFI
	aHgkPBFEC8VypSrdkGMqKrPU1FtftrS2ddhsnRSNzdbR1try0lpfYykrMuUY0lVKuVgY
	DS0Ai/Dm6wEQgEXAgCYQSeSJKl2GMc9cWFJeWVVb19BopXAaG+pqqyrLSwrNecYMnSpR
	LhFBCzDIIQgiQDYBHwgUiSqt3pCVayooKi4tq7BUPqNsKi0VZaXFRQWm3CyDXqtKVAAA
	uQUi7wqQYwBNwAKCOIlcmaJJ1xuM2bn5JnNBYWFhEUUDl15gNuXnZhsN+nRNilIuiQMA
	FrTAnSF4EBiDSJgDLtkFciIpVaPV6TMynxizcyC5lAx55dnGJ5kZep1Wk5pEkCPA58IM
	BGsBEIAmiKIxAwRimYJITFap07Q6nV6vf0zZwMXrdNo0tSo5kVDIxAEAJi0KWuD2GoCX
	BbALgYDOZHP4McI4sUyuIJRJySmpKpVaraFo1GqVKjUlOUlJKOQycZwwhs9hM+EkDL+z
	B8m3JdAEYRGR0AUsDi9aIBSJJVJQUCQQSkqHSFBA9VKJWCQURPM4LOgAcgaCtMBPAhgE
	BrQBLzoGEOLixeAglVE4UqhdHB8H5cdA/WwmA0bgPoAHIYEuiIikBQy4fD4oCGJjhUIR
	hSMUxsYKoHo+nxuoH5ZgAODWw8DPV4YBgvAIaAMwYLLYHA6Xx+NTPjwel8Nhs5hw/8kG
	gB0QGhIcAOYAuoDch+Q6oNEZwMBksVhsSgcKgDIYDDqUD/efrP9+AHId/jAABFAAhkDo
	FM7PEqLI6iPCf1t/4EggDULDwsLCSYY/JlB8GHn7f3n/f24DshECCuTnIfCXlM6PKgL/
	QmH/K/Lf/ACf/4PybyrGz6AACqAACvy/CvwH3SXldwplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjMyOTgKZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMTU2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d39T1NnFAdwkELfbm/vhfa29GUtt7yVWrpK
	XQV0LYGgCPiC4qoTghbNyoqdxsZmqCth2tgogoPwEkVGBAOMgCFIiJr9aztP0W2FIj8/
	9Hx/UYgkPZ97nnNbTO7JycGgAAqgAAqgAArsJZB7oLJXlRm/D5Uf+i95lOe/Sg5BYRkL
	Tv/mdvVQtUSSf4AikUBJBGM/hFT928UXSKWy7cgpzucSpNICuJzAsI/B5/rz8wugeLlC
	oVQqGYZRUR0oAMpQKOQyGVH4ugEByIPeh/KheEbFsmqO46kPx6lZVgUOCkDYNtjjKKQA
	4PqT+lWsmucLizQarVYQdBRHELRajaaokOfVrIoYQB/AUchMQDqANACpn4PqBZ2+2GAw
	mkxmimMyGQ2GYr1OAAUuZQBtQAjS53/qqxQADAAlA/VD+VC72WK1log2qiOWWK0WMzgA
	AhgwSjIOMhPkkhkglUMD8EWC3gDVi7ay8opKu72qykFpqqrs9sqK8jKbCAoGvVDEQxvI
	pWQe7m4CaAEAkClVal6jM5itYmm5veqw0+Vyu91HqA28eJfLebjKXl4qWs0GnYZXq6AL
	8iUZzgG0AAxBRQrAaBHLKh1Ol7vm6Hfe2jpIPZUhr7zW+93RGrfL6agsEy3GFIECxmGG
	JsiFFpApGJbX6I0WW4Wj2u3x1taf8PkbGhsbmygNvPQGv+9Efa3X4652VNgsRr2GZxmF
	DJpg5zHYbgElAOiM1lK70+05Vu9raGo+1dLa1n6G2rS3tbacam5q8NUf87id9lIr6QJW
	makJiACcAQ4ALKV2V433uL/x5On2sx0XOi8FKM6lzgsdZ9tPn2z0H/fWuOyl5CBwKmiC
	XccADkGBTMkWCgaLzV7tqfM1tbSdvxj4sau753ow2EtpgsHrPd1dPwYunm9rafLVeart
	NotBKCRNsOsY5B6COyG0gN4sVjhr6vzNrec6L3f1BG+Gfg7334pQmlv94Z9DN4M9XZc7
	z7U2++tqnBWiWQ9NAHfEnYOAHAKYAoLBWuZwe33NbR2Bq9duhMKRO3ej92LU5l707p1I
	OHTj2tVAR1uzz+t2lFkNApkEcAzS3xamBNRFOrNYWe053gQA3cFQ/+1obODBw/ggtYk/
	fDAQi97uDwW7gaDpuKe6UjTritQZBQrkDKcptpQ63Mf8LecC3b19kWjsQXzoUeJJkto8
	STwaij+IRSN9vd2Bcy3+Y25HqaVYwzHygl09ICmQq8ghKHd66hvbO68G+36JDsR/TySf
	PR95QW1Gnj9LJn6PD0R/6Qte7WxvrPc4y8kxUMlhFO44BRKpgi3UmcRKl/f7k+cvX/sp
	Eh0YfJwcHh0bn5ycojSTk+Njo8PJx4MD0chP1y6fP/m911UpmnSFrEKaQUDJwhiwVblr
	G05f7LoRBoDE05GxiemXM69nKc3rmZfTE2MjTxNAEL7RdfF0Q627ygaDgFVmEIBbgab4
	m7LDNXAIAj2h27HfHj8dHZ96NTv3Zn6B0sy/mZt9NTU++vTxb7HboZ4AHIOaw2XfFGvg
	ZrCrB+BmqNaQMXD0RPPZK8Fw9P5QcmR8eubP+beLS8uUZmnx7fyfM9PjI8mh+9Fw8MrZ
	5hNHySDQkJvBzjkAAhwIVLi8vlMdXTcjsXhieGxqZm5haXlldY3SrK4sLy3MzUyNDSfi
	scjNro5TPq+rAgS4jAIMpzWUwCD0t1zoDt35dSg5OvEKAFbW3q1Tm3drK0DwamI0OfTr
	nVD3hRY/jMISg5ZjMvUAw2uNov3b2obWzp6+u/cfPftjenZ+cWVtfeP9JqV5v7G+trI4
	Pzv9x7NH9+/29XS2NtR+axeNWn4PAcEk2t11jW2XroejDxPD4y/n3v61ur6xuUVtNjfW
	V/96O/dyfDjxMBq+fqmtsc5tF03C3gJwMwSBH4L99+JPnk/MvFlceQcAHz5Smg9bmxvv
	VhbfzEw8fxK/1x/8gQhU2fYVaA8Eb8UGk6OTr+eXVtffA8AnSvPxw9b79dWl+deTo8nB
	2K0g3A73EoAPxzKGF0ypHsgg8DeV+fR1gbTfk+Xm5cPHAnhL6DhS33Qm0BuBHngxNbuw
	vLa+ufXxE5X1w4v+9HFrc31teWF26gX0QKQ3cKap/ogD3hTCB4P8PBRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRIF8j6JzTm7CNw8J/SmSaQ1U9qzfan9Wb9E5uz/qnd+OT2bH96vyTrNzhIpFm/
	xQM3uWT9Np+8rN/oRPaaZflWr2zf7Ibb/XDDI275xE2vOVm/7RcEcONztm/9Jk2Q3Zvf
	QYCcA9j9zrBcoUbQGYwms8VqLRFtVEcsscLee5PRoBM0hRzLwN53svV8567f1MbPFEG+
	VKZQqsCgCBD0xQZwMJkpjglqNxTrofwiqF+lVMDi+70AcnK3CQpkKQM1z4OCRqsVBB3F
	EQStVgPV87w6VT9sPE8BpP1/0b8rX1MEknxoAzBQMiqWVXMcT304Ts2yKkYJ1580gIQc
	gcwAOakuIPOQjAOZXAEMSoZhVFQHCoAyFAo5lA/Xn9S/NwA0A2kDMAAEUACGVOQU53MJ
	UlJ9vmTf+sl5SBkcysvbZoAfOxiB4vPI5f/q9f/fPCCd8CXwk1TnSx3wZ+6e5//f2tP+
	Av/+ACWtNPwCBVAABVAgTeAfwO5d7gplbmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2JqCjIw
	OTEKZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d39T1NnFAdwkELfbm/vhfa29GUtt7yVWrpKXQV0LYGgCPiC
	4qoTghbNyoqdxsZmqCth2tgogoPwEkVGBAOMgCFIiJr9aztP0W2FIj8/9Hx/UYgkPZ97
	nnNbTO7JycGgAAqgAAqgwF4CuQcqe1WZ8ftQ+aH/kkd5/qvkEBSWseD0b25XD1VLJPkH
	KBIJlEQw9kNI1b9dfIFUKtuOnOJ8LkEqLYDLCQz7GHyuPz+/AIqXKxRKpZJhGBXVgQKg
	DIVCLpMRha8bEIA86H0oH4pnVCyr5jie+nCcmmVV4KAAhG2DPY5CCgCuP6lfxap5vrBI
	o9FqBUFHcQRBq9Voigp5Xs2qiAH0ARyFzASkA0gDkPo5qF7Q6YsNBqPJZKY4JpPRYCjW
	6wRQ4FIG0AaEIH3+p75KAcAAUDJQP5QPtZstVmuJaKM6YonVajGDAyCAAaMk4yAzQS6Z
	AVI5NABfJOgNUL1oKyuvqLTbq6oclKaqym6vrCgvs4mgYNALRTy0gVxK5uHuJoAWAACZ
	UqXmNTqD2SqWlturDjtdLrfbfYTawIt3uZyHq+zlpaLVbNBpeLUKuiBfkuEcQAvAEFSk
	AIwWsazS4XS5a45+562tg9RTGfLKa73fHa1xu5yOyjLRYkwRKGAcZmiCXGgBmYJheY3e
	aLFVOKrdHm9t/Qmfv6GxsbGJ0sBLb/D7TtTXej3uakeFzWLUa3iWUcigCXYeg+0WUAKA
	zmgttTvdnmP1voam5lMtrW3tZ6hNe1try6nmpgZf/TGP22kvtZIuYJWZmoAIwBngAMBS
	anfVeI/7G0+ebj/bcaHzUoDiXOq80HG2/fTJRv9xb43LXkoOAqeCJth1DOAQFMiUbKFg
	sNjs1Z46X1NL2/mLgR+7unuuB4O9lCYYvN7T3fVj4OL5tpYmX52n2m6zGIRC0gS7jkHu
	IbgTQgvozWKFs6bO39x6rvNyV0/wZujncP+tCKW51R/+OXQz2NN1ufNca7O/rsZZIZr1
	0ARwR9w5CMghgCkgGKxlDrfX19zWEbh67UYoHLlzN3ovRm3uRe/eiYRDN65dDXS0Nfu8
	bkeZ1SCQSQDHIP1tYUpAXaQzi5XVnuNNANAdDPXfjsYGHjyMD1Kb+MMHA7Ho7f5QsBsI
	mo57qitFs65InVGgQM5wmmJLqcN9zN9yLtDd2xeJxh7Ehx4lniSpzZPEo6H4g1g00tfb
	HTjX4j/mdpRaijUcIy/Y1QOSArmKHIJyp6e+sb3zarDvl+hA/PdE8tnzkRfUZuT5s2Ti
	9/hA9Je+4NXO9sZ6j7OcHAOVHEbhjlMgkSrYQp1JrHR5vz95/vK1nyLRgcHHyeHRsfHJ
	ySlKMzk5PjY6nHw8OBCN/HTt8vmT33tdlaJJV8gqpBkElCyMAVuVu7bh9MWuG2EASDwd
	GZuYfjnzepbSvJ55OT0xNvI0AQThG10XTzfUuqtsMAhYZQYBuBVoir8pO1wDhyDQE7od
	++3x09HxqVezc2/mFyjN/Ju52VdT46NPH/8Wux3qCcAxqDlc9k2xBm4Gu3oAboZqDRkD
	R080n70SDEfvDyVHxqdn/px/u7i0TGmWFt/O/zkzPT6SHLofDQevnG0+cZQMAg25Geyc
	AyDAgUCFy+s71dF1MxKLJ4bHpmbmFpaWV1bXKM3qyvLSwtzM1NhwIh6L3OzqOOXzuipA
	gMsowHBaQwkMQn/Lhe7QnV+HkqMTrwBgZe3dOrV5t7YCBK8mRpNDv94JdV9o8cMoLDFo
	OSZTDzC81ijav61taO3s6bt7/9GzP6Zn5xdX1tY33m9Smvcb62sri/Oz0388e3T/bl9P
	Z2tD7bd20ajl9xAQTKLdXdfYdul6OPowMTz+cu7tX6vrG5tb1GZzY331r7dzL8eHEw+j
	4euX2hrr3HbRJOwtADdDEPgh2H8v/uT5xMybxZV3APDhI6X5sLW58W5l8c3MxPMn8Xv9
	wR+IQJVtX4H2QPBWbDA5Ovl6fml1/T0AfKI0Hz9svV9fXZp/PTmaHIzdCsLtcC8B+HAs
	Y3jBlOqBDAJ/U5lPXxdI+z1Zbl4+fCyAt4SOI/VNZwK9EeiBF1OzC8tr65tbHz9RWT+8
	6E8ftzbX15YXZqdeQA9EegNnmuqPOOBNIXwwyM9DARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAgXSBrH9C
	Y84+Agf/KZ1pAln9pNZsf1pv1j+xOeuf2o1Pbs/2p/dLsn6Dg0Sa9Vs8cJNL1m/zycv6
	jU5kr1mWb/XK9s1uuN0PNzzilk/c9JqT9dt+QQA3Pmf71m/SBNm9+R0EyDmA3e8MyxVq
	BJ3BaDJbrNYS0UZ1xBIr7L03GQ06QVPIsQzsfSdbz3fu+k1t/EwR5EtlCqUKDIoAQV9s
	AAeTmeKYoHZDsR7KL4L6VUoFLL7fCyAnd5ugQJYyUPM8KGi0WkHQURxB0Go1UD3Pq1P1
	w8bzFEDa/xf9u/I1RSDJhzYAAyWjYlk1x/HUh+PULKtilHD9SQNIyBHIDJCT6gIyD8k4
	kMkVwKBkGEZFdaAAKEOhkEP5cP1J/XsDQDOQNgADQAAFYEhFTnE+lyAl1edL9q2fnIeU
	waG8vG0G+LGDESg+j1z+r17//80D0glfAj9Jdb7UAX/m7nn+/6097S/w7w9Q0krDL1AA
	BVAABVAgTeAfb1ld7gplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjIwOTEKZW5kb2Jq
	CjQ5IDAgb2JqCjw8IC9MZW5ndGggNTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2sTQRTHv5tgW1RK
	1dKTwgpSFKPEBvx10LRJa9NIXNKUWD1tdjfJ6u5m2d2ktQr27NGDXjxUKiL4B1S82Iug
	Bw9V0OjVgz14qxRRyvpm1kk8WLz4lpn5zNvvvJl5MwPEv6qua8UA2E7gFS+MyZdnr8i9
	H9GDAfr24KSq+e6oolwkyTa2+R4S+/XuGIv1cP/3O/nbc+3XL94unWhV1rcZJNz9Hk0I
	SAlyDNYiTjOuRFxiPBe4AWnqjLW6qhPfIk54pWKG+Alxfy3iZ4wrEb9i3NJqbGybOOno
	pgPE+ohP64avEaeJdd3XbOJHxD9su0Hx40vEhzXXo7FxFucQywu1ZPMWcP4L6U91feVl
	4OlZYOhA1zdM4wa/Ac/Xur6NNs+VNNTnV1MjPJy0awXYcS8MN8pA7xFg60MY/lwJw63H
	NPcnYHVTa3otrqWNSG+Af/WjPUfRgTXaAxk/o79zlBeuSgLLq0CZyhSVB4vA8H1g31VA
	SQOlNGKplChRDsFsZ8Z0DFuVJ7O8+/8q22rSOXHbS/Vup1K4RC3jdTdQSoL91vS44Ko5
	kROsq9m84IV6piC46k0UBV9TpxTBhjMzLdi1+L3/PddYR2/44x3NQr1E5xatx2sWZwRf
	b+Q7et3IdtbmWAX2lnhMM8h11o8MTDgwYEOFjElQIqO7SGr0DAB3D8akz0dfnru5yDx/
	WmDM8zPONNwbnlmrB/IovUQjIecc7XhCHkkmz+AXnsW0OQplbmRzdHJlYW0KZW5kb2Jq
	CjUwIDAgb2JqCjU2MAplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgNDkgMCBSIF0K
	ZW5kb2JqCjUxIDAgb2JqCjw8IC9MZW5ndGggNTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago1
	MiAwIG9iago3MDQKZW5kb2JqCjI2IDAgb2JqClsgL0lDQ0Jhc2VkIDUxIDAgUiBdCmVu
	ZG9iago1MyAwIG9iago8PCAvTGVuZ3RoIDU0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89rE0EUx7+b
	YFtUStXSk8IKUhSjxAb8ddC0SWvTSFzSlFg9bXY3yeruZtndpLUK9uzRg148VCoi+AdU
	vNiLoAcPVdDo1YM9eKsUUcr6ZtZJPFi8+JaZ+czb77yZeTMDxL+qrmvFANhO4BUvjMmX
	Z6/IvR/RgwH69uCkqvnuqKJcJMk2tvkeEvv17hiL9XD/9zv523Pt1y/eLp1oVda3GSTc
	/R5NCEgJcgzWIk4zrkRcYjwXuAFp6oy1uqoT3yJOeKVihvgJcX8t4meMKxG/YtzSamxs
	mzjp6KYDxPqIT+uGrxGniXXd12ziR8Q/bLtB8eNLxIc116OxcRbnEMsLtWTzFnD+C+lP
	dX3lZeDpWWDoQNc3TOMGvwHP17q+jTbPlTTU51dTIzyctGsF2HEvDDfKQO8RYOtDGP5c
	CcOtxzT3J2B1U2t6La6ljUhvgH/1oz1H0YE12gMZP6O/c5QXrkoCy6tAmcoUlQeLwPB9
	YN9VQEkDpTRiqZQoUQ7BbGfGdAxblSezvPv/Kttq0jlx20v1bqdSuEQt43U3UEqC/db0
	uOCqOZETrKvZvOCFeqYguOpNFAVfU6cUwYYzMy3Ytfi9/z3XWEdv+OMdzUK9ROcWrcdr
	FmcEX2/kO3rdyHbW5lgF9pZ4TDPIddaPDEw4MGBDhYxJUCKju0hq9AwAdw/GpM9HX567
	ucg8f1pgzPMzzjTcG55ZqwfyKL1EIyHnHO14Qh5JJs/gF57FtDkKZW5kc3RyZWFtCmVu
	ZG9iago1NCAwIG9iago1NjAKZW5kb2JqCjM3IDAgb2JqClsgL0lDQ0Jhc2VkIDUzIDAg
	UiBdCmVuZG9iago1NSAwIG9iago8PCAvTGVuZ3RoIDU2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r
	E0EUx7+bYFtUStXSk8IKUhSjxAb8ddC0SWvTSFzSlFg9bXY3yeruZtndpLUK9uzRg148
	VCoi+AdUvNiLoAcPVdDo1YM9eKsUUcr6ZtZJPFi8+JaZ+czb77yZeTMDxL+qrmvFANhO
	4BUvjMmXZ6/IvR/RgwH69uCkqvnuqKJcJMk2tvkeEvv17hiL9XD/9zv523Pt1y/eLp1o
	Vda3GSTc/R5NCEgJcgzWIk4zrkRcYjwXuAFp6oy1uqoT3yJOeKVihvgJcX8t4meMKxG/
	YtzSamxsmzjp6KYDxPqIT+uGrxGniXXd12ziR8Q/bLtB8eNLxIc116OxcRbnEMsLtWTz
	FnD+C+lPdX3lZeDpWWDoQNc3TOMGvwHP17q+jTbPlTTU51dTIzyctGsF2HEvDDfKQO8R
	YOtDGP5cCcOtxzT3J2B1U2t6La6ljUhvgH/1oz1H0YE12gMZP6O/c5QXrkoCy6tAmcoU
	lQeLwPB9YN9VQEkDpTRiqZQoUQ7BbGfGdAxblSezvPv/Kttq0jlx20v1bqdSuEQt43U3
	UEqC/db0uOCqOZETrKvZvOCFeqYguOpNFAVfU6cUwYYzMy3Ytfi9/z3XWEdv+OMdzUK9
	ROcWrcdrFmcEX2/kO3rdyHbW5lgF9pZ4TDPIddaPDEw4MGBDhYxJUCKju0hq9AwAdw/G
	pM9HX567ucg8f1pgzPMzzjTcG55ZqwfyKL1EIyHnHO14Qh5JJs/gF57FtDkKZW5kc3Ry
	ZWFtCmVuZG9iago1NiAwIG9iago1NjAKZW5kb2JqCjQyIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDU1IDAgUiBdCmVuZG9iago1NyAwIG9iago8PCAvTGVuZ3RoIDU4IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNTggMCBv
	YmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDU3IDAgUiBdCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXSAvQ291
	bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjU5IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago2MCAwIG9i
	ago8PCAvTGVuZ3RoIDYxIDAgUiAvTGVuZ3RoMSAxMzk4MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9e3l8VNX59zl3nzuT2TL7PpnMln0hy5CQjCErkAhBIEGC
	IRB2FBCCoFBQEIiIFWQRrIpLCKGYECIEKJYqiqhVcJeqtRWtraa2vxdsBWbm95w7IYJv
	377+0U/n5iz33HPPfc73POd5nvOcE4QRQgq0GtEoPH3BtIWUntoBJW+QML1tievBP5c8
	jhDeiRA9f+bCWQs0n730GkIsg5ComDV/+cyax9NHIqRSI+R+ZnbrtBl//+QzF0JZffB+
	/mwoEJP4Mrj/Bu6TZy9Yctf+JtUEhLKhPuqcf8f0aXtXPVEP9/1wP3HBtLsWCpvF7xHK
	Ic9dt09b0HrrnLVr4D4L7pMW3nHnEmY5C/mcW+C+beHi1oW/uu/2bLgHeum3oAzDRX4K
	xKGTkLrQrYMlpPTGHwV9hn4gFuryg48EKZXdWHHoThzMyYdKFChByiuRCqmRZqj8xowW
	JSId0iMDMiITMiMLsiIbsiMHcgKFbqichDwoGXmRD/nhLoCC7EmkZk+gALsaWZhMqIdi
	H0E4T9LohNiX7Gmkji6I/Z0ugvpHSaCipcXQ5wfRbtQNPeqEfABNRTvRGTwXHcVTUB96
	HztQBow1g/rRGPQGjsXOoZnoGai/BL2ItqGDgFsALQBKx6DN2BtbAfdhyLegtbGngL5C
	dD86gULQ6mY0ENsXOwRP69EE1IX2w/uvYw91kEmMPRe7gAQ0DtpcC0/OxcbEupEWpaEy
	NBZK16IXsJc+H5sNSBQBdY+hJ9Ae9Bv0Db4X98Vmx9piZ2N/QBQ8taHxcK3EffgPdDdz
	f+yx2F9iUUAigFLgq81oK3oa2u+G6yQMewWeh5fgrXgbFabupfqYdawxGgEcgqgKrmp0
	B9oACBxFp9D/oO/xt5SJVtNL6JdjebH/g+RoNPSS9KQVtcG1Hq7N0KfjmMNZeCQei1fi
	R/A2/A6VQk2gGqhl1F3Ul3QdPYVeTr/D3Mn0spvYnZw8eil2PHY69h6Msh34bjFaBb17
	EZ1FF9FlTENbNuzFRbgMT4VrNd5NHcV78FFqLD6Jz1Jd+Pf4c/wtvkKxlAJmYSq1hNpK
	7adepN6k59Db6Efp39OXmBKWYvewX3Be/nfRlujG6JuxotgfYv8EThaAj0KAcR26DU2D
	3i5Ew9DPoBcH4OqGUTuFXkZnpOtzbEMD6J+AAsJabME5uBauOnwznonn4MfxMbhekGj5
	joKBoGSUhjJSNmo81UItoFZT71GraSudQo+iJ9PdcL1Kv09foa8wLJPI6JkqpgZtYhYw
	u+DqYDqZXuYtNsSWsHXsRHY1u5HdRE9nz7Hvc6u4zVwv9y33Nz7Aj+Hv4DfB6JwBnv0N
	8PIPPwYnA/U56HY0HZfjFrQdRmMPnobagbtm4A2A10IUiDXRq+gqKgu44QV0N3DrLrQS
	baSnoD2xD+ku9AFwynxocjXay5QhO7sDRudelAVcNHiFgynBgN/nTfYkuV1Oh91mtZhN
	RoNel6jVqBMUclEm8BzL0BRGaRWeymZXj6+5h/F5qqvTyb1nGhRMu66guccFRZU31ulx
	kfemwaMbaoah5swf1QzHa4aHamK1qxgVp6e5Kjyunt+We1z9ePK4Bsg/WO5pdPUMSPla
	Kf9zKZ8AebcbXnBVmGaXu3pws6uip7JtdntFc3l6Gj4aBjjE9DQiOMJIThruQSOnrZxt
	goTUqOixeMoresweyMMz2lsxbUbP2HENFeVWt7sRyqCovgG+kZ42pwfoRA8oZnhmPNAf
	Ri3NJDdtSkMPPa2xh2ombWlSe4ye8h7jii9MP9xey1Vsuu5hD+WtnNbaXtkTbn4AwCW3
	zeRu2ia4Gz3eBc1S6xobevC6QSIIjXOBUkJuq6eC0NU819Uj85R5ZrfPbQZwUX1DryVs
	qfBMK2/sQWMbes1hs3STnnbUtKrIDb0/mn5T+k0kLXKbVsXTP90XL3/7JElNq059Buno
	+iEAMPmSpwbo7HFNlz7iAWILSdRaiNqnFwJO8GvE0M05QM/IHgp4hvb2sN6aaT2rx18j
	Y3Z5nLjmueW9MrOF9KG5rBHqN7erh8NIQX21x9V+CcEQega+ubFk2mAJ51VfQuQhGegh
	XunB067l2yRgoNezTZ7ZZHzbpDGFe4+p4roCuCfQEJp7dD05o8c2uHtcjVDQj1LTRvcj
	2diGgxhvbuzHsXX9qNx+FMkQfdtUeJxGWG1OOXwfbtLToCDFDbmMNFcl9LqS8Iqr3dVe
	M6PdVemaDczEeKUUHrS2N2YCguMbACd0C3wx3GgdyrY2Ng6HdjJJO/AKVG9vhBbmDrYA
	qVSUGYFKWWmjYVR8YxvGNfSsLrf2hMsbYRSAfU+Obeg5CZzb2Ai1socoBYpXzjEN0pwD
	NGenwPPceCvjoQ1oorG9nbQ5vsHj7jnZ3m5tJ/Mtft+P0Y8LwoMF/YhUgY5X9OPVY+Fd
	SDxuKynwuD1uIKuRYDoMWPoaR/WjvH+PcP4Q3fBmAVCbLyFc+B9COPRTEB7+kxAuGqL0
	BoSLgeYigvCI/x7CJTcgXPrvEQ4P0Q1E3gTUhiWEy/5DCI/8KQiX/ySEK4YovQHhSqC5
	giBc9d9DuPoGhGv+PcKjhugGIkcDtaMkhMf8hxCu/SkI1/0khG8eovQGhMcCzTcThMf9
	9xCuvwHh8f8e4VuG6AYiJwC1t0gIT/wPITzppyDc8JMQbhyi9AaEJwPNjQThW/97CE+5
	DmEweMsQYs7C2ouGVWFpPxqf2o+ETFB+EAQ1LFTPQiD3kKc/7kcMBAR5/mN0TFpHTkw9
	Bq2waGJqVnauxq3xQyhjNvdf/SN74vLIfqb2yiEwvzDqip7Fq9F5pETpYQPyKMUZgqg2
	Gi38MHEGEsyq6a2m1Dr1xdriyEBdRWv5l6i0duDdgewsY35Bft4wn9+Tl6vXcXxXhU2F
	qQXvN7edU0xIT+Hl/PnXlvXp4RPwjQn4U2o0rOhp5AqLKJPGFhaZGbYflx1yH6s2pabW
	XVB/iTJrodlEt949AX8XFakdZD2Jwe5GEn008oUTcQotskAcnkHen+EmxKXWXayNDJGW
	nVWQq/d0nzt3HhapCBAIxz5ibOxOWBnb0KKwcT2LKwV9noq15fEJ2kL6DlOh3FFlV7ed
	Mr07EBlApQOlQMXI5eFhyJrgw16LT+ZlfQalKQBrZ20AWwXIqTnIGRX6AE6kIDKLtgDS
	MBClwg+TSPqtQU3IaNCoecrt8vs0wwq0bm2+ZhjlSaI0OqMhlw7f0zxpVfSP0eiqOaVt
	OK+9464DT2zNrH6O3fnFwegb0Y9/Hf3rZ8dx0cVuXHn5i3/i+ou4KPpe9JPfrXud9A3D
	agpR77FbYNXlOSjgfpwbVjAMr2D47SwSq2SkU6fei4RQaenF3wK0eSW4IFfj0Zx6aZdv
	80n6u/bExo7Lt9PfSW2Fgd8c7C/AB9ARrstnKplJ7Dz77Y4VjrV4PSWkCJPN88z3mO+x
	PW9mURJWMTal2c3bzAxGrFOlSkoU8xJZl3OpO0nh/hlfaLgjSelXrXEWJiVXeeLgXhxQ
	Xxq4gEqLI8WlAxptKFNrDGFItaGQBiLUJMFuY8wKr8Yn1yoDSKbjAVwmQS0GsKCHCPBV
	qyV8Adp8bSmO86Anied4D+TdOVq9judUmIMCYKRR635zcs2w+u0rj1b5mCN02VIc+O7z
	5ZXPb2wpnGGhlVeDR7F24R2j88bPW7l10+h1x9vORr97+pcrqlrH5GdPmtsFuFCoNvY7
	xsM+Dr4SP9oXDi2zYKPgFfzmBvP9aD3eIOOrBNHtd+cplTr6NJ9nZf15ugQ6SK1xFGru
	MIpUsZicbQxWBSQQIqF7RtfftSLTBFBcjDPbACBB4Igznddnc6kMiGN9LpUjgH365ACy
	JUKOQ3QAM7RT7Q5gr8EfQHYtRAwGhAivYXVxnOXWrFmDm4DvDHqPz+8DTqMBl9wcRq8D
	tkMatcSDMG89SZxeByxYdaJX7blp7Y5esWTqxLl9WBH9+kz045tW4jFrHlzVsaT7iQfZ
	x79fOyFrcvTP0au3pge+vPBS9B2cDUt0+TE84/Inv7739tO7dm8gc5VCNbEPGQ27S8Jq
	fzjDzKayAUM118DOZjeaN1h2WmSVAu/2+/NE0eTOU7NMnvW0KYGninlHtq4fTwjLE1DQ
	uia5MOEaYICS+lIktDKOGsxOmJ43AOb0mS3yRExrvZQvSQVouTSAFm0G/4xPDrceJQDm
	TIQIW5gA8ioANQkwCa5UgAvwwgaYjTn5iUoMgOUN0+a6Eg16Mm2TfHmISLlBtLBamFdQ
	seawr/jgzLf+/tevcGhZ2c33RU+/fZ7KOfjE3Wt3b9iGJ28LOT7ANbfVYur1l3Ag+uXu
	P0e/fz363Mcd2Pdgz+O7Dz6y6VmCFcg1ZgDkuxy8W3XhZN7BMHLagcHRIThEuaCgFAoK
	cXOoIplFSQteZE5Q9mP5Ife2jYMir7hO/V3txQtkJsEEJ7OqmEATictQDbA/Cbibyby6
	lU69+h59z5UXKSd7oi9a1hVVdsOn4YfB24HwFknPGGF9BUoDQ3FGKvjmiHqhMrOyE0Fm
	nDlzhqgNoPsxcFWmQH0ZElFbWFeACzmKx0bsx1W4gWJ5TFH9eHfYqOU4nuIFGlMCJ4i0
	KGJOoGjy7HmWsSh4gdQSZcgsVzzpblsodaq4NkJ6RRLoVijesdJiyDLrM1LXr3w5Ows1
	4abEXKwBmjD8PfY19eWJ30dUL1DD2RNXJjMdl0cyz165VeocjcbG3mO/Yr8A2U88ne3h
	tPXgsDyNX6JeFc6I3EhBP1xFW4fzMhtls8m12bTFYcqWm+2OD91zZ8ZRHiAgE1gB4mua
	IQdZiGYY1As5RC/kYItgyiF6IYfohRyiF3JAL1hzQC9AdB3Hpab+SC2QKYm0eWpE5qdO
	66aZ3ce37D0V3RY98OKBR14Ad6L16+jfv74Q/ewfWK9kv7j8UvRs9Mj5GPrsQzwKp7yL
	1ZefwssvgWuvOHo6+tbF6EF2KowT+L7Zu6Rx8qNHwlo+oQZXs424gZ3DztDdxQqG4+BU
	NCMrtoXLPG6Xr1m7SLtUR2sdTp1NT7sdBh3j0yZ7HUgms/IOOeWzWQWXV+/0Guhs1Ryr
	JSj4vH7RHAi+794WB2tw9Govgn3wLgi34uLSCCAHnBnSxEU9kfVNMLKp2Vkw6XJgZoGI
	cmtodw7xc3G8AzvJVDTqPRk4ExP55dZ46KpNTy8eMTNqOU11di54a0HLxEksT8u1GRdF
	BaPgZ4RWRItO07aFW34RcoDZsCd7amRtZ65n8eqXbwlW6tyJxRMv/TzbGmkHTJpj7zHf
	AT9kgt8tGp4aVPk9Pl++Ms9d5WvxrVAuS5bNE0xKo5dqVM5WdiXRonJ4UnKSSDM20/26
	zMxU23AdzQxPlWVRolLQJCc5A1lZGpPXWCN4A5Ycp1dTg7yZ5uycJ91zB2cpyC+Jgy4S
	HtJqQiES4rwEBWoQ/MZQRiS3aZEk/msDGRonEigf5Uv3cmB70GkoFaVnSAmbIqRie6Iz
	FVn1plRsNuF0JhXJ/PJU7JXjDMjzQYgcWhs8NEAkcZ1aPaQcBlUEkXkwiySRR0w4v0+C
	Om9YMlETca0BusFokMZCr2M8YLwUYOzgh02/vHBK7+gxT51+adwmrL3yJzzyuCr71vM9
	uyYXnX1z27hN0V98Hf3r7t00VYvPr6zb4ip58q7cHG96Wt6UI69Ef3+prfTOR1rm57iy
	MpOKZp26+PamB/7KwCYGJnsPDMgXsFuHhS2YcyCeYgQZ2HnoCkV7WeYKZxY2TY3boReB
	ny4OmnulhOWAl0DUeTTuPOZMVPNaVMOe6L78P6wSBCyRs12xj9hMaJvsexSHPUbWzxaq
	aRFR7HC1zEAbDDqZV2ExYa/ObDQ96d4Wl0S1N078YjBOsGSz5QBkIHwkm472mbEbLylu
	fCdya/ZrNfdHN0U3rauhRrInri55cu6TB6Y+QW+6ejr69y3R77C4BavoEFjA9bGPJe+0
	CvYditEn4cKULCyq5VaFzZ9brZ4jm6vmQ4JWIaOtOXyyzK5W2ItSqYxg0ZEiqignxatV
	86xg8ycZbf24Hbpjd/J+e4acsufJi/niYpuOD6Z0JltKrEHbKJW/0Dyi5Fd4BwB8FG9H
	gyItzpIXIqeGxBqoVW2IsCKZnBkDGQPELoM5KzFlIL9An4Sw2YvzVW5kcljdyODSubE7
	CRVQbmSxG90wABARfhu0Q+Is1pQMWrUgfwRWYskk099gr5XgXDLtNWCF5MAniO71+/wk
	8eUNyy9IxMrFdbc1bnfPzlnQkj0e95XoFfeteLDILXay/3j6RNtSo1fh0KSk+ZpSDLKC
	N+/ZduLYjva3JqfVdDyst3HKBFvmLDxfSDOlTxk/JmX8K7urq3dGdtiSaHqdgivzhKvn
	Pr9h2zOJ+ALhkbbYp4yXfRF2zhxoYTijg99r+8BGJwkqB8UiZLSzvEZ02OVynV+wuCwZ
	6gwcRBqz07XefaLpmuK6cEGa6GQBAX8asGkl9ExaAycaOJ0Pa0WI9LzRhxNlDh+ABYYb
	mYmgXgkUWg2x0AABvSd5yOQAs6Stu+iZ5le//+78iltyQh3UzIcffvDuo76qF9kXI1/X
	josORC9Goz1FntqNK796Yd+nh8/tmHpQ4nvYkaHPMnXSLt/ecOZeM95p6hS6TPQoQbNb
	R9M6zm7hE+w6uZW3Wo1qvxbTfkpjsYt+o9lm78f8IffilT8oweLagVDoB0UoCa+4yYrM
	glehF31ImaiGXmpUat4Mdyyi3RhTDC03JPiQSguRzMT5MIM59zWTlUgkdbEkl4hIAqvV
	CJKfmPPENgWuyI1bZGqUy1Pvf27sVi9e9ctRWRu2LLzP3O342/G3L2PtuzamrueD6fd1
	Lnhyz8cbl733Ms79EraThrMwroWx8/QAjKsc2dGycE6Bsko5SbmX2WdlvYKOUtnVSLDb
	+USRshvlbEZihjqo0Vqccr/F7HCudy8uu777kQuwdrlxbC0mm0xEGJvk0DcbRMhM+ZBo
	FXzQQWl0oVda0pFBExJWg0ZiueSRbiFiaH63Zc/KPR0rNuzD7eOzRhx4qvSXdxyKXv72
	U3zbVx+cef2ls69RBcMcoyn75ZJt0xtw+uW/4EkgQ6pj5xkL7HDZyG4tVoSX7xAetex1
	0qySUrE6vVKr0uvCirBOCFrwaPlh+jR+hT5t/VD4SPa+80PPV8avPPLTmtNaaorAupNV
	uwz25BDH8wa33caLdoPcy++w7bUdgTnAeA0qr401iwpeA+s5u5+1+JMzeL/Z7PO/6+6I
	M39tJM7670aktRzoeOCOpiElB/Ka6Ln4dKhEHoalYfsQswzn9GnUWnWiWqdmOIU3yZrs
	Qy5k92GHXWbkfUiuV/pwgtJjcUMRC5FgAr6C1SAALRlUcfaBbEpqyhq8qAktaiIsBJfe
	7YApVSAxECwFOWnpg3IlkyKJAxu17/3CfK366rfsz3c8eEuW7iB/c3b98pvqX43+BZv+
	iJ3ywKgD93Sy2MNUzZswbv6op55+uSm/qujhjLE2NfbAHiqFy6K+pZX3HmrHHxM9g2Es
	EGVk34Zd19pwKm/nRDuNVbqQIYHTimZQZcoETdCo5bUqpVNJKa/qzCbzVfesVXEWizSF
	ThFDSX29YiuV/CxasnwDk4jMC04Pvg1QdeBzyXveU9qnSTbazPJ6V29f77ZtbNmwKRT1
	DIUnPLf56gz6sc2dQBeNRkSL6K+AV5woHXbdj4Rr83U1Qo2sQWiUbVDss3ba9/k7Uo9a
	5WGBNiQFlafEJFApDBe0m0WtXVRl8BkZrI3OMGSkB1lLlkLpTyjx+W3mzKzrJsjFgRAR
	fpELl2CcB01lkILSsMfHPc0TsDjkmmSv2udx+HwoYIFII1e6kUqpSPDak3zYbw2CnFCA
	MTyoSAbtFUmXkJmTl6uBxT2syfy5g8aLpC2SNSAeECzRBqUGKGhM3TM1N6+jeGH0zIFv
	lEcS/CPueyvso/N3rnwuegXzx3D5Mz97odK79Z4Xb06LnmPKSjwj11/NeaPt/O5nq/3F
	WyZ+Uj/2H9iOE3BGdM/J3tt2PX+ie/paKl0a57UAKpEpBjQ+nAazRjDyRsHP+BOX8ksF
	ITGBSgSnl8bO8XqFmBAUwbLQB5EBbIt+zB1yt8RlyjVTmVjJkrYIYTJBJGUgrdeJYvRo
	iHkMg67xrO0L506698/j0486stcvPNwHwv/jce7Q042PR8ZRT7cVNOx6P/Iq4UMKTjYg
	XAT2DvEb5odt/BcMMCdHi8ScAr4N8jQIbFnXD5ScihSfGmI7cO7B+pE4iYDT1h6BH5Ny
	5X32BDmJQ8XOR8fiQqltDVkcjofVImH9ieCbxMT3SHySkMrOwupRCRU0mceADjhTAz5I
	DEyLSzAxnmAUQcn7cWFfX/Sp5dl9vtKeBLuTGTj7/TDGM4U5fKVg6fAWirwIja8GvP8J
	35SjveEZjRQeLmAzhXnOyE1iZ7HLubv49exR+gx9HjyDLCcIvIym1lKPwESgqZBWJmNY
	2DTnFmhhpAQets9ZTiawoJbgFA1DcyLPiZwlQUaJQSQ3KxJ63S1HsSFuKZFBKjbXqb80
	SWuZ4lJiIWEI62szUoWV6t/AotSU2sSuVJ9UC8UCMUSJCFoM8OFcGYgJXuNZfQC/+WV0
	Jj74ZbR3xwEwDPfj09E7Ii2UrT16u9S/jdDJERKmwTBwzqB/kwoiGjyc1w0TrIzj7tfS
	+ABt7OuTVuQEIxhzzstUwbmddeEiXuCVnMooGJVGlV/wg9iuNk+Uz5IrPF7RYveYRYox
	et12oz2B4xFntXnpRDEAzKEJggsG91qCoPwxuGlxhhcmpNkf6McJ1zPuBfXFgYvXHK7G
	YnA91A5I65i4My/OxfpBLjZes/KAmQd5+Tqu7g0Pa1y0ui4tufip1g/rUo7Pq5376BFL
	cOHMvX1M5s6bk0eUJldOHP/YLZsjBdRX88Zu7og8TB1fkDP68bcIt0u8Tg+AbCNnmaaG
	s49wpzmK4XScX9fGLeFZnYLSmdRgvSHOJBctvMWCFEGZxYYzTEEzMlvBhL5hSsbVWFyC
	Qb8GYKk2OC2Jz0F/XVfIvAS9osQwN/Ha/WO6Zl8Ym3bEnrUqHBxVmG7tw3uB/qn1T0x6
	iszPluIZCYayvEVzIm8BsTAjisAn7QbbTCGdw/p5OHensF39qOFZplPoUO8z9AuvCh8w
	Xyj/rFMMFzi7iVfYtXIzbzbrKb/KYpX59WaLtR/LwEIb1MA3rlbiDuw0ZGR88kQZaEsN
	5cO8EXJsAuREncIH8xUiwQAGGa2E6AcHBZgsyVppYR73EGrBaQiOMAQOCjDCPluXNebY
	s9u3Pw2HuK5G//FJ9CrW/olbglUd26c+crV3/wX6fPQbMEkj0edw6lUw/MPEDmuLTmC8
	0HUleJeXhNP2CXuNVEBw2TRKzq7nVZzSbpMnKSm/yZIsgnXtDiapzJ7kf2ldSyYY8RdL
	xqfNYEWsxcf4kBU6xhogwmalD9FGqU9St4iNTSzq+JiRhW0uzo3zJxysIaIIjG6Nh3pl
	r7fy2PEKL8TRjO788K13H44eWbJreX1WUd/yd95ePeXg8Rm77pnUQR/cXBMoBndoJPrU
	9tvyHDWRT8gchHlMbYE5qEE3h31+2pdQQFcxjFJQU0qZRqbwC4QNNaJgScTEzkRmbWI/
	roCJFTcBQNgA+8HuSmlt6anIKdCjknN8cDYR1huyATSejfv1z8xjTXa1Vb1hC0yVo/m7
	KfoFmupeHNlJ5kVZ7AP6MDMa9H0mzgg/VCjbyW7XPqrbqd+ZwgWSvf58d6W7KrnKPzF5
	kn9m8izfcsXyhOXKNs+S5CXeJb4OR2daIg3mF5vOZCQii95qtJn06bqMgEo+B7w++V7K
	m5QgMqmJplds9kSesWfsSpVn8jKlmuJRpjvT4jQZTH5jScDH+wOWbKXTry5B/gxzVnbv
	kM0IIiRuM4TUkCPdDWVCPOgdAVebJFLibpExOJ3y6cEd4lY63Ujm490YPCJu8ENCzq6F
	MqvO5MYuVZIbuZOUCYJfdGOfVyaCh8SNuCBEDo3NTbwi8VVqfNEhrTwkFiHcT9xyxLco
	mRbXu0XA/DIa+P/bLxLXYd8K3vLOGTtH+O98aONNS3539H/mjaS6WF/JozPnVATqlr1Y
	NuejT789zeMjeOzkrEmTbq1IBms7KaVmzc5fbZ48e0ROVV24MsWcaM9Mq3jkobMfPUl9
	D7xkjH1LydjJIB3qn0/IEE8qYW+nNOxlDCEjzSlFjQXENZzkCyK9Uq+inTRFXzWYzRaw
	JwdXbD+yJzOJkI4UD6gjFyTlQaxIMg+urbt9ecSk7Dy8f79Pn53g0DlH+ldNfvhhdnL0
	va2RisJEOaY2y4Q1s6iXt4LOotDq2Of0pzCfyTnSqeHh/bpXdZQsUdCZE826ALeM/gCU
	LWKVIuISRBZkl4k3mWAZmCEGFXKLBQcJsW9fs0AkVwth/yHbsRQchnFzCLyE13tdPAWS
	Le8Her240JJ136/KvX1dlGfYrK1fjE8nru5IqH5Yc+fkX1DKK+ceH5Fyy6P1G6kPLWR+
	gqOJ/guTicAGCmeU4ZcxhWah2dRseha3ntnA7kWdlAAnNKkKZhR7P7ORPc28ygo1gTsD
	xFMNolYy1UfXL++PLeyDxYuL6cf3HaHpBVoKU7CTeV/YwYGVAV9iOYbGmKVojoZ9HEYU
	yGB1U8cwsczWHsLdnNlcd9FUG/nss4hZ0unEvig1gps7rkF5MC/UdRdq+XiSOnrc8rCX
	CmppmkFBcKvD2umGxsGY6WbRD+2GQpFQ6Ects7w6Ff7ARIFlUtOiRBnOBQPlY+zAqS9H
	55+MLoVdgp307CvnACEM52QRuwdyCuwKr6piumQw/LiSr5Gvp9uFdeJr1Cn6Ff6M8Ip4
	Ri6fyc8VWsU58jZ+udAmLpev49vlIqlLVdHL0F0sPSlgCMBqmCnCRcxD+CGGkzGYllNg
	iCngzLMgymleVAJGPMvtFmjmlEjJTskR3q0wJxDMwQAjYEmdisdDXQPjA1ADrxVBSMEC
	NjyctNUqFHJ2vToV/mC4+mRwblLsxw+EE7XgjuA5hiUVOV4myEQY2QfCSi0DTgoFdFt6
	FRPrbr165SkTS8w7sPNeljLrV6pPDZUQU2/RokVg7VmpXCvBUg5wfvDmudfe/l1f9Mzx
	8+8cj74OkPbRY64epauunKNHXH0JAIW5o4/WSOsxcgL7tfDt7foNpr0mmtizhdpqbYN2
	Fr+MXsZv0u1EO9id+h2GHcZO1GlQV6PR+irjGT1Tzr7CUuvZDtSB97KdRjY5wJr0RgPY
	+HqFXGUXlMRQMFgBUMITRr2pW/GQAeyFd+McDKxXe8F0A5BxgwcgzjFnmsBrT/ZbMEAX
	1urBaWpYoDUaTSzGhLlNsA1DoCGJACmgkJ21iGw44lyOpnhKEop5ZPGdXwC7zYAMTbtP
	++5rKXts9WO+oCMzRZ2TqWZLlNElb4Czn8mcFX04+s1z0Zl9nPBMAuc2CY8kM3XAivcS
	rIbBnO0DOUP2muaHywq4ajQJNeBJHMxcPItbxspgtnFBMuvI/hI4FjAVAqse8VwIhlfk
	2RLeoqBHkU2m3iFjSTLzwJlD9sxCUkTmHeifa3tMuKkAu/Pcekz2z4ZRd0f66JLIRqr9
	6mr81mYa7dkagdlRAwwj/a5cShm4TVV8CWnix/ZfaXp9DXlAUlgxFXFe2HFA0IfB+iTl
	gtEg/HsA/mfr1QH5w0NPpPYgSmG1qIwKAQQh1EV1oQmQdjN3ojCEU4NpLaQ17ETUDc/O
	wLbWY1wIjYW0D8qamc+RG/JdUKceQhuDUBGkhRCqob4N0hEQ1uLTJIA3Cc4lQ34j14XW
	knIIpH4bfHsjPCO0GOF+NeTl0K4WUj0EGB8Iw+D0/lr0DJziLsSnqMnU3+hh9Bj6KRCR
	XWwb+wz7DXeYd/FPCUrhQ1my7A3RJo4S14oX5Qb5FvlfFTMVHyY4EqLKOmWnqkT1jfpe
	9dvQKsEqBc6P02gerGMp+K8GNWxqI/4rUYHIgpbU0A7ixsEzNLl+YtnY6tTq1vltrUvm
	TJ8GNSgI8Iu1wnn6f/VLgUJ68D8m4v8ZYQYvTgD+RyAbznrDxi8qQIWoHFWgSunsfg0a
	JZ3Qr4XT7TdL/0VQD/8ZMAFNJEyJGtFkNIXQGD+rUwNr4lIIeRBSU28yAb4d6OcQnoRA
	ozn4AbQcwkYIj0JghnL74O4ofqCXEcLH8HJkwaPCcsZ5i87sNIly59uwZOl73PmR6fPj
	sHmXgP6Azb0JSHaTiJ/ET6AZyImfBY/gCvhPgwDedSg439kMj/ahhRBWQ6ClGON9vY4c
	5ws4DXnh/IYT+5CDwYedf8pOd36R3U/hXueL/n4Gkt844C6scp60P+78tX2W8wUI++OP
	uoJQ47Bzn32+c6ujH+/qdW4hC8de58PxZKkdXj3sXBDc7pyRLT0fs72f2t/rDMHziWG5
	M7/Q7cyzX3Bm+vsFDPfp9jHOlOzfOpPhRajmgka9YY3TZt/qHA6PHPYK/3AIx3EX3o1S
	8O5e7yjnMchCdw/VBAu39+O7D1UHsr39eEU4vzqwPVjt9wbHOL3BSr8f8hNf5dfyt/I3
	8Tl8Khz2ByOSt/I6QSuogTEVgiiAe6Af/7K31Mkdx/tRKcCy/xBsXYNufw4KmeP4gFR4
	4IjACJSABF1/7DPYZMUIls37+4AFMYLMYU7Kcf34AJyvIkUHwk6YKhgx0gM1cCVs8gPr
	ARNTWKCAqXrwg/0cWmdoKzWVaks0ocry/1fULD25Fktm67+OTNjesx3O9fZ02RvhCDVk
	YvbGa1XB5/j/+S1ZChVay1KJBj3UtnDuTOlIuKeitRlOhvc80AZH9Fe3uFwH5y4cPO/u
	a26ZPpucSZ7W2rPQ01reM9dT7jrYJr1Hiq97PJM8bvOUH0QzK25pODgz3Fre2xZuqyBH
	4w+1lC1uuuFbG4e+tbjsX3yrjDS2mHyrRXrvR99qIo9byLeayLeayLdawi3StwgEFXPG
	l925BLgTjo3Dse3A+J6acZMb4L8jGsv7cQc5S74U/S/LHMX1CmVuZHN0cmVhbQplbmRv
	YmoKNjEgMCBvYmoKOTc2MgplbmRvYmoKNjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9a
	UlZCUEgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNjAgMCBSID4+CmVu
	ZG9iago2MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDMzMyAy
	NzggMCA1NTYgNTU2IDU1NiAwIDAgMCA1NTYgMCAwIDU1NiAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDAgMCAwIDI3OCAwIDAgMCAwIDcyMiA3NzggMCAwIDcyMiA2NjcgNjEx
	IDcyMiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzgg
	NTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDUwMCA3MjIgMCA1MDAgNTAwIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pSVkJQSCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjYyIDAgUiAvV2lkdGhzIDYzIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hcmsgWW9v
	bikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA2MTYyMjIxNTNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYxNjIyMjE1M1ow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDQ5NjI4IDAwMDAwIG4gCjAwMDAwMDEzMDQgMDAwMDAgbiAKMDAwMDAzODkxMiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyODQgMDAwMDAgbiAKMDAwMDAw
	MTQwOCAwMDAwMCBuIAowMDAwMDM4ODc2IDAwMDAwIG4gCjAwMDAwMDg3ODUgMDAwMDAg
	biAKMDAwMDAwOTUxNSAwMDAwMCBuIAowMDAwMDA1Nzc3IDAwMDAwIG4gCjAwMDAwMDY1
	MDkgMDAwMDAgbiAKMDAwMDAwODAzMyAwMDAwMCBuIAowMDAwMDA4NzY1IDAwMDAwIG4g
	CjAwMDAwMDI2OTMgMDAwMDAgbiAKMDAwMDAwMzcwMSAwMDAwMCBuIAowMDAwMDAzNzIx
	IDAwMDAwIG4gCjAwMDAwMDQ3MjkgMDAwMDAgbiAKMDAwMDAwMTY2NSAwMDAwMCBuIAow
	MDAwMDAyNjczIDAwMDAwIG4gCjAwMDAwMDQ3NDkgMDAwMDAgbiAKMDAwMDAwNTc1NyAw
	MDAwMCBuIAowMDAwMDA3MjgxIDAwMDAwIG4gCjAwMDAwMDgwMTMgMDAwMDAgbiAKMDAw
	MDAwNjUyOSAwMDAwMCBuIAowMDAwMDA3MjYxIDAwMDAwIG4gCjAwMDAwMzY0ODQgMDAw
	MDAgbiAKMDAwMDA0OTQ1MyAwMDAwMCBuIAowMDAwMDM1NjE5IDAwMDAwIG4gCjAwMDAw
	MjMzNzggMDAwMDAgbiAKMDAwMDAyNjg1MCAwMDAwMCBuIAowMDAwMDA5NTM0IDAwMDAw
	IG4gCjAwMDAwMTMwMDYgMDAwMDAgbiAKMDAwMDAxNzU5OSAwMDAwMCBuIAowMDAwMDIx
	MDcxIDAwMDAwIG4gCjAwMDAwMjY4NzEgMDAwMDAgbiAKMDAwMDAzMDM0MyAwMDAwMCBu
	IAowMDAwMDM3MjA0IDAwMDAwIG4gCjAwMDAwMTUzMTMgMDAwMDAgbiAKMDAwMDAxNzU3
	OCAwMDAwMCBuIAowMDAwMDMyNjUwIDAwMDAwIG4gCjAwMDAwMzQ5MTUgMDAwMDAgbiAK
	MDAwMDAzNzkyNCAwMDAwMCBuIAowMDAwMDMwMzY0IDAwMDAwIG4gCjAwMDAwMzI2Mjkg
	MDAwMDAgbiAKMDAwMDAyMTA5MiAwMDAwMCBuIAowMDAwMDIzMzU3IDAwMDAwIG4gCjAw
	MDAwMTMwMjcgMDAwMDAgbiAKMDAwMDAxNTI5MiAwMDAwMCBuIAowMDAwMDM0OTM2IDAw
	MDAwIG4gCjAwMDAwMzU1OTkgMDAwMDAgbiAKMDAwMDAzNTY1NiAwMDAwMCBuIAowMDAw
	MDM2NDY0IDAwMDAwIG4gCjAwMDAwMzY1MjEgMDAwMDAgbiAKMDAwMDAzNzE4NCAwMDAw
	MCBuIAowMDAwMDM3MjQxIDAwMDAwIG4gCjAwMDAwMzc5MDQgMDAwMDAgbiAKMDAwMDAz
	Nzk2MSAwMDAwMCBuIAowMDAwMDM4ODU2IDAwMDAwIG4gCjAwMDAwMzg5OTUgMDAwMDAg
	biAKMDAwMDAzOTA1OSAwMDAwMCBuIAowMDAwMDQ4OTEyIDAwMDAwIG4gCjAwMDAwNDg5
	MzMgMDAwMDAgbiAKMDAwMDA0OTE2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDY0
	IC9Sb290IDU5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzgxZWNkOWJkMWJhZjQwOGZl
	YTI2NTdmNTg1MTY5MWY+CjwzODFlY2Q5YmQxYmFmNDA4ZmVhMjY1N2Y1ODUxNjkxZj4g
	XSA+PgpzdGFydHhyZWYKNDk4NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmsg
	WW9vbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjE2MjA0MjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNjE2MjIy
	MTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKG1vZGVscy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDUxMjgy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzODFlY2Q5YmQxYmFmNDA4ZmVhMjY1N2Y1
	ODUxNjkxZj4gPDM4MWVjZDliZDFiYWY0MDhmZWEyNjU3ZjU4NTE2OTFmPl0gL0luZm8g
	MSAwIFIgL1ByZXYgNDk4NDQgL1Jvb3QgNTkgMCBSIC9TaXplIDY0Pj4Kc3RhcnR4cmVm
	CjUxNDkxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADXaAP+BACCO9zOJ9gkDO5vusDhEAPR+BUGPp1gMNCkLAV8AAEAwAPx+Pd3Oo
	EhoNPx1PQGBaQQSYTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWfwJ/s5TJhtAkJP4ABQUB
	8IAoEg2PP50tdrP0TDkANBfAANhx6N9zPIAA0EPJ1g8OAx4g8dFQehqjXm9Xu+X2/X/A
	YGg0ibPx8PgCAgEYLGY3HY/IZHJZCkOJhrhoRcIBIAPsAvtzPELjwMvFktNrgcZlMYP9
	zOp0NJ0iAqE4US/J7ndbveb3fTCkOpuNx4AMDBEGAR9vwAvx/g0NAl5ON4PwDhUNBYCY
	d7vJ5AULBrk7/yeXzef0TnCenetb3evdgH5Cr6eyf+5rfDdfIA/QVPsmT9QAyRqwKFcD
	pgw58MUxaYsMjrFAIvUCmrA4VwGnkKQsmJ8HUdR7gcCwIwaAB8HpBYGAQfB3nU74JJc7
	cTo/EibQ1BEMABAUcMdG0LoIbhkF6bh1ACA4DJgeZ3nmAAJhAA5umuegEKgEYPgAdIFB
	MBB2ncBB+nkCwgts3AAR7HaczMgh6G4y5qnsEQXBMfxxG4a5vnmDYXB4Dx4GEX5zAaHA
	QgKb5vnQB4Sg8dpwn0IwrCFMkywNG8MR1M7BTSm56HfKQGgIfkJH4eCPQbT6OgY8Z+Ho
	iVURpSUK0pS6aUykNNsQBKQn4AACHueBxnuBYQg8CMJIIcxnGGeQPBqEgKRVVdUUjV8N
	xxS1ZL/Wjc2za6YW3AlJx9SqB24xlvMjc1r3Qx91PNa1yL3djG3jHd50xcEd3dd683qw
	N+QHf1sXvatx31gNYXC3WAPQpBqYaFuHt6aeJP8AeKwHfOCqCkR+GvjuHha3ppZFC2Kg
	HHZ/ZRjakG3lgWZc3uGmoE+Zn7muS5KAWcvJjGMpspGN5qfuS5YbeeJnoOS6RiyfP4Eu
	naUAYCak/jeqQfWrv5m+KvxozBP4/yYaDoOUH9koC7O3WuqHrmCJmeJ1S6CwJAGfJ8gA
	A4D2KouyBNvuS6lvShbJjYDcKffD5yAWSqLoGam1x/Epzt+4gkA6YH5uu77ynuycTalr
	7Yf+w5tpfL7qfoAYrvPAqDr76bUoVzHwYZTFcCAgh4eJpGUdB8AqBJ4GqeYHBUE4LHcZ
	x4BUMYlhRNGBL3jaYcBseUbOAq+3Z2fan8D4Nn4ex6HUbp1gQCwEHuAgI8KD4qCR5ycY
	U8l6neaZkGydx0nIdp9sOBQGwKD2HmB4JCYydI9dgUFdCKx3gAbOSIAA93xD3fM+dXaK
	UTD8Va89g5fXDj7ZwzogjdR8t4csXxeMDC1gRH4kkjoAAGARASqomMG34vQVkvxFY6h8
	AFAU1IggBIMKsRSTuBDbWDOfYTDgvMJHCgGapCNusT4olGflCiJiZ4rrwXBAkoEW0JxZ
	KLCSExM4PuJcWvuMS541oYjBGpg8XifxvitG0n7gyRRPaOzVsj14wwdN5HSJcgDdxHdE
	vaQkg4lFEelEGIBNYyN4j/IsycgltR2R5F2JBfpLFDk61cfTgHIyQim4WKrsZMLylSey
	TsqI4ybezKuRElChIKQYTmM7OY0yelkv2Xp55WwKk1IcwLoSeOdhEUZ1x/yiNWavGUnD
	1R/R+KJMYvkyABE5mWuSax8T5uvlgbyUEopknnmlNQm8zh9TQPtCR68o2ercjkX+dU7D
	2S5cU6UnMTpTHyPY2SD89p4qXnmX6fEuz2SgevKcnFB59HplA1pk1A0z0FL7LYxSO6MK
	uJ1OdtCAJ6ySoovicJkJGq7kefYpEH49E+pDCdDEHz+OApGxekpj5+RQn8gCjz2Cg05o
	YwsgUoKBU1PPRYolPUd0OomUCplS3D0zpTUY8tSCh1Ap2hirAAShVKUvRuqlR6bl/jwP
	ylqZ6wTNqHM+kSZ2VECnRWE3lVif0Ra0ydlMeXCl6q2rKvtcm01jL3S9WVJ6aF5qepds
	TNaz2AMkfCbpemNtZoeTGbZv5xtSngUWrx6LIkEg/XEv9l7HHwXUh1D6IViInhgAh1kX
	5fmCrTYOtc662zAlWqpuAAALEuQSjKIpPpg0qYIuhNZlxsj+AuAkf48h3DsH6P4eo+gK
	AjAUPgfILAhBDA9RxWdsS/WEL/X88q8R+DvGwLAWIzAMA/B2AhOidk8J6CEDICyGbwLk
	tNHZUQ5x2KgAOAgBIAR4DuHsAgCQEiXxCtdfiRJuWyNBtEXuxN5ZUomHYO99MMlPq7V6
	r9YKw7Xo1vzPK4sdn6isGGPEDj5x7jqHYAcByOQEgMHkPUBQQb63eu/g8ydhqpl8s6/O
	TA7xcCmGSB8F4Fh5DsQ+S0AA7B7AHuYBsGwPbuwHxKte/ePkHDvG4OAeYEAJgOH0O0eQ
	AgHGKcKO/KQHQSAaxHj2WhkbMgEs2Xy8WFsvIOHNmEAACwDOodS+YBQ/R8PgHkRjEWWs
	+01y7nUyFwyf2zMZJGmGRNHrry2rLSKsZL6bJlZ9zDdm8OB1K5rObTKsoC1TqdBzmdYF
	FtJHPTscNJUj0+wgmSJkUI0QeqTVaDtEmJb0vxbL9RkjfHkPkeQ8x5j3HuAEAwBx8D+A
	IPkboBgYA4HkOcfoBhxDZACBMAz5gRApBnfZwKFCYSLHeMgXQxx1ADAWAwfY+R4juHkA
	4C4Dx9D3HY74EQAx6gPBCO4YA8AVhBHoNsc4MwlBAO0TGLelLha3oqwQZwvBPDYH4D4J
	IIBzjUAACwGoChsipF2NgAoFQOgALSs4eIFAnhgAcM8XA7QIALH0A4EoBRuDWH0AXgIA
	gOBHCCCxbsvV2IPY3EI5Jhh6EePGiVVdKDE4Nx7u/UBhR3jvH4BErBHYIKoVCibq2w1p
	9fQyM4WYyxpALCYEYCAxhsAOCcDoAAphQDTAodEAqR4KHIHwOweQ/YZjrHQA0DAEgNg8
	fetLi3GqSTEQKM4D4HwXAEHcNIawAAVAyLwO8w72DlD7gcADaAAAIgVAKrpCSp4iqqiI
	q7ZEqRsC+FwPcEIKgHj8HqPUfI/x9wCfCAADwMQZ6NhuNXr2vMvjYF4MwdIENzgBAQAM
	BwEgIAMcsPgeo+B7GeAiB0E/zs6duiMNUaPmwTgIH2OAY43wHA9BkBLsI8B2jtAESOHk
	AkBIBIAAU4AQOQ9sJmI+8oII4wqEmIGiGWF+AOAgA4AAdQHsHYHEAEAkAwAIASAUHyHO
	HUAyBkBuA0x4mE1E8rBWHMGmGcImAgHaHWHgHoHyASAyAgAQHoHMHCAGBIBwBbBQg4+i
	JuHwWOMyAEH0HUHaAOBAA0AEHQnWAWgkH0V0AAAeBABhCFBS4uWQASAiAwbeHuAmAkAS
	HiHm+KAKH8AMAKASHsHsACBMA4AMHIHYHmH2AEAUAAHkHUH2AIAmBcBkBI7ZAcrFAgGG
	FuAGAYAuHoH6AYAoASHzBsHkHgHxDAAaAiA8BSBCWIi5BW6bFAkRCKkCy2GqWQAiAsAq
	G6HIzGAmAoH+HiHedQ3y9cAo+++wHazCHKHgAQA0AWHmHkAyA+BEA4zjBTAa8sYG8xGU
	l5FE7a+kW++gII1ykzGeJnEM/bGuX012N69zG2k4QLFIkLFNGaldGqoHG7FLGeQoAOHS
	G6HkBQBqH0GwHOu0BkeQGcHSRYHYmmBKBoB+AmHS/qAOAwH0HKHGHIH0A8CoCFAI+eJg
	A0K0GoASBcAgHEGkASBsCEAMG0GcHaKgAeAwAUHYHCykAC2cHMHyAYAcIU2yH43uHkHe
	AoCcffGxHLHAljJyxNGZJ3E/HRFCA0AaAOH4AcH+GOFsHQB0CkByAQJKHhGCH2AWAgAK
	AGAOAoAGHmHcACxmHuI6H6HvBxE7GQ3cIIBHKEh4AUHM7kAuCEB0AqucIkOsJQACHYLS
	HuH6HsAAASAuOSuwHkH+AGOkHYHoAuBSBLE9FDKAJrGy0dMWYysgPesEMY1q+eAibKAK
	BKAwHyHeH+H8HiHaAUAkAcMMg0A0AcHIGmHOAkA4IgJGH4AQAyA1MS0cJhLOAqHUHg+G
	7CH4AUA4A4AIHKHIAQA6A4myV2AGAaxmHcH4AaRg1tJ8s+MmIAAYEKoIAINB4RCYVC4Z
	DYdD4hDX/E4jFYtF4xB2rGwO7nS/BaKnayG2AAG9Xq8nc+wcFROORy+Wu0G65HkBgWER
	ALBiKA0CItG2rBw+A26pGiEBmIgSAwGAnY3mmABILnYxW0DwiBBOSh8+HO+hIKQ5QIvQ
	hXaYza7Zbbdb7hbYm/7jdbtaLVC34+HwAAQCAJdoVQoPaRXdr3fb/gYjeMPgshkclk4x
	c8pl4fQgO4262gEDAS+XcAgsEni+w6IH443W9XY7wSHgI4m8LCwWhJZoxhIMIw0Cl6tW
	yFAo9Ha/QYEwyC3i8347G+7QwGAK7nw+n1pAM9HuQy0SAjFcdmPJ5fNbst5/NQhOHw+8
	Hk9gQEgdQL2AAYCH49HwBAIwACMSAgGAYxiMt4ADDHod53gIBIEgAfh+P8AB8H4xZ+IM
	fjnAAAoAAIfZ9n4CIIgYoKNsM9UVRXFiDPTFrJvHGCDQRFMZgBGUbx1Hb0IpHi7GtIMX
	xggQAoPIcWyKggVR/JsnIhJEnylKcqSrKy1oCAAADgEAAAMAAAABAHoAAAEBAAMAAAAB
	AD4AAAECAAMAAAADAAAOJAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAWYAAAEXAAQAAAABAAANbQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAOKodzAAcAAAPsAAAOMAAAAAAA
	CAAIAAgAAQABAAEAAAPsYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAGABAAEAARADZhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyhHPiKS393
	2Mm/0qAxdmLoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGlu
	AAACCAAAADhkZXNjAAACQAAAAGRkc2NtAAACpAAAAPptbW9kAAADoAAAAChjcHJ0AAAD
	yAAAACRYWVogAAAAAAAAeGwAAD/nAAACN1hZWiAAAAAAAABXowAAqzoAABYdWFlaIAAA
	AAAAACbIAAAU9AAAutFYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb/
	//NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADR
	dAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAA
	JpcAABNbAABQQAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAASAAAA6HN2U0UAAAASAAAA6GZpRkkAAAASAAAA6GRhREsAAAASAAAA6Hpo
	Q04AAAASAAAA6GZyRlIAAAASAAAA6GphSlAAAAASAAAA6GVuVVMAAAASAAAA6HBsUEwA
	AAASAAAA6HB0QlIAAAASAAAA6GVzRVMAAAASAAAA6HpoVFcAAAASAAAA6HJ1UlUAAAAS
	AAAA6GtvS1IAAAASAAAA6GRlREUAAAASAAAA6G5sTkwAAAASAAAA6Gl0SVQAAAASAAAA
	6ABDAGkAbgBlAG0AYQAgAEgARAAAbW1vZAAAAAAAAAYQAACSIQIB4yvFPnuAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{13, 646}, {1382, 872}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-33, 0}, {822, 478.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
