<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-16 15:42:25 -0500</string>
	<key>Creator</key>
	<string>Mark Yoon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{11.3333, 12.6667}, {86, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 eNOTIS models\
2009-06-16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{423.909, 160.44}</string>
				<string>{462.984, 232.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{278.563, 100.485}</string>
				<string>{320.353, 269.015}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{265.478, 100.489}</string>
				<string>{229.855, 269.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{121.937, 160.457}</string>
				<string>{90.1133, 232.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 269.5}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvement\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 e.g. call, sick, broken foot syndrome}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{354.542, 108.369}</string>
				<string>{325.458, 95.6312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{188.458, 108.369}</string>
				<string>{217.542, 95.6312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 233}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Study\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 e.g. approved, revision open}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 269.5}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvement\
Statuses\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 e.g. consented, withdrawn, randomized}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 233}, {107, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subject\
Events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 e.g. dead, do not contact}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 104}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Studies}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 44}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Involvements}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 104}, {107, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subjects}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-16 15:54:15 -0500</string>
	<key>Modifier</key>
	<string>Mark Yoon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01zm0gQvc+v6GNSFeH5hrmuk63y
	HvKxUlXOBMYbHAEOYKWSX789AzIjBEi2dLBs9bx53e91N/4JX+AnUHyrWEMsBDQWvkIF
	NNLUv6CAm9uWQdYC8+82gw2N1PDt+GkAIAhwDzefbZPZx+4p3UNT4BWMG39NnECMl6kE
	shJu7koG72vPIQjgNAbNEtJH8JkIIWWAIaYRjBmQIJLjJZJMLnEBXCcgFIvUwETNonAV
	4GgMIa5gR7IOhykMCXDiHufmX7tPu+Jgb+t93RSl7Zoic7VIGNZaAMMkle6rxeAfLO1D
	X+jbrS8Uhe2tu8n/snE/nDpYEjzPqBzOO7m2WD+UiBOUiALKQ1Gz4CQTEpPUFDUs4a8d
	kh8wOWy4iCjjMWzwjzsU5G8WUWBkdw9vtk/fHmzWtW9h9wAfdnjJqic4S0Ajwz4vx+s+
	JOHpO0VdHKo3hh3pO4fN0eex00jrOfpCRUIa/Ar5k5E/OP531aHeH2xpq6tzECjlVJug
	kM8SuLh5DZaSkDTpNXAlmGpA5zTwOWy7p7yw8xKQs7ZkCiTtFTDxvALOAhjGB6H6sC16
	2hloibx23OXR4kvsBceoXUkGD/X8ew+NFgqquYrKEhSWx86YePlU2g+HU1GvRZUuEXOO
	Z6P/Ishtmr+DvIaq7uDljD02ttMZ2ayuujTrRsT1NooNCK2Rp+sQE/cDIkjw2YQcI7nG
	bIbIcBQsKSm8SJKpGRviV0MvDUoep8G0m8ZMAlpryFgVITWOWy9mMGcGj6fdUxua/ErY
	o5pTQK8mVr1Fk1iU9MV8n6WcIv8quu95k/6qXgsqYt8jJ5Vt0iqvy+KPzUeigUXO21wK
	fVWfu7iTRieXRq1MnJ2WOp25Yet70hlk2pNuVP0eMwg0vID62k5fhz2aY0rTmyN9fGzq
	w6I3rkCea/TGHoq2qCuoH201ViLQ8mwh+nGcJJFUCWG4IoTGZxa3I9EnkoNRkRaMC9j7
	JR/U9HkKCIXLHUOD04IrDzg5fb4utD4ZNYsbgzCMfOmo4cx7CZfN+cY7HTVTiYLFPVYx
	yH0N+dV7Yw101UtZut+/g7bIfiwMhYvIc1761tQ/bAX39dIuuojqRs20su3vKm/q0o5l
	vWhOziIjtEELUDRVLNGdhkaM4QMEd2NAcr3iTq7RijEuKkbxeGI4lIRzEyVKSe8oir5d
	Ox/jxtbCPS6680rg9YLTSCjBh/MyJsvdIbG2hmJPefrCaDwvNY9Mgi3j+Wt8lO7P41Mz
	CVyGfSXwJfHfFe0/zfhYCtiI6ZKwHz/t7rZQ1rndt2/J8eH55dCMnUKTN5xSs6F6w/So
	4Jf/Ad5/A+EKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwMDEKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDIyIDAgUgovQ3MxIDcgMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDIzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUiAvSW0xIDgg
	MCBSCi9JbTMgMTIgMCBSIC9JbTQgMTQgMCBSIC9JbTUgMTYgMCBSIC9JbTYgMTggMCBS
	IC9JbTcgMjAgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0
	IDE1NiAvQ29sb3JTcGFjZQoyNCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	H+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwPvAANe3AAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
	ago1NDkKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFj
	ZQoyNCAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAwPvAANe3AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjU0OQplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNTggL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFz
	ayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD7wADXtwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNTQ5CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1
	OCAvSGVpZ2h0IDIzOCAvQ29sb3JTcGFjZQozMSAwIFIgL1NNYXNrIDMyIDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA+
	MM+yAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago4MjUKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjU4IC9IZWlnaHQgMjM4IC9Db2xvclNwYWNlCjMxIDAgUiAvU01hc2sgMzQg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgw8D4wz7IAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjgyNQplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNTggL0hlaWdodCAyMzggL0NvbG9yU3BhY2UKMzEgMCBSIC9T
	TWFzayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDDwPjDPsgABCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKODI1
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDIzOCAvQ29sb3JTcGFjZQoz
	MSAwIFIgL1NNYXNrIDM4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA+MM+yAAEKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago4MjUKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMjM4IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7djpTxp7FwfwurMviqAsBQc3QKRULK4Fo3HFults
	1aioKRalGomkLsVYSySurcYlbjWiUWvUGDWmbe6/9pyhfZ57VWzv2+lzvi8aazCZ85lz
	zm+YBw8wKIACKIACKHCfQMgflfuqDPp7qDz074RRPH9XEgqFBS345i9/VA9Vh4dH/EEJ
	D4eSSIzfIQTq/1F8ZFQU7UfoFM7PEqKiIuF2AsNvDH7WHxERCcXTGQwmk8lisdiUDhQA
	ZTAYdBqNVPi1AQkQBr0P5UPxLDaHw+Xx+JQPj8flcNjgwACEHwb3jEIAAO4/WT+bw+Xz
	o2MEgthYoVBE4QiFsbECQUw0n8/lsEkD6AMYheAEZAeQDUDWz4PqhaK4eLFYIpXKKByp
	VCIWx8eJhKDACxhAG5AEN/d/4H8BAFgATBbUD+VD7TK5QpFAKCkdIkGhkMvAARDAgMUk
	10FwghByB0TRoQH4McI4MVRPKJOSU1JVKrVaQ9Go1SpVakpykpIABXGcMIYPbUCPIvfh
	3SaAFgAAGpPN5QtEYpmCSExWqdO0Op1er39M2cDF63TaNLUqOZFQyMQiAZ/Lhi6ICA8y
	B9ACsAQZAQCJnEhK1Wh1+ozMJ8bsHEguJUNeebbxSWaGXqfVpCYRckmAgAHrMEgThEAL
	0BgsDl8QJ5ErUzTpeoMxOzffZC4oLCwsomjg0gvMpvzcbKNBn65JUcolcQI+h8WgQRPc
	HoMfLcAEAJFEkajS6g1ZuaaCouLSsgpL5TPKptJSUVZaXFRgys0y6LWqRAXZBRxmsCYg
	BWAGeAAgT1TpMox55sKS8sqq2rqGRiuF09hQV1tVWV5SaM4zZuhUieQg8NjQBHfGAIYg
	ksbkRAvFcqUq3ZBjKiqz1NRbX7a0tnXYbJ0Ujc3W0dba8tJaX2MpKzLlGNJVSrlYGE02
	wZ0xCAmFkxBaIE5GpGgzcszFFdUNTS1ttm77a0dvn5Oi6et1vLZ329pamhqqK4rNORna
	FEIWB00AJ+LtRUAOAWwBoViRpNEbTcWWWmtze5fd4RwYdA25KZsh1+CA02Hvam+21lqK
	TUa9JkkhFpKbAMbg5mNhQIAbI5IRqemGvCIAaLXZe/td7uHRMc84ZeMZGx12u/p77bZW
	ICjKM6SnEjJRDDeoQCSdxRPEyxM1+ixzWbW1tbPH6XKPeiYmvVM+ymbKOznhGXW7nD2d
	rdbqMnOWXpMojxfwWPTIOz0QHklnk0OQrDXkFlY2NNt63riGPe+9vpm5+Y+UzfzcjM/7
	3jPsetNja26oLMw1aJPJMWDTYRXemoLwKAYnWiQlUnXGpyU1Te2vnK7h8Q++2YXFpZWV
	VYpmZWVpcWHW92F82OV81d5UU/LUqEslpKJoDiMqiACTA2tAqdZnF5TXt3Q5AMA7Pb+4
	vLa+ubVN0Wxtrq8tL85Pe4HA0dVSX16QrVcrYRFwmEEE4CgQxD9MSsuAIbC22fvd7z5M
	Lyytbmzv7Pr3KBr/7s72xurSwvSHd+5+e5sVxiAjLelhvAAOgzs9AIchV0Cugcz84qoX
	NodrZMI3v7S2+dm/f3B4RNEcHuz7P2+uLc37JkZcDtuLquL8THIRCMjD4PYeAAEeCKTo
	jKbS2pZup9vjnV1c3dzZOzw6PjmlaE6Ojw73djZXF2e9Hrezu6W21GTUpYAAL6gAixcr
	ToBFaC6ra7UPvJ3wLSxvAMDx6dk5ZXN2egwEG8sLvom3A/bWujIzrMIEcSyPFawHWPxY
	CaF6lF1Q0dDWMzgyOfNpbdt/cHx6fnF5RdFcXpyfHh/4t9c+zUyODPa0NVQUZD9SEZJY
	/j0CQimh0ucUWho7HK4x7+zS+s7+l5Pzi6tryubq4vzky/7O+tKsd8zl6Gi0FOboVYRU
	eL8AHIYg8NzWO+SZmlve3D04PgOAr98omq/XVxdnxwe7m8tzU56hXttzUkCt/K1ApdXW
	5x73Laxs+Q9Pzi8B4DtF8+3r9eX5yaF/a2XBN+7us8FxeJ8AfDmmsfhCaaAHggj8Rcl8
	/7XAjfdkIWER8LUAHgk1j3OLnlk7ndADH1e3945Oz6+uv32nZP1w0d+/XV+dnx7tba9+
	hB5wdlqfFeU+1sBDIXwxiAhDARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAgZsCoRE0Fl8oVar1OYWVVlufe9y3sLLlPzw5v7z++u37X5TM929fry/PTw79WysL
	vnF3n81aWZijVyulQj6LFhF6Q+DBbwS+UzO/FnhwI/8UsDy39Q55puaWN3cPjs8urqAJ
	KJqv11cXZ8cHu5vLc1OeoV7bc8s/e+AGwH97gFDBFFgaOxyuMe/s0vrO/peTcyCgbK4u
	zk++7O+sL816x1yOjkZSQEX8nIIgArESQvUou6Cioa1ncGRy5tPatv/g+PT84vKKorm8
	OD89PvBvr32amRwZ7GlrqCjIfqQiJLGBPXBXgBcrTkjVGc1lda32gbcTvoXljZ29w+PT
	s3PK5uz0+HBvZ2N5wTfxdsDeWldmNupSE8SxPHIT3hFg8gRiRYrOaCqtbel2uj3e2cXV
	TSA4Oj45pWhOjo8AYHN1cdbrcTu7W2pLTUZdikIs4DGDCnBBIFmbmV9c9cLmcI1M+OaX
	1jY/+/cPDo8omsODff/nzbWled/EiMthe1FVnJ+pTQYBbhCBcBqTI4h/mJSWkQsPBG32
	fve7D9MLS6sb2zu7/j2Kxr+7s72xurQw/eGdu9/eBo8DuRlpSQ/jBRwmLfz2FIRHMTkx
	Ihk8EmUXlNe3dDlcw+Pe6fnF5bX1za1timZrc31teXF+2js+7HJ0tdSXF2TDA5FMFMNh
	RgURYHCiRVICVuHTkpqm9ldOIPjgm11YXFpZWaVoVlaWFhdmfR8AwPmqvamm5CksQkIq
	iuYwgghE0tl8IbkIDDAGDc22njeuYc97r29mbv4jZTM/N+PzvvcMu9702JobYAgM5BoQ
	8tn0yDs9EBZJZ/EE8fJEjT7LXFZtbe3scbrco56JSe+Uj7KZ8k5OeEbdLmdPZ6u1usyc
	pdckyuMFPBY9Muz2HgiLoDG5sAiI1HRDXpGl1tpqs/f2u9zDo2OeccrGMzY67Hb199pt
	rdZaS1GeIT2VgDVAHgVBBTjkGCRp9EZTMRA0t3fZHc6BQdeQm7IZcg0OOB32rvZmACg2
	GfWaJHII4Ci4IxASGhFFZ/MEcTIiRZuRYy6uqG5oammzddtfO3r7nBRNX6/jtb3b1tbS
	1FBdUWzOydCmELI4AY9Nj7r95fhBSGh4JDwRRAvFcqUq3ZBjKiqz1NRbX7a0tnXYbJ0U
	jc3W0dba8tJaX2MpKzLlGNJVSrlYGA0tAIvw5usBEIBFwIAmEEnkiSpdhjHPXFhSXllV
	W9fQaKVwGhvqaqsqy0sKzXnGDJ0qUS4RQQswyCEIIkA2AR8IFIkqrd6QlWsqKCouLauw
	VD6jbCotFWWlxUUFptwsg16rSlQAALkFIu8KkGMATcACgjiJXJmiSdcbjNm5+SZzQWFh
	YRFFA5deYDbl52YbDfp0TYpSLokDABa0wJ0heBAYg0iYAy7ZBXIiKVWj1ekzMp8Ys3Mg
	uZQMeeXZxieZGXqdVpOaRJAjwOfCDARrARCAJoiiMQMEYpmCSExWqdO0Op1er39M2cDF
	63TaNLUqOZFQyMQBACYtClrg9hqAlwWwC4GAzmRz+DHCOLFMriCUSckpqSqVWq2haNRq
	lSo1JTlJSSjkMnGcMIbPYTPhJAy/swfJtyXQBGERkdAFLA4vWiAUiSVSUFAkEEpKh0hQ
	QPVSiVgkFETzOCzoAHIGgrTATwIYBAa0AS86BhDi4sXgIJVROFKoXRwfB+XHQP1sJgNG
	4D6AByGBLoiIpAUMuHw+KAhiY4VCEYUjFMbGCqB6Pp8bqB+WYADg1sPAz1eGAYLwCGgD
	MGCy2BwOl8fjUz48HpfDYbOYcP/JBoAdEBoSHADmALqA3IfkOqDRGcDAZLFYbEoHCoAy
	GAw6lA/3n6z/fgByHf4wAARQAIZA6BTOzxKiyOojwn9bf+BIIA1Cw8LCwkmGPyZQfBh5
	+395/39uA7IRAgrk5yHwl5TOjyoC/0Jh/yvy3/wAn/+D8m8qxs+gAAqgAAr8vwr8B90l
	5XcKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagozMjk4CmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI1OCAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/U9T
	ZxQHcJBC325v74X2tvRlLbe8lVq6Sl0FdC2BoAj4guKqE4IWzcqKncbGZqgrYdrYKIKD
	8BJFRgQDjIAhSIia/Ws7T9FthSI/P/R8f1GIJD2fe55zW0zuycnBoAAKoAAKoMBeArkH
	KntVmfH7UPmh/5JHef6r5BAUlrHg9G9uVw9VSyT5BygSCZREMPZDSNW/XXyBVCrbjpzi
	fC5BKi2AywkM+xh8rj8/vwCKlysUSqWSYRgV1YECoAyFQi6TEYWvGxCAPOh9KB+KZ1Qs
	q+Y4nvpwnJplVeCgAIRtgz2OQgoArj+pX8Wqeb6wSKPRagVBR3EEQavVaIoKeV7NqogB
	9AEchcwEpANIA5D6Oahe0OmLDQajyWSmOCaT0WAo1usEUOBSBtAGhCB9/qe+SgHAAFAy
	UD+UD7WbLVZriWijOmKJ1WoxgwMggAGjJOMgM0EumQFSOTQAXyToDVC9aCsrr6i026uq
	HJSmqspur6woL7OJoGDQC0U8tIFcSubh7iaAFgAAmVKl5jU6g9kqlpbbqw47XS63232E
	2sCLd7mch6vs5aWi1WzQaXi1CrogX5LhHEALwBBUpACMFrGs0uF0uWuOfuetrYPUUxny
	ymu93x2tcbucjsoy0WJMEShgHGZoglxoAZmCYXmN3mixVTiq3R5vbf0Jn7+hsbGxidLA
	S2/w+07U13o97mpHhc1i1Gt4llHIoAl2HoPtFlACgM5oLbU73Z5j9b6GpuZTLa1t7Weo
	TXtba8up5qYGX/0xj9tpL7WSLmCVmZqACMAZ4ADAUmp31XiP+xtPnm4/23Gh81KA4lzq
	vNBxtv30yUb/cW+Ny15KDgKngibYdQzgEBTIlGyhYLDY7NWeOl9TS9v5i4Efu7p7rgeD
	vZQmGLze0931Y+Di+baWJl+dp9pusxiEQtIEu45B7iG4E0IL6M1ihbOmzt/ceq7zcldP
	8Gbo53D/rQiludUf/jl0M9jTdbnzXGuzv67GWSGa9dAEcEfcOQjIIYApIBisZQ6319fc
	1hG4eu1GKBy5czd6L0Zt7kXv3omEQzeuXQ10tDX7vG5HmdUgkEkAxyD9bWFKQF2kM4uV
	1Z7jTQDQHQz1347GBh48jA9Sm/jDBwOx6O3+ULAbCJqOe6orRbOuSJ1RoEDOcJpiS6nD
	fczfci7Q3dsXicYexIceJZ4kqc2TxKOh+INYNNLX2x041+I/5naUWoo1HCMv2NUDkgK5
	ihyCcqenvrG982qw75foQPz3RPLZ85EX1Gbk+bNk4vf4QPSXvuDVzvbGeo+znBwDlRxG
	4Y5TIJEq2EKdSax0eb8/ef7ytZ8i0YHBx8nh0bHxyckpSjM5OT42Opx8PDgQjfx07fL5
	k997XZWiSVfIKqQZBJQsjAFblbu24fTFrhthAEg8HRmbmH4583qW0ryeeTk9MTbyNAEE
	4RtdF0831LqrbDAIWGUGAbgVaIq/KTtcA4cg0BO6Hfvt8dPR8alXs3Nv5hcozfybudlX
	U+OjTx//Frsd6gnAMag5XPZNsQZuBrt6AG6Gag0ZA0dPNJ+9EgxH7w8lR8anZ/6cf7u4
	tExplhbfzv85Mz0+khy6Hw0Hr5xtPnGUDAINuRnsnAMgwIFAhcvrO9XRdTMSiyeGx6Zm
	5haWlldW1yjN6sry0sLczNTYcCIei9zs6jjl87oqQIDLKMBwWkMJDEJ/y4Xu0J1fh5Kj
	E68AYGXt3Tq1ebe2AgSvJkaTQ7/eCXVfaPHDKCwxaDkmUw8wvNYo2r+tbWjt7Om7e//R
	sz+mZ+cXV9bWN95vUpr3G+trK4vzs9N/PHt0/25fT2drQ+23dtGo5fcQEEyi3V3X2Hbp
	ejj6MDE8/nLu7V+r6xubW9Rmc2N99a+3cy/HhxMPo+Hrl9oa69x20STsLQA3QxD4Idh/
	L/7k+cTMm8WVdwDw4SOl+bC1ufFuZfHNzMTzJ/F7/cEfiECVbV+B9kDwVmwwOTr5en5p
	df09AHyiNB8/bL1fX12afz05mhyM3QrC7XAvAfhwLGN4wZTqgQwCf1OZT18XSPs9WW5e
	PnwsgLeEjiP1TWcCvRHogRdTswvLa+ubWx8/UVk/vOhPH7c219eWF2anXkAPRHoDZ5rq
	jzjgTSF8MMjPQwEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQIF0gax/QmPOPgIH/ymdaQJZ/aTWbH9ab9Y/
	sTnrn9qNT27P9qf3S7J+g4NEmvVbPHCTS9Zv88nL+o1OZK9Zlm/1yvbNbrjdDzc84pZP
	3PSak/XbfkEANz5n+9Zv0gTZvfkdBMg5gN3vDMsVagSdwWgyW6zWEtFGdcQSK+y9NxkN
	OkFTyLEM7H0nW8937vpNbfxMEeRLZQqlCgyKAEFfbAAHk5nimKB2Q7Eeyi+C+lVKBSy+
	3wsgJ3eboECWMlDzPChotFpB0FEcQdBqNVA9z6tT9cPG8xRA2v8X/bvyNUUgyYc2AAMl
	o2JZNcfx1Ifj1CyrYpRw/UkDSMgRyAyQk+oCMg/JOJDJFcCgZBhGRXWgAChDoZBD+XD9
	Sf17A0AzkDYAA0AABWBIRU5xPpcgJdXnS/atn5yHlMGhvLxtBvixgxEoPo9c/q9e///N
	A9IJXwI/SXW+1AF/5u55/v+tPe0v8O8PUNJKwy9QAAVQAAVQIE3gH29ZXe4KZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iagoyMDkxCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAv
	SGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/U9TZxQHcJBC325v
	74X2tvRlLbe8lVq6Sl0FdC2BoAj4guKqE4IWzcqKncbGZqgrYdrYKIKD8BJFRgQDjIAh
	SIia/Ws7T9FthSI/P/R8f1GIJD2fe55zW0zuycnBoAAKoAAKoMBeArkHKntVmfH7UPmh
	/5JHef6r5BAUlrHg9G9uVw9VSyT5BygSCZREMPZDSNW/XXyBVCrbjpzifC5BKi2AywkM
	+xh8rj8/vwCKlysUSqWSYRgV1YECoAyFQi6TEYWvGxCAPOh9KB+KZ1Qsq+Y4nvpwnJpl
	VeCgAIRtgz2OQgoArj+pX8Wqeb6wSKPRagVBR3EEQavVaIoKeV7NqogB9AEchcwEpANI
	A5D6Oahe0OmLDQajyWSmOCaT0WAo1usEUOBSBtAGhCB9/qe+SgHAAFAyUD+UD7WbLVZr
	iWijOmKJ1WoxgwMggAGjJOMgM0EumQFSOTQAXyToDVC9aCsrr6i026uqHJSmqspur6wo
	L7OJoGDQC0U8tIFcSubh7iaAFgAAmVKl5jU6g9kqlpbbqw47XS63232E2sCLd7mch6vs
	5aWi1WzQaXi1CrogX5LhHEALwBBUpACMFrGs0uF0uWuOfuetrYPUUxnyymu93x2tcbuc
	jsoy0WJMEShgHGZoglxoAZmCYXmN3mixVTiq3R5vbf0Jn7+hsbGxidLAS2/w+07U13o9
	7mpHhc1i1Gt4llHIoAl2HoPtFlACgM5oLbU73Z5j9b6GpuZTLa1t7WeoTXtba8up5qYG
	X/0xj9tpL7WSLmCVmZqACMAZ4ADAUmp31XiP+xtPnm4/23Gh81KA4lzqvNBxtv30yUb/
	cW+Ny15KDgKngibYdQzgEBTIlGyhYLDY7NWeOl9TS9v5i4Efu7p7rgeDvZQmGLze0931
	Y+Di+baWJl+dp9pusxiEQtIEu45B7iG4E0IL6M1ihbOmzt/ceq7zcldP8Gbo53D/rQil
	udUf/jl0M9jTdbnzXGuzv67GWSGa9dAEcEfcOQjIIYApIBisZQ6319fc1hG4eu1GKBy5
	czd6L0Zt7kXv3omEQzeuXQ10tDX7vG5HmdUgkEkAxyD9bWFKQF2kM4uV1Z7jTQDQHQz1
	347GBh48jA9Sm/jDBwOx6O3+ULAbCJqOe6orRbOuSJ1RoEDOcJpiS6nDfczfci7Q3dsX
	icYexIceJZ4kqc2TxKOh+INYNNLX2x041+I/5naUWoo1HCMv2NUDkgK5ihyCcqenvrG9
	82qw75foQPz3RPLZ85EX1Gbk+bNk4vf4QPSXvuDVzvbGeo+znBwDlRxG4Y5TIJEq2EKd
	Sax0eb8/ef7ytZ8i0YHBx8nh0bHxyckpSjM5OT42Opx8PDgQjfx07fL5k997XZWiSVfI
	KqQZBJQsjAFblbu24fTFrhthAEg8HRmbmH4583qW0ryeeTk9MTbyNAEE4RtdF0831Lqr
	bDAIWGUGAbgVaIq/KTtcA4cg0BO6Hfvt8dPR8alXs3Nv5hcozfybudlXU+OjTx//Frsd
	6gnAMag5XPZNsQZuBrt6AG6Gag0ZA0dPNJ+9EgxH7w8lR8anZ/6cf7u4tExplhbfzv85
	Mz0+khy6Hw0Hr5xtPnGUDAINuRnsnAMgwIFAhcvrO9XRdTMSiyeGx6Zm5haWlldW1yjN
	6sry0sLczNTYcCIei9zs6jjl87oqQIDLKMBwWkMJDEJ/y4Xu0J1fh5KjE68AYGXt3Tq1
	ebe2AgSvJkaTQ7/eCXVfaPHDKCwxaDkmUw8wvNYo2r+tbWjt7Om7e//Rsz+mZ+cXV9bW
	N95vUpr3G+trK4vzs9N/PHt0/25fT2drQ+23dtGo5fcQEEyi3V3X2Hbpejj6MDE8/nLu
	7V+r6xubW9Rmc2N99a+3cy/HhxMPo+Hrl9oa69x20STsLQA3QxD4Idh/L/7k+cTMm8WV
	dwDw4SOl+bC1ufFuZfHNzMTzJ/F7/cEfiECVbV+B9kDwVmwwOTr5en5pdf09AHyiNB8/
	bL1fX12afz05mhyM3QrC7XAvAfhwLGN4wZTqgQwCf1OZT18XSPs9WW5ePnwsgLeEjiP1
	TWcCvRHogRdTswvLa+ubWx8/UVk/vOhPH7c219eWF2anXkAPRHoDZ5rqjzjgTSF8MMjP
	QwEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQIF0gax/QmPOPgIH/ymdaQJZ/aTWbH9ab9Y/sTnrn9qNT27P
	9qf3S7J+g4NEmvVbPHCTS9Zv88nL+o1OZK9Zlm/1yvbNbrjdDzc84pZP3PSak/XbfkEA
	Nz5n+9Zv0gTZvfkdBMg5gN3vDMsVagSdwWgyW6zWEtFGdcQSK+y9NxkNOkFTyLEM7H0n
	W8937vpNbfxMEeRLZQqlCgyKAEFfbAAHk5nimKB2Q7Eeyi+C+lVKBSy+3wsgJ3eboECW
	MlDzPChotFpB0FEcQdBqNVA9z6tT9cPG8xRA2v8X/bvyNUUgyYc2AAMlo2JZNcfx1Ifj
	1CyrYpRw/UkDSMgRyAyQk+oCMg/JOJDJFcCgZBhGRXWgAChDoZBD+XD9Sf17A0AzkDYA
	A0AABWBIRU5xPpcgJdXnS/atn5yHlMGhvLxtBvixgxEoPo9c/q9e///NA9IJXwI/SXW+
	1AF/5u55/v+tPe0v8O8PUNJKwy9QAAVQAAVQIE3gH29ZXe4KZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagoyMDkxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE1
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/U9TZxQHcJBC325v74X2tvRlLbe8
	lVq6Sl0FdC2BoAj4guKqE4IWzcqKncbGZqgrYdrYKIKD8BJFRgQDjIAhSIia/Ws7T9Ft
	hSI/P/R8f1GIJD2fe55zW0zuycnBoAAKoAAKoMBeArkHKntVmfH7UPmh/5JHef6r5BAU
	lrHg9G9uVw9VSyT5BygSCZREMPZDSNW/XXyBVCrbjpzifC5BKi2AywkM+xh8rj8/vwCK
	lysUSqWSYRgV1YECoAyFQi6TEYWvGxCAPOh9KB+KZ1Qsq+Y4nvpwnJplVeCgAIRtgz2O
	QgoArj+pX8Wqeb6wSKPRagVBR3EEQavVaIoKeV7NqogB9AEchcwEpANIA5D6Oahe0OmL
	DQajyWSmOCaT0WAo1usEUOBSBtAGhCB9/qe+SgHAAFAyUD+UD7WbLVZriWijOmKJ1Wox
	gwMggAGjJOMgM0EumQFSOTQAXyToDVC9aCsrr6i026uqHJSmqspur6woL7OJoGDQC0U8
	tIFcSubh7iaAFgAAmVKl5jU6g9kqlpbbqw47XS63232E2sCLd7mch6vs5aWi1WzQaXi1
	CrogX5LhHEALwBBUpACMFrGs0uF0uWuOfuetrYPUUxnyymu93x2tcbucjsoy0WJMEShg
	HGZoglxoAZmCYXmN3mixVTiq3R5vbf0Jn7+hsbGxidLAS2/w+07U13o97mpHhc1i1Gt4
	llHIoAl2HoPtFlACgM5oLbU73Z5j9b6GpuZTLa1t7WeoTXtba8up5qYGX/0xj9tpL7WS
	LmCVmZqACMAZ4ADAUmp31XiP+xtPnm4/23Gh81KA4lzqvNBxtv30yUb/cW+Ny15KDgKn
	gibYdQzgEBTIlGyhYLDY7NWeOl9TS9v5i4Efu7p7rgeDvZQmGLze0931Y+Di+baWJl+d
	p9pusxiEQtIEu45B7iG4E0IL6M1ihbOmzt/ceq7zcldP8Gbo53D/rQiludUf/jl0M9jT
	dbnzXGuzv67GWSGa9dAEcEfcOQjIIYApIBisZQ6319fc1hG4eu1GKBy5czd6L0Zt7kXv
	3omEQzeuXQ10tDX7vG5HmdUgkEkAxyD9bWFKQF2kM4uV1Z7jTQDQHQz1347GBh48jA9S
	m/jDBwOx6O3+ULAbCJqOe6orRbOuSJ1RoEDOcJpiS6nDfczfci7Q3dsXicYexIceJZ4k
	qc2TxKOh+INYNNLX2x041+I/5naUWoo1HCMv2NUDkgK5ihyCcqenvrG982qw75foQPz3
	RPLZ85EX1Gbk+bNk4vf4QPSXvuDVzvbGeo+znBwDlRxG4Y5TIJEq2EKdSax0eb8/ef7y
	tZ8i0YHBx8nh0bHxyckpSjM5OT42Opx8PDgQjfx07fL5k997XZWiSVfIKqQZBJQsjAFb
	lbu24fTFrhthAEg8HRmbmH4583qW0ryeeTk9MTbyNAEE4RtdF0831LqrbDAIWGUGAbgV
	aIq/KTtcA4cg0BO6Hfvt8dPR8alXs3Nv5hcozfybudlXU+OjTx//Frsd6gnAMag5XPZN
	sQZuBrt6AG6Gag0ZA0dPNJ+9EgxH7w8lR8anZ/6cf7u4tExplhbfzv85Mz0+khy6Hw0H
	r5xtPnGUDAINuRnsnAMgwIFAhcvrO9XRdTMSiyeGx6Zm5haWlldW1yjN6sry0sLczNTY
	cCIei9zs6jjl87oqQIDLKMBwWkMJDEJ/y4Xu0J1fh5KjE68AYGXt3Tq1ebe2AgSvJkaT
	Q7/eCXVfaPHDKCwxaDkmUw8wvNYo2r+tbWjt7Om7e//Rsz+mZ+cXV9bWN95vUpr3G+tr
	K4vzs9N/PHt0/25fT2drQ+23dtGo5fcQEEyi3V3X2Hbpejj6MDE8/nLu7V+r6xubW9Rm
	c2N99a+3cy/HhxMPo+Hrl9oa69x20STsLQA3QxD4Idh/L/7k+cTMm8WVdwDw4SOl+bC1
	ufFuZfHNzMTzJ/F7/cEfiECVbV+B9kDwVmwwOTr5en5pdf09AHyiNB8/bL1fX12afz05
	mhyM3QrC7XAvAfhwLGN4wZTqgQwCf1OZT18XSPs9WW5ePnwsgLeEjiP1TWcCvRHogRdT
	swvLa+ubWx8/UVk/vOhPH7c219eWF2anXkAPRHoDZ5rqjzjgTSF8MMjPQwEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQIF0gax/QmPOPgIH/ymdaQJZ/aTWbH9ab9Y/sTnrn9qNT27P9qf3S7J+g4NE
	mvVbPHCTS9Zv88nL+o1OZK9Zlm/1yvbNbrjdDzc84pZP3PSak/XbfkEANz5n+9Zv0gTZ
	vfkdBMg5gN3vDMsVagSdwWgyW6zWEtFGdcQSK+y9NxkNOkFTyLEM7H0nW8937vpNbfxM
	EeRLZQqlCgyKAEFfbAAHk5nimKB2Q7Eeyi+C+lVKBSy+3wsgJ3eboECWMlDzPChotFpB
	0FEcQdBqNVA9z6tT9cPG8xRA2v8X/bvyNUUgyYc2AAMlo2JZNcfx1Ifj1CyrYpRw/UkD
	SMgRyAyQk+oCMg/JOJDJFcCgZBhGRXWgAChDoZBD+XD9Sf17A0AzkDYAA0AABWBIRU5x
	PpcgJdXnS/atn5yHlMGhvLxtBvixgxEoPo9c/q9e///NA9IJXwI/SXW+1AF/5u55/v+t
	Pe0v8O8PUNJKwy9QAAVQAAVQIE3gH29ZXe4KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	agoyMDkxCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDIzOCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3Y6U8aexcH8LqzL4qgLAUHN0CkVCyuBaNxxbpbbNWo
	qCkWpRqJpC7FWEskrq3GJW41olFr1Bg1pm3uv/acoX2ee1Vs79vpc74vGmswmfOZc85v
	mAcPMCiAAiiAAihwn0DIH5X7qgz6e6g89O+EUTx/VxIKhQUt+OYvf1QPVYeHR/xBCQ+H
	kkiM3yEE6v9RfGRUFO1H6BTOzxKioiLhdgLDbwx+1h8REQnF0xkMJpPJYrHYlA4UAGUw
	GHQajVT4tQEJEAa9D+VD8Sw2h8Pl8fiUD4/H5XDY4MAAhB8G94xCAADuP1k/m8Pl86Nj
	BILYWKFQROEIhbGxAkFMNJ/P5bBJA+gDGIXgBGQHkA1A1s+D6oWiuHixWCKVyigcqVQi
	FsfHiYSgwAsYQBuQBDf3f+B/AQBYAEwW1A/lQ+0yuUKRQCgpHSJBoZDLwAEQwIDFJNdB
	cIIQcgdE0aEB+DHCODFUTyiTklNSVSq1WkPRqNUqVWpKcpKSAAVxnDCGD21AjyL34d0m
	gBYAABqTzeULRGKZgkhMVqnTtDqdXq9/TNnAxet02jS1KjmRUMjEIgGfy4YuiAgPMgfQ
	ArAEGQEAiZxIStVodfqMzCfG7BxILiVDXnm28Ulmhl6n1aQmEXJJgIAB6zBIE4RAC9AY
	LA5fECeRK1M06XqDMTs332QuKCwsLKJo4NILzKb83GyjQZ+uSVHKJXECPofFoEET3B6D
	Hy3ABACRRJGo0uoNWbmmgqLi0rIKS+UzyqbSUlFWWlxUYMrNMui1qkQF2QUcZrAmIAVg
	BngAIE9U6TKMeebCkvLKqtq6hkYrhdPYUFdbVVleUmjOM2boVInkIPDY0AR3xgCGIJLG
	5EQLxXKlKt2QYyoqs9TUW1+2tLZ12GydFI3N1tHW2vLSWl9jKSsy5RjSVUq5WBhNNsGd
	MQgJhZMQWiBORqRoM3LMxRXVDU0tbbZu+2tHb5+Tounrdby2d9vaWpoaqiuKzTkZ2hRC
	FgdNACfi7UVADgFsAaFYkaTRG03Fllprc3uX3eEcGHQNuSmbIdfggNNh72pvttZaik1G
	vSZJIRaSmwDG4OZjYUCAGyOSEanphrwiAGi12Xv7Xe7h0THPOGXjGRsddrv6e+22ViAo
	yjOkpxIyUQw3qEAkncUTxMsTNfosc1m1tbWzx+lyj3omJr1TPspmyjs54Rl1u5w9na3W
	6jJzll6TKI8X8Fj0yDs9EB5JZ5NDkKw15BZWNjTbet64hj3vvb6ZufmPlM383IzP+94z
	7HrTY2tuqCzMNWiTyTFg02EV3pqC8CgGJ1okJVJ1xqclNU3tr5yu4fEPvtmFxaWVlVWK
	ZmVlaXFh1vdhfNjlfNXeVFPy1KhLJaSiaA4jKogAkwNrQKnWZxeU17d0OQDAOz2/uLy2
	vrm1TdFsba6vLS/OT3uBwNHVUl9ekK1XK2ERcJhBBOAoEMQ/TErLgCGwttn73e8+TC8s
	rW5s7+z69yga/+7O9sbq0sL0h3fufnubFcYgIy3pYbwADoM7PQCHIVdAroHM/OKqFzaH
	a2TCN7+0tvnZv39weETRHB7s+z9vri3N+yZGXA7bi6ri/ExyEQjIw+D2HgABHgik6Iym
	0tqWbqfb451dXN3c2Ts8Oj45pWhOjo8O93Y2VxdnvR63s7ulttRk1KWAAC+oAIsXK06A
	RWguq2u1D7yd8C0sbwDA8enZOWVzdnoMBBvLC76JtwP21royM6zCBHEsjxWsB1j8WAmh
	epRdUNHQ1jM4MjnzaW3bf3B8en5xeUXRXF6cnx4f+LfXPs1Mjgz2tDVUFGQ/UhGSWP49
	AkIpodLnFFoaOxyuMe/s0vrO/peT84ura8rm6uL85Mv+zvrSrHfM5ehotBTm6FWEVHi/
	AByGIPDc1jvkmZpb3tw9OD4DgK/fKJqv11cXZ8cHu5vLc1OeoV7bc1JArfytQKXV1uce
	9y2sbPkPT84vAeA7RfPt6/Xl+cmhf2tlwTfu7rPBcXifAHw5prH4QmmgB4II/EXJfP+1
	wI33ZCFhEfC1AB4JNY9zi55ZO53QAx9Xt/eOTs+vrr99p2T9cNHfv11fnZ8e7W2vfoQe
	cHZanxXlPtbAQyF8MYgIQwEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEU
	QIGbAqERNBZfKFWq9TmFlVZbn3vct7Cy5T88Ob+8/vrt+1+UzPdvX68vz08O/VsrC75x
	d5/NWlmYo1crpUI+ixYRekPgwW8EvlMzvxZ4cCP/FLA8t/UOeabmljd3D47PLq6gCSia
	r9dXF2fHB7uby3NTnqFe23PLP3vgBsB/e4BQwRRYGjscrjHv7NL6zv6Xk3MgoGyuLs5P
	vuzvrC/Nesdcjo5GUkBF/JyCIAKxEkL1KLugoqGtZ3BkcubT2rb/4Pj0/OLyiqK5vDg/
	PT7wb699mpkcGexpa6goyH6kIiSxgT1wV4AXK05I1RnNZXWt9oG3E76F5Y2dvcPj07Nz
	yubs9Phwb2djecE38XbA3lpXZjbqUhPEsTxyE94RYPIEYkWKzmgqrW3pdro93tnF1U0g
	ODo+OaVoTo6PAGBzdXHW63E7u1tqS01GXYpCLOAxgwpwQSBZm5lfXPXC5nCNTPjml9Y2
	P/v3Dw6PKJrDg33/5821pXnfxIjLYXtRVZyfqU0GAW4QgXAakyOIf5iUlpELDwRt9n73
	uw/TC0urG9s7u/49isa/u7O9sbq0MP3hnbvf3gaPA7kZaUkP4wUcJi389hSERzE5MSIZ
	PBJlF5TXt3Q5XMPj3un5xeW19c2tbYpma3N9bXlxfto7PuxydLXUlxdkwwORTBTDYUYF
	EWBwokVSAlbh05KapvZXTiD44JtdWFxaWVmlaFZWlhYXZn0fAMD5qr2ppuQpLEJCKorm
	MIIIRNLZfCG5CAwwBg3Ntp43rmHPe69vZm7+I2UzPzfj8773DLve9NiaG2AIDOQaEPLZ
	9Mg7PRAWSWfxBPHyRI0+y1xWbW3t7HG63KOeiUnvlI+ymfJOTnhG3S5nT2ertbrMnKXX
	JMrjBTwWPTLs9h4Ii6AxubAIiNR0Q16RpdbaarP39rvcw6NjnnHKxjM2Oux29ffaba3W
	WktRniE9lYA1QB4FQQU45BgkafRGUzEQNLd32R3OgUHXkJuyGXINDjgd9q72ZgAoNhn1
	miRyCOAouCMQEhoRRWfzBHEyIkWbkWMurqhuaGpps3XbXzt6+5wUTV+v47W929bW0tRQ
	XVFszsnQphCyOAGPTY+6/eX4QUhoeCQ8EUQLxXKlKt2QYyoqs9TUW1+2tLZ12GydFI3N
	1tHW2vLSWl9jKSsy5RjSVUq5WBgNLQCL8ObrARCARcCAJhBJ5IkqXYYxz1xYUl5ZVVvX
	0GilcBob6mqrKstLCs15xgydKlEuEUELMMghCCJANgEfCBSJKq3ekJVrKigqLi2rsFQ+
	o2wqLRVlpcVFBabcLINeq0pUAAC5BSLvCpBjAE3AAoI4iVyZoknXG4zZufkmc0FhYWER
	RQOXXmA25edmGw36dE2KUi6JAwAWtMCdIXgQGINImAMu2QVyIilVo9XpMzKfGLNzILmU
	DHnl2cYnmRl6nVaTmkSQI8DnwgwEawEQgCaIojEDBGKZgkhMVqnTtDqdXq9/TNnAxet0
	2jS1KjmRUMjEAQAmLQpa4PYagJcFsAuBgM5kc/gxwjixTK4glEnJKakqlVqtoWjUapUq
	NSU5SUko5DJxnDCGz2Ez4SQMv7MHybcl0ARhEZHQBSwOL1ogFIklUlBQJBBKSodIUED1
	UolYJBRE8zgs6AByBoK0wE8CGAQGtAEvOgYQ4uLF4CCVUThSqF0cHwflx0D9bCYDRuA+
	gAchgS6IiKQFDLh8PigIYmOFQhGFIxTGxgqgej6fG6gflmAA4NbDwM9XhgGC8AhoAzBg
	stgcDpfH41M+PB6Xw2GzmHD/yQaAHRAaEhwA5gC6gNyH5Dqg0RnAwGSxWGxKBwqAMhgM
	OpQP95+s/34Ach3+MAAEUACGQOgUzs8SosjqI8J/W3/gSCANQsPCwsJJhj8mUHwYeft/
	ef9/bgOyEQIK5Och8JeUzo8qAv9CYf8r8t/8AJ//g/JvKsbPoAAKoAAK/L8K/AfdJeV3
	CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzI5OAplbmRvYmoKMzYgMCBvYmoKPDwg
	L0xlbmd0aCAzNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNTggL0hlaWdodCAyMzggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2OlPGnsX
	B/C6sy+KoCwFBzdApFQsrgWjccW6W2zVqKgpFqUaiaQuxVhLJK6txiVuNaJRa9QYNaZt
	7r/2nKF9nntVbO/b6XO+LxprMJnzmXPOb5gHDzAogAIogAIocJ9AyB+V+6oM+nuoPPTv
	hFE8f1cSCoUFLfjmL39UD1WHh0f8QQkPh5JIjN8hBOr/UXxkVBTtR+gUzs8SoqIi4XYC
	w28MftYfEREJxdMZDCaTyWKx2JQOFABlMBh0Go1U+LUBCRAGvQ/lQ/EsNofD5fH4lA+P
	x+Vw2ODAAIQfBveMQgAA7j9ZP5vD5fOjYwSC2FihUEThCIWxsQJBTDSfz+WwSQPoAxiF
	4ARkB5ANQNbPg+qForh4sVgilcooHKlUIhbHx4mEoMALGEAbkAQ393/gfwEAWABMFtQP
	5UPtMrlCkUAoKR0iQaGQy8ABEMCAxSTXQXCCEHIHRNGhAfgxwjgxVE8ok5JTUlUqtVpD
	0ajVKlVqSnKSkgAFcZwwhg9tQI8i9+HdJoAWAAAak83lC0RimYJITFap07Q6nV6vf0zZ
	wMXrdNo0tSo5kVDIxCIBn8uGLogIDzIH0AKwBBkBAImcSErVaHX6jMwnxuwcSC4lQ155
	tvFJZoZep9WkJhFySYCAAeswSBOEQAvQGCwOXxAnkStTNOl6gzE7N99kLigsLCyiaODS
	C8ym/Nxso0GfrklRyiVxAj6HxaBBE9wegx8twAQAkUSRqNLqDVm5poKi4tKyCkvlM8qm
	0lJRVlpcVGDKzTLotapEBdkFHGawJiAFYAZ4ACBPVOkyjHnmwpLyyqrauoZGK4XT2FBX
	W1VZXlJozjNm6FSJ5CDw2NAEd8YAhiCSxuREC8VypSrdkGMqKrPU1FtftrS2ddhsnRSN
	zdbR1try0lpfYykrMuUY0lVKuVgYTTbBnTEICYWTEFogTkakaDNyzMUV1Q1NLW22bvtr
	R2+fk6Lp63W8tnfb2lqaGqoris05GdoUQhYHTQAn4u1FQA4BbAGhWJGk0RtNxZZaa3N7
	l93hHBh0DbkpmyHX4IDTYe9qb7bWWopNRr0mSSEWkpsAxuDmY2FAgBsjkhGp6Ya8IgBo
	tdl7+13u4dExzzhl4xkbHXa7+nvttlYgKMozpKcSMlEMN6hAJJ3FE8TLEzX6LHNZtbW1
	s8fpco96Jia9Uz7KZso7OeEZdbucPZ2t1uoyc5ZekyiPF/BY9Mg7PRAeSWeTQ5CsNeQW
	VjY023reuIY9772+mbn5j5TN/NyMz/veM+x602NrbqgszDVok8kxYNNhFd6agvAoBida
	JCVSdcanJTVN7a+cruHxD77ZhcWllZVVimZlZWlxYdb3YXzY5XzV3lRT8tSoSyWkomgO
	IyqIAJMDa0Cp1mcXlNe3dDkAwDs9v7i8tr65tU3RbG2ury0vzk97gcDR1VJfXpCtVyth
	EXCYQQTgKBDEP0xKy4AhsLbZ+93vPkwvLK1ubO/s+vcoGv/uzvbG6tLC9Id37n57mxXG
	ICMt6WG8AA6DOz0AhyFXQK6BzPziqhc2h2tkwje/tLb52b9/cHhE0Rwe7Ps/b64tzfsm
	RlwO24uq4vxMchEIyMPg9h4AAR4IpOiMptLalm6n2+OdXVzd3Nk7PDo+OaVoTo6PDvd2
	NlcXZ70et7O7pbbUZNSlgAAvqACLFytOgEVoLqtrtQ+8nfAtLG8AwPHp2Tllc3Z6DAQb
	ywu+ibcD9ta6MjOswgRxLI8VrAdY/FgJoXqUXVDR0NYzODI582lt239wfHp+cXlF0Vxe
	nJ8eH/i31z7NTI4M9rQ1VBRkP1IRklj+PQJCKaHS5xRaGjscrjHv7NL6zv6Xk/OLq2vK
	5uri/OTL/s760qx3zOXoaLQU5uhVhFR4vwAchiDw3NY75JmaW97cPTg+A4Cv3yiar9dX
	F2fHB7uby3NTnqFe23NSQK38rUCl1dbnHvctrGz5D0/OLwHgO0Xz7ev15fnJoX9rZcE3
	7u6zwXF4nwB8Oaax+EJpoAeCCPxFyXz/tcCN92QhYRHwtQAeCTWPc4ueWTud0AMfV7f3
	jk7Pr66/fadk/XDR379dX52fHu1tr36EHnB2Wp8V5T7WwEMhfDGICEMBFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
	FEABFEABFEABFEABFEABFEABFEABFEABFECBmwKhETQWXyhVqvU5hZVWW5973LewsuU/
	PDm/vP767ftflMz3b1+vL89PDv1bKwu+cXefzVpZmKNXK6VCPosWEXpD4MFvBL5TM78W
	eHAj/xSwPLf1Dnmm5pY3dw+Ozy6uoAkomq/XVxdnxwe7m8tzU56hXttzyz974AbAf3uA
	UMEUWBo7HK4x7+zS+s7+l5NzIKBsri7OT77s76wvzXrHXI6ORlJARfycgiACsRJC9Si7
	oKKhrWdwZHLm09q2/+D49Pzi8oqiubw4Pz0+8G+vfZqZHBnsaWuoKMh+pCIksYE9cFeA
	FytOSNUZzWV1rfaBtxO+heWNnb3D49Ozc8rm7PT4cG9nY3nBN/F2wN5aV2Y26lITxLE8
	chPeEWDyBGJFis5oKq1t6Xa6Pd7ZxdVNIDg6PjmlaE6OjwBgc3Vx1utxO7tbaktNRl2K
	QizgMYMKcEEgWZuZX1z1wuZwjUz45pfWNj/79w8Ojyiaw4N9/+fNtaV538SIy2F7UVWc
	n6lNBgFuEIFwGpMjiH+YlJaRCw8EbfZ+97sP0wtLqxvbO7v+PYrGv7uzvbG6tDD94Z27
	394GjwO5GWlJD+MFHCYt/PYUhEcxOTEiGTwSZReU17d0OVzD497p+cXltfXNrW2KZmtz
	fW15cX7aOz7scnS11JcXZMMDkUwUw2FGBRFgcKJFUgJW4dOSmqb2V04g+OCbXVhcWllZ
	pWhWVpYWF2Z9HwDA+aq9qabkKSxCQiqK5jCCCETS2XwhuQgMMAYNzbaeN65hz3uvb2Zu
	/iNlMz834/O+9wy73vTYmhtgCAzkGhDy2fTIOz0QFkln8QTx8kSNPstcVm1t7exxutyj
	nolJ75SPspnyTk54Rt0uZ09nq7W6zJyl1yTK4wU8Fj0y7PYeCIugMbmwCIjUdENekaXW
	2mqz9/a73MOjY55xysYzNjrsdvX32m2t1lpLUZ4hPZWANUAeBUEFOOQYJGn0RlMxEDS3
	d9kdzoFB15CbshlyDQ44Hfau9mYAKDYZ9ZokcgjgKLgjEBIaEUVn8wRxMiJFm5FjLq6o
	bmhqabN12187evucFE1fr+O1vdvW1tLUUF1RbM7J0KYQsjgBj02Puv3l+EFIaHgkPBFE
	C8VypSrdkGMqKrPU1FtftrS2ddhsnRSNzdbR1try0lpfYykrMuUY0lVKuVgYDS0Ai/Dm
	6wEQgEXAgCYQSeSJKl2GMc9cWFJeWVVb19BopXAaG+pqqyrLSwrNecYMnSpRLhFBCzDI
	IQgiQDYBHwgUiSqt3pCVayooKi4tq7BUPqNsKi0VZaXFRQWm3CyDXqtKVAAAuQUi7wqQ
	YwBNwAKCOIlcmaJJ1xuM2bn5JnNBYWFhEUUDl15gNuXnZhsN+nRNilIuiQMAFrTAnSF4
	EBiDSJgDLtkFciIpVaPV6TMynxizcyC5lAx55dnGJ5kZep1Wk5pEkCPA58IMBGsBEIAm
	iKIxAwRimYJITFap07Q6nV6vf0zZwMXrdNo0tSo5kVDIxAEAJi0KWuD2GoCXBbALgYDO
	ZHP4McI4sUyuIJRJySmpKpVaraFo1GqVKjUlOUlJKOQycZwwhs9hM+EkDL+zB8m3JdAE
	YRGR0AUsDi9aIBSJJVJQUCQQSkqHSFBA9VKJWCQURPM4LOgAcgaCtMBPAhgEBrQBLzoG
	EOLixeAglVE4UqhdHB8H5cdA/WwmA0bgPoAHIYEuiIikBQy4fD4oCGJjhUIRhSMUxsYK
	oHo+nxuoH5ZgAODWw8DPV4YBgvAIaAMwYLLYHA6Xx+NTPjwel8Nhs5hw/8kGgB0QGhIc
	AOYAuoDch+Q6oNEZwMBksVhsSgcKgDIYDDqUD/efrP9+AHId/jAABFAAhkDoFM7PEqLI
	6iPCf1t/4EggDULDwsLCSYY/JlB8GHn7f3n/f24DshECCuTnIfCXlM6PKgL/QmH/K/Lf
	/ACf/4PybyrGz6AACqAACvy/CvwH3SXldwplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2Jq
	CjMyOTgKZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU4IC9IZWlnaHQgMjM4IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7djpTxp7FwfwurMviqAsBQc3QKRULK4Fo3HFults1aio
	KRalGomkLsVYSySurcYlbjWiUWvUGDWmbe6/9pyhfZ57VWzv2+lzvi8aazCZ85lzzm+Y
	Bw8wKIACKIACKHCfQMgflfuqDPp7qDz074RRPH9XEgqFBS345i9/VA9Vh4dH/EEJD4eS
	SIzfIQTq/1F8ZFQU7UfoFM7PEqKiIuF2AsNvDH7WHxERCcXTGQwmk8lisdiUDhQAZTAY
	dBqNVPi1AQkQBr0P5UPxLDaHw+Xx+JQPj8flcNjgwACEHwb3jEIAAO4/WT+bw+Xzo2ME
	gthYoVBE4QiFsbECQUw0n8/lsEkD6AMYheAEZAeQDUDWz4PqhaK4eLFYIpXKKBypVCIW
	x8eJhKDACxhAG5AEN/d/4H8BAFgATBbUD+VD7TK5QpFAKCkdIkGhkMvAARDAgMUk10Fw
	ghByB0TRoQH4McI4MVRPKJOSU1JVKrVaQ9Go1SpVakpykpIABXGcMIYPbUCPIvfh3SaA
	FgAAGpPN5QtEYpmCSExWqdO0Op1er39M2cDF63TaNLUqOZFQyMQiAZ/Lhi6ICA8yB9AC
	sAQZAQCJnEhK1Wh1+ozMJ8bsHEguJUNeebbxSWaGXqfVpCYRckmAgAHrMEgThEAL0Bgs
	Dl8QJ5ErUzTpeoMxOzffZC4oLCwsomjg0gvMpvzcbKNBn65JUcolcQI+h8WgQRPcHoMf
	LcAEAJFEkajS6g1ZuaaCouLSsgpL5TPKptJSUVZaXFRgys0y6LWqRAXZBRxmsCYgBWAG
	eAAgT1TpMox55sKS8sqq2rqGRiuF09hQV1tVWV5SaM4zZuhUieQg8NjQBHfGAIYgksbk
	RAvFcqUq3ZBjKiqz1NRbX7a0tnXYbJ0Ujc3W0dba8tJaX2MpKzLlGNJVSrlYGE02wZ0x
	CAmFkxBaIE5GpGgzcszFFdUNTS1ttm77a0dvn5Oi6et1vLZ329pamhqqK4rNORnaFEIW
	B00AJ+LtRUAOAWwBoViRpNEbTcWWWmtze5fd4RwYdA25KZsh1+CA02Hvam+21lqKTUa9
	JkkhFpKbAMbg5mNhQIAbI5IRqemGvCIAaLXZe/td7uHRMc84ZeMZGx12u/p77bZWICjK
	M6SnEjJRDDeoQCSdxRPEyxM1+ixzWbW1tbPH6XKPeiYmvVM+ymbKOznhGXW7nD2drdbq
	MnOWXpMojxfwWPTIOz0QHklnk0OQrDXkFlY2NNt63riGPe+9vpm5+Y+UzfzcjM/73jPs
	etNja26oLMw1aJPJMWDTYRXemoLwKAYnWiQlUnXGpyU1Te2vnK7h8Q++2YXFpZWVVYpm
	ZWVpcWHW92F82OV81d5UU/LUqEslpKJoDiMqiACTA2tAqdZnF5TXt3Q5AMA7Pb+4vLa+
	ubVN0Wxtrq8tL85Pe4HA0dVSX16QrVcrYRFwmEEE4CgQxD9MSsuAIbC22fvd7z5MLyyt
	bmzv7Pr3KBr/7s72xurSwvSHd+5+e5sVxiAjLelhvAAOgzs9AIchV0Cugcz84qoXNodr
	ZMI3v7S2+dm/f3B4RNEcHuz7P2+uLc37JkZcDtuLquL8THIRCMjD4PYeAAEeCKTojKbS
	2pZup9vjnV1c3dzZOzw6PjmlaE6Ojw73djZXF2e9Hrezu6W21GTUpYAAL6gAixcrToBF
	aC6ra7UPvJ3wLSxvAMDx6dk5ZXN2egwEG8sLvom3A/bWujIzrMIEcSyPFawHWPxYCaF6
	lF1Q0dDWMzgyOfNpbdt/cHx6fnF5RdFcXpyfHh/4t9c+zUyODPa0NVQUZD9SEZJY/j0C
	Qimh0ucUWho7HK4x7+zS+s7+l5Pzi6tryubq4vzky/7O+tKsd8zl6Gi0FOboVYRUeL8A
	HIYg8NzWO+SZmlve3D04PgOAr98omq/XVxdnxwe7m8tzU56hXttzUkCt/K1ApdXW5x73
	Laxs+Q9Pzi8B4DtF8+3r9eX5yaF/a2XBN+7us8FxeJ8AfDmmsfhCaaAHggj8Rcl8/7XA
	jfdkIWER8LUAHgk1j3OLnlk7ndADH1e3945Oz6+uv32nZP1w0d+/XV+dnx7tba9+hB5w
	dlqfFeU+1sBDIXwxiAhDARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	ARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRAARRA
	gZsCoRE0Fl8oVar1OYWVVlufe9y3sLLlPzw5v7z++u37X5TM929fry/PTw79WysLvnF3
	n81aWZijVyulQj6LFhF6Q+DBbwS+UzO/FnhwI/8UsDy39Q55puaWN3cPjs8urqAJKJqv
	11cXZ8cHu5vLc1OeoV7bc8s/e+AGwH97gFDBFFgaOxyuMe/s0vrO/peTcyCgbK4uzk++
	7O+sL816x1yOjkZSQEX8nIIgArESQvUou6Cioa1ncGRy5tPatv/g+PT84vKKorm8OD89
	PvBvr32amRwZ7GlrqCjIfqQiJLGBPXBXgBcrTkjVGc1lda32gbcTvoXljZ29w+PTs3PK
	5uz0+HBvZ2N5wTfxdsDeWldmNupSE8SxPHIT3hFg8gRiRYrOaCqtbel2uj3e2cXVTSA4
	Oj45pWhOjo8AYHN1cdbrcTu7W2pLTUZdikIs4DGDCnBBIFmbmV9c9cLmcI1M+OaX1jY/
	+/cPDo8omsODff/nzbWled/EiMthe1FVnJ+pTQYBbhCBcBqTI4h/mJSWkQsPBG32fve7
	D9MLS6sb2zu7/j2Kxr+7s72xurQw/eGdu9/eBo8DuRlpSQ/jBRwmLfz2FIRHMTkxIhk8
	EmUXlNe3dDlcw+Pe6fnF5bX1za1timZrc31teXF+2js+7HJ0tdSXF2TDA5FMFMNhRgUR
	YHCiRVICVuHTkpqm9ldOIPjgm11YXFpZWaVoVlaWFhdmfR8AwPmqvamm5CksQkIqiuYw
	gghE0tl8IbkIDDAGDc22njeuYc97r29mbv4jZTM/N+PzvvcMu9702JobYAgM5BoQ8tn0
	yDs9EBZJZ/EE8fJEjT7LXFZtbe3scbrco56JSe+Uj7KZ8k5OeEbdLmdPZ6u1usycpdck
	yuMFPBY9Muz2HgiLoDG5sAiI1HRDXpGl1tpqs/f2u9zDo2OeccrGMzY67Hb199ptrdZa
	S1GeIT2VgDVAHgVBBTjkGCRp9EZTMRA0t3fZHc6BQdeQm7IZcg0OOB32rvZmACg2GfWa
	JHII4Ci4IxASGhFFZ/MEcTIiRZuRYy6uqG5oammzddtfO3r7nBRNX6/jtb3b1tbS1FBd
	UWzOydCmELI4AY9Nj7r95fhBSGh4JDwRRAvFcqUq3ZBjKiqz1NRbX7a0tnXYbJ0Ujc3W
	0dba8tJaX2MpKzLlGNJVSrlYGA0tAIvw5usBEIBFwIAmEEnkiSpdhjHPXFhSXllVW9fQ
	aKVwGhvqaqsqy0sKzXnGDJ0qUS4RQQswyCEIIkA2AR8IFIkqrd6QlWsqKCouLauwVD6j
	bCotFWWlxUUFptwsg16rSlQAALkFIu8KkGMATcACgjiJXJmiSdcbjNm5+SZzQWFhYRFF
	A5deYDbl52YbDfp0TYpSLokDABa0wJ0heBAYg0iYAy7ZBXIiKVWj1ekzMp8Ys3MguZQM
	eeXZxieZGXqdVpOaRJAjwOfCDARrARCAJoiiMQMEYpmCSExWqdO0Op1er39M2cDF63Ta
	NLUqOZFQyMQBACYtClrg9hqAlwWwC4GAzmRz+DHCOLFMriCUSckpqSqVWq2haNRqlSo1
	JTlJSSjkMnGcMIbPYTPhJAy/swfJtyXQBGERkdAFLA4vWiAUiSVSUFAkEEpKh0hQQPVS
	iVgkFETzOCzoAHIGgrTATwIYBAa0AS86BhDi4sXgIJVROFKoXRwfB+XHQP1sJgNG4D6A
	ByGBLoiIpAUMuHw+KAhiY4VCEYUjFMbGCqB6Pp8bqB+WYADg1sPAz1eGAYLwCGgDMGCy
	2BwOl8fjUz48HpfDYbOYcP/JBoAdEBoSHADmALqA3IfkOqDRGcDAZLFYbEoHCoAyGAw6
	lA/3n6z/fgByHf4wAARQAIZA6BTOzxKiyOojwn9bf+BIIA1Cw8LCwkmGPyZQfBh5+395
	/39uA7IRAgrk5yHwl5TOjyoC/0Jh/yvy3/wAn/+D8m8qxs+gAAqgAAr8vwr8B90l5XcK
	ZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagozMjk4CmVuZG9iago0MCAwIG9iago8PCAv
	TGVuZ3RoIDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk8lN/+wM8zKzOMJSSksVNEyFqyZyv7WhHG
	jN0Yu4hEthCyFIkilSztqBChkhZbSZG1SJIlu7nP8O177+93X/d1/7nn9ZrnvM/nfJZz
	zueZc+YMABxEZyrVGwEA8PENpFkc1Cba2TsQsb0AA9gBHogAcWfXAKqWmZkJrPIfyu8e
	ADG6OmUYvqY10q1LyI7TlyTa1HQHbIf+g9EfMYEGBwQAkoYFXJRN1mSwyyZbMTgkkBoI
	67gz2NXdmQRzBMzSNCsLHZivw0ygbHI1g102+TmDg10pDNsPAGA4fUkevgBgJ2HWILkF
	uMLdjLgkUoCrD8znAEBo+/j4wf7Zu2C5pCuVBtuyr8IsylgXuIaLmz8AansAYM7+p8wT
	nkMlDQC+pX/KJPAA8IQAUPEverMWG2sF8bwJICvIb7iDWLQBQPfT6bPi8NgyAFhLp9NX
	rtDpa1cBQH4CoMHbNYgWvKELTwRqB+C/tTfn/JcFEk4OI8FCgAYmoRjEXiSEXEOLYjyx
	r5md8GiWHsIz9kbOT1wzWxW2kfhLt08QdwnTREvFB6XYdqnJHJRV2rNdAas4pdShckft
	7D57DaEDY1oFOha6a/qXDJQNXxrbm3QdtjZtNJe3uGC5Ym1vU2tHsHdyqDoyd0zRkeZ0
	7Xi/C4erPinA7RK5kTLmgfOU8tL3dvQJ9k3xK6RW+tfT3gYMBv4KBiGEUMEwuXClE9tO
	TEU0Rmaf9I8yiBaOXjv1MebR6YLY6DiPM5bxBxJkE4WSeJJZz6LP0lPWUtfT6OlQBjIT
	cx5zfiVrKLslpyw340LIRZc883yNSzIFgpfZC1GFi0WTV75c7S5uLam9VlV66XrKjYib
	3mW2tzTLJSvYKtarwG3sHfxdwj3W+ywP8A+xD+nVczXjtf2P3j5++qSq7nJ9UkPIU3Kj
	dZPus73NYi28razPEc8XX4y/bGhLeGXSTmh/8/rcG9O3hLcv3sV2HOhY6qzsIndv7+7s
	SX6v/X7xQ3mvy0fej2/6znza/2nuc1W/2wDLwIUvol/KB1UHW4ashoaHg0awI7mj0qMN
	Y5ZjY1/DvrF8uzwuP/5swnJi+HvgJHoy84fQj8op9anmnxY/v0x7Ts/+Cp9BzJyd5Zkt
	nJOcq5iXn7//W/b3lQXWBfJC3SJ+UW/x5GL14q8l0lL/ctdq5HoynQ7nXxREQAjoHEIT
	yYVcR4tgjmJrmNVxHSzJBFd2I041Lm0eB95IviKBVsEpIUERYzGSRKzU+V0BMqK7n8v5
	y/MpNO71UCao3FTTVv+430djVTNBm1UnWQ+tH3Hwq6GN0X0TrkO+h5vMeMw9Le5YLljv
	twm2rbQbdthyRPeoz7E8xyanMWeMi6irDsnJLZScSilxf+zxxnPQa9aHyVfQT55q5H+U
	FhxwLrAoKCHYLWRf6NbQ+bDO8Nsn0iOokTYn1aIEo1HRk6d6YhpOl8Vmx8Wc8Y13SDBI
	VE4SS+ZMpp/9ntKdWp929Vx8uneGRaby+R1ZuKzZ7P6cl7kPLhRfTM+Lyve+ZF+gd1m+
	cEcRrmgOfhvai++V5F2LLXW/7nCDfPNEWcKti+XFFeWVT6qab7+68/ruu3s99z886H3Y
	W91X86G291H/48EnY3U/6+efgkbWJv5nO5tlW7a3LLW+eV78IvyleZvUK/Cqp/3W69Nv
	HN7KvkO+e99R1hnVZdkt1j3XU/8+5YNDr3jv9MfqvphPBp+xnx/0kwY4Bhq++A3uGGwf
	Ch+WGn4/cnp092jPWORX0a8vvvmOc4xXTZhP/PqeOrlzsuWH84+VqfSfkj8bp+2mJ39F
	zXDOXJ/VmO2Yc5n7NX/qN/vvggXRhfxF3sXCpT1LXcvpK5RV17XY9Tw6kW5HT6O3buSf
	GxiBCxAE+UPziFTkPhRA9aE7MX1MgFkaF4JvZRUjJLEtc/hzjnLZc7dtVeEt5sPxUwTq
	BPE7zIi5QgMiEqKeYjfEhyX5pUx3ntxVJt0h81uWR05+j7G8jQJFkbo3RClCOUIlXDVM
	jabuvs9tP0mDfICs6aTloG2hY6KrpaegL3SQ3QAYTBn2GjUZV5jkHoo+TDY1NVMxF7Ug
	WCxZjli9ta6zKbYNtzOy57Yfcrh9JPqo6TGBYxOOtU6Jx22cxZznXBpd00nH3aTdlsgt
	lHR3Jw9pj0XPJq8Ubxsffp9u3zN+cn691Bh/cf92WlAAX0B9oFsQc1BlsHXwckhRqGHo
	TFheuEH4/ImrEZaRmMjakz5RolF90VmnLGPYYl6dTorVjQNxdWdOxCvHzyZUJvok7Uz6
	mlx81iVFMKUvNS/N4Rz/ub70vAzHTKHMkfPXs7yyFXMQOe9yL1/wu6iZtyVvNP/hpeQC
	l8uqhRyFE0XNV4quxhSTSvSuSZQyl/643nmj9mYR/JYFljtWGFYqV4ncZrsD7szcHb7X
	e7/9QdPDh9X3aspqSx4VPs57kluXU5/ZkPI0qTG+6cyz6OawlqBW6nPyC/LL8LbMV6Xt
	D17Xvnn69um7ho4Xnd1dn7tn3/N9MOo9/fH5J4XPFQNGg+ihsZHlry4TbD9kp7/OZ6yU
	MPK/efbB+wDAKAGQpQ+AzRsALG4AkH4YPurYAeA+DoAZKwBWqgDxSRIgrs8DKEAB/Dk/
	eIE8OATI4CTIBhWgBXwGcxALJAypQWaQOxQF5UAVUAs0AC0i2BGSCG3EUUQw4hyiDNGC
	GELQkfxIFaQ1MhCZibyL7ETOorhRyigHVCTqKuoFagYtgD6IDkBfRr9CL2EkMbaYeEw1
	ZhwrgDXDnsE+wc4xSTORma4w9TMLMB9hzmcewIngPHBVuCW8Dj4DP8gixxLH8pFVjjWR
	dYSgRSgkrLMdZ2thl2E/zwE4qByDnFac7Vt0t9Rz7eOq4Vbnruc5yNOx9djW77yR2zi2
	3eDT4evnjxQQEmje7i3IKfh4B4XITWwWChQWEx4SaRG9I1YkniQRJkmRst2pu0tOmiiD
	l/m9e1D2pdzdPfnypxV8FK33qisJK+OU51T6VdvU6tRb9/XtnzoAaW7TktJW1Tmk66RH
	0487mGtQYdhs9Nl45dC2w3tNHc3izKssPlpxWBvYxNk+sxuzpx8hHtU65u6Y5dRwfNpF
	3JVEKnYbpexyD/Zo9uLx9vNp9uOjBvq3BYgHRge9D5ELTQwbPkGLFDk5FF0S4xurfoY7
	fj6xO7klpTqtMv1aZlFWaU75hdt51ZeaLjcVDRRnlB65yXurszL6juK9gYcXaq2ecNUP
	ND5uPvf8ZBv19Yl3QV3p7x99/NyPHDQcKf125kf2fNCS4vL7lR+rvWvX1os29g8esAcY
	b+Q/B1SB5+ALWIQ4IClIC7KH95Qk6Cr0BOqBphE4hChCA2GPCISzfwvxAjGGRCGFkZpI
	J2QUsgDZgBxCoVASKCOUHyob1YD6id6BNkfHoh+iv2OIGBvMWcwzzCpWCeuPrcBOMu1k
	8mQqY5pi3sMczPwEh8aZ4vJw3/BK+AR8H8tuljMsA6yqrNms8wRrQjUbH9sptu/sNuyN
	HIocpZwCnFlb2Lckc7FwJXMTuLN4BHnKtqpufc57hHd6WyKfCF8d/1H+dYGi7XrbxwVT
	dyjv6CcmCykKDQgniziKHhCTFCeIz0n0S7ZK3duZvytBOljGdbe5rKac7B5heS4FZkVI
	cWHvT6UJ5W8q46pTanP70Pt5NXYd0NS00/LSPqVzUfe23iv9UQPIcIfRAWNnk4RDtw73
	mKHMFSyOW+ZYddjgbQ/ZhdrHOmQeKTtad+yT4+pxHmc1l+OuqaQnbhMUAXcLjyTPRm/I
	R8M3xO8udZomGUCBz8XeEM5Q47C48IEIl8iFqLRTEjH1sXZxS/F5iepJg2dTU/el/Ugv
	zLTN2pY9mltx8WS+dYF8IaFovVjymtP1jJvN5VCl9u3Td98+kK3OeIR4EtaAbTzfrNTa
	/zKj3emtYMdq99iHZ33l/TWDLSMD39K+907lT3+d6ZoLmF9cuLeRfzFgCkJBIWiFf0Vy
	QkrQUSgaKoHaoF8IXsQBBAWRhqhBjCDZkRpIb+Ql5GsUAv6G+6Kuo4bRwmhXdAn6G0YG
	E4B5hEVjLbBF2BkmPaY8plnmQ8xlODzOF9eF34e/xcLPksaKYY1mXSdEsyHYkti3sl/h
	kOGo4TzI+WmLPxeeq4Rbj/sbT/pW9a1jvDnbjPkgvlr+YAFlgcXtjwQjd+gS8cQeocvC
	XiKHRfeLKYrvlBCW3C4lsHP7LkFpCZndu9VkDeXs91DlExSuKTbtHVHGqSiquqrlqS/s
	99D4oknSGtWh6UH62QbShi3GTibLh9PMJM0fWxpbfbHxs123jzvCebTQUcWpzdnVhU4q
	ImtShj2SvBS8h3yTqar+owG5QXrB86HXw49FoCKLo4yip2IyYhXjPsWfThRNajnrlcqa
	Vp5ukDF4/mS2YM6jC9YXf+WnFuy63FjkfGWlOOuaUmnHDUoZ+taFCoXKttsedxbvZT2Q
	fvis5ljt3OPkOsn6F08pTdhnxS2mrUsvCtpM2hGvL73lf1fQubOrvofygam3ps/rM6G/
	4ovt4OSwz8jImOXXmnGuCbPvpyfLf7RMvfvZNd3y6/7MuVnvOem57/MFvw1+zywkLAos
	Vi7JLt1cFl0uWEGskFderu5ejV99t8a/5rZWuba8fmi9hi5Oz2Dkf/O+xDg/AE7Hz9uP
	RjTR0d1o/u8ePt5B8J1so3DCTxZfl8OmcM3gb9RAMyu45oE/ywHBlnpwDZ9ZEDvZQ9/w
	LyaSnHWNYRaA5XLh7jrwuQZYYDYh0/QtYIZtITtPZyMzmAkw+7r5WlvCDPuHIqjeG3dc
	BqdSA7UZ+rwwF7oF6P3RqQ53t7L9y/YlLcjCGmZRWOeDl58xQ58Ra5XkpvvX2BBMvt6H
	TWA5HBfB6xFoyBg/F8y7gT5whm9jFOAGZIAJ0AG6fz2JsJwIt/3gXjcQAOuNbOj90bLZ
	aHv8PysZeFdm+AvesPECYzD7OHnE0GBf/9e7K+w5CHjDekGAJlcmNy63+rcOI6r3RuQ/
	Vsb/Jtn0tjnCTV0PQIK1/sgZ/jfkjOg+d8jBuX5hajbuKHGUPGovShu1H6WBUgVEFA+K
	D8igFFEqKC3UAZQ63Kf6evLh5N9j2Vwfl7/nafxnzPDIff+W/ltU4AH/j7Fxf4dXGmDg
	9yM/lkFNWYvRjPpfS6BbKHy3B0DHjxpG86C4BxK14H8v3KSJhr6uu6WJ8nJyquAfpWR5
	YAplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjM5MDcKZW5kb2JqCjI0IDAgb2JqClsg
	L0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNzA0CmVuZG9iagoyMiAwIG9iagpbIC9J
	Q0NCYXNlZCA0MiAwIFIgXQplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjQ1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA0NCAwIFIgXQpl
	bmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh5PJTf/sDP
	MyszjCUkpLFTRMhasmcr+1oRxozdGLuIRLYQshSJIpUs7agQoZIWW0mRtUiSJbu5z/Dt
	e+/vd1/3df+55/Wa57zP53yWc87nmXPmDAAcRGcq1RsBAPDxDaRZHNQm2tk7ELG9AAPY
	AR6IAHFn1wCqlpmZCazyH8rvHgAxujplGL6mNdKtS8iO05ck2tR0B2yH/oPRHzGBBgcE
	AJKGBVyUTdZksMsmWzE4JJAaCOu4M9jV3ZkEcwTM0jQrCx2Yr8NMoGxyNYNdNvk5g4Nd
	KQzbDwBgOH1JHr4AYCdh1iC5BbjC3Yy4JFKAqw/M5wBAaPv4+MH+2btguaQrlQbbsq/C
	LMpYF7iGi5s/AGp7AGDO/qfME55DJQ0AvqV/yiTwAPCEAFDxL3qzFhtrBfG8CSAryG+4
	g1i0AUD30+mz4vDYMgBYS6fTV67Q6WtXAUB+AqDB2zWIFryhC08Eagfgv7U35/yXBRJO
	DiPBQoAGJqEYxF4khFxDi2I8sa+ZnfBolh7CM/ZGzk9cM1sVtpH4S7dPEHcJ00RLxQel
	2HapyRyUVdqzXQGrOKXUoXJH7ew+ew2hA2NaBToWumv6lwyUDV8a25t0HbY2bTSXt7hg
	uWJtb1NrR7B3cqg6MndM0ZHmdO14vwuHqz4pwO0SuZEy5oHzlPLS93b0CfZN8SukVvrX
	094GDAb+CgYhhFDBMLlwpRPbTkxFNEZmn/SPMogWjl479THm0emC2Og4jzOW8QcSZBOF
	kniSWc+iz9JT1lLX0+jpUAYyE3Mec34layi7JacsN+NCyEWXPPN8jUsyBYKX2QtRhYtF
	k1e+XO0ubi2pvVZVeul6yo2Im95ltrc0yyUr2CrWq8Bt7B38XcI91vssD/APsQ/p1XM1
	47X9j94+fvqkqu5yfVJDyFNyo3WT7rO9zWItvK2szxHPF1+Mv2xoS3hl0k5of/P63BvT
	t4S3L97FdhzoWOqs7CJ3b+/u7El+r/1+8UN5r8tH3o9v+s582v9p7nNVv9sAy8CFL6Jf
	ygdVB1uGrIaGh4NGsCO5o9KjDWOWY2Nfw76xfLs8Lj/+bMJyYvh74CR6MvOH0I/KKfWp
	5p8WP79Me07P/gqfQcycneWZLZyTnKuYl5+//1v295UF1gXyQt0iflFv8eRi9eKvJdJS
	/3LXauR6Mp0O518UREAI6BxCE8mFXEeLYI5ia5jVcR0syQRXdiNONS5tHgfeSL4igVbB
	KSFBEWMxkkSs1PldATKiu5/L+cvzKTTu9VAmqNxU01b/uN9HY1UzQZtVJ1kPrR9x8Kuh
	jdF9E65DvoebzHjMPS3uWC5Y77cJtq20G3bYckT3qM+xPMcmpzFnjIuoqw7JyS2UnEop
	cX/s8cZz0GvWh8lX0E+eauR/lBYccC6wKCgh2C1kX+jW0PmwzvDbJ9IjqJE2J9WiBKNR
	0ZOnemIaTpfFZsfFnPGNd0gwSFROEkvmTKaf/Z7SnVqfdvVcfLp3hkWm8vkdWbis2ez+
	nJe5Dy4UX0zPi8r3vmRfoHdZvnBHEa5oDn4b2ovvleRdiy11v+5wg3zzRFnCrYvlxRXl
	lU+qmm+/uvP67rt7Pfc/POh92FvdV/OhtvdR/+PBJ2N1P+vnn4JG1ib+ZzubZVu2tyy1
	vnle/CL8pXmb1Cvwqqf91uvTbxzeyr5DvnvfUdYZ1WXZLdY911P/PuWDQ6947/TH6r6Y
	TwafsZ8f9JMGOAYavvgN7hhsHwoflhp+P3J6dPdoz1jkV9GvL775jnOMV02YT/z6njq5
	c7Llh/OPlan0n5I/G6ftpid/Rc1wzlyf1ZjtmHOZ+zV/6jf774IF0YX8Rd7FwqU9S13L
	6SuUVde12PU8OpFuR0+jt27knxsYgQsQBPlD84hU5D4UQPWhOzF9TIBZGheCb2UVIySx
	LXP4c45y2XO3bVXhLebD8VME6gTxO8yIuUIDIhKinmI3xIcl+aVMd57cVSbdIfNblkdO
	fo+xvI0CRZG6N0QpQjlCJVw1TI2m7r7PbT9Jg3yArOmk5aBtoWOiq6WnoC90kN0AGEwZ
	9ho1GVeY5B6KPkw2NTVTMRe1IFgsWY5YvbWusym2Dbczsue2H3K4fST6qOkxgWMTjrVO
	icdtnMWc51waXdNJx92k3ZbILZR0dycPaY9FzyavFG8bH36fbt8zfnJ+vdQYf3H/dlpQ
	AF9AfaBbEHNQZbB18HJIUahh6ExYXrhB+PyJqxGWkZjI2pM+UaJRfdFZpyxj2GJenU6K
	1Y0DcXVnTsQrx88mVCb6JO1M+ppcfNYlRTClLzUvzeEc/7m+9LwMx0yhzJHz17O8shVz
	EDnvci9f8LuombclbzT/4aXkApfLqoUchRNFzVeKrsYUk0r0rkmUMpf+uN55o/ZmEfyW
	BZY7VhhWKleJ3Ga7A+7M3B2+13u//UHTw4fV92rKakseFT7Oe5Jbl1Of2ZDyNKkxvunM
	s+jmsJagVupz8gvyy/C2zFel7Q9e1755+vbpu4aOF53dXZ+7Z9/zfTDqPf3x+SeFzxUD
	RoPoobGR5a8uE2w/ZKe/zmeslDDyv3n2wfsAwCgBkKUPgM0bACxuAJB+GD7q2AHgPg6A
	GSsAVqoA8UkSIK7PAyhAAfw5P3iBPDgEyOAkyAYVoAV8BnMQCyQMqUFmkDsUBeVAFVAL
	NAAtItgRkghtxFFEMOIcogzRghhC0JH8SBWkNTIQmYm8i+xEzqK4UcooB1Qk6irqBWoG
	LYA+iA5AX0a/Qi9hJDG2mHhMNWYcK4A1w57BPsHOMUkzkZmuMPUzCzAfYc5nHsCJ4Dxw
	VbglvA4+Az/IIscSx/KRVY41kXWEoEUoJKyzHWdrYZdhP88BOKgcg5xWnO1bdLfUc+3j
	quFW567nOcjTsfXY1u+8kds4tt3g0+Hr548UEBJo3u4tyCn4eAeFyE1sFgoUFhMeEmkR
	vSNWJJ4kESZJkbLdqbtLTpoog5f5vXtQ9qXc3T358qcVfBSt96orCSvjlOdU+lXb1OrU
	W/f17Z86AGlu05LSVtU5pOukR9OPO5hrUGHYbPTZeOXQtsN7TR3N4syrLD5acVgb2MTZ
	PrMbs6cfIR7VOubumOXUcHzaRdyVRCp2G6Xscg/2aPbi8fbzafbjowb6twWIB0YHvQ+R
	C00MGz5BixQ5ORRdEuMbq36GO34+sTu5JaU6rTL9WmZRVmlO+YXbedWXmi43FQ0UZ5Qe
	ucl7q7My+o7ivYGHF2qtnnDVDzQ+bj73/GQb9fWJd0Fd6e8fffzcjxw0HCn9duZH9nzQ
	kuLy+5Ufq71r19aLNvYPHrAHGG/kPwdUgefgC1iEOCApSAuyh/eUJOgq9ATqgaYROIQo
	QgNhjwiEs38L8QIxhkQhhZGaSCdkFLIA2YAcQqFQEigjlB8qG9WA+onegTZHx6Ifor9j
	iBgbzFnMM8wqVgnrj63ATjLtZPJkKmOaYt7DHMz8BIfGmeLycN/wSvgEfB/LbpYzLAOs
	qqzZrPMEa0I1Gx/bKbbv7DbsjRyKHKWcApxZW9i3JHOxcCVzE7izeAR5yraqbn3Oe4R3
	elsinwhfHf9R/nWBou1628cFU3co7+gnJgspCg0IJ4s4ih4QkxQniM9J9Eu2St3bmb8r
	QTpYxnW3uaymnOweYXkuBWZFSHFh70+lCeVvKuOqU2pz+9D7eTV2HdDUtNPy0j6lc1H3
	tt4r/VEDyHCH0QFjZ5OEQ7cO95ihzBUsjlvmWHXY4G0P2YXaxzpkHik7Wnfsk+PqcR5n
	NZfjrqmkJ24TFAF3C48kz0ZvyEfDN8TvLnWaJhlAgc/F3hDOUOOwuPCBCJfIhai0UxIx
	9bF2cUvxeYnqSYNnU1P3pf1IL8y0zdqWPZpbcfFkvnWBfCGhaL1Y8prT9YybzeVQpfbt
	03ffPpCtzniEeBLWgG0836zU2v8yo93prWDHavfYh2d95f01gy0jA9/SvvdO5U9/nema
	C5hfXLi3kX8xYApCQSFohX9FckJK0FEoGiqB2qBfCF7EAQQFkYaoQYwg2ZEaSG/kJeRr
	FAL+hvuirqOG0cJoV3QJ+htGBhOAeYRFYy2wRdgZJj2mPKZZ5kPMZTg8zhfXhd+Hv8XC
	z5LGimGNZl0nRLMh2JLYt7Jf4ZDhqOE8yPlpiz8XnquEW4/7G0/6VvWtY7w524z5IL5a
	/mABZYHF7Y8EI3foEvHEHqHLwl4ih0X3iymK75QQltwuJbBz+y5BaQmZ3bvVZA3l7PdQ
	5RMUrik27R1Rxqkoqrqq5akv7PfQ+KJJ0hrVoelB+tkG0oYtxk4my4fTzCTNH1saW32x
	8bNdt487wnm00FHFqc3Z1YVOKiJrUoY9krwUvId8k6mq/qMBuUF6wfOh18OPRaAii6OM
	oqdiMmIV4z7Fn04UTWo565XKmlaebpAxeP5ktmDOowvWF3/lpxbsutxY5HxlpTjrmlJp
	xw1KGfrWhQqFyrbbHncW72U9kH74rOZY7dzj5DrJ+hdPKU3YZ8Utpq1LLwraTNoRry+9
	5X9X0Lmzq76H8oGpt6bP6zOhv+KL7eDksM/IyJjl15pxrgmz76cny3+0TL372TXd8uv+
	zLlZ7znpue/zBb8Nfs8sJCwKLFYuyS7dXBZdLlhBrJBXXq7uXo1ffbfGv+a2Vrm2vH5o
	vYYuTs9g5H/zvsQ4PwBOx8/bj0Y00dHdaP7vHj7eQfCdbKNwwk8WX5fDpnDN4G/UQDMr
	uOaBP8sBwZZ6cA2fWRA72UPf8C8mkpx1jWEWgOVy4e468LkGWGA2IdP0LWCGbSE7T2cj
	M5gJMPu6+Vpbwgz7hyKo3ht3XAanUgO1Gfq8MBe6Bej90akOd7ey/cv2JS3IwhpmUVjn
	g5efMUOfEWuV5Kb719gQTL7eh01gORwXwesRaMgYPxfMu4E+cIZvYxTgBmSACdABun89
	ibCcCLf94F43EADrjWzo/dGy2Wh7/D8rGXhXZvgL3rDxAmMw+zh5xNBgX//XuyvsOQh4
	w3pBgCZXJjcut/q3DiOq90bkP1bG/ybZ9LY5wk1dD0CCtf7IGf435IzoPnfIwbl+YWo2
	7ihxlDxqL0obtR+lgVIFRBQPig/IoBRRKigt1AGUOtyn+nry4eTfY9lcH5e/52n8Z8zw
	yH3/lv5bVOAB/4+xcX+HVxpg4PcjP5ZBTVmL0Yz6X0ugWyh8twdAx48aRvOguAcSteB/
	L9ykiYa+rrulifJycqrgH6VkeWAKZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iagozOTA3
	CmVuZG9iagozMSAwIG9iagpbIC9JQ0NCYXNlZCA0NiAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0OCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDkgMCBvYmoKPDwg
	L0xlbmd0aCA1MCAwIFIgL0xlbmd0aDEgMTM1NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt5fJTF/f/MPOce2St735vNXrkPciwJZA05gUQIAgkSDEe4UUQM
	okKDQIGIWEUOwXobrmKWEGGBYqmiiLYK1pOqtRWtraa2/aKtQHa/n3k2RPDXX7/+0Vd3
	M/PMtc8z857P/UwQRggpUSdiUGTmoumL8RdkMbT8iqaZHUvd9/1p5KMI4e0IMQtnL56z
	SPvxi68ixLEIyZVzFi6fXfRx7nmE1BqE3Ghu+/RZf/swFkQoF+qoeC40yNOECNTroJ4+
	d9HSOx57I+UfUF8I9ccX3jJz+rZpPzEjlKeEetOi6XcsFjfKv4V6G9TdN09f1F5315x7
	oN4J9bTFt9y2lI2wF6H+NNSXLF7Svvjnq2/ORygf7sG8AW0YvvSjRDw6AVc3unGwhbZe
	+yGwZlgH4mCsMNglSlfZtQOHavLBkmKoRYlSBssqpB5q/X5Bg7RIh1KRHhmQEZmQGVmQ
	FdmQHTmQE7lguBt5UBryonTkg5ofBbgTSMMdR0GuE1nZXDom8T6kc/Qan5j4jDuFNPFF
	ib8xZTD+CE0kXlEOa74P7UQ9sKLdUA6iaWg7Oo3noyN4KupD72AnykGdsOoYGot+hROJ
	s2g2ehrGL0UvoC3oAOAWRItglmPRJuxL3An1CJRnoDWJJ2FupejH6DgKw103of7EnsRB
	6G1CE9FetA9+/xr2kgNsauLZxHkkovFwzzXQczYxNtEDq89ClWgctK5Bz2Mfcy4xF1Ao
	g9k9gh5DT6Bfoi/xPbgvMTfRkTiT+D0i0GtHE+C7Avfh3zM97I8TjyT+nIgDEkGUAU9t
	Q5vRU3D/HviegG2vxgvwUrwZbyERcg/pY9dypvgA4BBCtfCtQ7eg9YDAEXQS/R19i78i
	ZkbDLGVeShQl/gcp0BhYJV1JO+qA7zr4boI1HcM8zsOj8Di8Aj+Et+DfkAwykTSTZeQO
	8hnTyExlljO/YW9je7mN3HZeEf86cSxxKvE27LAD6G4JWgmrewGdQRfQRczAvezYh8tw
	JZ4G3068kxzBT+AjZBw+gc+Qvfh3+BP8Fb5EOKIkBpJJlpLNZB95gbzOzGO2MA8zv2O+
	ZkdyhHuC+5T3Cb+Nz4hviL+eKEv8PvFPoGQRKCgMGDeim9B0WO1iNAz9CFaxH749sGsn
	0UvotPT9BNtRP/onoICwDltxAW6AbyO+Hs/G8/Cj+Ch8n5fm8g2BjSAyoiUmYicTyAyy
	iHSSt0knY2MymNHMFKYHvq8w7zCXmEssx6ayBraWrUcb2UXsDvh2s7vZXvYNLsyN5Bq5
	SVwnt4HbyMzkznLv8Cv5TXwv/xX/VyEojBVuETbC7pwGmv0l0PJ3Hxanw+wL0M1oJq7C
	M9BW2I0n8HTUBdQ1C68HvBajYKKVWcnUkjyghufRXUCtO9AKtIGZip5IvMfsRe8CpVB5
	04l2sZXIwW2D3bkH5QEVDX4joYxQMOD3pXvTPG6X02G3WS1mk9GgT9VpNSlKhVwmCjzH
	MgSjrGpvTZs76m+Lsn5vXV02rXunQ8P0qxraom5oqrl2TNRNfzcduq4ZGYGRs783MpIc
	GRkaiTXuclSeneWu9rqjv67yumN4yvhmKN9X5W1xR/ulcoNU/olUToGyxwM/cFeb51a5
	o7jNXR2t6ZjbVd1WlZ2Fj0QADnl2FhUcEaSgN46iUdNXzDXDhY6ojlq9VdVRixfK0Mf4
	qqfPio4b31xdZfN4WqANmpqa4RnZWfOiME90r3KWd9a9sQia0UZL06c2R5npLVHSRu+l
	zYyavFVR052fmr+rXilVb7yqM0p8NdPbu2qikbZ7AVxabaO16RuhNmaCG25L1rY0R/Ha
	wUnQOc6HmdLptnur6bza5rujMm+ld27X/DYAFzU191oj1mrv9KqWKBrX3GuJWKRKdtYR
	88oyD6z+SPZ12dfRa5nHvDJ5/ePqZPubJ+jVvPLkx3Ad0zQEAKZP8tbDPKPumdJDvDDZ
	Upq1l6KumaWAE3xaMCxzHsxnVJQAzTC+KOernx7tnHBlGnOrkpNrm1/VK7NY6RraKltg
	fFuXZjjsFIzXeN1dXyPYQm//l9e2TB9s4X2arxHtpBs9RCtRPP1KuUMCBlY91+ydS/e3
	Q9pTqHvN1Vc1QJ1CQ+cc1UcLxoxr9kTdLdAQQ5lZY2JINq75AMabWmI4sTaGqhxHkAwx
	N02D7ixKavOq4PlQyc6ChgwPlHKy3DWw6hpKK+4ud1f9rC53jXsuEBPrk67Q0d7VkgsI
	TmgGnNAN8MRIi22o2N7SMhzuk0vvAz+B4V0tcIf5g3eAq9SUOwCD8rLGwK74xzWPb452
	VtmikaoW2AUg3xPjmqMngHJbWmBU/tBMYcYr5pkH51wAc87PgP7C5F0mwD3gFi1dXfSe
	E5q9nuiJri5bF+W3ZD2G0fcbIoMNMUSHwMKrY7hzHPwWLl6PjTZ4PV4PTKuFYjoMSPoK
	RcVQ0b9HuHho3vDLEphtsYRw6X8I4fAPQXj4D0K4bGim1yBcDnMuowiP+O8hPPIahCv+
	PcKRoXnDJK+D2UYkhCv/QwiP+iEIV/0ghKuHZnoNwjUw52qKcO1/D+G6axCu//cIjx6a
	N0xyDMx2tITw2P8Qwg0/BOHGH4Tw9UMzvQbhcTDn6ynC4/97CDddg/CEf4/wDUPzhklO
	hNneICE86T+E8OQfgnDzD0K4ZWim1yA8BebcQhG+8b+H8NSrEAaDtxIh9gz4Xgx4hRUx
	NCEzhsRcUH6QRE0MoTOQaB3KzAcxxEJCUBY+QEclP3JS5lG4C4cmZeblF2o92gCkSnZT
	7PIfuOMXR8XYhksHwfzCaG/8DO5E55AKZUeMyKuSzxLlGpPJKgyTz0KiRT2z3ZzZqLnQ
	UD7Q31jdXvUZqmjof6s/P89UXFJcNMwf8BYVGvS8sLfarsZk0TttHWeVE7MzBIVw7tVl
	fQZ4BDxjIv6IjCHbYC3uiBzlMtjKIQvLxXDlQc/ROnNmZuN5zWcotwFum+oxeCbib+Jy
	so36kxjsbiTNj0H+SCrOYOQcTA7Por+f5aGTy2y80DAwNLX8vJJCg7fn7Nlz4KQiQCCS
	eJ+1c9vBL7ajWyOmdRyuEQ1Fas5eJKToSplbzKUKZ61D03HS/Fb/QD+q6K+AWYxaHhmG
	bCl+7LP6ZT7Ob1SZg+A364LYJkJJw0PJpDQEcSqBzCK3B5GWhSwTPphm0mcVakUmo1Yj
	EI874NcOK9F5dMXaYcSbRrR6k7GQidzdNnll/A/x+Mp5FR24qKv7jv2Pbc6te5bb/umB
	+K/iH/wi/pePj+GyCz245uKn/8RNF3BZ/O34h79d+xpdGwZvCpG3uQfB6/IeEHEMF0aU
	LCsoWWErh+S1Mrqok28PhFFFxYVfA7RFI3FJodarPfniDv+mE8w3Xakt3RdvZr6R7hUB
	enNyPwX/vzvSWMzWsJO5BY6bnXc61+B1RMwQp1gWWO623G1/zsKhNKxm7SqLR7BbWIw4
	l1qdliovSuXcrts9aUrPj4RS4y1pqoB6las0Lb3WmwT3Qr/m6/7zqKJ8oLyiX6sL5+pM
	YQxXXTishQy1SrDbWYvSp/UrdKogkukFAJdN0ciDWDRABvhqNBK+AG2xrgInadCbJvCC
	F8qeAp1BL/BqzEMDENLotb88sWpY09YVR2r97GGm8nYc/OaT5TXPbZhROsvKqC6HjmDd
	4lvGFE1YsGLzxjFrj3WciX/z1M/urG0fW5w/ef5ewIWghsRvWS/3KMRJAmhPJLzMik2i
	TwxYmi0/RuvweplQK8o9AU+RSqVnTglFNi5QpE9hQmSVs1R7i0lOyuXp+aZQbVACYSB8
	95imO+7MNQMUF5LE1g9IUDiSROfz291qI+I5v1vtDGK/IT2I7KlQ4hETxCzj0niC2GcM
	BJFDBxmLASFKa1hTniS5VatW4VagO6PB6w/4gdIYwKWwgDXogeyQViPRIPCtN4036IEE
	a4/3arzXrdnWKx85bdL8PqyMf3E6/sF1K/DYVfet7F7a89h93KPfrpmYNyX+p/jlG7OD
	n51/Mf4bnA8uuuIonnXxw1/cc/OpHTvXU14lqD7xHqvldkhY7YvkWLhMLmis45u5udwG
	y3rrdqusRhQ8gUCRXG72FGk4tsh2ypwikHLBma+P4YkRRQoK2Vall6ZcAQxQ0nw9EF6R
	RA24E9jzGsBcfotVkYoZnY/409SAllsLaDEWiM/4FVD1qgAwVypk2MoGkU8JqEmASXBl
	AlyAFzYCNxYUp6owAFY0TFfoTjUaKNum+YsQlXKDaGGNuKCketUhf/mB2W/87S+f4/Cy
	yutXx0+9eY4UHHjsrjU712/BU7aEne/i+psaMHntRRyMf7bzT/FvX4s/+0E39t8XfXTn
	gYc2PkOxArnG9oN8V0B0qzGSLjhZVsE4MQQ6RKdcISqJUkkQP4+UyawqRvQhS4oqhhUH
	PVs2DIq88kbNNw0XzlNOAganXFVOoRlIylAtkD9NuIfNvbyZybz8NnP3pReIizveF6/c
	G1f1wKPhgyHagfCDkp4xgX8FSgNDc04mxOaoeiG5efmpIDNOnz5N1QbM+xEIVWbAeBmS
	o46IvgSX8kTAJhzAtbiZcAImJIZ3Rkw6nheIIDKYiLwoZ+RyzIuEoX3PcaxVKYh0lFyG
	LArl456OxdKiyhsG6KroBZYVTi6sohyK7LqczHUrXsrPQ624NbUQa2FOGP4e+YJ8dvx3
	A+rnyXDu+KUpbPfFUewzl26UFsegcYm3uc+5T0H20yhnVyRrHQQsT+EXySviaTk/SjQM
	VzO24YLMTux2hS6fsTrN+QqLw/meZ/7sJMr9FGQKK0B8RTMUICvVDIN6oYDqhQJsFc0F
	VC8UUL1QQPVCAegFWwHoBciuorjMzO+pBcqSSFekQZQ/9ToPw+489uCuk/Et8f0v7H/o
	eQgn2r6I/+2L8/GP/4ENKu7Tiy/Gz8QPn0ugj9/Do3HGW1hz8Um8/GsI7ZXHT8XfuBA/
	wE2DfWpLvM1+A2vPhRhTPDItpA54/f5iVZGn1j/Df6dqWbpsgWhWmXykRTVXtTeNkauG
	p6WnyRnWbv6xPjc30z5cz7DDM2V5RK4StelprmBentbsM9WLvqC1wOXT1iNfriW/4HHP
	/EGKBF6V0LpA8dJpw2GakrhBgwaEnCmcM1DYeqsk6hqCOVoXEomf+LN9POhZJgtlouwc
	6cJliJnYkerKRDaDORNbzDibzUSygCIT+xQ4B8pCCDKnzg6dRsgkhDWaIUE4KA4pfwPF
	SOxNzZWAPxeDWCwalk5FYlJCghw0GV10jEHPekFRl2DsFIbNvLh4au+YsU+eenH8Rqy7
	9Ec86pg6/8Zz0R1Tys68vmX8xvhPv4j/ZedOhjTgcysaH3SPfPyOwgJfdlbR1MMvx3/3
	dUfFbQ/NWFjgzstNK5tz8sKbG+/9CwsBewzxUcQCL4GNNixixbwTCYQVZWDToEuE8XHs
	Jd4ibpyWtLkuAFdfGDRtKihX5OdhYGuv1lPEno5rX41rueM9F//OqUCYwKsH1JT4QIp8
	qiGmXY4+jJRm5GG5RmFT2gOFdZp5svkaISzqlDLGViCkyxwapaMsk+SEyg6XkbKCDJ9O
	I3CiPZBmssdwV8RrcriEgCNHQRxFinKhvNyuF0IZu9OtI20h+2h1oNQyYuTP8TZY0BG8
	FQ2yS5IEzg+cHGIZENm6MN36VmDpnP6cfqrztaakvgsWlxjSELb4cLHag8xOmwcZ3XoP
	9qShEuJBVofJAwuGjO7voI5LbmlrOkjskuIRWIUldW+4xhYYiQsLYD+1oOEK4BFUrgf8
	AXqBvS8uScWqJY03tWz1zC1YNCN/Au4baVCuvvO+Mo98N/ePp4533G7yKZ3ajCx/a4ZR
	VvL63VuOH93W9caUrPruBwx2XpViz52DF4pZ5uypE8ZmTHh5Z13d9oFt9jSGWavkK72R
	uvnPrd/ydCo+T+V8R+Ij1se9AO9enGhxJKdb2GV/186kiWon4RAyOThBK3c6FAp9QLS6
	rTmaHBxCWovLvc5zvPWKUDx/XmIsapzCnxbsJYmFzDojLzfyej/WySEzCCY/TpU5/QAW
	GAWU8kF0Uyh0Wqr9AQGDN31InYHK6+gpe7rtlW+/OXfnDQXhbjL7gQfuu+uIv/YF7oWB
	LxrGx/vjF+LxaJm3YcOKz5/f89Ghs9umHQA6Iwii/cwZtlF6e7QrkrvLgrebd4t7zcxo
	UbtTzzB63mEVUhx6hU2w2UyagA4zAaK1OuQBk8XuiGHhoGfJiu8EbHlDfzj8nZCVhEXS
	HEIW0ac0yP1IlaqBVWrVGsECNQ4xHowJyyiMKX6k1kEmM/N+zGLec8UcohJAUy7JASoC
	wCIyeXOAAATJ7gGqKExqew0qFMg7n5h6NEtW/mx03voHF6+29Dj/euzNi1j3lp1tjL47
	c/XuRY8/8cGGZW+/hAs/g1cVwznAoDRxjumHfVUgB1oWKShR1aomq3axe2ycT9QTtUOD
	RIdDSJUTh0nB5aTmaEJandWlCFgtTtc6z5LKq5c/cB7s4mv31mq2y+QIY7MC1maHDFmI
	H8ltoh8WKO0urEpHyXvQPAFPw0S1YhFdFqJGzDcPPrHiie471+/BXRPyRux/suJntxyM
	X/zqI3zT5++efu3FM6+SkmHOMcRxceSWmc04++Kf8WSQIXWJc6wV3p7Y6VtArIws3yY+
	bN3lYjgVUXN6g0qnNugjyoheDFnxGMUh5hR+mTlle098X/aO6z3v56bPvYpT2lM6MlXk
	POnqHUZHepgXBKPHYRfkDqPCJ2yz77IfBh5gfUa1z85Z5EpBC76CI8BZA+k5QsBi8Qfe
	8nQnib9hIEn6bw1IfgJYAkAdrUNKBeQj1StJdqhBXpZj4NUU5lje5ddqdJpUjV7D8kpf
	mi3dj9zI4cdOh8wk+JHCoPLjFJXX6oEmDjLRDHQFngYALSnrJPlAMSMzYxW+tRXd2kpJ
	iGoJjxNYqkQiIHAzeMmsRoVUr4CZCPZP3zulxTrN5a+4n2y774Y8/QHh+vym5dc1vRL/
	Mzb/AbsUwdH7797NYS9bu2Di+IWjn3zqpdbi2rIHcsbZNdgL7+cIroz7b6+552AX/oDK
	dQx7gYiJexPe6DVEMgUHL3cwWK0PG1N4ndwCqkOVog2ZdIJOrXKpiOqy3mK2XPbMWZkk
	sYHW8MlcCtTViqRC8uF11DUwmgyUL3gD+M2gWsCfL3rOW9GnTTfZLYomd29f75YtXOWw
	qYQ8TfDEZzddnsU8smm3pG9GxMuYz4FWXCgb3ugejjQU6+vFelmz2CJbr9xj2+3YE+jO
	PGJTRETGmBZSnZSngUph+ZDDItc55OocISeHszM5xpzsEGfNU6oCKSP9AbslN+8qBrnQ
	H6bCb+D817DPg2YYSEFp25P7nuUNWp0KbbpP4/c6/X4UtEKmVag8SK1SpvgcaX4csIVA
	TijB0BpUJIP2gaRLKOcUFWrBcQR7P1A4aCxI2iJdC+IBwb4OSg2wITC5e1phUXf54vjp
	/V+qDqcERqx+I+JnireveDZ+CQtHcdXTP3q+xrf57heuz4qfZStHeketu1zwq45zO5+p
	C5Q/OOnDpnH/wA6cgnPiT5zovWnHc8d7Zq4h2dI+rwElTmWKEU2IZAHXiCbBJAbYQOrt
	wu2imJpCUiGgonXwgkEpTwnJrWZsCCGjxWSOYf6gZ0ZSpgwa0Q3gXoKjDdoijCmDSMpA
	8gWpYvRqwRaim671rumLFE6+508Tso8489ctPtQHwv+D8Z7wUy2PDownT3WUNO94Z+AV
	SocE3pojXAa2C41JFUfswqcsECfPyKn5AnQbEhgQ2LK9383k5ED5ySGyg8AR+CY0AAGU
	tuYwfNiMS+9wx+kpD5I4Fx+HS6V7a6njMQE8EUr6kyDuhWlci8a74Co7A56JCgZoc4/C
	PJAU38JAtHgkLgL5B7sISj6AS/v64k8uz+/zV0RTHC62/8y3w1jvVPbQpZLbh88g9Idw
	807A+5/wTAXaFZnVQvBwEVsIFngTP5mbwy3n7xDWcUeY08w5iDpxvCgKMoasIQ8BIzAk
	rJPJWA5eyPKLdLBTogCvZjleJnKgluCEBsvwcoGX89YUGZGHkMKiTOn1zDiCjUlLiW5S
	uaVR85kZdgk8twpqIWFI6xpyMsUVml+Cw2PObOVWaE5oxHKRGn5UBC0B+HChDMSEoPV2
	7sevfxafjQ98Fu/dtp87fnkfPhW/ZWAGsXfFb5bWtwEWOULCNBQByhmMnZEQYiB6dtU2
	gdeVDO1VJDdoQ1+f5O1RjGDPeR9bC6dB1kbKBFFQ8WqTaFKZ1AExAGK7zjJJMUeh9Prk
	VofXIiesyedxmBwpvIB4m93HpMqDQBzaELj3uNcaAuWPIQSIc3zAkJZAMIZTribc85oL
	/ReuBPNM5eDWNvRLfkMyUJSkYsMgFZuuWHlAzIO0fBVV90aGtdza2ZiVXv5k+3uNGccW
	NMx/+LA1tHj2rj42d/v16SMq0msmTXjkhk0DJeTzBeM2dQ88QI4tKhjz6BuU2iVaZ/pB
	ttEzMtMi+Yf5UzxheT0f0HfwSwVOryR6swasN8SbFXKrYLUiZUhmteMcc8iCLDYwoa9h
	yaQaS0owWFf/d2xJ/VnDVUuhfAl6RYWBN/GafWP3zj0/LuuwI29lJDS6NNvWh3fB/Kc1
	PTb5ScqfM8pnpRgri26dN/AGTBY4ogzinR6wzZTS+Z6fRAq3i1s1DxufYXeL3Zo9xpj4
	ivgu+6nqT3rlcJF3mAWlQ6ewCBaLgQTUVpssYLBYbTEsAwttUAP/Kxc4C5lYvyJVBtpS
	S/xYMEGJS4GSXK/0A79CJhrBIGNUkH3n/ILJkq6jXthgPEUHASkIsiBwfsEI+3ht3tij
	z2zd+hQcELoc/8eH8ctY90d+KVZ3b5320OXefeeZc/EvwSQdiD+LMy+D4R+hdlhHfCLr
	g6WrIHK5NJK1R9xlIkHRbdeqeIdBUPMqh12RpiIBszVdDta1J5SmtnjT/6V1LZlgNBYp
	GZ92ow1xVj/rRzZYGGeEDFtUfsSYpDVJy6I2NrWok3tGHclCXJikTzi0QUURGN1aL3l5
	l6/m6LFqH+TxnJ7iyI13HYofXrpjeVNeWd/y37zZOfXAsVk77p7czRzYVB8sh1DbQPzJ
	rTcVOesHPqQ8CHxMHgQe1KLrI/4A408pYWpZViVqiEqmlSkDIiVDrVy0pmJqZyKLLjWG
	q4GxkiYACBsgP4jcVzRUnBw4CXpUCrwOchMlvSEbQOvdsM/w9ALO7NDYNOsfBFY5UryT
	MM8zpGfJwHbKF5WJd5lD7BjQ97k4J3J/qWw7t1X3sH67YXsGH0z3BYo9NZ7a9NrApPTJ
	gdnpc/zLlctTlqs6vEvTl/qW+rudu7NSGTC/uGw2JxVZDTaT3WzI1ucE1Yp5ot9X7CO+
	tBQ5m5lqftnuSBVYR86OTEWuIFNpiIByPblWl9loDphGBv1CIGjNV7kCmpEokGPJy+8d
	shlBhCRthrAGSnS54VzIB6MREMaRREoyDDEWZxO/AcIPHpXLg2R+wYMhAuGBGBeUHDpo
	s+nNHuxWp3mQJ02VIgbkHuz3yeQQkfAgPgSZU2v30ChE0ktNOh2S5yGRCKV+GvKhcSvJ
	tLg6DAHml8ko/L9xCCAc0GFfib6q3bO2jwjcdv+G65b+9sjfF4wiezn/yIdnz6sONi57
	oXLe+x99dUrAh/G4KXmTJ99YnQ7WdlpG/artP980Ze6IgtrGSE2GJdWRm1X90P1n3n+c
	fAu0ZEp8RWTcFJAOTc+l5MhPqOC9QUXExxrDJoZXybVWENdwSiyEDCqDmnExhLlstFis
	YE8OemzfsydzqZAeKO/XDJyXlAe1IikfXPG7/UXUpNx9aN8+vyE/xal3jQqsnPLAA9yU
	+NubB6pLUxWYbJKJq+aQlzaDziKoM/EJ8xHwMz2fOC0yPKZ/RU9kqaLekmrRB/llzLug
	bBGnkiM+Rc6B7DILZjO4gTnykFJhteIQneybVyyQBiq8KPkP2Y4V5ZQgknFEnJwoGHXU
	cSqRbHkIDml9uNSat/rnVb6+vcQ7bM7mTydk0zDqQLhpWNvuKT8lqktnHx2RccPDTRvI
	e1bKnxDYYf7M5iKwgSI5lfglTNAcNJfMZebw69j13C60m4hw+o9Us6O5H7MbuFPsK5xY
	H7wtSKOgIGolU31M0/JYYnEfOC9uNoZXH2aYRTqCCbwlWx1x8mBlwJM4nmUw5gjDM/CO
	gJWLdLN6yFFMLbM1B3EPb7E0XjA3DHz88YBF0unUvqgwQQg1qUEFMC80jecbhOQlc8z4
	5REfCekYhkUhCNmC73TNzcGY6eHQd/cNhwfC4e/dmRM0mfAHJgq4Sa23pspwIRgoH2An
	znwpvvBE/HaIQG9n5l46CwhhOIOJuCegpMTuyMpadq8Mth/XCPWKdUyXuFb+KjnJvCyc
	Fl+Wn1YoZgvzxXb5PEWHsFzskC9XrBW6FHI6ltQyy9AdHDM5aAyCN8yW4TL2fnw/y8tY
	zCgIGGJKOE8ryhWMIFcBRgLH7xQZ9qScyE4qEN6ptKRQzMEAo2BJi0rmQ0sD4wNQg6gV
	RUjJATYCnOLUKZUKbp0mE/5gu/pkcCZPHsP3RlJ1EI4QeJajA3lBJsrksLP3RlQ6FoIU
	Sli29FNMrbt1mhUnzRw178DOe0kqrFuhOTnUQk29W2+9Faw9Gym0USwVAOe7r5999c3f
	9sVPHzv3m2Px1wDSPmbs5SNM7aWzzIjLLwKgwDuGeL3kj9GTva9Gbu4yrDfvMjPUni3V
	1emadXOEZcwyYaN+O9rGbTdsM24z7Ua7jZo6NMZQazptYKu4lzmyjutG3XgXt9vEpQc5
	s8FkBBvfoFSoHaKKGgpGGwBKacJkMPco7zeCvfBWkoKB9BrOm68BMmnwAMQFllwzWLo0
	lo8BuojOAIeQjYt0JpOZw5gStxlC/BQaehHhCijk591KX2bhQp4hApGEYhF1votL4E0m
	IMMwnlP+1TMqH+l8xB9y5mZoCnI13EhVfOmvsAuzuXPiD8S/fDY+u48Xn07hPWbxoXS2
	EUjxHorVMODZPpAz9D3GwkhlCV+HJqNmPJkHzsVz+GWcDLiND1Guo+8uILCASRiseiTw
	YdheucCNFKxKZjR9gdE7ZCxJZh4Ec+j7mLCUUb4D/XPl/QVuLcGeIo8B03czw8hdA33M
	yIENpOtyJ35jE4Oe2DwA3FEPBCN9Vt328bab1OVfI23ySPjLrYfX0g56BY+pjPdBhB/B
	GgbH0ysfiofg6Dn+Z/vlfsUDQz3S/SALcjpUScIAQRjtJXvRRLj2sLehCKSTg9cGuNZz
	k1AP9J2GVyaP8GE0Dupt7CfIA31NkDpYhMrgWgqpDsbZ4ToC0hp8iiaIIsFZVyhv4Pei
	NbQdEh3fAc/cAH10Diaod0JZAc/QwdUACfYF0jA4Eb4GPQ0ng0vxSTKF/JUZxoxlngTR
	+CVn5c7zjfwZoRxeLDWJF2WjZXfIeuVp8ir5CYVd8ZCSV45NyUq5O+Ud1UK1VR2l/wQg
	oRCE88gMWgC+K0Ea+LYiJHwuVyLqxNIRukGseOhDVbWjbqi/IbOufWFH+9J5M6fDCEJv
	BCff2+F89r/6BKGRgXdN9Jx98pS9BSI3QThzng9nh4tRCapC1ahGOgdej0ZLp70b4KT0
	9dKJ9CY4ZT4RTaJEiFrQFDSVzi957qMefOAKSEWQMjOvMwOu3egnkB6HxKB5+F60HNIG
	SA9DYodKe6B2BN/by4qRo3g5suLREQXrukFvcZnlCteb4KL0Pep63/zJMWyB/yD4Pbb0
	piDZdXL8OH4MzUIu/AxEAO+EU+tBvONgaKGrDbr2oMWQOiExUo7xnl5nget5nIV8cBbA
	hf3IyeJDrj/mZ7s+zY8R3Ot6IRBj4fJLJ9QiatcJx6OuXzjmuJ6HtC/ZtTcEIw659jgW
	ujY7Y3hHr+tB6ij2uh5IXm53wE8PuRaFtrpm5Uv9Y7fGyL5eVxj6J0UUruJSj6vIcd6V
	G4iJGOrZjrGujPxfu9LhhzDMDTf1RbQuu2Ozazh0OR3VgeGQjuG9eCfKwDt7faNdR6EI
	yz1YHyrdGsN3HawL5vti+M5IcV1wa6gu4AuNdflCNYEAlCe9IqwRbhSuEwqETDg4Dkaj
	YBP0ok7UiCpRKcpFCAfE8M96K1z8MbwPVQAs+w4CtYIufxYa2WN4v9S4/7DIikREoj6W
	+LiP0iC4yfv6gPwwgsIhXirxMbwfzurQpv0RF7AIRqzUoQGKhBfGQHZAwASLBIgqiu+L
	8WitsaPCXKEbqQ3XVP3/sjap50ouman/OjNjR3QrnBGN7nW0wHFcKCQcLVeGQozx//gs
	vR0GtFdmUo15sGPx/NnS8WJvdXsbnDKO3tsBx707Z7jdB+YvHjw77W+bMXMuPd86vT26
	2NteFZ3vrXIf6JB+R5uv6p5Nuzu8VQfQ7Oobmg/MjrRX9XZEOqrpMeuDMyqXtF7zrA1D
	z1pS+S+eVUlvtoQ+a4b0u+89q5V2z6DPaqXPaqXPmhGZIT2LQlA9b0LlbUuBOuEIMhwB
	Dk6I1o+f0gwn7VuqYribnku+Hf0v/yBSTAplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2Jq
	CjkzOTkKZW5kb2JqCjUxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvREdDVElUK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDQ5IDAgUiA+PgplbmRvYmoKNTIgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAzMzMgMjc4IDAgNTU2IDU1
	NiA1NTYgMCAwIDAgNTU2IDAgMCA1NTYgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgMCAyNzggMCAwIDAgMCA3MjIgNzc4IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIy
	IDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIg
	MCA1MDAgNTAwIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RHQ1RJVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjUxIDAgUiAvV2lkdGhzIDUyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hcmsgWW9vbikgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljcg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MTYyMDU2Mzda
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYxNjIwNTYzN1owMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgNTMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQ4OTUwIDAwMDAwIG4g
	CjAwMDAwMDExMTcgMDAwMDAgbiAKMDAwMDAzODYwMSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEwOTcgMDAwMDAgbiAKMDAwMDAwMTIyMSAwMDAwMCBuIAow
	MDAwMDM0NDk3IDAwMDAwIG4gCjAwMDAwMDIyMDYgMDAwMDAgbiAKMDAwMDAwMjkzNiAw
	MDAwMCBuIAowMDAwMDAxNDU0IDAwMDAwIG4gCjAwMDAwMDIxODYgMDAwMDAgbiAKMDAw
	MDAwMjk1NSAwMDAwMCBuIAowMDAwMDAzNjg3IDAwMDAwIG4gCjAwMDAwMDM3MDcgMDAw
	MDAgbiAKMDAwMDAwNDcxNSAwMDAwMCBuIAowMDAwMDA0NzM1IDAwMDAwIG4gCjAwMDAw
	MDU3NDMgMDAwMDAgbiAKMDAwMDAwNTc2MyAwMDAwMCBuIAowMDAwMDA2NzcxIDAwMDAw
	IG4gCjAwMDAwMDY3OTEgMDAwMDAgbiAKMDAwMDAwNzc5OSAwMDAwMCBuIAowMDAwMDMz
	NTQ1IDAwMDAwIG4gCjAwMDAwNDg3NzUgMDAwMDAgbiAKMDAwMDAzMjY4MCAwMDAwMCBu
	IAowMDAwMDExMzEyIDAwMDAwIG4gCjAwMDAwMTM1NzcgMDAwMDAgbiAKMDAwMDAxMzU5
	OCAwMDAwMCBuIAowMDAwMDE1ODYzIDAwMDAwIG4gCjAwMDAwMTU4ODQgMDAwMDAgbiAK
	MDAwMDAxODE0OSAwMDAwMCBuIAowMDAwMDM4NTY0IDAwMDAwIG4gCjAwMDAwMDc4MTkg
	MDAwMDAgbiAKMDAwMDAxMTI5MSAwMDAwMCBuIAowMDAwMDE4MTcwIDAwMDAwIG4gCjAw
	MDAwMjE2NDIgMDAwMDAgbiAKMDAwMDAyMTY2MyAwMDAwMCBuIAowMDAwMDI1MTM1IDAw
	MDAwIG4gCjAwMDAwMjUxNTYgMDAwMDAgbiAKMDAwMDAyODYyOCAwMDAwMCBuIAowMDAw
	MDI4NjQ5IDAwMDAwIG4gCjAwMDAwMzI2NTkgMDAwMDAgbiAKMDAwMDAzMjcxNyAwMDAw
	MCBuIAowMDAwMDMzNTI1IDAwMDAwIG4gCjAwMDAwMzM1ODIgMDAwMDAgbiAKMDAwMDAz
	NDQ3NyAwMDAwMCBuIAowMDAwMDM0NTMzIDAwMDAwIG4gCjAwMDAwMzg1NDMgMDAwMDAg
	biAKMDAwMDAzODY4NCAwMDAwMCBuIAowMDAwMDM4NzQ4IDAwMDAwIG4gCjAwMDAwNDgy
	MzggMDAwMDAgbiAKMDAwMDA0ODI1OSAwMDAwMCBuIAowMDAwMDQ4NDk1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNTMgL1Jvb3QgNDggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwyNGNiMWEyNDQ3YjE2ZDkxNDRmM2Y4M2JiZGFhZWU4ZD4KPDI0Y2IxYTI0NDdiMTZk
	OTE0NGYzZjgzYmJkYWFlZThkPiBdID4+CnN0YXJ0eHJlZgo0OTE2NgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoTWFyayBZb29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MTYy
	MDQyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01v
	ZERhdGUgKEQ6MjAwOTA2MTYyMDU0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobW9kZWxzKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDUwMzg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyNGNiMWEyNDQ3YjE2
	ZDkxNDRmM2Y4M2JiZGFhZWU4ZD4gPDI0Y2IxYTI0NDdiMTZkOTE0NGYzZjgzYmJkYWFl
	ZThkPl0gL0luZm8gMSAwIFIgL1ByZXYgNDkxNjYgL1Jvb3QgNDggMCBSIC9TaXplIDUz
	Pj4Kc3RhcnR4cmVmCjUwNTg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADUiAP+BAB+Ph6O51O4AAF3uR1gYEgJ+AQKBgEPRxvkLjIQAl3vN+A0EgQCAB
	7uZ5gEFAB9AAGhIIAiSgCaTWbTecTmdTueT2fT+gUGhUOiUWjUebwJ/s5QJFziIWOtrO
	UQDYWBgEgkDAgBPN6OxwusLk4bABfMRsu52P0JglzNx6AMChUSAxzvkhmMkBGkX2/X/A
	YHBYPCTSlTuCvgCAgEYXHY/IZHJZPHUpzMhfNN3vd/gcDPp4vF9AkSkARvRmN96OhzP8
	mFAVNxuudsNN6lgwELG5Teb3fb/gTbLbV8gcEvkAP99vJ+AAFhgUhh5tdyP0CgABiQUB
	Z5vB3ul0PvtB6Z8Hzef0emhYf1e33e/4YP2fH3tT7fSaCz9fj+cmBv69T7Go/QWJqd5u
	GiaJvnkBYGgWkgAAmEAMnic56H2cpungAYAAKCgLn2d58JWex7HyAICAiEgfBwDycQFA
	kAPo+cZPNGD9pofB3nWdZ7n2ArkHufp5AODgOH4dR7n0sABqgCp9nObSMgyDAHH6ep4H
	YfAGBgFsXJvG8Cxq98aTG38wvdNEzPbMs1t5NUAvtGM3PTNs6MlOD0zzO7gTtPjHz289
	Az+3k/UIwlBuDRNDsjQ1GMDRczzlHFH0K/9Kr6ftNHdTh209Th3AdUT3HZUoN1OClUgh
	VYA1bTDCUcwEBPiflagtW7QnjUQHVSCgD1+o5w2ED9iJqcFjhBZKjnrZlPHbZh6glaR1
	WpVoAvjObe1iv9InobBcGIe4aBuEEDm+B4YhMfBwHkAoBHodp7gCBwKg6DwLN2nhgX2F
	V+gnf4B4CwJrYJfoVJrghrBThdrL8fWH2cb2JB3iienwZxcGMf4NAuDYOg0Ah5nIcR9A
	qCgAH8AADAIDV7vKntIsrS9AUnMSdHwcxhmWbx+HqegBAOBYNu2aBinCDgLgcAQBHedB
	/BWJwey+nmYqKfOr2EcITa2mpv68CuwAZsVEZqnp+G4ZBhHYA4JHu8B/AEfQAg2EB3Gu
	dAIogG+ogYoGq1hmbHb+ynBqEeHDnpxMjA4mtqHUpQL8jskB0pPWyt9ba/cLPHLsEc3P
	1+A9/gmmtoHT04RdTyds8tymbUsf/OddNPOsCbvbg13KsgSmqlGv3+FhThtZdq9HNsBz
	K++OyHlp333gYZVyb4kb3IguBfsUh4tBe2yXkqR5vBe6ox7/Lz5zBH9Kd9OdNrVuC3td
	m9vwqR76j/p1fKr7Z2rnz3IGiduJHojwdYIYDPxdY8Z8ZkH7FGfwYOB5NhyQTbEAxVYE
	HnECd+Nd4Lw3wQLUk/JbTgTCqzKGPOFADYVGPgSUgbUL1iAfdCT56j1nsALc0fcxzhx4
	K7aWAIoMLXvQkPSPiIzWQTxJRkpofo2YnMGKC+x9yt0ZOOYePpxaMoGmTgmOQxgCFeoy
	gFASAwISgxjR5GVGQ/o2QvG0skEEXz+RbMerUfg248RJBPD+Kq1HIOSKBGwfw2JCQdek
	f1UEKB5wxjnEQ4LjomAZkkmZrIEZLK7KI7cbskgMgKk8maNypwNw3PjHQ+RAonDZdSCI
	A0rUzQbBLLEkjLygRSVa+9MyuVSjsfSCOUsjjejvmEPKYkjExj7mQ9SPRR40QFgOm6TS
	vQHzTPdKYwUeBtv/lImNXKuQPTfKPIKQg2JDLXTGtAcs6WtgmmrMAyUAh0TxBJPNOk8R
	0SzjCX2TUnJPErTc1mFRL1pJ1ncZFY44ILwXTpDVyM2ykT2YCANsAFU6RGXWsedcfDgz
	WKO/1rw349QeTMwkFFJaNFIkUs6OCf4uytANLijdBTCvnALTWidFYjDjp1LEEpgZxSEi
	gnyZA+xuVFp5LM39HCjQbnXRFOkwh3olHtKIwk+5JT9T/PaQT/6kqXhMZCQVJydxCPRO
	kcru1pASMJRBgNNz8VfMQrWpBlECHzUWPwd40xYC9HcC8GAGx1DcHEBcHAJBxDOHKBMB
	g+x3AEBIEEGUAGYQgODUUbkondmEpSp6ldb7KE1HwMgVgtB8gVAwA0DYGACDsGsNQeQF
	wbAwBeCRfBQUw12hBXgbA3B3j9HsPAAIBwFANeuOscQ8gIAKAMvMDIIQNN9snCKgg/4N
	1BMLT8bF1j4uDH4OYbA1x8ALAoPcdY5wAocO6O8B4Mwhgoug35mtuLpE5HoMgXAygJgv
	BYBAfo+EfD8HsPgfrAQDgPdyBYBktCcwRMDVKe0qzJWWswVm7dnx6NoGePgDYJ18D8Hk
	PMeI/B/D7HuPUBgFwRgiufba+NXrKD0GcL4Z4DQIAFJQvEAgGQNgIH6PofA7R7AXB4D0
	upPsGGAl3UOThkhz5Npqh5VOFb530HEMgag9nSDwHsPscg2B+AgBVYsdw6B4gSCaEgFu
	LHXXyrIb3I5f6dDjV3NMB5kpiDyqhMY+tn034tdiTTN798+Jgh0YJXNAaxMyH/DySxfD
	B5tyNoMydt8XZThDpAnSeR6DmHEPQ5o/wEmNIK4kfoCWx4kdiPEdY9gIAUAIAOTw9Rzj
	zAeCnDmCgAVfdZpsa44x5wWAiAgAI+B4DzHqc4B4BB7D8K0PbVYCtkgAAEZ8ew8wAAaB
	XkUmz9NAvKz8TUagzRhAOAzZEBw9h1D7AkBoCI/BsDIGuAMCgEwGkrH2PzVQ+gQgyA4P
	YZw1h2qpAmBYBq6x2ACJWPcAADwQsueXppz4+AAj2HOOIbiPQDHOA6BAfRKB4D3AJxsf
	w8R7jtHSAkGYOwGjoHWBUFoLraov0LrscwzxtDqAEPfD+rx9D8AWBAAaOhyDqAUBwCwA
	QFgJHkNkcIEQSghuWAgEYLgS3v0BpLmQ1AQASAQPYCQIAADqHMAVloBR1DiHfp/jJLAB
	AEAMP4ieoR9xG1APYcQ5wOA4Bb1bBe3yaDQF8KYcQAgagtAKNEaYCgdhGBKPsYwxBuD8
	cSAgBg+h3j6AGAcD4NQcAVHUMgbY+QDD3AOC4FwChwDcHCcwBwHgWAxtoAjh9nyCrUHu
	A7di+SakFImTIomun9E2R0kkBIFtgwl6xoQagBMujtBWDkfIvRdgOCQFgCA1haWIHiAc
	CwEx9tzBOBQfQ9R/shHiPIzjYh9j6BMDcG4HPj6Z79rlsvkh6AA99/hCBkfZ6WJuryFw
	GSHyA2AMHYG+HEHAAGA+A0H6HgHaREseCyakzUJqzaHEF8FYGUHoAe+8HWH8AwPIH24o
	HIAIBCAEG0GuH6AqBwCiCmvcao+S22c6IMHo8o740m/mGaF2FWHsAiBGHeHMHYAaH6HW
	HK4WbiAMtOH+AgBYB+BkA89028/9BhCm+EHeSSAKAcd450AAASAcJK8kHkH2AY+NCjCp
	Aq+C92HoI+AIJEHuHc2YAssYHUMUAK3qII4UAQks/y/lCquiAQH0HyGuGUGXAGBWBAAO
	HSGoHcAmBcAwH+HY/QAoBwBuHqGQGYH+hwxIHS4OAqASAaBMaiBI0izWq8GgGSA2BIBW
	AAHtC7C+8kqiAGAapqH4AKAIbFD4hzD877F2z6GpDQdeUVBi3AZrDWHeAJE+AI8kHc4U
	AUAIdiAKJGMYH4HcHeU4HSAaBAA4AKH4JkJKMY1w+Urq0q0xBxF7HFDTGFF+PzHSzdGG
	6vHPHNHGz+/pHiZpHtHgBQnmMWAQIMHw8oAQMSOaAAJKHu2sksAIHw96IKHgmIH+Vu0c
	J+q+nmBQMYAAiM/wMbIxDAjtIIrmRyHeHkAAAiAcMaJOHcASXvDM25He+RFLHo26KK9m
	GSG8F6GuBECuByGwF8G+B2CsCIHiGEGEHOHSHEACBmByAqtQAqHOF8GcAUBkAWHAGsHO
	acB6CwCIAzFzD6AAHyG+GIGIAKCSCaAQGKG0AwC0B4AIxkHqAKHSGwHcAYArH6HcHiHQ
	HKAoB2CIAEHOHgHyHCGYHqA2BE+4BgCGBgA7FzJZHweY/nJi9/BiTUW9LgPHHCosjkZv
	IVHBFJGBIuu8HUASBQA9IiL+iNG7K3MXHLF9HnGJHWPfNU0IGKHUG8HyAgA8Au6CHWNm
	AQBaAoHgHoAmA4H+AYAWHuGxASZMAA3yAcBQB8sjMhF+HyHcHoHiACA0BMAtAeHwH2AA
	H6HKGoHABEBOA6QuAG5MHfC0AMBMB6B6A1DNIlJargPhNYVfBkGbC+AWAMAeAwK+HIXk
	8oAIHkAGA4BMAa3uH5OkHQHgOa+/A4AyA8xWKGhMHzEAXmBEBCH4H+pqHoHOHCceBAAq
	HyHEHsAYAKRMAgSqAC1KA4A7NIvhMYToqUP6QFIpHA/s/wH2HMHUACAs64QghQJCJHH5
	F0JoH5Io93IIH2WoALR61EJAIJIU1NG8AAHcHMHkZafhRfNgUJRkP4PsGSHIGYHeAiRc
	MUAWH4HuHgHwAeBYBAHwGyH8A+A6HWGyHAG+GmHWB2DaDBIqg/F+HiHGHk2IGwHeAhRA
	AWHcHKHmuUH6bGHgAMAdURSsAGxIAWAq7eBECoCQBQzVS2T/S6s8ddBpFuwTHVM6gVRg
	TdVAPpMegc5nHbNXVgUrVWylPqMnU8T5VpVtV3V4KMICAAAOAQAAAwAAAAEAYAAAAQEA
	AwAAAAEAQAAAAQIAAwAAAAMAAA32AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEBxwAAARcABAAAAAEA
	AA0/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAA38h3MABwAAESAAAA4C
	AAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAEAALACMA
	JmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPA+
	kVWlZl7wnSfLOkTfV+IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNw
	cnQAABD8AAAAJFhZWiAAAAAAAABlcQAAOjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlY
	WVogAAAAAAAAJwsAABZ3AACullhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAh
	AHIA7AGCAjUDAQP9BSQGagfOCV8LBQzWDsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8r
	Oi1HLzYxHTMHNO420jiyOow8WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZ
	VrpYDllfWrBb9F00XnJfpmDeYhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz
	4XTxdgB3DngeeTB6NnsZe+58wn2WfnF/SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosN
	jAWM/439jv6P/5EBkgOTBpQGlPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj
	1aTHpbqmsKedqI2pfKpsq1esQK0org+u/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQ
	vMG9sL6fv4rAd8FmwlXDRMQ1xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTS
	P9L506/UZtUd1dPWi9dC1/jYrdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj
	43XkB+SY5SzlwOZT5ubneegM6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPx
	evIC8ozzFvOg9Cj0rvUy9bX2L/ai9w33Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAA
	ACQAfAECAZACQAMUA/4FIwZcB7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQn
	hCmUK3MtJC7IMHEyGjPCNWk3DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7D
	UBZRalKyU/dVPVZ2V69Y41oTW0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/Nt
	CG4ebzJwSnFccnZzkHShdYh2ZXc8eBd49XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SW
	hYKGbodaiEiJN4olixKL/4zrjdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+c
	bJ1ZnkWfMqAfoQqh9KLgo82ktKWbpoSnaKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTW
	tdi22bfZuNu52LrZu9684b3mvu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbN
	rM6Dz1rQL9ED0dfSq9N/1FPVJdX01r/Xjdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef
	4c3ieuMp49fkg+Uu5dbmfeck58nobukR6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozx
	f/IS8qjzPvPS9GL08fWB9hD2nvck95z4GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///
	AAAAFQBKAJkBAQFxAfUCjgM8BAAE2wXTBtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgY
	pBoKG2ccvh4LH1AgmCHfIyckaiWpJuMoGylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8
	N3w4ejl5OnI7aDxlPWQ+Zj9mQF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZP
	T1A4USRSDlL5U+RU0FW+VqRXelhKWRVZ4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRg
	ZSxl+WbGZ5FoX2ksafhqw2uNbFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2
	+neheEl48nmbekh69XujfFN9Bn26fm1/JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iv
	iW2KKorni6SMYo0ejduOm49akBuQ25Gbkl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wc
	t52LnmKfOaARoOqhxaKho4KkZKVFpienCaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLy
	s+O02bXNtsO3t7i0uau6pbugvJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PM
	p822zrrPwdDB0cDSydPV1N3V89ca2ErZg9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul
	//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALc
	KAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGX
	Aa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoE
	fQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlb
	CZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeES
	VBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDF
	IXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo3
	9DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLa
	VBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctz
	JnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/D
	od+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6Ibt
	lvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGK
	AaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8E
	lgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpP
	CpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwU
	ixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/
	JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9
	GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmE
	WpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4
	S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+
	pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk
	3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/
	AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/II
	RQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQL
	FKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIo
	HSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaW
	SCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotw
	OXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lV
	mvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfD
	B8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ
	64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78
	h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0
	UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04A
	AAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAAS
	AAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB
	2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJy
	ACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAG
	EAAAnIQAAAAAw5X4gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{35, 9}, {1069, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 0}, {613.333, 476.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
