https://edwbi.nmff.org/ReportServer?%2fReports%2fResearch%2fPSPORE%2fENOTIS+-+TEST&rs:Command=Render&rs:format=XML&first_nm="test1"

# SOAP Factory
http://groups.google.com/group/soap4r/browse_thread/thread/5628a93cfbcd684a/?pli=1

s = SOAP::WSDLDriverFactory.new(WSDL_URL).create_rpc_driver
s.options['protocol.http.basic_auth'] << [WSDL_URL, 'my_user_name',
'my_pass']

# SOAP Lists
http://groups.google.com/group/comp.lang.ruby/browse_thread/thread/09dbb523fce7e768?fwc=2

require 'rubygems'
gem 'soap4r'
require 'defaultDriver'
user = 'DOMAIN\username'
pass = 'password'
driver = ListsSoap.new
driver.options['protocol.http.auth.ntlm'] = [nil, user, pass]
driver.wiredump_file_base = 'soap.log'
lists = driver.getListCollection(nil)

# Links

http://groups.google.com/group/soap4r/browse_thread/thread/c05889381a48522f/d01c99c29d51878f?lnk=gst&q=ntlm#d01c99c29d51878f
http://groups.google.com/group/soap4r/browse_thread/thread/7298f52a58de5a26/7a5970cfd52198af?lnk=gst&q=ntlm#7a5970cfd52198af
http://rdoc.info/projects/jnunemaker/httparty

# HTTPClient

require 'httpClient'
c = HTTPClient.new
url="https://edwbi.nmff.org/ReportServer?%2fReports%2fResearch%2fPSPORE%2fENOTIS+-+TEST"
c.ssl_config.verify_mode = OpenSSL::SSL::VERIFY_NONE
c.set_auth(url,'myoon','secret')
c.get(url)

# Mechanize

http://www.mindflowsolutions.net/2009/5/21/ruby-ntlm-mechanize#
